etism. a 111

tumentis mala blandientis praeponi vulnera Α nec utinen capite ruo innitar insonitum ae sl bens
h. . nostor uec permixtus in personis propriis, nee divi·
⁸¹³¹s¹⁰¹¹¹ ¹¹¹ ⁸· ’ stas, 111 virtut, neo potestate divisa, nee tetnpote. ’
111 piissimo et in Christo summo mihi lto- Sient ln subsistentia triplex est, utria sihi otthone
uelociter excolettdo Ruricio lilio Faustus. subsistit, ite in substantia simplex, cruia nutus seipsuttt
epar qutamcunnue personam iucundum mihi praeoedere nesciens, nee posteriorem recipit. nee
ιι individuo pectore ipsius caritatis vocibus priorem. inde et nos de hac accepimns simplicitate,
tl. 1111111111 111 1111111111 1111111111 1111· si in nobis nibil sit dissonum, nlltil varium, nibli
aet nnnc 111111 1111111111,1111111111111 dtreranr’a, si semper idem esso probahilibus studiis
1111111 111111, 1111111111) 1111111111 1111111111 et inundatis in Christo sensibus enitamur, nt irtttnnta·
111111111111111111 111111 11118111111111111 biles in hono, noris tantum in diem profectibus
'probevit agnitio. Et propterea ad fructum ve· immutemur,
11111111111111111111, (1111 11111111 1111111 , ile eo ¹autern, quod quidam provocationis amore
1111111 111111 1111111111 11111111. 1111111111 consuluit, salutifera et periente meditatio est curas
tsseeerii manumissio 1111111111 1111111111, 11 11 enimi, partito per plures terrenaeregtmine roi, suble·
111111 (1111111 1111111111 1111111111 1111111111· 1¹rnreul posthoc tripiici deliberatione tractare otrid

111 111111111111· 0111111111 111111 1111111111 melina sittacene, vol administrare, uei distrahere
teti reliquorum iratvum lacteam sinceritatem ‘mpsim popponem,

1111111111, 111111111111 11111111 11111111· 1) Primum revera bonum estet, 11 Christi tantulus
1111111111, 11111111 11111111111111111111111111 Christi pauperis vina ex loto pauper studeret ince-
1111111111 111111 ’1111111111111111111111 dere, si perlectam magni altcnjns monasterii scho-
¹ 1111111111 1111111111 11111111 1111111111 111111 inm, rel certe insulam angelicae congregationis tnili-
11111 111111111111111111 1111111111· 1111111111· tiam liceret expetere. Nam in ntedio saculi irretitu-
1111111111· 111111 11111 1111111111111111 1111111111 tionem eremiticam proiiteri, qtvanta magnanimitas,
nae. Nam etsi snb exigno tempore intra corum nn„ est dippum„
1111111111 1111111111 1111111111 1111111111 11 Suis ltu, senis] teto vitiis snae pontius imponere,
¹¹ 11111111 11111111 11 11111111 1111111111 111 secundum pro animae revelatione compendium. Sed
divinae invaginisspeculuut in interioris hominis pervidendum ,ᾗ ,pqffls flpomm mm affin„ „puppem
111111111111111111ι11111111 1111111111· ·11111111 osse possit obsequio. biis iorte paterna eius sonis
111111 11111111· 11111 11111111 11111111· 5⁶¹¹ 111, aenisiauctnritasinpntrem ..... Optimum ost in
1111111 11111111 111111 1111 1111111111 5111111111) secundo gradu sub noiio henelleiis administratore
1111111111 11111 1111111111 11 111111111111111 consistere, sirei ro 'nutas suppetat, vel lacnttas ne·
,1111 11111111» 1111111111 111111111111 11111· cessitatem annuas pensionis impleverit.
1111111111 1111111111111111 111111· 5111111111 Tardum est per ildeliutn tantularum eloott solatia,
¹¹¹¹. (1¹⁰¹ 1111111 1111111111 1111 1111111, (11 impotitae procurationis ciliciis, snb propria ae nti·
ris suarius bonitate mutuati. Eat ¹¹¹⁰ 11111111 nure sollicitudine quantitatem reservatae gnbernare
ts,· 11111111, 1111111111 111, 1111111111· 1111 1111 substantiae, et eum por viatn regiain tout rnediocri-
¹¹¹¹¹¹⁸a 11111111 1111 ¹¹⁰¹ 1111111111· 1111 1111111111· lale diripere. Quod cunt suadeo, videor nel trustratn
quia nihil ei ex accedenti largitate collatum utilitatem, vel pauperum cogitare. ln nuo ordire
1111111 1111111111,111111111111111111111· 111111 uon parurn est lucri, si reservato 111, proprietas
rens pariter etrite: botrus et honitas; miseri· distrahatur. ltaque breviter indicantes qnid primum,
et3miserlcordia in virtutum suarum plor'a, hoe quid meandum, quidve sit ter. inm, electionem indi·
tae, quod possidet verbo tenus bomo deauratus cio vel possibilitati reservavimus consulentis. Quid
musamnn est: nundin homine gratianum magiscampetatquod promptius nessotrophii, ille
ustura est Et propterea, quia nibil ei extrinse· insinuare dignetur, pro cujus timore et more coriso-
1111ιὶ1, nihil ei detrahi potest. Detrimentum ¹¹ latio ipso tractatur. dontinus [leus noster benedoin
resipit, quia nescit augmentum. ipse et sibi au· in nnbls sua felici no piacita lottguvitate multiplicet,
ethilio, qtria ttna oripo est et iontis, ot dominis. domine piissime et in Christo snmtno 111ιί ltonors
is, qtae absque initio habent, communio est, singulariter excolende illi.
imin non est. Ettstotll tllt 1.
1111111 1111 legimus: 1111111111 111 1111111111 bontino devinctissimo et tota pietatis virtute sin-
aictn nunquam licus sine splendore, ita Pater pttlariterereolendo iratri Ruricio Faustus.
11111 11111111111111111111111· 1111111111111111111 Propitia diviuiate in secreto religionis congruo
111 1111 1111111 (1111 11111 1111 1111111111, et tranquillissimo in silentio constituti, in qno lio·
1111 111 1111111111 111 111111111111111111 minus ad rubiginem inriga securitate contractam
laetanias paternitatis antiqnitas; er ilio est, soti salntiierte litna castigationis admonuit. ln hac, ln-
trlor ilio 1111 estatem iacies decapite nascitur, praemuniet tttngna, si agnoscamus. uacatione do·

¹mn¹¹t¹¹¹¹t¹2u3¹nd Cantatum notetur tl t ilaec epistola apud cantatum notatur tt.
uc

 

