ost 1 111111 nucerensis. 11

possunt, 1111111οηί111111111111111111111111111,1111111Δ borion quis 11111 beo scutlre ct eloqui 11111111, nisi
'tc capitationibus accusantibus 111 stiunt defendentibus· 1111111112111 legis, cunt Daniel 111111 conversione
inter bec si requiras ubi stt libertus erbitrli poio, posse 1111111 edocuit? Unde tuit qttbd beorn 1111
nbi sit rotontes bominis 1111111111 ubi 1111 11 conditione coqnooit irasci. 1111 coitu meque 1111 ci·
intellectu, io ratione atque sepientis? 011 1111111 11111111111111111111 resipuit, nee 1111 monitis im
1111, prius neccsse bubebis bomini 111111 sapien* tellectum 11111111111111111111111 docuit 11111111
11111, auterre notionem, ut udimere liberam 111111 propbeta, sed terruit: 111 misericordium promisit,
. rotuototorn.Qurmobrernsiqmndodetictum aliquod scd immutabilem 1111111111 1111111111, et torum
111111 intre domicilium suom soptim meditetur. re· orbs 1111 (11111 scripturn est) contro spemin men
1111111111 cogitationum 1111111, interdicunt 11 iu· credidittilont. 111111111111111111111111111111·
trinsecus 1111111 111, sed 11111 subtrabit resistendi ruodo interdictu promisit ntultom 1111111111 lieo,
1111111111 11111111. Sed 11111111, 11 dicis qnod 111111111111111111111111101111111111111111111,11111
11111 11 qui 11 perditionem trabuntur nou 111111· interdum 1 Domino supprimuntur, ut 1111111111 11·
rint arbitrii liberatem-Primum seiredebemos (1ιί1 quisito seruentur. Simulque interpono obtinendi
1111111111111111, duplici ministerio prodita est, oooo 1111111111, duro muniitcentiu absconditur, tides pro-
111 sulutem. nunc ott perditionem sui prompto est. 1111111, 111111111111111111, manifestetur 11111111, lu·
Sed opponis quod voluntatis libertus soils liberandis tumque boc lo immine iguis interiora beo insitus,
1111111111, 11 111 redemptionis beneficio constitutis. et ob bomine curn 1111 gretie nutritos 11111111.οε-
111 111 est. Liberatio sd dorium 1111111111 pro· tendit itaque qens 1111 11 qoae 111111 beronis corrupe-
positout eorrseuticntis pertinet 1111 : libertas tero tunt, ipss ordiouttooc 11111111 beorn intre bominem
urbitrii nou cst 111 recedentis muniticeotito, sed nor collocasse, et eote 1111111 astronomorum rotie-
tutae. Qrtureotibos illumiret tribuitur, 111 conser- nabitem creaturum semper 11111111 dono riguisse;
1111111111 uon requirentibus istu 1111111111 1 conditore 11111111 11111111 prtcscitn per 11111111,
rettusccntibus ministratoque noscentibus. Libertus sed continuando per 11111111. 1111111111, iuqtmur,
11111111 1111111111 1111111111, liberatio et cd io cujus tempore proeteritorum 11111 1111 consutu-
tubditi bominis seruitutem. 1111 1111111111111111, 11111111111111111,111111111111 11 perfeetum adduxit
iste et 111111 insito estitit acquisitis et perteterto· 111 tel titterte, rei trutttrue. 1111111111 erqo etideulet
tibus competit, isto et perditis suppetit. tua ooodeu· maniteststu est 1111111111111111111111111111
tis, istt et obedientis est. 1111 111111111111111111· mitti 111 11111111 t 11111111 ioquurodoeotentet reporto:
sericordire. 1111 originis et sederimus est muueris 1111111111, ct 1111111111, 11 erudirent Si pent 1111 pu·

⁸² 'imm currentium operti pro perroto 111, 11 eqo punientium

CAPUT x.

(Jeme, Deum naturam& tapnim aqum tnper ntuto quoti 1111111111 ot [11111111 ei

(ter. tttrt). optut juder 1111111111 cotesto dc

P¹¹¹¹¹¹⁵ Spiritu 1111110 propbeta boniet. sciens 111·11111.-11111111111111111 1111111111 rcus utedi
brom io setoso boroittis appetitum boio oratioe po· 11111111111111111111111111,1111111111111111111
tuisse, itu Nabuchodonosor alloquitur diceus : Quom· dumttuttouis imponit, qui remedium suttstoetiouis os·
011111 1011111111 metm 11111111 nti, tim· 1111111111 muttit, et sedulus obsequium 1111111111 exspectat. tit
1111111111111111111111111,111111111111111111111111111· iden peri-eta 11111 ρ1ωΙ11111111,1111111 ispe mulo
⁶¹⁸⁸ 1111111111 i ⁰⁰³¹· 'l )· 5111111111, iuquit, 111 θῑθθ· virtutum 1111111111 delectatur, otdiudtissiotuttt etst-
m⁰⁸il1¹¹⁵⁸ rddidit· Ptfflfifflffl 111111ῑῦ01 101111111111111111 pientio sua diquissiutum judicarit ut 1111111111-
redimi potest. b 11111111 itaque oon excluditur, cui 11111111 ad sacrm imaginis dignitatem bic prius ago.
remedium persuadetur. Simulque θῑ ”biblum 101 uibus et conditionibus exploraret, iilic tero donis 11
”fimf ‘⁰5⁰⁸ tl⁰¹¹⁸⁰tt³⁰⁸ contumelioso ’nimiis‘ retributionibus adimpleret: ot euru tunmius estti-
11111 ⁰⁰¹¹ &mitiis dul probator suscipere potuisse coo· suisset 11111111111111111111111,1)1111111 ostenderet in
1111111111 5111111 “Uilli ¹¹⁰⁰ inuenitur, 0¹¹5 moterlo remuneratione justitium ut cunt tttdrotitos 11111111
solonis ingeritur. Et cui otiort prophete comparando Β distulisset bumiiem demtionem, 1111111111 ditior
todotqcotim 0111ῦί011111, inesse ei 1111111111 estoit potentio exureret largitorem. iugiter ergo taburno·
1111111111. Sed et troc quod Baittssr gentiiis 11111- ditor, scd 1 gratio non recedendum. ct dicendum:
tor, dicente propbeta t Lnudutti deor urqtntmt, 11 111111111111111111 torento intertrteii’scl. ttttt).lpsum
111111, 11111111111111111111,1111111111111111 moon ergo srijutotii vocobulum loborantis requirit out·
111111 totu 111 111 teudoni 1 boo. 1). videt quit nie eiuro. detinuerit troque scroto ditos indicet, operao-
rtlieotqeuo beorn et scire -pottit 11 trudere, sed uua teto et cooperantem, petentem et promittentetnpui-
11111 inesse bomini intellectum oet peniteret cul· mntenetaperientemqooercotempuriteretretrtboen·
totu ideo propbeta memorarit, quir ioqetu uuturte tem. 1111 scium nostrum est, utqui pro trigiiimte
11111111111111111111111111111111111111111111- idonei oon surmus, 1111111 qttmreodi et pulsandi im· ¹
nemptonum cum pretato Nabuchodonosor regi 1111111111 1111111111. libi etit sedulitas miset-eutis
1111111 rim soutuii 1111111111, ileum se uun ignotiore bet, si curn peretum 111111 tuerentur irttiigni, etad
quemlibet prottoos ostendit, itt 111111111111111 ime desiderit 11111111 1111111 tit tdco uisi obse·
111111 1111111111 111, nt Denriout repon. Sedet quentii studium obedientia 11111111 protulerit, to·

 

