1185

secundinus episc. iiemianensis, 116.

secundinus episc. a Cedias, 165.

secundinus sarrianensvs episc, 57,157, 111.

51111111111111111111111111.. 57, 159.

secundinus episc. 1111111111.

5111111111 episc. charissimis. 1

Sec-andinus coni. 1111158. 811111111111111111111111111,
1589111111 sepuicrum, r'irtd. Ejus reliquiae in ignem pro·
recen iiiaese 11111, ico.

Secundus episc. iiagnrmeiitanus, 158. Dicitur secundos,
ἷὶιῖι secrrmiiuus episc. Aquensis, seu iiegarnritauus, 151,

secundus, seu secundinus episc. iiinensis, 169.

Secundus maurianensis episc, 51, iis,

Secundus episc. iiuspitcusis. 1119.

Secundus episc. ‘tagosensis iii.

51111111111111111111111111111156, 155.

Secundus primas Tigisiranus, 117, its, 155.

Securusc isc. 'ienitarms 117

5111111 ’111111111111 Ι11111, si, iii.

Sedams episc. 'i'uimrim, 115.
¹ Sedunum urivs, iiii passi non sunt Fiorentiinus, etc,

Segeiins episc. iiuiiiunm. 195.

segrrmitaui episc. iiestivuus, 58, 159. Atius iiestitutus,
reris, Nicomedes, 159.

Seicmsrituuus episc. Feiis, 115.

sciencie conciiium, 51, 81. ,

5111111111111111 episc. i’roiieius, 57, 119. inienuus,
1111111111, 119.

Semenrios episc. oz‘ipparae, 115. ¹

semineuses episc. inventius, 59, 115, sis. 1111111111,
iis.

semitonsis episc. Beuerrarin, iii.

Senatores et senatus Carthaginis, 5, ot.

Senemsal'rs episc. i'nrtmratiamrs, 195. Patroniarius, 111.,
serr Senepsaliianarum 1111111111, 11111.

Senex, 1111111 11111111 episcopis datum, ou. Senos
dicti primates, 89.

Serriores seu presbyteri, 88, 89.

seniores Nove Germanice, 115.

sentius, seu Seusius, seu sencias coni. 119.

Sepia 111111, 168. 191.

Septiminus mart, 87.

Septimunieiae synodus, 111. Epist. Pascasiur, 57, 1 ii.

Septimus, 191ὲ1 Septimius, aut septiminus urant, 15, 19

ί,1191111111 uros, 168, ast.

Ι111111κ)1111151ὲ111111ο111111111 soiemnitate, 5. 911111111ιί1
soemm us, .

sepultura asini, ti. 99.

sorbendos i'ntiensis episc.. 57, 115.

Serrddeiiianus episc. Rogatus, 115.

serenianus episc. 11 iditensis, 118115, itt.

Seretion· episc. Turusitanus, 159.

Senensis episc. Procnius, 178.

Sericiianus e isc. Victorinus, itii. Seu serieitani i'icto·
rinus, 66, 181. 1111111111, 811111, isi.

soriensis episc. Saturninus, 51, iis.

Sertcrtensis cpise. Felix, iss.

Servandus episc. Putiensis, 115.

servatus episc. iimpiicrensis, tei.

Seruitus coni, 81.

Servilius Tacapitanus episc.. 69, 197.

servilius episc. tinurienpniitanns, 161, 111 51111111
iinnrecopoiiianus episc, 58, 191.

Servius ,1111111111 episc, 58, 196, 151.

Serruius et 11111111, 188.
⁸7Sagrus 1115111111, aut Serus, mart, 15, iserge.. 55,

sen-3³33. 1111111111, av, ss. ruervmrmun pas-
sus . .

S’ervu's asrcarrunmepvsn 56. 119.

511111 episc. 1111111111, 151.

serius Beiesaseusis episc, 57, 158.

Servus Meneiessiianus episc, 57, 151.

Servus seu servusdei episc. 'i‘utrursreo 711111, rat.

Serrusdei episc. idissunnsis, 198. .

servusdei 'i'amireitanus episc, 57, 86, 115.

Sestensis episc. Cresces, 58, 168.

11111111111111111111111111.

severianus episc. Ceramunensis, 185.

severinus Casteiianus episc.. 117, 175.

Severini Noricorum apost. 1111111111, 185.

Severusepisc. iiiievitanus, 119.

Severus episc. 1111111111, isit.

Severus episc. Utimari, 195.

sorori ring. putria, Leptis iiagna, 189.

1111111111 tintorissi irruistis.

Severus patricios, 11, 151.

Sertiiinnus episc. Tuneiensis, 199. ᾖ·

51151111 1 risc. Assaivonsis, iss. '

Siasi'eric sepisc. 111111, 119.

sibidensis iocus, 58. si.

Sibrorum insuia, 189.

Sicca, seu sicea Veneria, urirs, 16, 17, 71, 171. spise.
(111111111171, 115. Castus, 71. 1111111111111, ii, 111. i'nr·
1111111171171. Paulus, 71, ria, isserninus, 71. ,111
9111111111 iisd.

siscensis vgus, 179.

sicrestum episc. Emptacius, 55, 171. iiartinus, 171.

Smetri urbs, 11111.

sicensis e isc. Candidus, 115.

Siciiia 1 oerrsericn 111111, 121117. Α (111111111111
11111ῐ·ἷ”.·11111111..1511111111·1””“1”“’”υ(10υοΓο

. , 1 1 . , .
Ἰ’,1111111111 151. iiius situs, 81. iipisr. Quadratiaur's,
111.
siticensis episc. iieparatus, 161,178.
sigi urbs, iii 91111111 seu municipium, 155.
- signaculum Dei in baptismo , ia.

Siguese urbs, 159.

siguitnnuse isc. Cresconius, 115156.

Siousurtrs 11111111, iiic.

sifemsiiensis episc Cresconius, 195.

5111·11·.1111111,177. Episc. Donatus, 57, 156.

5111111111111111.9111111111, 118.

Ι5111111111 11111.. 1111111111,69, 118. 11111111119111111
ω1511111111111111111.

5111111111 niort.. aco.

soranus episc. Carianensis, isi.

siivauus episc. iincriauenis, 156

51111111 episc. retrocesserat. ’

siit-anus episc. lumniensis, 177.

Simeon episc. i'urniranus, iii.

Simiou-u urbs, tii. episc. scendum, iiie.

Simingitensis episc. Restitutus, 111.

Simiteoses episc. vide Semucuses.

Simittu urbs, iii. iipisc. iideodarns, 11111.

Simittensis epi-e. serenatus, iii.

Simminensis episc Deuterms, 55, 111. 1111111111, 115.

simon deliciio ioco archiep. Bituriceusis, 115.

simpiieius papa, 519.

Simplicius Carcatiianensis episc, 58, 157.

Simplicius Tiiriiitanus episc, 58, 151.

Simuaritcosis. 1111511111 sis.

Sindonum vicos, 198.

sinitensis episc. stephanus, 55, 151. Cresconius, aa
iiarceiiiuusiioi.

511111 episc. Victor, ior.

Sinnarensis seu sinnaritana urirs,iiii. spise. Pacius,

’ 111, es, ronsufmnucror.

51111111 urbs, 1 i.

sinnaritanus sinuarensis. vide sinuarensis.

sinviessae epis. Castus. secundinus, 151

siricius papa serat baptismum iu Epiphania, 77.

siricius 111111, 168.

sissi Nigra 11111199. 71111111111111.

Sistronianensis episc. Adendatns, 56 151.

Sirenses episc. iteparatus, 51, 177. 5111111111156.

sititis urbs, izi, 116. spise. 1111111111,59,1711. 11111111,
iar, 11ῗῆ gis. 1111111111, Optatus, 119, ssi. 11111111 111-
11111. .

sititis caput Zabes regionis, 181, 185.

511111111111111.ρ111111111 episc, 59, 179.
t Sirinaritums, seu Sitmarituma episc. t'ide sinnari-
auus.

Senensis episc. Saturninus, 181 ·

Soiis eclipsis, 99, 158.

51111178.

Soiemrrius episc. Tigisitanus, 156.

51111111111111. Vide Seleucianensts.

Sop=ter episc. Tambnieusis, 115.

sophronius episc. Constantine, 117.

51111111 juncis episc. Fiurnidius, itii.

501111411Ῠ1111111ῗ1111111131111111, 55, iis.

Speratus episc. &carlivensis 151.

spesepisc. secrr3rer niensis, iis.

'sssreffles'ir‘i‘i'v'vffg'a 1111110111111111131111.11. 11. exre
nitur e'ue processio, 8711111. in iidcies 1111181111, 111·
ΙΙ111111111111121111111111811111 ex Genesi, 11811 1111111111·

cn u ,. .

Spiendius, 191..

Squiiiacius episc. Sciiiitanus, 118.

 

