2⁸27 DS rsusucuuuutt lebnitica cib. t. 118

dunt 01 abjectam. ⁸ Sacerdotes ejus et seniores itt Α centlente in 10110 11001110, 01 eqni velocissimi cur-
101011ἰο 1001101 insulis deiecerunt, querendo sibi 01100110.11100ἰο101110ιο1011000110011011010011-
00001 ad manducandum, et nou 1010011101 (ibren. t, 110 elsgniss communi magnobominotnagna 1111000-
aa). Considerate 01 ridete quia Sion 0111110 Dei no- tela 11 sollicitudine comuiendatis (11111111, 1511011
ui 10011001 11111, lacta quasi polluta menstruis in· 'itt rancuranls gentium 011010100ου111111011001010
ter 1111111000 1101(11110.1, 11, li). linitum suam usque ad illyricum praedicasti iit-angelium 1101111001.
nkil itostis ad 010010 desiderabilia ejus, quis 111111 11,19),0000010100111100111111100101111101011111
000101 inuadere, 01 ingredi atria sua, de quibus tul gunttmtlugendo captiui. «Ι 'iu Petri germane, et
prassperss ne introirent eeclesiam suant (ibren. t, nun iu passione dispar, gloriose snum, qui 10101-
111110 eins lugent, eo quod neruo rontettiat lu 010111101111110,1100100111111110100111011,0011111011
dis 10110. Egressus est a iacie cjtts omnis decor 01 gemitum 11110101 populi, et nou displiceat tibi, sed
1111011110. 1,1,1)1 didicerunt 1101 n-perasam· 1110110111 010 10111 ad 110101. Universiqus 10001111-
huns virgines ejus, 01 iuvenes ejus, itt auiis educati scite sancti simul pro nubis ⁸ apostoli. Sed seimus
0010ιο10100,01101001 ιο0001111111011 llaurorutu; qula indiguum 00110110 010 uoltis 0101ος quia ista
1001010010. sanctii sanctuarii ejus disperguutttr, quse creuerunt nnbts, non ad prolationem, quomodo
ssa utrium in capitibus onmium platearum librent. B sanctis, soil malis meritis supplicia debebantur. Sed
tt, ll, scal etiam itt loeis squalidis metallorum. Dicite et pro malis orate 1010 liliis, quia et cbrtsms 011111
110010111010100110010000ιο1110000 suppli· eliam pro inimicis ludaeis (111. 11111,511.81111101101
antiquonum tribulatur, 01 100101 111111 turbatus 001 cssligatiutti quae iuste illata suut nobis, 0111011001-
11011 0110111111. ι. 2111, 0111 sedit 1010100000, 01 qtte delinquentibus venia postulatum dicaturque An·
111110111001010011,00000ιο01000001011110001(Τ11111. gelo percutienti: Suidcit. jam cobibe manum tumn
1111). 010011111101111110111100111001οῑ10010οο· ll Parabsxt, 15). Quis ignorat 110 nobis probrorum
1111110111,οι 1100 1011;000001111010, 01 001 10100111 nostrorum scelera procurasse, aberrantibus a nnan-
110010011101101 itt esca smt iel, 11 1110111011 potaretur datis 1101, et in legs ejus uolentibus ambulare (l'scl.
11011 ql’s. 11111, st, 11), sponsi et 11001101 011 pas· 111111, 11111 Sed prostrati rogamus, ut non sper·
111101 imitando, qui idcirco 00101001101001, ut ttatis nestros miseros ‘peccatores, per eum qui
11011101100111110110(1111.11,111. ros ad apostolicum [09 0111100 protexit lsutuiles
tx. ductor 1111101 1110011. - 1001000101οἱ, san· piscatores.

11111οι1 0111101010, de quorum stirpe generis nata xiil. ‘lenuit sceleratissimus 1100011000 dominatio·
1110100100 laborat 10101110. 01110, sancti pro· 0111010001101100001001,1100011011100010, 1001110-

110000000100001110000010100111110001101010100100 1 01011010 consummans. 11110 0011010-
11110110 cecinistis. listnte, aposloli, suifragatores 011100101101111001011011111, nnn corpus, 0011001100
11110001 ut aggregaretis, universum 0110111, as· 00100110 rjus uidentur esse 00001100. ¹¹ Sicut ille

ψ1110101111110101001000000οι0100100000ιί codice ms. nititur, saltent cognito , ut patet ttttn rs
1110111, designat. 8100110110 umtteu lrequentlna 01110 editione liegia, tum es 1110010001. 1101010ιο 1100 illus
episcopis quatu 0101010110111110011101,1111101001 gradus interpretanturnonnulli, populos. presbyteros
111101100110000,01 passim apud 1101010101ιί- 0100100000111100111111, 111111111011111011001000001.
pass Sic auctor Vitae sancti Fulgentil sattctunt 11100 tis, 0111111111 profitetur ea 01111111, Petrus, 00011111
111011010111000110000010011101010 luisse ordim- 0111111111. lle cura omnitttn beato Petro cnttttstisss,
ts· ltis verbis exprimit a Repente eunt sacerdos cou· plura 111101 Beruarduslib. tt deConsideratiune,cap. 8.
111111 perogiarum. Tamen, 01 quidem ipsis prioribus dilaec 10110 usque ad uniuersique, desunt itt mss.
10010110 1111 1110, sacerdotis nomen presb teris tri· eolo. l, llari, sm, Germ, 0110οι111111 Sur, 110111..
breuem in nortmannosque· ml ypriattum ilign, Orth.. ct 1101101. Tamen urge sanctum Au·
111110101111111111. 1010001οι00 111111100110111 dream singulari 10101100011100100 luisse Airicanos
1010010100101110010111011ε10100000101100, colligi potest ex 101011 calendario carthaginensis
presbyteros 1110110 sacerdotii produ concludens. 100100101100001100010110001101111011,1011111
111001 apud 11100. primates 0100100 vocabanttunc· „apostolus et martyr dicitur, curn lacobo, praetet 10110
sss. quod 11011101 aiis etiam episcopis nonnunquam 100010101001 principes, celebratur.
1111101101, 01 ubertat cangius in thssatlo. caste· ·lluc 11011010100101001110 babet Saluianus
10010010111 et sequentia 1010 onmia 0111110110 itt libris tle Gubernatioue bet, potissimum lib. 111 01
110 lamentationibus leremiae sumpta sunt. sut, ubi eorum depravatissimos 100100, 10 praesertim

lbulbi 0111111, 01111111. 13110110οε10 melius. luxuriam, spectaculorum auiditatem, immitium 1100
len, 11 inira dicemus in Commentario ltistorico, sacr-iturum contemptum ¹aliaque itl genus 11110, qui·
10111010001110100,001101101001111100110,11110000 11011111000001001010111111101011 commoverunt,
1011101111 ntanibus eripere cnttati smu; sed incas· egregie describit ae deplorat. ⁴
110 usque ad iustiniani 10010010. 1111111000 011011 ῐ legendum lorte precatores. introducebant.. ,
11 suscipis 11110οτοῑ1100001111000000001010 nus· , Germ, rat, 01011111.1111011,0101011101, 11111111
110ιο legimus. pro 111111 deprecari dignemini qut 100, etr. ¹

‘don qnippe populi st·luns,sed 01 ipsae 0100, id elon. babet 110111 consummatus. 1110111 soli
&pomorum pastores beati i‘etri curas cuttttuisste Comp, 011111,οι10110110011100101111111111. (2ae-
1101. dtultrosius 111. 1 10110101, num. 1111, 1100 teri mss. et editi, putrefactum.
111οΙ1101 ordines Petro commendatos titisse testatur, h lltmc locum sic 000 01111011. 01 Loriclrii restitui·
?ltsa quidem 101100, secunda 1100, 0.·101101, tertio utus. ln 00101ιο tmllus seusus apparet. Singulorum
1101101111. unte comicia-»t nonnulli iu 10110 1010- 1111110 rodicum 100110. 00 1101011011το 11101,οι quis·
111 0101000100βὰ111, qum 01011010 1000 legitur, que 01 tle 10 possit judicium 10110, ul sibi placuerit.
sliu scriptum luisse 1013111. 1100101011 lectio tmllu 90 Editiottes llltenstti,Cltiill., Sur. 11110 , 01111111..

 

