tmt cenuuotus susspensus tuso

stium tou de iimresiit. cap. 18. Eusebius Ecclesiast. A CAPUT uxxxut.

1111101· 1111·11ι111(1ΞΑ1;ὺτ Lm'· οἱΕ11ιιιιιιιιιιι iuippnrn nau eredimessuistautiaiiter.

ymus de piritu ιιιιιιιι 116. ιιι 2 Animam ιιι meo

[internas uniuti cogitationes eiaterensem uidere] 11111 1111111111, 11111 1111111111 {4⁹51ss submisisset ιιξιιι.
Exstat hnc eapntopnditahannm stamme de sermon. 1111111111,111111111111111111, 111 “siem ιριιιιιιιιιοιιι
’ Ριοιιιιιιηξ51111.ιι,ιιι.19611ιιιοιι..11110111. 11111111111111111111111111111111111111111111111111

cuptuhotnit. 5:Hautauarumcordiumcopnitiosoiius 1111111111· 111 11111111111111111111111111111111111111111·

Det' ιιι, qui ea [armauit. Tu enirn, inquit, cognoscit 11111111 1111111111 111 19111111111111111 imperti. Vide
corda sotus. Athanasius ad Antioch. ouatst. tiu, iot. 0111111111θηὶ Alexandnn.‚srromn. hh. u. toi. -¹.⁷⁷·
ree trutinemus siret-siuirusfflt·
Ξῖἰὶιῖἷῗ ιῗιῖῗιιῖἶὶῗῗ 111ἷῖ111101111111ιῖ1.οἱ iiiiii? isim· ,³¹¹ seusium. ιιι-6101. 8⁷8⁸· thurifer.

geophypact· ιη Marcum ⁰³⁰· 2, putandus· gemm· de Spiritu etAnima apud Augustius tom. 111, ioi. 618,

. iih. ιι, distinct. 8, quest. 1. Thomas Aquinas tpttod· {³02 11· 1110111111 1111111111· 1119111191· 5· 11110111. 8·
pp, pp, micui, g, narenturam hit. ιι sentent„ dtsttnst. 8. numero

[geg Μῶα, ω, comm-3] ppewnym· j„ psalm, m, 18. Petrum Lomhardnm, Sentent. hh. ιι, distinet. 8.

ioi. 16 : Diaioius iu anima intrinsecus uescit atriti co· 1111111118111111 1101 1111111111) 1101111116 (191111116ἰί citat.

giththam, nisi per exteriores stratus iuteiitpnt. 'Cas- 187 CAPUT mm·

sian.,Coiht. tih.uu,mp.15, iot. itidiziiuthtiu-B ¹ ⁴. α ,
hum estquod possint spiritus immundi capitationem [Signo ιι ιιιιιιιιι ettam peccatores ιιιιιι] th hoe
nostrarum attingere qrrathates. ιιι iudiciis eas sensiti- propter reprobos, oh condemnationem eorrrtn qui ts·
iiius sorirtseeus colligentes, iri ιιι, ιι uostris dispositio· ciunt, seloh 9611111119 9011111111 11119111 111 andiunt.
trihus,autoerhis‚etsturiiis iuqruc propertsirtseouspere- ιιι Ιίιιι homines dispiciant signa facientes, umen
rint uos iuciiuari. Ceterum iiias aaa ιιιιιιιιιιι tte internis Duum honorent, ad cttjus invocationem tanta haut
ertimoe prodierunt, adire ottoniae rton possunt. ipsas utiracuia. Beda, in Acta apostotorum ιιι. 19, ioi.
puoqrteeogitutioues‚ quamnquam, ιιιιιιιιι suscepturum, siut, ct in Apocai. cap. 11. marmenem, in Acta
oei quemadmodum susceptat sint. rron per ipsius auinaue Apost. cap. 19. Auctor Commentar. in iiatth.„cap.
naturam, iai est, per itiam interiorem neotum iu ute· 7; homil. ts, cap. 2¹3 homst. 29, ιιι. 2t; homil.
dutiis saepius intituntem. ιιιι ιι motibus atque indiciis 19. hieronym. in epist. Pauli ad Galat. cap. 1, ini,
exterioris hominis deprehendunt. Augustinus narratur. 111. lustin. martyr„ in Quatst. ad onhodox. quast.
tih. ιι, cap. 50.Thomas Aquinas part. 1 Suutm. 1, ini. 109. Athanasius ad Antioch.‚ qrraest tto.
ptiust. 51, antiochi. Anastasius episcop. hissenus, uuaest. 9111 16. Scri·
, ιιιιιιιιιιι. tim· . . . .. .
[Cum ahothae presumptione putent, stit per amir
[Nou omnes maha comitatiorem semper diaboii iustior· tionem nocent] ht Sceuae titi iudaei prtnripis sacer·
ιιι ] hunc iocum imitatusest Beda in itaretnn [ih. n, dotum 11111, in quos (dum tresciu qua tana gioria dn·
ittiuthihihtt?htitiitiuihihh tihttitih‘iith 'risiriiiit iustissimis

ιιιιιιιι ιιι semper instinctu diaboti recitantur. sed ati-c Acta apost. ιιι, 16, et inihi OEcuuteuius et Beda.
quaudo ιι nostri arbitrii oratu ιιιιιιιιιιιιιιι. Bouoe att· Petri Siculi thst. pag. 57.

ιιιιι cogitationes sempera Deo ιιιιιι. hieronymusin CApUT mxv

hauh. hh. tt, ιιι.15, tot. 5i2Arpuettdiqeti cogitatio· . . ', . ,

ιιιι adiahoio immitti ιιιιιιιι, ιι ιιι ιι propria nasei [3111111 et protitpns ciarum pers Christianum san
ooitmtate. Diahoitts adjutor ιι iucentor maturum eopi- 1111111111 (1191111111111 11111111· 1111111» 11111311
tatianam potest esse, auctor ιιιι uon potest. st aetem ,1111111919 danomarchiae, et otrtutes 11111111
serrtper 1ιι insidiis positus teuentcopitationum nostrarum 111 111111 111111 1ι 1111111111 11111111111111111111111 111111·
rriutitinnt suis fomitibus ιἰιιιιιιιιιιιιιίι, non debemus opi· 11111 ,11111111 1191111111 11111111 1111111111, ,1111119111 111 111
nari euttt cordis pesonae occuito rimari, sed ιι eorportt 1111111111 1111111111· 11111 11111 1111111111111111 1111111·
haiitts ιι pestibus attinuere quid ιιιιιιιιιιι intrinsecus: 11111, 6111111111· 111111111111111· 10111· Vp 1111 1111191111·
perurgentium· pulchrum mutierem nos crebro uiderit 11111111 1111· 195· 1111111111ς111,1111110111·(1111111111
inspicere. iuteiiipit ιιι jurato autoris uulneratum. Attgttshn. tie Secutum. hamum ιιι mame, iol. 85-

18ss [Aliquotiet ιι nostri arbitriiiCogitationes tutn 1111111 1111111 111 1111111· 1 1111111 11 1101111111· 1111· 15·
iturum, tunt ιιιιΙιι gignit ex sese eor. hortas quidem CAPUT mm
ιι suggestione honi spiritus, maias et artrnrnientia
daemonnm. hasiiittshiagnns in Constitui. exercitator. [Notius sanetus ιι justus caret peccato] 'sardi ri
ιιι. 17. Amhrosius in psalmum ιιιιιι, ioi. 966, μὲιμηδὲνἁμαριιῑιὶιιιθιιῦ,ιιιιιιῆιπιῶτιιιιιιὰιιιι·
tom. ihCregorins ttyssenm homil. 9 iu Cantica Can· θέτιυ φύσεως, ιιι ιιι Νιιίειιιι. de Βιιιιιιιιο, toi. 619.
tisor. inan. Ccrson. 3 part. opernm, pag. 11. Diadu— i'tedo igitur erratu Peregrinum, arti asserunt ho·
rhus de Perfert. spirituaii ιιι. 81. S. Antiochus ad 11 tumes, si veiint, sine peccato esse nosse. ioan. Cas·
Ettstocit. de cogimtion. pag. 151. S. dianerius ere· sianus tie incarnat. Christi tiu. ι. iiieronyntns stiter-
mita homil. iti. Titeodoretusennrrrt. in (iscam prn- sus Pelagium ad Ctesiphontem ιιιιιι. l, ini. 166 et
phet„ toi. itii. Athanasius ad Anthinrum nrrzrst. 13. ιιι. Clemens Alexandrinus ιιιιιδα ap. tib. ι, ιιι. ²·
Origenes in httenm cup. 1. homit. tt : Si torm· cogi· Atturnas. ad Antioch. trurest. 111, tot. 5593 de in·
tationes in eorde nostro suerint. ιι itt animo iustitia curerat. homini„ itti. 462. theodoret. dc select. S.
puttaiarit. haud dubium quin nohis loquatur angetur Scriptur.Qttrcstion„quaest.9.Augustinusdepeccator.
homiui. Si aero urata ιιιιιιιιι iu rorate nostro uersata, iteritis et Remiss. hh. ιι, ιιι. 7; iu suchindio sd
ioquitttr nohis nupcias diaboii. iictnardns in hednae. laurent. c. 61. Berttardus dc Nativit. Domini seretti·
cup. ιι : Caro ιιιια tis iuro ιιι, ιι ιἰιιι iutasas ιι uotu— Soertmenus Ecclesiast. iiistor. 111). ιιι, ιιι. 16. Νι·
ptuosas cogitationes ab itin haheo. Vanus et curiosasa sephorus Caiiistus hh. ιιι, ιιι. st. ‘festu-dianus ds
rusentio, o diodoto maios ιι utatitiosas. Anima cap. tt.

[Bone cogitationes sempera Deo sunt] hieronym. in [1 deo ueraciter omnes saneti ιι monentium peceato·
Ezechiel. hh. v, cap. ts: Cogitationes ιιιιιι a Deo ιιι] S. ioannes Epist. catholic. Ι, ιιι. ι. tuh esp.
ιιιιιιιιιιιιιιιι inruentum. heruardus snper Cantica serm. ιιις Ecclesiast. 88 cap. ιιι. Cyprianus dc tint·
11, toi. 666, Cum urata iu teruennenses, mostra eo· dominica, ici. 21 . Augustinus dc S iritu ι11.1ιιιιιΙ
petatio ιιι,·ιι iana, [ιιι sorno ιιι. Vide iiiutu in hh. ad haredum, sap. t, tom. ii3 dc 11ιιιιιι ιιιιιιιιι
,ιιι interiori homo. ιιι. 19 ct 11). sermon. 19. CassianusCoiiat.22. cap. 11. tiieroutttt·

 

