tttt

Utunuensls episc 6001110101, tut.

Utzipparre episc llarlauus, 115.

6111111111 episc. llaslmlnus, 118.

61111, 151. Epise. 8010001111, 55. 11101111, Felix, liu·
ριι111111111111011110. an Donatianusl 17.

Unippnue 111100.1011001101,56,115. 1111111101, 115.
Sententiis, 111111. ¹ ,
Ἰ11111101311111161, 1011611051, 161. 611111οι1011 episc.
¹ ι’11111111 1111010011 episc.. 66, 181.

V

i'alrarurlts,lili. ,
valtectrrtents erte.. 111.
1111010 castrum, 116.
·' i'adeuscs episc. ttullnianus. 56, 118. Au Potentius et
Pnucratiusl 119. Vtile Vagenses. .
lariensis alterius urbis e use. Prolictrrs. 51, tls, illl.
b 11111οᾇ1111311001110010. tinguitanos, 51, tsi. 1011011·
1 us .
ι 111101111011117011110.1001600100, 51, 151. stewartius,
iecturntns, 5.
tauns Lesuitauus episc, 59, itii.
Vaepesselae lotus 1111010, 119.
lana nrtrs, 155. 0111110110 1111111 ut sirica. 116. 116.
Vagenses 111111. 10 ilamtuarnts 01 seii l ltu. Epis ¹. Lino·
1016111001, 119. Arrrpelins, 119, iso. 1111011111119.
Privatus, 11111. Vt'de Vadenses.
Vaga 0101111111, 156, 151. Ejus situs. 110.
1111110101· episc. Fuigentius, 56. 159. 1101111111.
l'anrnuteusis ernsc. Marcellinus, 51, 155.
l'aienses, seulaleneuses episc. Valentinus, Quintasins,

· ltu.

i'nlens episc. Villenobeusis, 169.

t'ntenttauns Montensis episc, 511115.

11110111111110..11100110, llutiibalrlus, au Rogatianum l 111.

t'arcntntanns 011110. 111οι1111, 161 .

Valentinianus episc. l'isieensis. 165.

linierrtiuinunsdiaconus tinnientes.

i'alentiuianus lli 1111.,5.1,91. Pacem 11011 ento Geu-
sericn. 161. liarn 1010111111. Occiditur, 111.

Valentinus castelli iiediani episc.. 59, iili. 115.

Valentinus episc. valensis. 119.

valentinus 10111. episc. 1101100111, 191.

Valerianus episc, 65.

Valerianus Abensis, seu litbenzae episc, ll, 16, 166.

Valerianus episc. Bassianeusis, 1, 62. lii.

111011110101100. Oirbae, 111.

Valerius episc, litiniseusis. 169.

l'ulerius 111111. archidiac. lingonensis, tos.

Vallis rurus, ttit.

t'attunnt episc 1111110110, alius Bonilacius nul unna
licini srirccsstt, 116. llestitntes, itte.

l'nllis Ecclesiae tirus, tao.

1111110101111. Seu Vamaccura 11116111100011.

i'anrnlleusis episc. Flauianus, 66. 165.

111111101011111 episc Pelagius, 165.

111111101111101110, 195. listins suut ailines, 111. risu·
licetne. euocati. 1911161111 irrrrrnpuul‚ 195, seq. 111.
10 liispauias, tus, 119. Eorurn ingressus in 1111111115. 91,
161. 11010111 11111110105,5.1111011 tractent olttiueut, 161, 111.
ll liniorlauu ingeritur, 511. E Sardinia pulsi, 151. Eos si·
siun¹ nunnitus aggreditur instituamus, 11. iu trium hunt
1111111111, 189. 11010111 iutpietas, 1116. 1111110101 ictis-
siini, 165. setrius agunt lu res et 11110111 sacras, 5, 1.
Ι1100001133 et senescentis dicti, 1111. ignari 0111111111

101, .

1101110111 reges 6010101188. 61101111115111.
Gorligisclus, 161.61111111110,1611111. Gundericns. 1111.
Gruttaiuuulus, 165 illidericus, 181Ι 1110111011111111.
'l'raslutnntlus 166. 0011110115, 11111110κί101 regui. 15.

vnrreatnrnm regrrrun cui 1101101111 obtingere, i.

Vandali Silingi, 166. ..

1111111111 10 Hispanienses.

Vangiones populi deleti, 161.

“ t'artnltleusis episc. Regalianus, 59.

1111111111 urbs. tet. Episc. lulianus, 56, 155.
l'nnintssensts episc. 1101111119, 169. 110101· tus.
11111111111111111111111, 71, tls.

vasensis synodus, st.

i'assluassensis urbs, 57,111,111.
l'assiunsiillautarieusis episc, 59, 116.
Vassitanns iocus ulrice. ttt.

vastinensis· pagus, 191. “

l'atari urias, 116. ·

levenoce is episc. ilogatlauus, 116.

1111111811 t²tct01ttttt tttcsstttt.

1111

d 1111111111ορ10. Vitalianus, 561156111001111, 1110οι
atus. ..¹5.
i'egersalla, 119.
,11111111 15111011010111119. Episc. 1101110111, 61-
111101 Prienensibus 6111 11 ausilii. 151.
Ιιῑ1110111111011110.1101111111,56,156, 151. Viae lese-
rarius.
ilerrantinsepise. Oppidonebensis. 111.
ierrautins 00111, episc. tTiuisa. 169.
lenterius episc. capitanus, 1⁰8.
lecerius· ellat-uuus. 280.
insellatis (lenseclci persecutio, 11, ts.
l'ern 11111111, 115.
Vecellanus e isc. crrrpttaeus, 108.
1011011111111110110011100110..51. 165. 115.
tegernseensis} '
10111101. 168.
10011100 episc. Eritzirsus. 55, 161. Quodvultdeus, i'i·
tatis, 161, 108. 111111111111111111 111111.
l'erina Arrgusta, 151.
verinianus ilispsuus, 196, tas.
Verissimus epse 1101111ῑο, 116, 151.
i'erolns 111111.,115.
i'erulus 111111. au sul. Vandalis. 1611.
ilesre iterius episc Fortunatus, tte. ι
i'elsetitanus epi-c Donatianus, 56, 11, 119. 1111 i'e
(1111.
⁸ l'in coelestis Carthagine, 1, 65.
Viartcinru vicus, 115, stt.
ilibianense exsiliunt, 16, 76.
licensis episc. Asterius, Urbanus, 111. Vreense tit-
ius, .. ’
i'ices Sabratensis episc. 1, 66, 166
tul linearis episc. lanuarlus,i25. 10 est 1011101111
11111111 111111.
i'iriungrantis, seu Viclulgrandis, sen i'lciuongrandis,
seu i'iciuan civitatis episc. Asclepius, 111.
ι, 11011ἓὲ10ηεί1 episc. l‘acatus, 56, 1511, 1111110111ομ-
tauus, .
t'tcopacuensis episc. Florentlanus. 1511.
i'icrtpncerisiseprisc.l'latiiauus,5l.ill.i‘lor·cntiauns‚²ll.
i'irtnr ΙΙΙ pttpu. 200.
Victor episc. 1101, 166.
Victor episc. exsui, 119.
Victor alius episc. exsuti, itte.
t 111111ὸ61110011111110110011, ata, 118. Aa Victorii·
1111111 111.
vietor episc. tolonensis, 156.
t'ietnr episc. altiburitanus, ¹13.
1111101· erarii. eriisc 1111110110, 166.
i'ictor episc. saracensis, 1111.
i'ictor episc. Bahannensis. 1.·15.
i'ietnr episc. Battitutslensis. llio.
lictor liniensis episc, llll.
Victor l'sltntlriensis episc , st. 111.
111101 Certeuuae episc.. 169, 111131. 6ζο100111, 169
lictor cir-ring episc, 151.
Victor Cirnensis episc, 56, 151.
Victor Cuiculitauns episc, till, 111.
Victor episc. Citrtrltitauus, illl.
lllctor Ernirrentianensis episc, 56, tet.
Victor episc. Equizeteusis. 181.
lictor Errdaleusis episc, 5³. 115.
Victor Flumenpiscensis episc.. 66, tes.
Victor alter episc. Flumenpiscensis, 181,
liet& episc. 1 Garbe. 158. Remea Donatistis· institis
tus. .
l'ictoe episc Gatianensis, 111.
11010161011111011110 ellac.. 57. 156.
lictor tianvaritauns episc.. 58, 166.
lictor episc Gittilensis, 116.
110101 episc. 1601, 111.
1101010010.6111110111, 81. ,
Victor episc. Hipponiensis, llll, 161.
Victor iiorrensls episc, 59, tou.
Victor icositanus episc, 59, iil.
i'ictor lerallttuns episc.. 59, tet.
Vtcttrr episc. 1111011111, 166.
Victor eurise. lialianensis, 165.
Victor llauacceuserltanus episc, 59, 116.
Victor llartpritanus, seu 1111111111ιο, scu 1111111110 1

episc, 156.

110101011101111111110110, 165.
victor episc. lligirpre, 161.

0 Victor llunicipieusis episc, 56, tea

llrctor Narensis episc, 51. 115.
Victor iintnldensis episc.. 59, titt.
i'lcter episc. ab 001110, 116.

 

