1111 DE scnlnlontttus euctestnsrtcts uben.

1118
111111111111111111,1111111111 tinacrios tlon- A corporea sn tricorpores demat acriis 111 rins, nnrto
doiorum rege, catholicas 1111 expositionem, et masi· 1111111 11111 bominis lacta; qaas-tos, 11111111-

me· verbi homousii proprietatem disserere, cum 111, quae nascituro corpori lninndcnda 111, 11111111
conscnsu omnium Airicce, 1111111111 11 Sardinia 11 sinc peccato, sn 11 substantia ¹¹ anime primi bo·

atqnc Corsica episcoporum ot consessorum qui io

catiroiica perrrraaserunt iido, composuit bibrum 11-

111 ¹³, non solum sanctarum scripturarum 111111-
1111, sed et Patroni testimoniis communitum, ct per
111111111111111111111111111111 ⁰. 1111 111111111-
1111111111 indolis lingue rernuneratioaeinexsilienti,
epistolas, velut commonitorias lidei, et unios sacri
ct coriscrvaadi baptismatis, aribus suis qnasi pastor
sollicitus dereliquit. Aitercatioocs qnoque ques cunt
Arinrrorum presulibus per internuntios babuit, con·
scripsit, 11 relegendas per ornj rem domus 0 linac-

minis velut propago de radice prodacta, etiarn pec·
ratum 1111111111 secum trabat originaliter; qnia·
111, recapitulationem libri quarti, ¹ disputationis 11
distinctionis, etqua sit iacrritas 1111111, idest, pas-
sibilitas, et qaod eam 11111 1111111111 rnlnntate
abtineat; 1111111, 1111 sit justa Apostoli 111111 111-
versitas earnis et spiritns; septimus, 11 differentia
sitarum, nrorrinrn, 1111111111111111111111111
octavus, de 1111 1111111111 iine mandi lutura 11111111
1111, absolutiones quaestionumque 11 resurrections
1111111 solent. liemini irgisse me oiim ejus dicta·

rico transmisit. Similiter et preces pra quiete Cirri- Β toro ad quemdam nomiae Principium, 111 1111111111

1111111111 eidem, seint apologias obtulit. Visere
1111111111 11111111111111 11111111111111111.

CAPUT xcviii.

¹ Funeratus, 11111111 ilaurus, ⁸ ia Gallia presbyter
ordinatus, interrogantibus tatiano 1111111111 iicro
presbytera, dialecticarum 11111 respondens 1111 111-

roundi,ac 11111 transiturarum, hortatorium, et
aiirna de iiitiis ¹² 11 virtutibus pretitulatum. Scri-
psisse dicitur et alia, 1111111111111111,111111
menn notitiam 1111111111. 11111 usquo 111111 corr· ·

versatione [ico digna, apta ¹¹ professioneet gradu.
CAPUT xsstx.

1111111, 11 serrnaae ingeniaque apto, composuit 11 ⁰ 1111111111,111111111111111111111 episcopusin
1111111111111111111111111 ciusi 11 1111111111- eloquens, 11 absque uiio lingoae impedimentosa
ctione, 1111 specialitate ejus in 1111 1111 lidciiurn, 1111111111 ecclesia 1111111111, 11 quia 1 pucritia in
etgcrreraii omnium iramimrm libros octo. eraram timore Dei crescens etiam 11 negotiis ecclesiasticis
primus continet quid sit anima, 1111 qualitor ad exercitatores, 11 suum quasi 1111111111 aperit, et
irnngineor [111111111111111;11111111,11111 11111 11 111111111111 1111111 11 utilitatem legentium molto

Presiterlquod semel indicasse suiieccrirproanuscrr· C iintnra anime, conetur iilam corpoream iacere.

111 (11111111 1111111111 1111111111 inter se soriani:
in quibasdam solnm iinnoratos, in aliis praterea
connerinensem Arelatensis, Salonius. 11 Gela·
sias papa 11111111. iic qnid tomen 1 111111111-
1111111111111111 possit, pinnam scriptoram centa-
riam 111111, 11 eam Gerruadii titulo sntinnns Petrus
11111111 Agrippina 1580 populosissimam.

waben, serbi omousii rationem, consensa omniunt
Africanorum et 1111111111 Sardinia et Carsicis.

r. Exstat 1111111 a i’ictorn visensi iib. 11111 Per·
11111. Vandalica. Cretera 1111111 bojas periere.

⁰ 11, Perrexit ad portandum etiarn pra.

‘¹ 111, 11 casilinos aire corrrnrnnitoria pidei.

sio.. Citnnerico direxit. Cbunsricunt isabel etiam
iiorimbergensiscadcx.

'line qrroqoe caput Gennadio 11111111 additum,
planiam dc loliano Pomerio 11111 quem arriserit
Gennadius, agunt isidorus c. 11, 11 qni isidori li·

brrrra nrm uidit sigebertus, c. st. ·- lulianus 1111- D cni

1111111.

tt Corbei., apud Gallias.

i Verba et qnalitare 11111 111111 1 Corbei.

¹ id., de ilesarrectiooe art post resurrectionem libres
acto.

l 111, qualiter condatur ad Dei imnpiacm.

¹ 11, ca assistentia primi bominis reiut prapapo sa
radice protracta ctiam peceato.

¹ Al, Disputationes ct distinctiones.

ω Dr siliis colare 111111111111111111111111111111111.
Scribere et alia dicitnr. its Corbei.

¹ ni.. consessione.

⁰ iioc 111111 arrad lionorinm nan cst et in coitis
qrribusdnm ct mss. 1111111111. Videtnrqne medica-
menti ioco additum, siplae certe Gennadium nort 111111,
ita 1111111111- iiam marrrrscripta 6111111111·
exemplaria 111111111111111111, i‘etrrrs 1111111111
deripientes, S. i. titaniaque, ii. C. inarmis 11111111

ietii irater, 11111111 iicsorrtionc 16511, 111111 11111

1111011111 111111111111111111111111111111111 datis in banc sententiam ad mc scripsit: Gennadil

Cypriane ia 1111 S. Casarb Arelatensis, cst Areia·
111111; 111 consertas isidoras Hispalensis, Gallum
braicos. Scripsit arrtcm (1111111111 isidoro) librum
11 iirgiaibus institucionis, item libros tres 11 iiita
corrnmplatira3 qnos¹ loiso bactensis Prospero Aqui-
11111 attributas luisse supra 1. tlt docuimus. itam
scripsit, 11111111 dialogi, libros octo dc 11111111
11111111 11 videntur excerpsi ex libris S. Gregorii
1111111111111111111111 seu potius 11 1111111 plriin·
1111111111 11 11111111. ltcm scripsit Prognostican
tribus libris conprensionem prorsus 1111111111
sb 11 quod dia postea scripsit S. lolianus episcopus
’1111111111 ut 1111111111 111 111111 1111111111ςί18 liar·
tii, 11 bellarminus ia catalogo olrsorsaraat. Poma
riurn porra isidorus llispnlensis, c. 11111111 erro-
111111111111111, co qnod in libris quos scripsit de

Massiliensis dr Scripscridus ecclesiasticis liabeo libram
1111111 1111111111, editis nan 1111111111, iata 111111.
11111111 apiae. Pometinae enirn rranapesinso quinta ca-
que nitima capite r·ecenset,· Honoratam iiassilienscnt
preterii. sans uitam S. Hilarii Arelatensis, quant an-
1111 Cirranalapia Lirinensis 11111 1111111111 inscribit,
soie arrlqan' Gertsradii fretus testimonia: Pciras sosine
1111111111 Arelatensi, ea rrrurrrscriplo coelice, uindicat
lieuerentio sen ilauennia Arelatensi episeopo, iiilarii
successori. br saal aliaque milri suspectans 1111111
iiinrnnpnd Gerrnudiunt lionarati iiassiliensis inentia-
111. iirnesus. - iisrm vitro 1111111111 descriptionem
ineptissimas qnidam iromnorolns Gennadio sappo-
suit. Stilus 111111 diuersus est aGermadii nostri
{criptura genere. Nec cst in codicibus 1111111. Ean.
1111111111.

 

