, ιιι smouu trotutuums

culmi patronum, jure ecclesiastis> titium, 2033 tatuputriumingrederis,seddeuuedmidtt¹
ercet.» uictisne, ut poter diligo. ² Qui setis docuit, '²¹¹¹' ¹'⁰¹⁰⁸ ⁰ ¹¹¹ 10111111111111 ¹⁸¹·

quesibi sut quetis erge inmotos Ciuisti eure ter· Ecce· 1111111111111111111111111111111111111
reret, eum torum eirea decumbentis antistitis, uou 1111111111ἱ 11111 1111111111 11111111 11111111·
dignitatem miuus quam membre curretur, ue supro 1111111 11111111111111 1111111· 1111111, 1111111
uultum propium morte pallentem, doiure roueotor 111111111ι111111111111111 1111111111» 11111111
doetus, quid uiro redet lacrmis iudicibus osteude· 1811111111 1111111ἱ 11111111111111111 1181111111
ret. Et quie riui mammes ituutmrdi itrtreris portes 11151111101111 111111111131111111 11111111
ipse preripuit, tutum uppumtupt supercurrentis 11111 111 11111111111111111 111111111111111
impendii quod funerando sacerdoti rumpeteret, im· 1111111111 11 111 11111111ι11111111181ἱ 11 qt
portieus; saitem mi obsequimur, otto: rrumuseruut, 111· 111111 1111111111· 1111111111 1111111111..
uerbo conterimus, uiitii eiiud emruturu styti seat· 11111111111111111111111ι111111111ι1111111111
pertis impressu, uuum testimouium uuume dileetio· 1111111111 1111111111, 11111111111111 1118111111
,,,,, emma, „pp mores, 3333, pinum, indignis, prereudi quum iruperrmdi promptior, exigit u

sime meorum dictorum ponderabuntur: 11 111 1111 suis 1111811111 11 1111111111 1111111

Abrohom emetis meritosoeieude patronis, B ⁰²¹ ³ el 33 31313, ²1⁰ 'num (¹⁰ 1311103133* ¹
'¹0th tibi eottopas dicem uon trupdem. tauquam uuperrtum uei pusdimumeut, per*

3311111ιοιι1ιῖἒι3ιι3111111ἷ 31111313111131333 3313331 semim utrumque nou impune contemni. Qui

Notus sd Euphroiemq procursio ergastulo passus, ris ut pruris quidecim agnosces! queso ιι

33333133133333333,333333131333333333Ξ sit fratrer uuumius supra congregationem, 1
decurrunt properas solus adue-,me stilum. et supremorum. iiuie.

Sed poui‘essortuu uirtutum siguo ¹sequuntur: pppgpoffl xpm·
Spmubusque meis fers, iustius, ΐιιιιιιιι.

01331303132131313311131113133113 1313133333311 111111 ³ Sirtouius Corrstoutio suo saturem.

Er eteris cuneus, uec te repit amuuusuttus: t tt te principium, tibi desinet ε uem pet

·· .
Ι 2091333333333333333333333333333333333 simus opus, ruptim reiectis exemplaribos3

Atquestgutiiero mmnia traete Tito. iroc in umuus puucu uenerunt, quia miiri otii

u{wgtssilsexlgirigrgaeelffiffl'igftgffiitit't'siilue³ iteiii hujusce cun-eripuere meditanti, isici

Rurspatudiootaeteuuus poputum iieueuue, custodita uequrmu iuueuiri, Saue iste pm
11111111111110115111101111 mem· quidem et iuuit suut, meiuriter eitsuiri, qt

Appulus iste ptacct. propertiuusoue remmus, , , ,
ι resa cut euimo cutmtuu ressa torem. utettatus seruet eu mm neodem scripturiredt

’ AEffigg'f)giizfflffiffigssgssffiffffl}'¹¹’ serrous ime srduiu gertus temperamenti, ott

utum mummio rituque sieque. rutu ιιιιιι produreretur textus, si numerosi

Jssufgssffffiffidffiffiffi5¹:¹23& tur. Pariter et reusut lituum, quem ieeiori

dorsuamjuu te comperegrinus tabet. simus desiderares, et sotis habilem, uee'ps

inde estquod iu iepiiuts Vesugutitieis dux pruviueiae 1111111118 11111111111-111111011611011.
dieitur corrues truttam: et quod u diuinorum uttteio· 111111111111111111111111118111·
ruttt scriptoribus corriperentur cum rumitdrus epi· 111111111311111113(111111111· 1111111111
scopi, euru ducibus oretrieptsmph utria episcopi siu· ⁰¹⁹¹¹¹⁸ ⁰²¹⁵ '¹¹⁸³' “mm'' ⁰⁰¹⁶¹¹³·

. . . . . Et ieiix teuto iaurtum cumulatus honore
getarum eruut eturtututu, nteit eptsettpt tutius pru· prememus mefpojaffl purpure bon-‚p ’

supppvwin muita passim serih't Gregorius, «pm

(1090111 1111111 1111111111111111 1111111111 11111131 11111111 1 im ueteres plerique: quod retius estqut
ru propter turiurum.. .⁸¹' severus omitum, uuus nicenum. uturum tum epistota ee mu
-ttttiem 0111111111 uagum 1111111111 1111111111 13111111 1· episcopum: Nom morturteriis Griuiureusibfls

uiit. iioo euim de eo narrat ioco-supro· scriptu. dt ,mg mmm pam pupparum 05051035, ὤμω
ultro de pm (111111111111 111· 11· 1111111111 111· euim ilrtutueenses monachi iu Vienueusmut·

'cunrapu itiooumgumuostramudS.ttmeitiiisiipsutro ,,,,,,,,,,,,,,,,,,,,,,,,,,γ,,,3013333333 pm
1333133323331333111111111111111 ’11111111 1111111· etsi uulgum-esumpiuriu (irimoueuseff meudot
⁵ b {tegi Persarum. De regum Persarum iu Ciu istiu· 33333333(33’3333331333333331333333333333333333

uus perseeutione. poam euusi suut isdigertes et coenopiomm Wpae erm gemet smum·
‚vararanes «cutm tuter eeteros theodoretus uu. u ⁸1tun υ, „simarum app„ ⁸52 5950, ,ep

1ιίἓξ)3ιι3331ιι311ιιιιὶι,ΑΙιιιιΙιιιιιι euim i‘ersu erat uu· 3333313333 ab 3333333333 33333
tus ed Euphratem. desiturum sutem sedes erpuinum, gffipsupff311v1'2rfffllpz?secmffiugmfsssffl

uiiudeus ed paradisum Edeutper uuo duere 'upum- est qum„ quod ,33η p„ ,,,,,,,, a mundi m
tem produnt sacre Luterm. osterum domim· tmpus scopis refutavimus. pm ,,,,,,,,,,,, ,,, mmm

epitaphio aiterum attexam, noudum opiuor editum, „phale merrom gradus pf,p90⁸p,‚3 : „pt

iitiidtiititirtiiit'ti·ittti'iittdi'tt} pgt†³;:}:t·puptpt;?⁸¹³²*⁶¹¹¹ 11111 e

eurrtrutuu tuousrr russorrrm. 1 t‘riruu ummum epistota otte opos dediet

iios, Auguste, quidem, tumulo tus membra teguntur, 111, 1111111131111111131111 111111 111 1111111111· f
Sed nunquam meritum poruuiu riuudit isumus tgtiur 1111111111 111111111111111· (1113 ⁸0
[superinduetteitusautrumucmiestieregns. iduus complexu est; teiiuui duo qttt set

Stesedes proprias sruguta riu· teuent. seorsim postes siuguii suut adiecti.

 

