115 81110111 sbottiosttts

11111111111111,111111111111111111111111111111111· Α ambiendus 1111111. sens boue! quod gaud
niiatcio ioci proximitate dignatus ditare, quam re· laboriosis, coni rasoriorum podem semirutis
dita. Et lieet sororiae 1111111111 duo consortes esso 1111111111 qoam tii ab ouini ordine, sexu, a
rideamini, exemplo tamen ildei 111, superstes gor· potissimus ambiebare? 1111111111 erga tingi
mana commota esi ad boni operis imitationem. lta· 1111111111 utiam ie hiandum pueri, comen
quo 1111 ctetitus jure redhibetur tui lacti moritum, grauem senes¹ metiebantur? Quas tu lacryma
’ alieni incitamentum. Quo iii ui reperiare (11111111- rcns omniunt, super 11111 incendio proruit
inus, quem divinitas inusitato 1111111111111 genere mioiiia semiusta iiidistii quantum doluist
subiiiooi : qum tamen 111 diu distulit religiosam de· sepultos ossibus insepultis! quae tua (1111111
sotionem oeiituplicaiis opulentare muneribus: uitro· tatio, uum reparationem suadentia animosi
que iii conlidimur, nihilo signius coelestia largietur, adjicitur, qood cittii iiiieneris 1111111111 11
cum terrena jam solverit. Nicetiana namque, 11 ne· 111111 simultas, uuam barbarica iiieurslott
scis, 1111111111 Cuticiaci supernum pretium 1111. 1116111111(11111111111111, carita
Quod restat exposcimus, ut sicut Ecclesiae nostra, 1111 patrie reddidisti. Quibus tuo monitu
ita eiiam ciuitatis 11111 1111 sii cura communis: quai 111 11 unum consiliunt, quim iri unum opp
cuni oiim, inni debebit 11 hoc precipue tempore, ad 111111111111,1111111111111111 1111111 reducti
inum patrocinium rel ob trium patrimonium perti· redorta concordiam. Quocirca satis ieiotio
nere. Quod cuijus meriti esse possi, quipposi restra iisse toti titos aestimant 111, uuae gloria toa
erchro iilud praesentia invisat, 111 ³ Gothis credite, est, minime iailuntur. Obversatur etenim
tpui sepenumero 63 eiiamiSeptimauiaiii sitam la· mentibus singulorum quod personi tutai
stidiunt rel refundunt, modo invidio-i huius anguli inormitate 11111Ιὶ1, noliiliiate sublimis, relig
eiiam desolata proprietate potiantur. Sed las 111, 1111111111, solitis dilectionis obtentu, 11111111
praesule bea, iobis inter eos et rempublicam iiie· pagula, tot objectas ictiicudi diihcultatesa
diis, animo quietiora concipere. Quia eiii illi, iete- videlieet longitudinem, brevitatem dierum,
runt linium limitibus eliractis, 111111 111 1111111 111 copiam, penuriam pabulorum, latitudines
mole, possessionis turbidae 111111 111 Rhodanum Li· 111111, angustias mansionum, uiarum rorag
geriiooue proterminant : restra tamen 1111111111 hamore imbrium potres, aut frigorum sier
pro dignitate sententiae sic partem 1111111111 mode· hulosas : ad hoc atii aggeres saris asperos.
rabitur, ot et nostia discat, quid debeat negare oum rios grin 11111111111111111111111111111
petitor, et poscere 11111111 desinat, curo negator. 111111 lapsuum assiduitate derasas z prr gii
11111. Cincommoda, quianon priuatum commodus
ΕΡῙῧΤΟΜ 11· rohas, amorem poblicum retulisti. Quod

3111111* ⁸ C⁰i¹³ffli¹¹i⁰ ⁸¹²⁰ rotomo, Deoia precamur, 11 ari 111111 secondum 1

Salutat ¹⁸ populos 1111811115, ciritio parva lugaria motis, honorum amicitias indefessim capt·
inriguus hospes implesti, non ambitus comitatu, sed pipp, pprpppg : geqppppqu re pgpcpp, qm

1111111111 h'esognijiorom 1101111111 motibus puppam-portorium ociaraooriimcognoia
38 sprsim θ ⁵¹ ¹⁰¹¹¹⁰ ,8011111111111111113,0111 111111111111111111111111111111111111111
tiieiiioraotur, ra 1111 11111111111111111111111111111- „553 gir ssiiprrro roo [ir-utro Septimanorum
11111111, ¹¹⁰⁰ estad annoni (11111111171111010111010 1111, 11 subditos tirhi ager septimarum it
tiii't'itti ab Ettrtco 16111 11180851· 11111111 enim, ui sriisii Aphrodisium bitterrriisioni itt septima
initiandos 111111, 111111 paucis arinis crebras princi- pppp opproprio memorant aotiipia martyro
poni homanorum mittaiioiics rideret. 111 1111 gc· 11111111111111111 lladaiaoi iiionnsirrium iii i
1111111111 adoptas, coiiiiiiiioineoruin does irrupit. pir, ppppp (111101 ip 00 prippirp provincia
siremps psi 1111111111. 111111111111111111111111· irensis irarto consedisse. 1111 destitit uiti 1111
pus licineiisis 111 pactione coni hurico feliciter, 111 iidem iaciuntque doillis narrat Olyiopiodot
sitiebatur, iiiita redut ad Nepotem. 11111 legationis 1111111111 1111111111011111 lime priiiiiim liii
persequitur Enoodtus in iro 1111111111. 111111111- mpppp corporum: roriston roiioen ad iotam
111111, rupto niort loetlere, cium tiitperium io lihoda· D marboneorum tiarislositm esi, 11111 iratist
tium Ligerimque priituourre siatuissei, interrectas giiadoeiam a Giitliis dici uolani, qttasi Laatlp
gentos armis aggressus, earum cp scopos otho catho- ip rptrpmrprp carpti utapro ; Partem [turpio
1111111111 111111 barbarus ct iiriamis partim cnsilio, prouincia, et Septimania rit-c Gotiiiu, 1111111
iarttni ierro 11111111. Aruernos, qiii reliqui 1111111 piam Pippi'ooi arripiet. lto rt Gregorius io
homanorum hile 1111111111,ι 11111111 propugnante ilidi· irruas 11111111. 1111111111, loannes itii, ep
cio comite cimagisiromiiitiiin, Sidonii 111111181- rt oiii Srpiiiouoiam perpetuo sonitant 11
luta 1111Ι obaudite hostes io hiberna ilisccsserint: moritoniensi,
cnm Lictiiiantts quiaesinr ad (spinos 1111111 iuissus, eLiigdooeosi, iii adnominm esttibi
111111111111111111111 11111,8111111111111111111- Scripta posi niisiiiionrni urhis Arverna:
triante, quinsolnm 1111111 coactus aliquandiu 111111 Constantios Lngdnno 1111111. Quare iter
11111111.11111111111111111111111111111111111111111. qood d scribit, iliud est qno-i 39 Lugdu
1111111111 1111111111 comiteur 11111111 imposuit. 1111 Aruernos interjacet : qitoti qni letti iii Tala
btrluiiius ‘opitstoiat i. 51 ⁴· 7· hujus iiiiii i θῑ hb. rit, iitigeriatta, scd longiore, ut iii riis militar·
cppstl. i, 1, 1, Ι1ἔ; 111. siit, 1111119111.11111111. cst, 11111111 designator hac niodo 1 Laptltti
, 1111111111 1111. Gothorum 111 hallia prirtiae se· Septimanorum iri, liedioiooo itii, 1111111

tier tii 8111111111. Quo iiomiiie pritituiii dicius 111 amolientis, Vorogio 111, thiais citetis rttt
uagos et ager biterreiists. 11111 11 Arelate 8111111- 1111111111. ’

 

