1105

traria 1111111111 asserii, 117. Christum ln phantasia 1111111ο
mmainllifftoeiorgoeacaqzaffimffiipumffdiiciaguiiiiffio, sl post
offiium, 331? protum sangninem leuduni eiiam sinc
baptismatis sacramento decedentes, salramur, 171.
ibsizeityyiffiffiffiae sincerissime 1111111111, non ado-
niffii'ariassreil haretici Seleucus ct Hermogenes nou 11
nihilo, sed 11 procris cute et ingenita materia Deum
emirum et terram iecisse perperam presumunt, 116.
llatrimonli hnalis rausa cst procreatio prolis, iso.
lieilus est nescire quarn errare, 181.

llenaoder haereticus impuro creausus est dicere, nemi· ·

oeni possa salutem hahere, uisi baptisma 111111111ρί1-
”ligifffacium ex dialmlo 111, 11.
1111111111111111111111111111111111. Ι
,flentem bominis substantialiter impiere peresi 1111711-
nulllserffiiiiciggos puhlids non datur communio, 111 ¹
hierita omnia raiictorem haidum 1111, 11, 111
11111111). ¹ u m t
11115111111111111111111118111111111 1111111111 ou noe
· lioraii eucharistiam 11111111 pueris suh atraquesps·
uehgrt‘sbows promptuarii est, 22 α
11111111 peream, 11 . '
lioysen lulianus imp. imperitiae insimulat, quod natira·¹
11111 angelorum nonexpresse meminerit, lari.
tdcilitigatio et semibilltas nature diminutionem mmtaatiae

N

Natura hnmana sinc conditore sun non petestseaervare,
· altitona creata est a Dco,sed vitiata eat per· 1111111111
‘affirmem lo 1111111111, 168.

lleino per semetipsum immas esi, 11.

mg ἓξὲξ ὦᾩξέιξδὸῗέἷιιυε, 111.

hepos primam iustorum resurrectionem et secundani
impiorum conburitur. iiille annorum imperate regnum
mffiflidsffleffirarississmmm 1111111 raemrbeum,
11111. 11 christo conatui cst predicare uas personas,
1111. Personam assumpsisse personam furiose credit, 167.

h'ihil ex Trinitatis 11111111 ad creaturarum naturamde-
dulitolrinl'rap’tirialtffis non potest 111111 eternam possidere, sn,
1611. iil absolute uerum non esse, in 11111 dermmtra-
tur3169.

11131 Bfflfflsnieinsffrlffirretfflho'mfflts 11ξ111111, ιιι Dide·
nius contendit, it, 111. ·

11111111111111111ι1111111111111111111111111,171171.
..111111 letiense ¹⁰ een

Non suntduotilii nec dii, nec duo Christi, 111111. ,

horitur haereticus dicti peccatores per {ioetilleniiain noo
posse lo integrum reparari, 1111.

liulium peccatum irrcuiiaslhlie apud ileum, 161.

Nullus 1111111 perlectus est, sed 11 ahena parte pecca·
ω111131111111111111111111,11,11111,111
¹ Nulluiadsalntemnisilleoinritantepotestienlre,haldi.
l Nulluscsthaptlsmus, si io iideS.Trinitatisnondatur, 116.

it'nptiai 1111111116. Christos praesentia suas malestatis
eas miretilleaiit, 711, iilo. 111111 eas mucia virginitati
ffiffi’uffia'gnant 1111111111 iilum ueterem iu se ba·
hitaiitcut liabent, 161.

0

0111111111 altaris, aa.

tlbseeratlones sacerdotales io, 117.

Omnium iuniorum opernm heus metor est, ts. .

01111111 maerorum anime ante resurrectionem ibrisli
io internoioerunt, 11, 177, itit.

Omnes sancii pronuntiantes peccatores, is, isti.

Omnes homines mortales sunt, 6. Ponant omues, 11
11111111111111111111111111111111111111111111111111111,
‘Ns ¹ p ¹ a

opima, Patri Pilius, 1, 116. idnessant 111111, iiia. Apud

illusit ossuum tsnhohtlrt hnhonhltthiuit.

troi

veteres, de isia noce l²l¹⁰ disputatum luit, ibid. 11111-
cumresgngiegoctxiitgiirhs'g'iffilale quid 111,
{medianarum anani et Macedoniani

offiium ²PP⁸¹¹P¹1r

Opera infidelium in 111 nita saltem illis praerutila ·

Ophiani colubrum venerantur, 176.

origenis error decinam, a, 1, 1111111111 S. Trinita-
ie, 1. De resurreetione earnis, 1, lid, 176, 177. De ssi·
vatione daemooum et impiorum hominurn, 7 isi. oe ani·
inarum raecristentia, ll, 17111. ipsi multa laiso amaremus
elusio · 11111, 111.

P

ragam multon dees 11111198. Ι
Papiias post resurrectionem restituendam 1111113111-

· metamque Hierusalem, et 11 11 sancus per rnllle 11111

euin Christo regnaturos iane somniat, 52, 1111111111-
nionis eiiam luerunt ireneus, Apollinaris, Nepos, 711111·
liunus, Victorinus et 1111111111, 111 111.

Pascha aute 1111111111 vernalis equinomiinon 111111
commonitionis concilio iiieeuo 1111111111 11 omnes
t'hrisliaul id uno 1111111111 terripore peragerent, liin.

111111611111111111 noo „mesae iel 11111, 116.

Pater aeternus Filium hahet eternum, 1, 91. Carnem
1111 11111111, i. Semper pater luit, 1611111111

Pat'er et Pillus, et Spirltm 1111111 unus naturaiiter

ι 1111116111).

16111111 non 1111 lucebant quotidianam eicrehrarr
1111111111, quam diguam aeramentorum susceptio-
ucm, ⁹ , .

patripassiani 11111111, iud.

Patrlclaui 1111111111 ito.

1111111611 heretici, 111. 1111111 Christum porum hominem
csse, . ·‘

PaulusSamoaatenus 1111611111 11111111, urium ser-
rum, alterumdomiuum introducit, toi.

Pensatum est rnors anitum, 11.

Peccata mortalia, si.

ο 1111111111111111111111111111111111111111 esse posse
11 11 iot, .

· · Photioianl Christi er uirgine latentur exordium, tiit. Α

Phoiles patriarcha liesthorp imp. homicidam, ad sacram
emnam admittere noluit, toi.

- Philolai error de praeexistentia animarum, 151.

Plato aii qirod aliquid 11 Trinitatis essentia ad ercalind-
rum uatummdeductum sit, 1. 1111111111 prinslncmiesil
habitatione peccasse, 11 prohoc incorpora ad terramasss
de'ectas, ila. ilrntis animalibus rationein attribuit, iao. ·

linior-2¹¹'iiiii”ii‘ii’isernien·em ¹⁶⁹·

1 l Ι ⁸, 9 μ’ 1

Pmuileutlau¹i professi non suut i'irdiiiaodi cleriei, 167.

Pmniteniia peceaia aboleri certo creileiidum, ti, isi.

Paenitentia vera est peecatorum 111111 eraderem, iss.

l'ontilleii damnaui pue-ms non regeneratos, iiii. 111111
1111 quadruplicem statuunt, ish, 181. Dicunt mortaliter
1110111111 qui in menie sacramenti nou admisceat 111111·

Praxeas solitarium herim inducit, 5, iao. iiltlrmat Pa-
1111111111111111 in uirginem, et earnem 11 ea snm·
puisse, .

. Precatio ante mensam, 161. ,

1111111111 11111111111118111111111111111111111111111
asaee oteessent te, .

Priori es potestatem a Deo haireni. 76. ’
Priscifiiani heretici, ao. Nuptias damnant, isa 111·
mani peccasse priusquam in 111 muodo adesset, ineptis·
sime credunt, iai. hrum earnium tanquam immundum
respuunt, tesmonium nunqnam honum luisse heretico
spiritu 1111111111, itio. 157.

Processio Spiritus sanctia Patre et Pilio est, i.

Procliani haeretici decuerunt Christum in carae uon
wf'ffimssi‘s orandum ut ah 111111111111111111-

A 111161.

Prosper Tiro male baptismum moguinh uero baptismo
ι υιῗιιιῖἰιιτέὄώίῑριιιὴ, 11, tha. Ob pravissima peccata
im ita inii hominibus, itis.

ueri ante discretionis anuos noo dehent commoui-
c‘willielme‘Christiani baptismum mlu'eoi incant, coclia-
iisliam ellarii, 169.

Pythagorei potant animas 1111 nativitatem in renio poc-
11111111 ideo in eorpoa trans-misserat suppliciuluant,

 

