sas noontt'trotnnmts ‘ aro

dnm decerneremus, nisi in amnibus obsecuturi. Α 11110111 patientiam quarn loquendi monstrasse doctri-
llemor nostri esse dignare, dontine papa. nam : et sip incipientes quosque inter nunnuntinaa
untalons 111. consectaneorum cathedras mntnnt sustinuisse qubu-
Sidonisadomino papo ⁸ Ponetur ιιιιιιιιιι, quennium; atellam celeriora quorumpiam iopeola
outonis spintnattnn tectionnp quamnam tan non liceret ante tantan quan deceret 1010111. lta
per authenticos qnam per disputatores bibliotheca 11011,οῑ, 01 eosdem 0001100100100110101111001000101,
utet cartonen pertantttans est, etiarn ttta qua unisone andire ceperat. nnn ureret τ qnia doum
manime tuarum scilicetaor'tnm minime digna suut 1010011010 001010 combiberit, non 00101· ott 010111
occupare censuram, uomere 109 ctrpis. Siquidem atrius ottod 0000011. 000ιο 11101100 duod 0000111.
injungis, nt orationem quam videor ad plcbem ttttn· biltunc mediocritatem 1000ιο manet inope ditem
1100111111Ιωὶ1111000111101μὶ01111111111 :coinon conditio: eniper suspiriosas noraqioes et {lanitio-
rbetorica partitio, nott oratoria 011011, 100 pram· 100110101011101101110111110111010οᾎ11010000 pron·
maticales liparae, congruentem decorem,¹ discipli· (100 1100001001 011· 111111113101111 11111 1100οΝ10101·
namque suppeditaverunt. Neque enim 11111,οι exacto 0001 01000οῑ11 0101001010. 00101 001000 0011110110
perorantibus moa est, ant pondera ltistarica, aut 00011501101010·1111010110101011000111111111 10000*
poetica schemata, scintillasve controversalium ciao- 11 00001101 (1001 101111 1000110110· 1011003 0001011111
solarum ibuit aptari. 111111 cnm me partium seditio· obtato, *1011111011 0111011111 01011110111111101100·
nes, studia, varietates, in diversa raptareot3 sic 1101 0000000010 01 0001110010 01101ιο0 1(110010110ιο
dictandi milti materiamsopperebat iniuriaque tern- papa : (1010001011 ⁸1¹1e 1110110010 capot, 0110110111
pus occupatio subtrahebat. Etenim tanta turba eom· mibi institutione, bonodia ,Ι privilagio, tempore,
00100001,οι00111111100101 numerosissimoscandi- aetate praestantior: epo deque, coramquetaetropo-
datos nec dno recipere scarum potuissent. tirones titano rerba tacturos, et provincialis, etjuoior, pa·
placebant sibi, omnes omnibus displicebant. Neque altessera imperiti verecondiam, procacisinridisrn.
euim valuissemus aliquid in commune consulere, 5010000100 111110 010 1111110ῐο 0110111 011100 010·
nisi judicii sni iaciens plebs lenita jacturam, sacer· dentiscarenqpradeoten robis, ln cuiusque perso-
, dotali se potins judicio subdidisset: presbyterorum natu 191bona multa concurrant, strb ops citrini
. sane paucis angulatim t irinpttitientibnsr porro an· episcopum exquiram: noveritis brtjttsmodi assoon
tem palam ne mussitantibus quidem; qula plerique muitum me bonoria, plus oneris excipere. Pnatmtq
non ntinns snum quam reliquos ordines pertimesce- ioco, grandem publicae opinionis sarcinam penditote,
bant. lpitur dntn publice totos sinpuii carent, ia· 0001110100100110110101111011101111011110111111τ ah
ctum estut omnes nnn aspernanter audirent, quodC qne ab boc rectum concilii tramitem postu'atis, in.
deinceps ambienter expeterent. ltaque paginam some qno recolitis adbuc nnpererratntn. lpitur quia tobia
subditis rolnruinibns adjunctam : quant duabus sipi· intuitorum, obsecro, ut qualos nos ilde 011111ιί1,
1111 unius noctis astina, cbristo teste, dictatam, tales intercessione iaciatis;atque dignemini 1101111110·
plurimum tereos, oe ipsi amplius ieetinni quat itoc tam nostram orationibus potius ia omium serre ‘qanta
de se probat, qoam ultramontanosque plausibus.. Primum tantm nosse ros pareat, in qnos
dignare, domine papa. me obloquiorum scyllas, et inques linguarum, ssd
coacto. brnrranarnnt latratus quorumdam ros iniatnareeo·
190 iteiert tristoria saecularis, dilectissimi, qoem· nantum turbo coniecerit. Est coitu bac quadam 111
darn pbilosophorum discipulis adtenientibns prius malis moribus, nt innocentiam multitudinis denona-

0’1010110111 01111000, ιιιιίιιι1100101000111000Ι instituto. Sed provincialibus ab burico subistis, vtti-
10111ἒέ titillatalilltittllstttltlt 110011111οι,ιιιιιιξιιιιιιιιὶιιιὲιι
cuuuionem quom nd piebem Bituricam in Simplicii 1111100110 11001110, 1011101οι11110101011111111 soa
11111ιῖ111111111ἶέ111111211111111· 1100110110ιί11101ιο11οιιἰ·
18. bit-‚minit cjttstiem cum irride aliquot 1001111011ἱ D bilem ‹lelegin ⁵ m
turs itb. ιι de Vna S. 1111010, et ιιι versibus de lie· iaproecio 5111001111, qnern epist. 5, invitarat. .
potatu. coram boc erpo metropolitano verba iacturam orat ds

1101111010 nrore garrientibus. Nam passerum est metropolitani bituricensis electione, ipse provincia—
irinqnlttre seu irrrrpnnre. Unde Sidonius lib. 11, lis 1011ιοιο episcopus : quanquam inter corrtprorin·
titii-i: litttll‘lt..t⁰“.tttt:ltili tilla illnltttl'ttttttlltlt‘ ⁹''“⁰'⁰⁰¹¹¹ '⁰⁰⁸⁰

,ἲ σπιιιξὸσιριυιός, [1110111111.Η ο θ’ ·01111111010110111101101011,οιιί ireqneosolimab
ο110111100000111011101011 tn cpiscopts eligendus auditorum corona euertart solebat, etiam in sacris

ad epistotam pitt'rnrpprrp ιιξίἷι 811111ιιροοιέιιὶἱιιιιιῦιιι, epfflqvnss‘ correi-onibus, ita„ 100110111ιοιιιιιὲῖιδριὰἷτυι 11ιὲ

11111 1101111111ιυί prouentum 1011101101011011111011 1111111111111111110111111111111’11111ῶι111111ι111ψ1111·
111ιο1110. Lep ilapnus ad 11111110οι11 aptat. 111 : lde· διιξαι τὰ λιγὸμιια πάντας. 0111110111 frutus pm:-
lropolttano, tuqutt, defuncto, proottrciales episcopi ad istorum i ast quis tondum et strepitasmilaotta matt,
1111100111 rnuroprtttanam 1101011111 demunt, att om· ιιι eo nundinantur, rebosloetisqtts ipsis 01111111 exbi-

niant '78 clericorem atque. ontrtittm. orinmoolun· 1101110001 morant 1111011111 otiam temporibus pe(-
‘oute &aaz natm ι1ιὲιῆ ξιὸιὶιιιυιξὲὲιοιέιιζεοιιιὲιιοι durasse 1000010001 1101111101 1111111111.

a!

 

