199 licronis attonsos ‘lag

Poteris eum diuersis altlictiouibus interlucere. Nam Α ire; uui cnm 1111111 insidiis premeretur ut ratbuli·
si gladio peremeris. incipient 1111 ⁸ 1111111111- caru amitteret iidem, ipsc euru rex postea blandiendo
rem predicare. ’1111 Theodericus in byzacenam affatibus sacularibus invitabat, promittens multis
provinciam ad ludicndas eum condemnat scrobes· eum [ul. deliciis] diuitiiscumulandum, si uoluntati
11111111111111111111111111111. 111111 procul Car· ejus auditam 11111111 commodasset. Qui cuna lucris
tbagins, ubi ab omnibus rideretur, eum pastorem atque inuictus in lide maneret, iubet euru subire
pra-repit esse vaccarum. lntsrbaec, dum, Domino sententiam capitalem; ita tamen callidus occulte
reuelante, dormitionis suas proximum corporeitatem, precipiens, utsi in illa bora vibrantis gladii perri·
advocat quemdam Felicem, venerabilem Cluuianu- rucsccrct ictum, magis eum occideret, ns martyrem
num, procuratorem 1111111111113111111111131· gloriosum lecisset; si autom lortem in confessione
stent ut apostolum venerabatur3 dicitque illi: lem· conspiceret, a gladio temperaret. Sed ille 11111111-
pus mea resolutionis aduenit. Obsecro te per 11111 11 immobilis Cluristo solidante lortis effectus, con·
quam utrique tenemus, ut 0 111111 ilice, utesopc· lassor reuertitur gloriosus. Etsi martyrem inuidos
liredigncris,reddituruslul.Domino] liconustro,nisi bostis noluit lacere, confessorem tamen 11111111
leceris, rationem. Nonquod illc curaret ubi aut qua· nnn potuit uiolare.

liter soum sepeliretur corpus; sed ut illud demon· Β xvi. satura· fides. - Nouimus et alium ea ternpo-
olrarolut‘ 1111011 servo otto reieldl'el'lll [ul. 116111] Cliti· 21th nomine Saturum agui, pugn lucidum eggeg mem. ·
11111· Respondit 1011110101111110011100111110011· brom Ecclesiae Christi, et pravitatem 1111111111
100011000100111110011 1011011001 10 10 0110 0101110010111 libertate catholiea irequenter argueret (luit bic pru·
0010 11100111110 01 gratia (10010 10010110· 001 1100100 11111111111111111111),11111111111111111111111·
1111110εο1101 111011, 0111 11110011 (1111 1001010100· 1110 111111 quodam diacono, quem llunericus infaustas
timens 1101 0011110010 00011011101101001101110011101· singulariter honorabat, ut lieret 8111111 Arianos.
serat promisit se csse lucturum. surim 11111 pau· promittuntur bonores et 1111111 nolte si laceret.
eissiruos dies ⁰ couucs bouae consessionis dc bac rita praeperuutur supplicia 1111 11 nollet ε bac optione
migrauit. Festinavit igiturl'clix 1111 delegatum sub proposita, ut si regalibus jussibus uun obediret,
1111111101111111111111110· (101000101010 1111011111 primu lacta discussione, et ante amissa domo rel
soliditas arida telluris moram lacerent, ct labore substantia, distractis omnibus manciplis sc 111111.
angeretur quod tardius sancti rucrnbra corporis bu· uxor 1111, ipso presente. canuelario 11 conjugium
murentur, tandem abscissis radicibus multe altius traderetur. erod ille plenus beo magis ut uelociter

terram causus, conspicit sarcofagum splendidissimi proueniret, impios prouocabat. Ob quam 1111111
marmoris preparatum, qualem lortc nullus omuino C uum ejus inducias risa est ab 111 qui exsequebantur,
,11111011 1011110· nesciente marito, petisse. Accedit ad maritum alia

111. declinium consessor. - Sed nec quemdam Eua consilio magistrata serpentis (ch. ιιι). Scd illa
1 1111111111 nominc, masculanum, debeo praetcr· Adam uon luit, qui illecebrosa lul. 1111111111 ar·

¹¹ Romanorum nominc Cutbulieos luisse designa· autographum 1111111111111111,Ι11111111111111111111,·
111, tumabbarctieis ipsis, utin boc loco, tum etiam utram 11111111111111111111111111111111111111111111-
acatholicis auctoribus probat multis exemplis noster lugia, a Bullaudianis die 19 1111111 11111111.οι1111
llabillnnius in praelatione ad Liturgiam Gallicanam. (lulbertiuussccnudusArubintinium.Notlsberusautem
1111 adjiciendus est Theodosius 111111 Augustus iu in martyrologio 72 quod a canisio touuo Vl antinum
epistola ad licerium aliusque episcopos et anacborc· lectionis rugatum est, babet Arciiurimur. Quian lectio
1011110010 00001110 1111101100 10101101101111111111- 1111111111 codicis tertii Grilluertiuae bibliothecae. sod
1111111 sese prolutas Romane religionis sacerdotes omnium recentioris. llartyrnlogiom Leodieuse drui-
exhibeant. llidc Barbulam tumn v annai. 11111. nimum eum 1111111111] veru exemplar retecturus
1111 11131. 11 autem mus potissimum invaluit. curn llarouip laudatum babet dracolenum. Cui srrdragan·
barbari 111111111111111111111111111 imperii prosiu- tur mss.2 Colb. ct edit. Rbenaui, Balduini, Brgnil
eius devastarunt. 1111111111 (Col. 1111. 0). 11 Colum, ubl legitur 1111111111. 11111111. babet llus·

assentationum Loricbius. 1111, sul siliquoe 11111111. Luriclrius Ortbud. et Sur. drrbininrunt ne·
arbore,ctc. mine, Mursculiuum. el Bellon. vertit 1111111118

0 111 111 uoce occasio sumpta est ttrmugastem in quibus omuibus liquet nomen 11111 1111111111 prn-
llomanc martyrologio comiteur appellandi, die 29 prium luisse drodiuimum aut 11111ι111111111,1111111111
Martii, 1111111111111111111111111111111111111 ali· reru, quau urbs luit inllumidiacclebris, cius patriam.
111111111111111111111111. 11 lallar si 1111111111, comes lle oua urbe plura babes 11 nutis ad episeopus Nu·
louoe 111111111111,111111Ιι11 signent uuam in anteum midiae, qui iu Notitia recensentur 1111. 91. Et qui·
duuu confessione. Unde 111, llsuardus aliique 1111111 dem 11 erunibus martyrologiis a me supra laudatis,
martyrologinmm scriptores, quibacipa 2bllartii 3111 imno sanctum situul uum durnngaste et 811111
111 lestum ejusdem 111111 conlessoris duorum uc se· ic 29 llartii commemorant, ue unicum 11111111 Ια-
nuentium, 1111111111 scilicet 11811111, seu 111111, scale incubuit, omnus econtrario ,lrcldniussuu lun·
recolunt. 1111111111111111111111111119111111. dant; quod ruertupe istorum Fastorum scriptoribus

1 cuim„ Arebimimam, uoudne 1111111111, quasi persuasum luerit, bac unce 1111111111, uon contesso-
nomen proprium bolus confessoris diuscule, nui uri· rem ipsum, sed ejus patriam designari. llinc ernen-
micae arti prefectus 1111111. lit ursus Cnlb. omnium dandi recentiores, quui diusculum, prolcssiouc urcisi-
uetustior, et 1111111111 Lorrcbio ct llrtbod. 1111111 minusne, incaute 11 iustos 111111 inuexere.
Arubiuinuuu, uui ct sic appellatur 11 ildonis martyro· ⁸ llari.. lluarr'uudu. Ortltod. et luriculas. 11011·
logiosditu, atoue in tribusretustis manuscriptis, cul siduno. chcudum lortc Vuriutudo. vicedomnorum
111111 consentit Floras. dpud Usuardura reru, cujus riotn historicum cap. l.

 

