1111111111111111. ” ese

11111.. auferre camerulae. lli sunt quorum A. pardi, ad laeetias ursi,¹ ad lullenduna vulpes, ad sn⁴
111111 11 1111 occupationes, in paee prades, perblandum. tauri, ad consumendum 11111111118111
sta iwtsintdr 11111 1111111111. lli 1111111111 lirmas in 1111111 motibus babent, dubia tempora·
11111111 adhibiti, impediunt praetermissi, animamarum ignauiaparirerertnseientiaquetre·
1111111111,111111111111111111111111.1111111 pidantes, cum sintin pretoriis leones, ln castris la·
11111111, rendunt intercessiones, deputant porea, timent¹ loedcra, ne discutientem belia, ne
,indicanda dietant, dictata conuellunt, 11111- pugnent. 0111111111 nares aibarerit uspiam rubigi-
gstnros, protrahunt audiendos, trabunt ad· nosiaura marsupii, 1111111111 ridebis illic 11 oculos
undant transigentes. 111 sum qnos si petas Argi. et, mannos Briarei, et Sphingarum ungues, et
dio aduersante 1111111111, piget promittere, periuria Laomedontis, et Ulyssis argutias, et Sinonis
11111, ponite prestitisse. 111 sunt quorum bnilaeias·,.etiidcm Polymnestoris, et pietatem i‘yg-
111111 digitum 11111111111 Narcissus, dsiati· malionis adhiberi. llis moribus obruunt 111111 non
111,Ι blancollus, Carus, Parthenius, Licinus 1111111 11111111 qrrarn potestate praestantemsed quid
1. ill sunt qui inrident tunicatis otia, stipen- iaciat unus undique uenenato vallatus interprete?
datis, viatica veredariis, mercatoribus nundi· ouidlnquam- laeiat, cui natura enm bonis, rita euna
11111111 legatis, portoria qnadrnptarorihus, 11 1111111111 ddqunrunt 137 consilia Phalaris eruen-
111111111111111,1111111111 municipibus, ar· tior. blida 1111111111, docus iactantior, Tarquinius su·
111111, mensuras allectis, salaria tabulariis, perbinr, ‘liberius callidior, Caius periculosior, clau·
bea numerariis, pretorianis sportulas, ci· 111111 socordior, Nero impurior, Galba sanctoninus
1111111111, vectigalia publicanis, reuerentiam audacior, Vitellius sumptuosior, Domitianus trucu· ,
originem nubilibus, consessum prioribus,¹ lentior redderetur. Sane qued principaliter 1111111111
1111 aequalibus, cinctis 1361111, discinctis 11111111,’1111111111 Ltrcumonem nostrum Tanaquil
s, scholas instituendis, mercedes instituenti· sua, 11 auree mariti virosa susurronum iace conr·
erasinstitutis. 1111111 qul nouis opibus ebrii, pletas opportunitate salsi 1111111111 eruderat. C¹¹i¹¹⁸
1111111111111, per 11111111 intemperantiam studio seire ros par est; nibil interim quieti 11111111
inperitiam possidendi. Naro 11111111111111- enmrnunium apud animum communis patroni 1 lu·
sati sd epulas, albati ad exsequias, pelliti ad olorum Cibyratarum 11111111 nocuisse, neque quid·
spoliati ad nuptias, 11111111111111111111111. quarn (ileo propitiantelnoeiturn si modu qnandiu
11111 genus bominum, ordinum, temporum, presens potestas ¹ Lugdunensem Gerntaniam 1 regis,
t. 11 loro Scytha, in cubiculo viperae, in nostrum suumque Germanicum praesens Agrippina
11111111, 11 exactionibus harpyiae, in coilo-C innodaretur. Vale.

11111111, 11 questionibus bestlae, in tracta· eblsrotn viti

111111, 1111111111111111111111111; ad intelli· Srdonlus 1 Secundino suo salutem.

saxei, ad iudicandum lignei, 1111 succensen- 1111111111 1111111111 te hexametris lamiliarius in·
11111, ad ignoscendum 111111, 11 amicitias servientem stupentes praedicantesque lectitabamus.

wasiani omnes liberti, prauo ingenio, de· ‘¹ chilpericum regern 11111. Quia lucumonis, boa
sque inlamia ciani: Narcissus, Pallas 11 Ll- est ’1111111111 Plisticam lnit‘ianaquii, ligurate 11111
tamti Augusti; 111111, blancollus et Carus nomina transfert 111 chilpericum 1111111111 : utpaulo
;,11111111111111111; Parthenius ilonritlanl : 1111111111111111111111 Agrippinae staminibus eosdem
11 Seneca, Persius, lurrenalis, Martialis, ‘la- aiesiguat, quia Agrippina uror 11111 Germanici patris
1111111 uterque, Suetonius et ilio. Caligula.
11111. llanrinnm sacerdotia. 1111111111 rocem · Qui moribus 11111111 iratres ilios'ilcpolemurn et
11111 agnoscrmt ueteres glossae, et inscriptio 1111111111 ecgbiris (illiciar, quoram opera 1111111·
ibe 111111111111111118111111, Do luis Cicero-li Verrium.
t.. rt.. vehens Urbis 1111111111 corrunnpnnt, qni aliter scribunt
011 11 obblibtl uei enuntiant. Sic enirn cybiratsrom ipsorum num·
insubuli ntus antiquus, in quo scriptum est 1111111111, 11
11. Ρ. ll. ”cybiarios 1111111111,11111111111111111 dorsalium.

1 Sic app-liat Lugdunensem regionem, in aaa 11111-

11111 munus dieitur in 11111 inscriptione an· guadiones Germani dominabantur. 1111111 Si 1111111·
tarnim aurern 1111111111ῃὶ1111111111111111,11 miliarias quarn in Gernnnerum 1111111111 tudere, curn
1111 municipiis tribunos, nt [1111111111 sacer· de burgundionibus est 1111111111 es Germania, ut
1111111111111111111 in parneggrleo, amarandus dixi, prodierant. 8111111111...1111161111111111
111 purpureo 1111111111, 1111191111 apicibus sucer- senectus. (111111111111 Germanico 11111111111111111111.
1111111 1111111111 15. 1111111111· 111111111111· Germaniam 1111111111 illam Galliasquanr Burgum-
1111111111Ιὶ11111 1111111 erarem 1111111111. 11111111 3⁷ occuparant, quae proprio debinc nominc
111111, scu iibrina ueste amicti. isidorus ori· burgus ia nrrncnpata ent, eo rrnodo dici licuit, quo
111 1111111111.1111111. 11111111111111,11111111111 Britanniam insulana scimus Sasorriam transmarinam
’Μ de 1111 1111111111, 111111111111111111· anonnullis scriptoribus intentum 111111111111111-
dignitate sacerdotii 1 castorinas 1111111111 11 glis qni e Saxonis eo trajecerant. ι
ulca: 11111111 inter episcopos credit altiorem, 1111111111, cnjus 11 ppepae jam mensio 1111 lab.
uiadurit alarinen. Eodem spectant 1111111111 n, 1111111.

1 cnebbglnanbi.

[1111111111 11 bunc iocum contra Sararomna 111111111111111111111111 11111111111111111111.,
b ,

 

