titi

Trictstiuu urbs, 189.

Tugetius 159.

intumulatum, 115.

Tripodes sollte, 115.

'l'ritou Venerem vehens. 565.

11. ‘rullius 1 19, 51. Permanet, 110,155. Patitur emu-
us. uus, su. 1111111111, 11.

Τ. nimiu quies. 60.

'l'uuiontorntn ntia. 155.

Turoni, 515.

Turpio uir 1111111511, 111, 115.

Turuus 11111, 560.

Tutscite littus roceilosum, 16. llcgio pestilctts, li.
Tuscus furgum 111111, 511.

Tyaneus, 116.

Tyrannopoliiae, 158.

Ugernum, 519.

Uipia porticus, 550. Foru. 506.

liipius Traianos. 151, 511, 551.

[1111117111111,111,556, 551, nogotio, 155. [tusses
cerae,⁰ ’ .

15955 nuttriri QUAE lit 101181011111111111.

itio

Veneris 1111116. icon ot cu rus, 561, 505
loronii, 51. 11111111111111111111 156.
vertanus, 151. Julian. vertanus, 588.
i'esicarumru r, 80.
Vespasianus, 19, 551.
vespiliones, 18, 16.
Vesunnici, 151.
Vesus, 511, 515 511.
1111111111111 ,
vialoscensis pagus Martialis, 60.
1111111111 nillil grauius, 1ῖ5.
Victor 011111111111111, 188.
Vicurinuus apex, ’1.
Victorianus. 111.
Victorii dulcedo, iio.
iictorms comes, 101. Poeta, 151.
timum, 151, 106.
viennense-u, 175.
villicus pocta Rom, 561.
iiuoeiicus, 558.
Vindicius iuvita, 118, 118.
511113111111ὀ108, 116, 111,111,118,181, 101 501, 508,
r · r ·· ⁸
Visurgis, 106.

Urbium status non tam murorum „nunu quam civium tirellus sumptuosior, 151. l'itcliii quint miliia, 519.

ciuitate taxandus, 106.
lisura centesima, 111, 598.

v J

Vachalis, 115, 515, 510,106.

i'alamer, 1911.

Valentino urbo, 169.

1111111111111, 1511, 100.

1155515110501, 511, titi. temulentorum. 500.

mugil: 18651111111111, 111. Atacinus ot Ten-otius, 88.
1111115151 ⁴⁰³·

111311111111311111, 151, tto.

1111111,195.’191,556. venatu nnn venatione uti, 99.

ingluvies, 555.

utu-mus, nus.

Volusianus, 111, 115.
voroangus prandium, 11 1111.
W attio fluvius, 50.

X

Xanthus liutius. 556, 571.
Xcrumrates crure cuiocto, 165.
Xerxis copie, 515, 551.

Ζ

cho ironic contractu, 155, itii.
Zeti pondera, 517, 115.
Zcuiopus curva czeruen, 151.
1111111111, nti, 181,

ᾕή-ῇ-Ἤ--ψ-ἠ

1111111111 QUAE ΙΝ Νο118 CONTINENTUR.

ἡ

Α

Abgori regii iuuenis epitaphium. 50
incumbentium in stibadio quis oudo, 11.
151151515551111151111,11. 81.
Antii ctum. 11111111, illu, iio. llors, 111.
nuestus,- 1111111581. ’
Agricola i'P. Gai mrum. iio.
11111111311131ὲ11111111111111,11. senonensis iiio.
omnum t , .
11111111511111, 115.
Albenses Heluii, 69.
,lienum lingui fulmen, 158.
Alleluia ueterum Christianorum canticum. 55.
⁸ Ambitus leges, 10.
= 1111111111113.,16,10, 101, 105108, 110.
Anthemius Pit, 108.
Apisdeus, 158.
Apollinarium tumulus lugduno viciuos, 10.
1111111111 Sidonii iliius, 10.
11111111111111111.
11111 Settiae 155.
11111111111111111,111,111
Aquitaniae (lue, 72, 75.
inhonestos nenos, 11.
Arcadius Apollinaris iilius, 11.
irciuidiaoouorum ordo, 55.
ΕΑ1111118011111111, 118. 1610111 ter obrem, capia ab
uruoo .
uicimus un. 11111111
Aruerni, 58, 51.
Arvernia iaus, 51, tto.
Anoges, 111.
1111111.
Asellus P. 1., 15.
Asinssetes² 118.
Asscssorum privil.. 11.
Asterius cos, 85. idom mog. miiitum, 110.

Babylonica, 100.

Astrontm aspectus, 91.
Autumnum, 51, 11.
1111111111, 150.
Atticus [iunius cos, 15.
1111113, 15.
Aricini, 121.
Auium Ρ. 1., 86.
Aue initio epistolarum, 91.
Asicuus Cos, iuge-us :ui situum, 18.
Augusti presbyterio 11111111, rto,
Augustinus 111., its.
1311111 151113. consulatus, 116. Gesta, 111,110, 150, iss
A’ururae sceptrum lux, 111.
Auxauii tres, 16.

,1115111111 1111111111, 81.
linioueuses· episcopi, Le 1111111191.
ieronimum, ti 551111, 111.
Basilii tros coss, ln.
anllius uquarum Sext. episcopus, 15.
1111111111101111111111111111111. 16. .
Biiriiotitecu anctorum tuutngiuitms 011111, 55, 111101.
1111111 ὦ clero exclusi, ’16.

111, .
Burgundiones, 59, 151, 1111111111 roges, 16, oo, 51.1
Burgus Peucini, 151.

C

Calchedon. ualetudinis, 105.
&moi sutrini, 115.
Canceiii et vela consistorii, 9.
comosicum, 68.
Cupitum tributum, 115.
1111111111 puntom , 157.
11111115·

1

 

