att iictonlsttlelists 2ss

stoquas ornatisque urplioet prenae! Qui post 11111 Α etiam qui emteiabant conspicerent mortuam, ‹lepu-
innumerabilium iustium, 111111111 frequentibus ele· suerunt prorsus omni parte exanimatam. Qun po·
ratus, dum ¹ tota prre urbe penderet, buno io su· stoa retulit quomdam sibi virginem astitisse, atque
blime tollentes, 1111111111 dimissis iterum funibus tetigisse membra singula, et illico luisse sarratam.
cannabinis, super 1111111111111111111111111111111 11. 1111111111 martyris fides-Qualiter autem
vestiens, ut lapis super lapides oorruebot. Sed et Adrumetina eivitatis oirem victorianum, tone⁶ pro·
'sepios tractum, et lapidibus acutissimis delrleatum, oonsrrlem carmaginis, praedicem, neseio, 1111111111·
p [11. 11] 11 1111111 separatis, pelles eorporis lateribus bus verbis. Quoia 1111111 partibas nullus ditior tots,
l 1111111111111111111.1111111111ιὶ pendere 1111 qul etiarn apud impium regern pro rebus semper siti
1111 temporibus Geiserlri nou ralde dissimilia per· eorumlosislidelissimos habebatur. 111111111111 arepe
tulerat, us amisi erriusdam 111 seereta nudaret: lamiiiariter, diciturque qood eum habiturus esset
quanto masis nuno, ut [11111] soa 11111 saerornenta pre omuibus ⁸ domesticum, si ejus 111111111111-
rurtniretl Et si bonrioi gratia lideliter eabiboit 111111, lem commodasset assensum. Sed ille 111 bet 1111111-
rpuautum debuit iili, qui redditurus est pro ilde mer· nd se tale dedit enm 11111111 magna responsam: se·
eudemi etrrus epo snm de Christo beo et Domino meo. liare
111. litterile fortitudo. — ln civitate reru b Culusi· Brrgi dicatis a Subripat ignibus, adigat bestiis, 11-
taut non raleo 11111111 tunt nuntium, quta 11 cruciet generibus omnium tumrentormn. 811111111-
ipsam quantitatem martyrum uel etiam euniestorutu sero, trustra sum lo Ecclesia eatboliea baptisatus.
irnpouibile est bontilli supputare, Ubi quadam 1111. 11111111111111111111111111111 luisset, wel aliare.
trous, taetris 1ιιΙ nominis Victoria, duur in eonspe- 1111111111,111111111111111111111111,111111 ¹ 11·
ctu ruipi continuato suspendio cremaretur, a marito 111111111111111111 atque temporaliter gloriarer, 11-
1111 perdito 11111 presentibus taliter repausem 11111111111111111111111111111111111111111111,
Quid pateris 11111111 Si 1111111111, 111 horum [ol. creditori] (1111111111 rpuod tyrannus osoitatss,
miserere quos genuisti, impia, parvulorum, Qum opinandorum 1111111111,111111111111111111111111111111,
11111111111111111 11111 pro uitullo dueis quos eum bumanus sermo nou poteriterplieare. Qui tripudians
gemitu peperistil- ilbi suut 11111111 conjugalis amo· in bonum, lelio-iterque consummans, 1111111111·-
1111 1111111111111111111, uuae inter nos dudum bo· eoronam aceepit.
1111111111 tabula eonseripta 111111111 llespiee, V. Fratres tiso confessores-Apud 1111111111-
11111, lilios 1111111111,11113111111111111111111 sem quoque ciuitatem gesta quit queat eertatuina
lettina praoeptum, ut et imminentia adbuc tormenta martyrum explicaret 1111111111111111111111111·
lucreris, simul et mibi doneris et liberis nostris. Sede [legetnsis 11111111, sibi 1111111 11 bomino inrisere
liin neo liliorum 111111, 111 serpentis audiens blan· hjuraverunt ut rogarent tortores 11111 poena pari·
diruente, 1111111111 toulto altius elevans 1 terra, 111111111111111111111111111111111111111111111,
mundum eum suis desideriis contemnebat Quam molibus lapidum pedibus alligatis. tota die pende·
1ιιιιι jam continuatione suspendii anubis inumeris, runt. unusiilurum 111111111111111,1111111111111111

1 Sie colb. 1 11 edlt. dou. Alii omues, 111111 per 1111111111, 1111111111111111111111111111111111·
1111111111 lectio eunllrmari nouat er annuentibus scula edidit. 11111111 lrane urbem, Sisenna Niprmn

verbis, ubi 1111111 1111111 snper silices platearum eor-

aliquando appellatam luisse observat tinniensis ope·
1111111111111.11111111ι11111111111 platos in plateam.

rum saneti Cypriani editionis auctor, in trutit ad eon·

lulra, cnop, pro 1111111111. babet 1111111111.

⁸ 11111 est in Proconsulari, euius ,1111111111 eni·
mpusgandghitkaJitiisqteussltlssss lle qua urbe plura ba·

m ⁰ “ 1 11111 1

..11111111111111111111

d lloe nornine intolbpundus 111, 11 puto, est rua-
nistratos aliquis 1 rege turstinum, qui jus diceret, 11·
iuti orrtbra quendam Romanorum proeonsulutu in
111111. ilistorianurn simui eum dnobus perorantis in·
ira 11111111 eelebrent uulgata martyrologia riie 25
1111111. lis interserit Galesiuius i'eruiars et alins, de

onibus 11111 111111110111111111111 bistoricn onp. Deiiio carthag. sub saneto

eiliunr carthag, nuru. 5.

⁸ 1111 111 deest iu Crrlb. Ξ, 11111.. boriali.. 01111,
libem, 111. 111111. l babet quod euru 111111 prre
11111111 baberet. llt inira, 1111111111, 111. 81111111·
obius. Ceteri, 1111111 de 111.... Duco 11111111, 111.
biart. 11011111, 1111111111. etr.

1111111111 editis aliquot, {ecissettt od modi·
ean...ptmimt.

1 blunt.. Colb. 11111111, Tombodrnsrm. cute. alter,
Yourbionenseor. 11111 Garun, rano-temen. Apud
augustinum libro 1ιι 111111 bonatistas, cap. tt, utte-
11111111 811111111111111Ἧ1ὗῗῗ11111111, '⁸8⁸3 ⁵:1¹·⁶·⁴'⁰‘

1111111111. , retlttr

lli. De bis bollandiani 11 1111111111 11 seersum 1111111811111111111111111111.1111111111111111111111

ntro irem 111111 nettrstn 1111111111101111111, quoi

byzacenos Patres recensetur 86 11111111111111-

bliobnel tuonaonus publiei iuris lenit in ›annuario 1111111 inno urbe rt danis ttupiousi, bie qurupee

Cupuauu, festinius indimtur 111111 victoriani et 11· memorata, 1111 notas lo

1111111 ejus martyrum. l’orro istoriam ejus de nuo

otiliam atricae.
i rut.. 1111111111. Rhenum, 1111111. 11 alii editi,

bie opimus reliquias alligant se babere gloriantur jnrroueruutetropnoersut. 111111111111111111111111
leodienses, ut' testatur 11111111 111 martyrologio luerat eorum juramentum, cumeorum alter ad ira·
Gullieauo die 2³ llartti. Adrutnrtutu porro celebris trent titubantem dixit .· Seuer corpus 11 1111111111
orat urbs 11111111, byzacenae pronun se omrai, eujus Cltristi 1111111111.111111111111111 tertii 11111111 No·
lebr episeopus supra 111. 1, uum. 7, 1 1111111111· vatianus 111111111111111111111111111111111111 eor·
1111111111111 de bae urbe congerere inutile esset. pur 11 snupuiuem Cbritti quud rutruquam 111 dormiit
11111111 lueresancti 111111111ιὶ temporibus adrumetini pontilicis partus trausiruut.

monaebi, ob motas de Gratia et Praedestiuatiuneouu·

 

