itii

1101011300οι Puppiancnsis, 161, 05. 1101011010011-
nensis, i.

110101 liegicnsis 00110, 59, 79, 119.

110101 episc. lictarii, 118.

'Victor 0011081001, 191.

110101 Susaritanus episc, 58, 161.

110101 snpgtmnus episc.. 56, isi, 156.

110101 00110. 1110000001, 111.

110101 episc. 1110100111, 165.

Victor 111010010011100110.,58, 165. <

110101 episc 'l'irnicitannc 161.

110101 episc. Titniitauns 115, 118.

110101 episc. 1100101011 1001», 115.

Victor episc. ’1’11101111,11100111, 115

110101 0011010000000111, 116. 8011 10000111, 119.

110101001011011100100111010 episc, 51, tati.

Victor episc Vitiaregensis, 159.

110101 vicensis episc, 115,

110101 Vitensis episc, 51, 181. 101011010000111 tutti
81100101011111110110 001100. Africanae, an pritnas iip-
zacenae, an in sanctoruni tautogum retatus, etc. 11110
praelat. Eius Historia 101010011111011011 159. 110011
auctor Passionis SS. ’10100100010101 te, 51.

Victor Vonmriensis 01110.. iiii, 116.

Victor episc. Uticae, 191. 110101 01011,, tii.

1100101011, suscianus, 111.

110101 capua, 68. 11010111 mart, 119.

Victorias conl. 101111000, 59, st.

Victoria 1100101111, stit. 11010111 01111, 158.

1101011100010100110110111011001,58, tiss. Saturninus,
111011102001001101011001, 1011110101, 158. Victoriana
r 1,11 .

Victorianus 111111.. 59, 85.

1101011100100110 011111, 219.

Victorianus episc. i'arcahinncnsis, 151.

Victorianus episc. 110010000111, 151, 111.

Victorianus 900001100011100110, 58, 151.

Victorianus 00. Tenediam, 111. 0011100010.

1101011100100110 10000111, 161.

1101011001 00110. 01111101, 61.

1101011001 Ancusensis episc, 51, tta.

Victorinus episc. huziritanus, 196.

1101011001 Bahrensis episc, 56, 155.

110000010061110110111011100, 56, 115, ise.

Victorinus hagensis episc, 56, 151.

1101011001 teatensis episc, 56, 151.

1101011001 episc. 100111 lingue, 186.

Victorinus episc. 10011011000111, 111, 181.

11010110010010111111011111001, 115, 111.

Victorinus 00 lioba Caesaris episc.. 56 115.

11010111101 1010100ος11 episc, 61181.

1101011001 80011111000111 episc, st, ts.

Victorinus seussionensis episc, 51, 115.

1101011001 1011010001 episc.. 69, 101. .

Victorinus 00. 'fabariensis 10011100010000111, tii.

Victorinus 0011010010011000111, 119.

1101011001 1110100111 episc, 51 , 151.

11010110011010110. iiaiiiancusis, 161.

Victorius 0 isc tarensis. 11. Victorii 0110101, 61

11001100 .,81. Vicus, 19.

1111111010 monasterio, ste.

Vigiiius 11111111000111 episc, 56, ise.

11011101100100011100110, 56, ise.

Vigttius tapsitanus episc.,58, 161. hn auctor 111101001
000111 varimadum? ets.

Viliateus episc. catarts, 185.

1111000 00111 episc hortatus, 56119. 1101111010000-
11111111 010111101οΙ89.

Villae 0100000110. Cyprianus, 185.

11111 Privata, 185. Vilias ricus, 155.

11111100011101001101οΙ10151. 110101, 159. Cresconius,
6111010111, irie.

111111100111010110100111 episc, 58, 159.

11111110010011111 Medianensis episc. 55, 56, tes, tus.

Villaticus llomtensise 110, 69, 185.

111100010011100110. Β111111,58,196. ’

Viihtanus. Varie Uillianus.

111100111 episc. Restitutns, 119.

Vturemains haparensis episc, 59, 116.

Vincensis. 1100 leucensis.
⁸ Vincentia 11100 0101111, 191.

Vincentianns episc 101101011100111, 118.

Vincentius episc Varianos, 119.

11100001101 episc. 1010011001 100 colossitanns, 199.
Vincentius (ligitauns episc, 8, 111.

ι 1111οἶ1ἐ1ὲ111100110. 6111111001. titt, tsi, 1518006001·
auus, .

1100001101 1101100111 episc, 55, iti, ita.

thuait sustinueris tiistottts suessanensis i'sh'hshicrii.

titi

vindemialis 01111, his.

i'intiemialis 00110. hier 10 111111, ati.

11000101011181010011100110,61158, 96, 155, sit, cti.

1100010101111010111010100110, 56, 115.

1100010101 Lemloctensis episc. 69, 111, 181.

Vindcnsis· 001001100111101, 115.

110010110οε episc 01101, ate.

Vindiciauus laterianensis episc, 51, tiu.

111100οἐ01ωο1. 11101, 261. Ι .

11000010 110.110101,1100100101,115. 11110 Binsnsis.

110110111110101000100110, 511, 161.

Virensls episc. 1111111, 191, 168.

Virginem rttonasierium, 8. virgiacensis& Graviter
torre, 16,11. Virgines Dei, 195.

1111011100100110. 1110100101, 65.

Viromanduorum Aa usta, 196. Visalta 0111, 111.

1111000111 episc. valentinianus, 165.

1111011101 01011, 119.

Visiones autc persecutionem, 15.

1111100111 episc. 101111, 165.

Vistaisensis episc. Saturninus, 59, 171.

Vita 1010010101, 010 institia mori, 151.

Vitalianus 6001001000εο0100, 56, 19, iit.

111011ηο111100ῃο episc, 56, tie.

Vitatis hssaf'eusis episc, 68, tet.

Vitatis Castranoheusis episc, 59, tis.

1111610οἰ10.111100110001, 156.

Vitatissr icitauus episc, 66, isti.

Vitalis ephr. Ucrcnsis, 191.

Vitatis episc Verensiurn, 168.

Vitarii notarius, 15, 20.

Vitensis episc. Victor, 111, 118.

1110101 episc tamaricis.

Voconius satellanus episc. 1111010001, 115.

1000010111, 68.

10101111, 188. 110110. erispoius, Quodvultdeus, iiie.
11011001, ahin. .

10111101 martyres, 198.

10111100110011. 0000101110.

10 11011001 episc. 1011111, sse.

i'oluhilis urbs, tit. Volusianus 1010.,181.

10001110011100110. linuatus, 59, 11110111, 111.

Voncarianensis 00110. Victor, h‘i 118.

Vossianus. 1101 1101011001. unanimous. 1100 1101-
ι,21111111110011100110 Porphyrius, 119.

Χ

it in SS 10011101, tie.
xantippus spise 1130110,- scu 1111110110, 100 'lagonas
non Thagaste, 000 Constantine, tis.

Y

100000 10011001, 111.

Ζ

7. 01 D 100110100101100100101, tei, 115, tes.

Zahes regio, 181. Zaherrsise isc. 100101, 111

Zaheusis 10 110011οἰ1 episc resconins, 56. isa.
ΜΖ110011811ι1081111.00110.10110001, 69, 181. Veiis iiia·

usas, .

Zabuniorum 1110011011 episc. Donatus, 115.

Zactarae episc. i 00100101, 111, 11110111, tre, ssi.

Zacynthi sevit Gensericus. 232.

zattarensts. 1100 1011111, 5111010110181.

Zaiiatensis episc. 111100 101, risu.

Zama r 111 regia, ise.

Zaumarus conl. hier, 258, 265.

2111011011101110.10000001, 51, 111. 800 2011101101
Cresconius lingniis 111.

Zarai urbs, 181. 8001011111, tit.

2110011100Ζο11011100110.10011111111, 55, 81, Ι 21, 118.
licentius, 8101000101, tae.

Zeia 01111111111011,115. Eius 00110. 1101111001, Dona-
1110001110. synodus Zeiiensis, 1110. ,

Zelienses 00110. Donatianus, 1111111000151.

Zenon 1100. 000. 1100101100 imina renovat, 151. 01111101
episc. 0111110, 15. 11010111011110001010 catholicis, 1101.

Zentensis episc. Florentius, tte.

zephirinus papa, 61. ¹

100001οἶ episc Gaudentius, Salustius, 118. Zertsnao
000011001ἰο. ’

1001810100 provincia, aa, 9, 196, 115. Seu Proconsu-
laris,l .

Zireuscs, 165. 10110. 11001ῑο1, 111.

 

