1168

Trecn urbs nnnc lius S. 1.1 lliberata. 98.

Tres stant, etc.,a Patribus annititur, 19 , Ι

111111111111111111111, 191. liniae Valentinusniart, 11111.

0001010000’010ου10’,600

00001106 00000000011011111, 83 seqq. 11. 6111111111
116111111119181111651111111,11111
sinc ρ1111ο111611,11. Nominis ninutas, 18. Testtrnunnnn
trium iu 1111111116111111189. Creaiin 1111111111, 88, 89.
viviislienffi gnrw'lwa' 19. l'taesentia ubique, 10.

1111111111 ,111111111111111 tot. 1111111116,
²²5r13¹1ussfniscogn 6οἰ51585. Erant solutu quinque, 181.

1000001100, ts's.

’[1111111111161, 185, 186.

Trinollus episc. Ucltauus, 61.

T'risagiuttt, 81.

000000100100101111.

’111111111111111.1111111111,11,111,1116111111. 111.

{Uzali 161 13:bess ο1111111111 S. Secutuluti. 159.

,. t ‘3¹¹ ,.. ·

’03010011001000111 151.
ΗΞο000101010010061. Terentianus, 51, tta. ianuarius,

’00000101οξ00011518001111111, 56, 111. Cresconius, Pro·
υο061000100000110011, 81, tis, 115. Episc. alterutrius
1111111111
’ 1161161111 1111101181 161. 111111,1111111111,111
llirlious, sellfl³¹¹⁰³·.¹¹5· 111 6611111111 ibid.
·111111111511151111611011111.. n...
re'UiUr’rssia”canulairrr'r'ac' 11001. servus, seu servusdei, Repara-
ωο1ὓ6000001ἷ11100111111, 180.

11611111 11 111111. 81611111111,111111.

Tuca ur , 181. Seu Tuca, nomeu quatuor urbium, 183,
¹8'Unuca urbs, a tustioiauo exstructa, 190.

00000000110000011111, ibid. Ι

'l'ucceusis 1111111116 111111.811111111,16111.

Tuccensis in sitit. eritsc. 61111160181 6611111111·
8000018111100111111111.

Tuccalinri episc. Fortunatus. 166, 181. Stephanus, 166.

0οἑ031018101801011ω80001011οῗ093. Paulinus, 181.

illittlitttisiltnltttittilll·
- Tullianaclnqtteutia,li. ’ '

Tulliensis episc. tiara 1111, inti.

'lumidensis ejriisc. an Timideoslsl tls.

Turnissa scu urnsa urbs, 101.
Tunazutla urbs, 10.
Tuncensis episc. Sabinus, 181.
'Tunes urbs, 109. , Ι
Tuuiensis sou Tuneieusis enlsc. Sextilianus, 11111.
1111111101, 0111. ¹
tununnensis. Vitis Tenunueosrs.
1111611161, 118. ι Ι
Tunudeusis episc. lanuarias, 11111.
’1111111111 episc. Victorianus, lanuarias, itit.
'l'unusidae e isc. Victorianus, 1.
Tunuzada, tl.
'l'unlitanuse isc. Uenerius, 160 ,
’1 ures urbo, 015. ¹ Ι
'incensis episc. Donatus, 131, iace Turrensis.
Turitana urbs, 15.
'Turrenses urbes tres, 115, 116.
“ 'turrensis urosin Truncus, 111.
anreuses inii c. episc. 8111111151115. 111111111-
nus, Paschasius, ouatus, 1159111111ιεί11, 116.
'Turres 1191161111, 189. Ε isc. Felix no, 189. 6111111,
qui inscriptiones detexit, 180.

Turres Amrneniaruni, seu Armeniorum, seu sammech-0

11111,158.8ρί11.1111161,51,158. Ι ⁹
m'ffi’reili‘lanlinus ciniso. Paulus, 58, 159. nuntiamus, 01-

11111111111111111181116111116 nsnsticttttttnis vallelucis.

liti

deffrffisffggcomi' scu l'nncortliae ojus cnisc. 016111111-
n, , .

'Turris urbs, ine.

'Turris Buconis, 10.

'Turris Libisonis, seu Byssnnis, 180.

Turris Tamalleni, 159. 151.

Turris Tantallurnae, 81111111. Salnrntius, 1111111 160.

Turr'ium, Tarnulus episc. l'eutnslns, itin. ⁹

'lurusa urbs, 119, 150.

Turusilanus inlsc. Serntinns, 150.

Turra urbs, 16111.

Tttrm urbs, 119, tto.

'l'uscaruieusise isc. llaxirnus, 59, 118.
.11111111111111.1111111111·
trus 11111.

Tusuritauus episc. 161.

Tutar castrum, 181.

’1111111116111111 ,101.
Α1111ῐῖ1111131111.8011111111 seu Florentius, 51,119.
,t us, .

’1101111111 tingitana urbs, tte. Episc. Anius, itin.
Asselicus, 16111.

'lile castrum, 159.

Tyndenses geusAlrlcn, 181.

U

libanensis episc. ingenuus, 56, iis

66161 urbs, 111.

06111 castellum, 111111.

06111 urbs, itin.

Ucasius, 90.

011 urbs nu los, 101. Ucitanus episc. Tripolius, 61. tn
Quintianus* 60, 61. ,

Ucnnaius urbs Alrlcae; ejus en. tlctaviuuns, 61.

Ucinilnus urbs, 11111.

Ucreusis episc. l'italts, 101.

Ucnlenses episc 'l'lieottorus lieris-ins, crisconius, 151.

111111111111... n..

Ulntae episc. [nnumin. 151.

Ulnsubritauurn oppidum, 118.

lfnctin chrismatis, 150.

iunesitauiu. Videllsdesitanns.

Untzitnre episc. Cyprianus, 18, is.

Unuca 11611,161.

Uuurlcopolitanus episc. Seruilius, soit Seruilius, 68, 161.

Unuzibirae episc. cyprianus, 51, 118. linuatus, llarirul·
l

Urbanus episc. rorrneisisss'tssss 1ῗ6.

Urbanus Girltensls episc.. 6, 61, 116.

Urbanus comsanensis 118.

Urbanus episc. Siccensis, 11.

Urbanus enine. Snllltanus, tos.

Urbanus episc. Tsleusis, 111.

Urbanus episc. Theudalensis, 115.

Urbanus spise. lllcensis, 111.

Urblnnsus enlsc. Eguilnuilitsnns seu lssilgititsnus, 186.

Urbicus enisc. Thebestlnus, 151.

v Urbini, 111 est liciniani, 1, 61.

trci urbs, ot. Urcitanus episc. Quintianus, 55, ss, 61,
δι’0110101111 episc. ilarsuctus 11111 , 1, 63, 1061111111·
‘anurssUUroooa'rc tuguria, 161. Ursus tribunus, 65.

Urngitanns episc. linuilanius, 106.

0111111111 poculi, 155. lisiniacensis. 1111611111.

Usilsbis enim. Lairreutius, 151.

Usilensis episc Privatus, iniit. Usilla urbs, 151,

001οό1000001ὓο0003000,0010608οἱ1661υῆ 51, llil.
iasslsnus, Theodorus, Pratatus. 11 Laurentius? 10111.
υο00100,111.1111111111111111, 1111111111.
ctor, 101; 61111111116111. -

Uticenses, 101. Uticensis caninus, 11.

Utinturi episc. Severus, 108101.

Utinam, seu Utintlae, seu Utiinruineusis episc. Orta-
Ἣ001001011101 episc. Reparatus. st, 101, 101. . .

Utine, 1091111111111111111, l'elis, int. isaac Totins·
nuUtU'i‘siensls, seu Utinioenais episc. l'aleritts, 109.

titinuuiunsi incontritus, tiit.

011111. iltis tina,ett'ntrunnia.

 

