tots

199. Epitume S. Canon.. tol. 65111 tipo.. ntn
μικρὰ rai νεογνὰ βαπτιζόμενα, μή 11,· ἄφεσιν ἁμαρτιῶν
βαπτίζεσθαι, pult ἕλκειν in τῆς τοῦ 'Airita ταῦτα

προγονικῆς ἁμαρτίαι τὸ tprttas καθαρθῆναι, ἀνά1εμα.
cellit 1111.

81 dixerimus qnia precatam non habemns] ttonctt.
111 oritanum cap. 6. 811111. 1111111111 cap. 81. Cy·

' [111111111111111111.11011111. lib. 111. Angustia. ’

contra 1111 epistolas pelagianorum ltu. rr, capt. 5.
Epituttte S. marton. 11163115 1111111, 1 Τὸ παρὰ τῷ
Ἰωάννῃ τῷ θεολόγῳ ῥηθὲν ir ἐπιστολῇ, - 'Bais εἴπωμεν
ὅτι ἁμαρτίαν οὐκ ἔχομεν, ἑαυτοὺς ἀπατῶμιν, - διὰ τα·
πιννομμοσύνην, καὶ οὐχὶ sasantinae riputati, 1 estorp...

carui 11111.

[Quicunque dixerit in oratione flaminica] Concil.
iiitevitannnt cap. 1. Cornell. Atricanum cap. 89. 11·
ctorde Tiduad Petrum diacon. cap. 1. 11111111.

881811108811111011811111881111 118 88818811811818 monuimus

1986
CAPUT 1..

[troc 1111111 secundnm ficiem catholicam] Concilium
11111111111111 11, 11195. ’

catut· ut.
[111 arretii bonoopere non nor] Contil. Amusicuttttm

'mm 11111111 ⁸

[8111111111 anam ert] Contra Valentinianos qni 11111
111111111111111.1111111111, 11 Epist. i’anli 11
lintres. ltu. 11, cap. 1. 111. 118. sedulius Scotus in
collectan. E ist. Pauli 11 Epiros. cap. 1,111. 811.
8 priannsa Quintum optauit, ad latinianum epist.
ti. Unum capriana ert, iripne in Ecclesia rattralictt.
'tertullianus de Baptismn cap. 15. 11111111. contra
8111111111111.1, cap. 5. uptpnan. 111111811111111
11111159, liubanns llaurns tle sermon. Proprietate
tto. rr, rap. 19. Optatus milevitanus cantra Parme·

111111111111111811111111111 tto. ¹¹.¹’.¹⁰¹·⁶⁷.³· Epitnrne ntannm lin. 1. imbros. 11 Paeniteat. lm. 11, cap. 2.
8111111111. θοτΤῷ λέγοντι asir aanor ra, «Καὶ “itt Β Cyn-illos liiernsotyml catecltes. llasilius tlagnus tie

111111 τὰ ὀφειλήματα ἡμῶν, 1 οὐχὶ tirrip ἑαυτῶν λέγειν,
ὡς ὄντων ἀναμαρτήτων, ἀλλ’ὐπὲμ τῶν antimo, ἀνά·

⁰⁸““' 11111 xxxin.

{Quicunque ipsa neria (tanrinicoe orationis] Concil.
ttttannnnn cap. 8 concil. 1111111111 cap. 85.

catur xxttt'ttt.

[81 qnia per offensam proeuarirationir Atto] Conci·
lium Arausicannm 11, cap. 1.

ιω cnam 11111.

[Si 1111111111 aaa ranarirationem 111111] Cuticil.
Atriuannm cap. 2. cinysosnn. turn. l tramit. de
1111111 11 811, (11.115111111111. in 1111111111. sa-
erm scripturn qrrmst. 56. Petrus 1111111111111111.
rt gratia tlomtnicap. 6. Petrus Lornlrarrius litt. 11

81111.,111111111. 50. Ι
catut ill..

[8111111111111111111111111111] Concilium transtra·

num 11, cap. 5.
carot 1181.

Ὶ181 pair at⁴a pearata perperatur] arausicanum curt·
.n‚ea. .
ω p . CAPUT tlttt.

[81 pair sicut 119111111111111111111111111 pillei]
811111111111111111111111, cap. 8. Taustns tle libe·
111111111111111. 1, cap. 1.

CAPUT xllil.

[81 qaia rire pratia liei credentibus] Concilium 1111·
sioanum 11, cap. 6.

catut tttttt.

[81 atris per nataroe 1191111111αά11.·11111611111·
11111 ,1111111111111 111111. l. 8111111111 811111111-
1111111 tto. 1, cap. ttt. Augustinus 11 correptione et
Gratiarum. llll, 111. 1. ’

carot tut.

[Arbitrium saturitatis in primo trontine] Gotteilittm
Arausicanurn 11, 11118.

untur xtttt.

[81 pais aliar per nrirrricortiiarn] Cottcil. 11111111·
11111 11, cap. 15. augustinns epist. 99.

corut 18111.
[Natura larrmanal Concilium Arausieamnn 11, cap.

’θ’ 1111111111111.

[811111111111111111111111] Concilium Arausion-

1111111 11, cap. at.
CAPUT XLlX.

[8111111111 supradictas sanctorum] Concilium 1111·
1111111111, cap. 25. 8111111111 11 1111111111 tto. 1.

Spiritu sancto cap. tt. .

[1111111 111111111Ρ11111, rt Filii, et Spiritus sancti
datar 81131111111111111111111111 regem 11111, tol.
iii: n ttae oet maxime part ratiotiroe retitur capoti-¹
scitur, pauo reate in noluitne Patriam Titit‚etSpirirrr·
sancti inplicare consummatarum amnem Trinitatem
ubique pariteruatterse credin rt nn. 111, tot. 66. Gre-
tantantlt-t·nnn.inonstantia}
stagag. 2, 11111. 198. 8111111111 abitas 11 8111111111
11111111559. ltanrascenns tte Fide ortlrunlnxa lib. rr,
cap. to. Canortes apostolorum cap, 19. vigilius ΡΡ.
epistota ml Elerttttcrium 1112111. 5. Basilina lle·
gnus 1188. cap. 11. Cyprianus epist. 23 et ta. cte·
mens Constitui. apostolorum lib. ru. cap. 88. 11111·
rus de 01111111 ecelesiasticis 1111. 11, rap. st. Attiana-
sius contra Arianos urat. 5, tot. 118111111111.111-
tullian. de Baptismu can. 6. Petrus Lombardus

csentent. 1111. 11, distinct. 5. 11111111. Toletamrm εν,

11ρ.5.(1111[1111111111181111111 Samaritani ,ι ne·
11111111 .1.11.11.1.1’.1111111111
reticos cap. tc, 11111111 cap. 5⁰.

[titt in nornine Patris et Titii et Spiritus tancti 111·
tari llamnat errorem titanumii. nni eontra 11111111-
nean apostotorum instituere rolnlt nt 1111111 baptis·
mus mersione nna perageretur. Nicepltorns 8111111111
1111εέἐς ilistor. ltu. rt, cap. tt. sozomenus tto. 11,
ca . .

ι[81 qnid apati tarattem taprtanrt tunt in torreta Tri·
nitatir contrariare, recipiantur] Cornell. earnngtnens.
1, cap. l. 1111111111 PP. Ι 11 consulta Balgarcrnnr
1111181111111. Caroli llapni et 81111111 impp.
1111. nrt, cap. 519. (11111611111111. 111, distinct.
1. Concil. 1111111111 cap. 15. Ursinus monachas
apna Germaniam in catalog. llirnr: illustrium. An·
{rustinus contra 9111111111 lili. rr, lrtse. walafridus
Strabo de liebus ecclesiast. cap. 26: Cetatratur anam
baptisma 1111111, non nisi in nomine summac Trinitatis,
paud et Dantinnr ipre ostentati, et conciter apostatarant

ducent. tinaeaatcanpne uel alr lraeraticis in Trinitate ·
· reprimantur, uel ab alioquolibet tramine, 1111 appet-

latiane tepirima ejsudem sanctur Trinitatis [11111 tupri-
11111, rebaptizari 1111111111, ne 1111111111 summae Diri·
nitatis annullari maantam· 111 et carismate et manus
impositione, paco imperfectam erat,perfiai uetat. trena
1111. 111 11 1111111.1111111111111111 tol. lit, rt in
Joarr. cap. 8, tot. 554: Siue lroeretirnr, rire aelrirma-
1111111111[1111111111111111111 in contrariare 11111111
111111111111111111, tran ualet itte qni ita baptizatas ert,
a tanis catholicis rebaptizari : ne confessio et innuentia
tanti numinis uideatur annullari. Auctor tle Fide att
Petrum diaconum cap. i: Sit-e in 1111111111 fide. rit-r
in irrorari quacunque uel in schismate patrarant in na-
minei'utrir et Titii et Spiritus tancti baptismi auara·
mantum 1111111111, intepram armamentum accepit. 81·

 

