qqg Eristotttttitt tto. 11. iss

pmsemism iterum in sospitis cineribus suscitetur, ΛΜΝ 111111ῐῖ181Ῑῆ 1110 ⁰³ 11118 11111 ¹⁸⁰⁸ ε11111111·
erinnis 1111111, quim nost< tantummono suoru ¹³⁰ neo, 11111111. 1111111111 nobis utrum juso
weissen. pepp-pipp· incendium ; quoq ,mom ggqis„ 111111111111111111111, meis potissimum apicibus iu·
1111111 ignis trtius, quem nonium misit tn 1111111 diensem sotor Dominus nostsrsuod ego 1111111111
(Lac. 11119), 11 spinas negligentiae nostru atque de· 5111111 0¹ limbo. ei collaudo, 11 veliementer admiror.
sidia-‚si naturas potentisesurat, tenebras dormientis 0111111111 ⁰¹¹5 1111ῑῦ11111) per 11110111011111 gladii
menig nimime, spiritale [11111 spiritalis] pro reddenda salnteintulistis
Episp, gv, . dolorem, multis contulistis languentibus sanitatem.
imm alio 11111111 adipsum episcopum. ttutti etenim in Ecclesia qui curari nequeunt 111111,
goeqggqgga ,apprimum 509¹,ng qn „ogig greg„ sanantur exemplo. Superest, severitatem misericor·
topg'pmupig officium, ui hog quod [gem debeamus 1111 00111811111111, ΙΙΙ 1111311111Ιί1 1011111111 1111118, (illem
gripes· mugsqae dilectionis affectum, iacimus pem. corripuistisauctoritate 11111111ίί111. Etp'uxlallluut etan·
ternae necessitatis imperium; dum alienxc tribuimus 1111111111 (1111· ¹b 5011 111011111811111111 ¹¹⁰⁵ per ⁰¹¹¹·
milduni, quod propria debere [¹08 cognominus gg. nia etsequi 81010111111111111111,(1111111101311111111111111·
citati. llt brolitterarum necessitudo esset ex nolun- stantiae ⁶⁶000¹0f52 ⁰¹ [10111115 1011111111 11011 10111111
ω, „egmnugpngjoegngg nov, “lampage geppomn, Bseoiam clementer impertiit, rcrum etiam pristinam
tis extorta. Tamen quia spontaneam scribendi negte- gratiam libenter indulsit; et uos condoleamus lapso,
giemus gratiam, saitem pretermittere non (regemn, subveniamusattritu,amplectamurretensumlmtemur
pnggmg qgmgg pgr [mirem 01 ggmgpggpngfflm inuentum. Quod ct apostolatum restrum propterca
nomm flmmeum, quem „ogig pater n ppqggggu, iecisse certus sum, ut paululum infirmantem lilium
germ commiserati, degi, quipus sospitatione ge. excluderetis a matre, ut cum ipsi post modicum re·
Vnst, imm 1110110111ῃί miro, secundum quod po, 81111118118 incolumem} ei euin conirislal'elis fid
stulard, insinuo; qnia illic notos et anticos babere se 1111111111 di ι1110 diuisisti c⁰¹¹⁰¹¹lfi⁵⁰3¹is ¹¹¹ 3111111111]-
dicit, qui eum beatitudini vestras possint in presenti EPffiT· ῙΝΙῙῙ·
plenius intimare. qttorum testimonio posit credi, 11111111 1111101111 1103111101111111·

qrtod assertioni ipsius sortasse non creditur. ἱ Ν111111111111111111111111111 1111111111· 101 ⁸¹·
‘ sttst. bvi. coeatis, arguitis, et nos benediciis et olbeiis restris

ism aa ipsum, agnoscimus debitores. Sed scio boc sincero antone.

tntis notro omissos ei spretionem me 11111111 qno nos diligitis, 111111 iique oerieitm noi· aarum
plenas 1111111111 et deploratione miserunt, specialiter 1111111111118111111101 110118 tribuitis, dum ¹01⁰⁸
deprecantes ut apud sanctitatem vestram pro igno. (ἶ tos nobis et quotidie impendere desideratis. Sed uo·
santiae ipsius 1111 nostri Eparcbii intercessor existe· bis satis superque 1111111111 1111111111111, · quant
rem; conlidenlesquod pro amore mutuo nibil nobis prompti animi el assiduitas deesset obsequii. dodo
negare deberetis. idemque presbyterum nostrum salutatione depensa, gratias ago uberrimas pietati ro·
stosebiotumad pietatem vestram in bac causa direxi. stre,quod ⁰¹8² ¹1¹0 ¹²0⁰ae m0¹¹¹⁰¹i² 1111111111111011
Per quem saluto plurimum, et rogo ut prelato, sicut solum retinetis. sed etium vicistis affectum.
cest. 11111111111111111111111,Ι indulgentiam errori EPffiT· Hx·
sup„ pm μω 10111, e gupppgqung „pugne inim, 1111111111 1111111111 lilio Stitorucitio 1111111111.
mcor tu 11111111 poian stote iiqoe incautior ago aque osseo uberes 1111111 pientissimo.
μήῃηῃιῑωιμ, (1011oe agnoggggmggmuffign) gggeg quod nos negligentiam famulorum nostrorum scire
relaxari, ita agnitio peceati debet conferre 11111111 [1111111111 3111111101θῦ 1011111111111111 ΜΝ*
conbtenti.1lemedium cocenim maii consessio 110„ gi. callidus subtraxerat inimicus, benigmm subministra.
mulata delicti ; nce ultioni publice relinquitur locus, *³² 1111113· 011θῦ1 idcir& ¹⁸0lii⁸ 0111111111 1¹⁰⁰ ²⁴¹.

ubi rcuseonscientia torquente pupinus, tempus permisit 11111111, utet nostram patientiam
sutss. 1111. Ι,111 injuriam, etrestrnm erga noscaritatemper cors·

item slis Ruricii ns ipsam, patientiam comprobaret, ac sine dubio iacultatis no·

bute diem quant litteras restra sanctitatis accepe- strae robis lucrum operis per benebcium dilectionis
rim, compresbyterum meum, sicut ipso relerentepo- alierret. ’
11111111111111111, ad germanitatem nestram in eadem EPIST· 11¹·
qua tibi scripsistis causa direxeram. m quis mibi 1111111* ‘tibilim fi¹30 111111111111·
uon 1111111 ipse 111111 1111111 Epirotica, sed etiam Familiares nosoobis iacit restra dignatio,dum boo
111111111111111111111 per litteras supplicarunt, aposto· 1111 1 uobis libenter offertur, a tobis gratanter ac-
11111 sutri precator accederem. Qui et conlessioue cipitur. Siquidem illud munus acceptabile probatur
nime, et deprecatione vestie, et consanguinitatis etdulee‚ quod nonmagnitudo iusimtatorit, sed com·
11111111 compulsus, 1111111011 ros mibi super bac mundarit 11111111. 0111111111, 11111 persolvendum
rescripturus 1111111 credidi. scoquo bumilitatem robis spontanee denotionis obsequium, etiam id 111·

¹ Forte 11111111111111 111 supplicantium. 1111111111111111111111. .
> ils.‚episcopi. e Ρ11111111111111, 1111111111111111111, etc.

' 111.,11111111111111111 iniquis.

 

