l

itm canutoli uASStttttrtsls lori

ceput ιιι. Arius sunt 1 de synagoga Deiecto: ¹de Fide adser-
sum nemarcos: et peculari intentionet adsenmn
Nestorium liltrum composuit quisttitularur ι’λιγχις,
irs uuo urnula occulta Nestorii panduntur, et prosllts

⁸Frsrrorur‚ 1 Britannorum episcopus, scripsit
ad Fatalem 1 praemonuistis Vita Clsristiaua liltrusu
nuum, et· alitum de Viduitate seruanda, sarra et commati·

beo 1 digna doctriua. cppup ΠΜ,

CAPUT 1111· 1 'lrtsorrrrres episcopus composuit liltrunr de Nati·

scissurus, Alexandrinae Ecclesiae episcopus, edi· 111111 111111111111111111111 munem, 1111111 credit iu
dit rariorum luypotlreseon tractatus. llomilias etiam Epiphania lactum.
composuit plurimas, quar ad declausaudurn adra-uiae CAPUT Llll.
Episcopis memoriae commendantur. Praeterea libri ²¹ lerenius sdlruc monaclrus, postes presbyter,

ιιιιιιιιιι ι ruanis ιιιιι. emtore ιιιιιιιι, ιι. 1, vitiose editum ,ιι editt auibusism centn aas
ιιηιιιιι in Letlrsrinpia decano, in libro de illustribus codicum lldern de Fide.
Britanniae scriptoribus, vocatur episcopus tonet. 11ιι1ειιιι(ἰοιιιιιιιιιιιΙ es uno Fastidii litun doru
nensis. -Praeter Gerruadinsn, lionorius quisque du· iecisse: nent 111111 11111111111111111111111 1111 1111111
pustodunensis et Tritlsernirss in Catalogo Fastidii nse· 1111111111 1111111111 1111111111. 111 1111111111111111 111·
attinerent. et ipsum anno qrradrinpeutesinro viceritne scrilutur. 11111111 11111111 111 1111111111111111·1111·
lloruisse tradunt. Es Fastidii operibus nil hacteuus B Exstat et ιιι appendice ud torn. tlt Augustini edit.
ω edituus. lrlern l’itseus· liorocitatnde Baolrario 1111111111· ,
seu Bactriario. quem surus capii. Gennadius rneruo· ¹ 111· 11111111 11111 11 11111, 1111111111· 1111111 11·
rasit. lrsec relect: Bacuntius licerent, notione Bri· 111111 1111111 11111111 111111111111 11 11111·
munus, S. Patrisii discipulus, tideus petrium uuum 15· 1111111111, 11111111111111111111 ypto 1111111111.
coutinuis calamitatibus afflictam, ditinum opens imple- post Tlreopltrlnrn arurrculunr suoru. sedere coepit llo·
russas, lsrrpissirnis itineribus sacrus pereprinurienes utorio rs et Tlreodosio sconsulilrus (lure est, anno
suscepit. Sed non defuerunt attrectatores, us· leuitatis 01111111 1111111 51111111 1111111, 1111111111· 11111111·
st inconstantior inminens occusuterunt. tisim scripto 11111 1111111111 primo, 1111111111 11111111111 papa· 111111
psrpuuit; scripsitque ad monem i pontificem liumu- 11111111111111111111111,111111111111111111111111111111111
srrssss (ut rs Consecutio, lionoris, Jounne Coppraeiu, et lrlrris prrmunt editis, delur suu etiarn assutorirsts dant·
am, Νηίῳ) ,poparum ,m mmm,- αθ m. narrt. llemnrn senes anno quadringentesimo pindra-
mum„ pompm· p, prm„ mimum, aa sunu. gesimo quarto, die 9 lunii in ὓιιιιιΙιιο obdormirit:
rium: rt de Fide perseverante, et uiiu :elorsilqrte terres 11111(111111111111511111111111111 111111111811111111111113

- urrrro quudrlrsperttesioto sesupesiruo. Sic lero lineus. 11111111 1111 1111 111 1111111111 111111 1111111 1111111111·

Si diurnare licet. ridetur Baclsarius subduxisse se es 11111111 11111111 1111111111 1111 111111 1111111 11111111,
Britannis, ol) uariarum nationum incursiones, tuuc 111111111111 tamen 1111111111111111111151111111111· 111,
sillictissirns. llorn suls auruum quadringentesimum 11111111,11ι1111111111111111 1111111111 1111111111·

‚2uadrspesimnm priunum, dupli, Saxones, luteset urbest. 111111 1111111111 seclo addictus hosnoerps

ιιι, occinente populi (ι renuero, neus, ιιιιιιι c cyrinum idcirco pirus erute ιιι, eset tire suun
uetustis scriptorilrus commemorati) in Britanniam 111111 11111111 episcopus, devastaris. 1111 111 1111
transierunt. 'l‘iro Prosperal’itltoeo et canisio torn. i, 11111111111111111111111111111111111111111111, 111 1111111
editus ad autrum ts Ttreodosii, sio scribit: liumu- 51111111 1111· 111. 1· 1, tuentur. littera omnlacyrilll
ιιιιιιιιιιιιιιιιιιιι’11111 ιιιιιι,ιιιιιιιίιιιιιιιιιίιιιιι·

lt'ec moltoarrtelortassees llilsgrniasus renerent 1111 1111 11111111111111111811111111· 1111111111111·
Scoti : errorum rrorsren, seque uo Pictorum, acro tulit 111 5111111111 11111 Ε111111111111111111111111111111111111·
Crusaris ignotum luit. l'riruus sanc cuijus scripta nunc 11111 111111111111111111111) 11111111 11111111 1111111111·
sistant, scurrus Plerosque nortuirsat panegyrista Con· 11111111 11111 111111 1111111 ² 11111 1111111111, 1111111 Sl*
neritii Caesaris3 uidenturque Picti corrrnruni oliuu 11111 1111111111 1111111111111111 1111111 1111111111
liritanouruur epitheto, ut proprio tandem a llumani's 1111111 1111111111· 111 S· clfl¹¹⁰ 1111111111111111111
sstrrrcrrputi Borealiurn insulas partium populi, puri an- 1111111111111 ln catalogo c. lli tractat. tlrse'us.
tirsus Britonum (ut Tertullianus uocat) stipruata, 1011111111, 1111111111 1111111111111111111·
picturamque corporis ¹lurru expressam ι retinerent: ¹ llrdetur intelligere tio. do incarnatione torol
ιιιιιιί,ιιιιιιιιιιιιιιιιίιι “liutulfumaaron. ιι ιι
de Pieliss sentire· sed fflssiflssillfam hane non ”pef- 810111. ,111101111 llllenlssei'e ἀπίῤῥησιν cynii! {dim
nanum uiuri Pictorum ssornen sul) Diocletiani tempora 1111111111» 11111· 111111Κὲ, ,
uatum, et caletorum ac Verturiones, srrtipuos illius ¹ 11111 1111111 ¹¹¹⁸· ⁶⁰1 ¹· (11111111 111 1111111111 111·
orae incolas, inter Pictos alr codem parrepyrista 1111111111·
alr Aunuunio llsrcellino censeri meruinerit; adeoque 11111 1111111111 111111 1111111113111111· 111ἰά111111·
l’ictorunt pentem vetustam , appellationem ιιοιιιιιι et 111 11111111111111 111111111111111111111111111·
indititisur rideri. llerrinue Pictos ab ea picture dici, ‚ '¹ 111111111111111111ι 11111 11111111 11111111111111·
aperte trooiscuns sentit Claudianus de ltello Getico: 1111111111 1111111111, selillsn 1111111111 Emendationis

siresatislactiouis, qui confessionem lldei asnatica
veritat extremis legio praetenta Britannis, continet, de mysterio incarnationis claristi curn erro-

, uuaesrnttodattrena truci terreque nonus ris pristini detestatione. llurrc libellum integrum la·

111118111111111111 111111111111111, 11111111· cobus sirmondus. cum Gapreuli episcopi tamiagi-

Sir. lere Sirmoodus innotis ud Sirlorriunurn llsiti ps. :ffiffi'ugicjffirtigititffr’irirluinir' 1111111111111111111111
lttt'tl‘lnltnill'litii* ¹⁶⁰¹¹¹ 111111 11111111· ,11111 si¹· 111 Gaudia
1 ltu. ceroci.. Fastidirssssrilto scripsit. ' {gonrltiritmi'clsiiiit‘tiitiznegm {Qffiallsrunamnns
⁶ 1111111111 '¹⁰¹¹ 1111111111111111111· “mulierosus simonio, ad lilretti dosii anien ,unffi iiix ilii

riduu ad quam scribit l'astldius. sartis norninilttrs introsus. loannes papa epistolas

 

