its VlCTOR tilensis, iss

particuiier‚ on verra qu'il 1 111 terncin oculnire 111 Α 1· 011 1111111111111111111111111111111111111,
principans 11111 quil rapporte dans son histoire, et qul penetrait les uaurnises intentioris dn roi 1111-
qu’ii a en par 1111611111 beaucoup de part dans les dale, 11111 1111111 qne l'Eglise de cartilage 1111111111
1111111111 11111111. 11 neparieJanrais 11 lui au tin· 11111 i'etat nit elle erait depuis tt 1111, cest-'adire
pnlier, 111111 tonjonrs 11 pluricl, en qrroi il a peut·⁴ sans eveque, quse 111 uroir 11111 111 conditions quui
etrc vouiu imiter saint Luc. Ainsi, lorsque l'ictor sc 11111111111111111111111111111111111111111111 persecu·
1111111111 1111111111 11 parler 1 Nous uitdmcs, 1111 tlon; ce uui ue mannua pas d'arriver aussitdt apres.
111111, 111.. on doitcouclure uu'ii etnit present; et 1111111 pcuple, incapnuls de ces rederions, 11111111
11111111 111 s’en sert pas, il cst 1111111 11111 quit absnlnntent avoirnn evenne, ct on ne put 11111111-
11 rapporte que cc quil 1 11111111 11 npprir des perier. si l'on considere 11 style de Victor, ce 111
nutres- lui qni paria 1 1’111111111111111 1111111111; 11 qui iait
t. 1111111111 commoneri regner l’an 177. En 181 deii roir que Victor etnit membre du cierge 11 Car·
il permit qn'on ordonnit un evenne 1111111111, qui tinge: cnr un esequc perticulier d'une province
int saint Eugene; et cette ordination lut suine bien· didercntc de la proconsulaire oin etait Carthago,
111 opres de 11 persecution. L'an 181 11 persecution n'aurnit pas, cc semble, parle ainsi.
auptnentn d'nne etrnnge maniere; et pour inire en· B 1· L'adrnirnlrle peinturc quc victor 1111 des vertns
cure plus 1111111, Honorio indiqua ct ordonna 11 11 111111111111111111111111111 qui lut eiu, ct lc
conierence dc Cnrtlrnge. L’an 181 lo conferente ⁸⁶ 1111111111111111111111,11111111111111111111111111
nt: iiuneric continua 11 persecution qui s'etendit pensee. En edet il particularise si esactement tontes
partcnte l'iiriqne, et il mourut rnallrenreusenrent. choses, qu’ii est dildcile qn’un ne se persuade quiin
G'est par 11 noctque Victor 111111 son Histoire. vonin peindre an naturel sun propre evenne, 11111
’11111111 suppose, nous nilons lairc rnir nuc qu'il dit dc saint ingene.
Victor 111 ete 1111 evequc qn'npres i'nn 111, 1111111111111111ρ111111.1’11111,1111111111111111
sons lc regne 11 (1111111111, successeur du roi 11111111111111111111111111111111, dit que 111
1111111111. evequetariens, ct particulierenrcnt cyrila, en con
ln premiere prenve qni se presente est tiree du current une jalonsic et nnc envie 1111111111 11 11111
111111 livre de Victor. L'an 181 l'ernperenr Zenon qu'ils le calontniaicnt tous les jnurs. ils prierent 11
1111111111, 1111111111111111111 111, 1111111111 111 111 111 11 deiendre 1 Eusene de s'assenir sur le trdue
11111111, 11 11 prienent dc pernrettrc qne i’on ordcn· episcopal et de preclrer 11 penple selon 11 1111111111.
1111 001 111100101111111· 11001110 0111011 Melin- Ge prince 11 encore davantagc 1 l’instigation deses
1111111111111111111, 1111111 11111111- 0 pssum: n u nure 1111 supercommune
ques, et le 111 accompagner 11 son secretaire nomme etnit qu'il erupechdt d'entrer dans l'eglise des catino·
11111111, qui 111 lire publipnentent 11 permission du liquestuus centuni portoient l'lrahit des 11111111.
rui. cela sc passa 1118111111, on, selon quelques lintre auteur ajoute que leveque repondit unc 11
editions, 1119 de rnai, en presence 11 Victor, dont maison 11111111 111 ouvcrte 1 tout ie rnonde, qne
voici ies termes: 1 Cet e'dit ayant ete ln 1 tuutc personne ne peutreJetcrceux quvi venient pennen,
l’iiglise en notre presence, nous commcnclnres 'a qn’Enpene 1111111,111111111111111111111111111
gemin 111 1111 11111 1111 que l’on clrerclraitles nruyens multitude de 1111 cetloiipnes nui se servaient dc
11 1111 perscienter. ll est certain, c'est nne clrnse 1111111 111 initiales, parce qn’rls avaient des ern·
cunnus, que nous parientes en ces tennes 111111- plois 11111 11 mnisun dn roi. Ges termes, 1111 catio·
bossadeur: 1511111 11111111, et si l'nn 11111111 liques, conviennent beaucoup 11111111 un preire dc
‹conditions si dangercnses, cette Eglise ainre mieur l’iiglise 11 Carthago (111 un evenne d’nne anrro
1 n'avnir point d'eveune. iesus-Christ, qui 1 daignc' province,
¹ ¹² 1001111000 1051111 11010011 10 10018010ῐο 0¹¹· l· 1111111111,111111111111111111,11111111111111111
rcere. 1 linis l'avnltassadcur ne voulut pus receuoir 111 pone de iepiise, qni nvec un instrument lait
cette iem⁰¹¹lf³¹¹⁰03 01 10 meme 1001111 10 1011111111 D expres orrachaient la peau de latete 1111111111 qui
101111000 01010 0011111001 11111111 1111 0011 101011· y entraient avec 11111111111111111111. Victor dit qu'il
portnules 1100 100 01 11001011 ”efflei 1111 100001 en connaissait plusieurs qni avaient suniert ce trui-
111101· r · 11111111 inlunmain, ct qriil u’en 111111 aucum de crux·
1· 01 ne von pas bien 11111111 un 11111111 n 11111111111111111111111111111111111.11111
1111001011 0011100 “iiim 110111111 1101001 811111 11111111 qn'un evenne dc la Byzacene, province dilie-
leffe 0111111111 11118 un 1011111501 1111 nivali 1118 rente 1111 Proconsulaire, n'snrair pas pu parler de
11111111 111. L'Eglise etait gouvernee par 111111· cette manierc, sous le regne du crnel llunerlc; nn
1111. 111011 1111111111111111111111111111. 11111111 cela convient pariniternent 1 111 preire de
2· Certe permission 11 111 1111111111 111 apportes 01111111, quvi avait nne pnrlaite connaissance des
dans l'liglise, lorsque l'on 111 pensait pas; ainsi 11 personnea et 111 prevarications qui etaient arrivc'rs
111 11111 pas 11 raison perticulierc dc inire vervirdcs depuis. Car ce 1111111111, pour lorr, nrarque 11111 quun

· ereqncs de delrnrs, encore moino d'une province plusieurs 1111111111 datvs ln suite. 01 11 rr’ynnn'nn
1111111111 11 celle de 1111111111. teunuiu oculaire qui nit pu cunrnitrc 111111 per·

 

