tit acrensis 11) t'tctontstt vitassent.

iujos soliimmouo occasione caeterorum ipsias socio· A lieni exstitisse collegit Uglielliis ci 1111111
111111 nomina iiilentur recenseri. llicliael mona-lios sanctimonialium 111111111111111, 111111111111111
iii 8111111111(11111111111111111 l‘risci memoriam es 1111111111 omnen irrepsisse suspicatur.
111111 traditione Capuae 1111111111, 1111111 1111111111 2¹. Castrensis inter ceteros tiirmae iliiiiilena
episcopum liiissesciiiiit. 111111 1111111 11111111111 ie· 11111111 1111111111111, 11111 1111111 lere 111111
iiiios llgliellos‚ ciilem Prisco lociun iliiinleeiiiiuiu ipsiiisactissiiluiiiiiioilo noti soni. 111 1111111
1111111111111111111111111111111, 11111111 ltalia sa· liiic 1111 11111111111111111111 1111111111. Eplsi
111 1111111111111111111,1111111111111111111. illum liiiase 111111111111 111 linitam 1111111111
lii. 111111111111111111111111, iiiliil exploratum. 111111111111111 ejiis l'itu aiii-tor: 1111 ciiinairi
llicliael iiionaeliiis iii sape lauilato Saocsoaiio Ca· sac pruinerit altuni 1111111 silentium. lige 11
111111 liiijiis saneti 1111 11111111 111 1111111101111111111 111111111111111111111111,(111111111111111111111111
ilie 26 11111 recoli sciiliit. 111111 alium ilii 1111111111 11111111, sed iirliis episcopalis 11111111 designari
inostro 11111111 1111111111 1111111111 putant. 111 1111111111111111111111111111 1111111111111111,
1111111111 Ecclesia 111111111111 11111111111111111. · latoni tuisse. ld persiiailcie iiilemr iiisiutrii
latius 1111111111 in Ecclesia Beiieieiitanii. tom iii loiron, 1111 1111111 potios qoam liomiiiem ii
oppido saiicti Elp⁴dii elicto prope 11111111, ilie 11 priioa lionte neioo non existimat. lleiiiile east
cjiisilem mensis celcliiatur. Sed 1111 ililllciiltatns alis· iiico urbibus attriliiitoin 1111111111 111 icterilittt
111 certiorilimi monumentis iliriiiii iiuii 1111111111. 11- 111 111 1111111111 legitor, ct 1111111111 iuter 11111
11111111111111 11111111111111111111 Salernitana asso· 111111111111111111111111 episcopus Castrensis¹
1111111111111111111111 io Catalngogeiieiali sanctarum ¹³titio 11111111 1111111111 8111111111 incurrit.
ltaliae. 1111111111 iiii Clpiilio 11111111 distinguit. 111111111111111111111,111111111111111, torn rii
11111 111 1111 11 ltalieiit ltottaiiittaot 1111111, die 11 sanctino Castreiisem constanter appellaverit
llaii. eis. 11111 iilla preter conjecturis anctoritate, re
li. llarcns nominetenus ttnbli cogiiitiis est. llar- iion licuit. Porro Castrensis iu Campaniam
ciis lloiini iii llpotia episcopiis 11111111 111 11 eadem siis Suessam orlicin petiit, ulii in 1111111111 q
1111111111 (11111111111,11111 festivitas 111111111111 tuguriolo ritani angelicam 1111111, 1111111111Ιί11
111111 recoliiiir. 1111111111 11 alios ejiisileni iioiiiiiiis 11111111111111111111111111 111. 1, 1111111111
episcopos Ecaiiia, 111111111111111 ilic 11 llctuliris cele· 1111111111 1111111111, 1111 ipsios festum toll
liratiir, ot oliseriat llgliellus tomo 111111111111111, 1111111111111 celcliratur. Sepultus est iii Casti
olii ile episcopis Coponiis. Seii 11111111 1111 inerint turni, 111111 1111 ad capuanos episcopos 11111
1111111111 111. iiiique 1111111111 corpus 1111111111 ailliiie
is. Qui augustinns dicitur iii l'ita saneti Castren- liatiir, iit 11 llailalpcrti episcopi Capsitani 1111111
sis, iileiii appellator ,1111111111 in llartgrolcglo 1111111- pliio patet, ouod ei llicliaele niniiaclio 1111111
iiii, 111111111111111111 ogiam 1111111111111, 11111111 retulit 111111111111 aii ejusdem sancti casti-ei
iii Cassio ogenerali SS. 1111111, aliisque auctoiilios 11111, paragr. Ξ, 111111. li. l¹ostca saiiulo 11111111
arripitis. ile cetero Augustinus sire Augustus plane excepto capite, translatum cst a Guilleliiio 111
ignotiiscsi,iii·i 1111111111111111111111111111111111- 1111111 lieno, Siciliae 1111, iii ecclesiam
tiin memorat llicliaol monacliiis 111 8111111111 Ca· 11111111 metropolitanam, 1111111 euocatis e itinn
1111111. 1111111111 lili. ir dc 1111 sancti llartiiii Au· Caieosi monncliis 111111111ιὶ11(111111111111111
giiitiiiiini Coiicoriliai in ltalia celebrem liuilni. seilc llic, pius iste 11111111 1111111111111. Caiteriro
11111111111111111111111111111111111111. 1111111111 Castrensis iiieiiiuriaiii 111 iiiiiieisam Compar
0111111111 episcopum appellat llgtiellus. seo mirari gioneiii celebrem luissepriiliaiit nori soloni con
1111111111111 111 apoil Ferrarium iii 11111111 Catalogo, 111-111111, 1111 suli ejus iioniine lieo oteaiss
iicc apiiil alios 1111111111 1111111 collectores, 11111 1111111111 liicliael oioiiaelius, Ugliilliis. et alil
11111111111111 1111111.1111111111111111111111111,1111111· 111111111; seii etiam 111111 1111111 inartgr
iis jam Fortunati tempore notissimus 1111111, quem 11111 memoriani ipsios celebrant. Ei 263 l
nempe inter illustriores orliiiim ltaliae patronos lao- aliquot Castreiisein 1111111111 1111111 exornarunt
alatos 1111111 recenset liis versibus: scilicet niiilta pio Citrtsti ilii-inituris iniitesslni

1,· ‚mag pugg gm' qm, ,Β comaga ‘pugg' tulerit. Certe ciiltiim ipsius uetustissimum 1111

1.,..111111111... illitati.t:altit·ttltttlt:illiniti
1111111111 Augustinus Aquileiensis episcopus, 1111 irioni ei 11111, iii) infir lieati ciui'eisis 1111111

1111111111 11111111 aCothis lliiioam (111111, 111111 colitur. Nomen ipsius legitor etiaiii io llarty
1111111111111111 Augustinus Ecclesiam 1111111111 lloinaiin 111111, 111111 suli sancti llieroiiimli
itliistraliat. ut eii lleiirico l‘alliilio oliseirat riilgitoni cst, quanquam recentius censerit
liiirisiiis 111 Censura Garnerii. 111111 1. C. iiiitoiiio 11111111111111111111111111111111 noiiiiiiiliosauctn
llaglialieco llagiii Etruriae ilucis liililiotliecario 111111- 11111111 11111111111111111111111111111111111 t
1111111. 11 Februarii 1111111 11111. 1111111 canusinae
11. Caninii celeliris est 111111 111111111111,111 Dliiiio le 1111111111111111111 casinen-ilius, capt
,1111111 ii sias in metropolitano ecclesia religiose as· remitam 111111111111 monartio Casiiienall
11111111111111111111111111111111111111.1111 t'aliulosis 1111111111111111, 1111 11111111111111 1111111111(
111111111111111111111111111111111111111111111,01111111 sis episcopi passionem aurailus adornauit. 1
iste longe alitis est 1111111111 1111 agimus. 1111 11111111111111111111111111 ltalia iii Siciliain 11
iiiippc stili Diocletiano et ltiiiiiiiino iiiiirtyriunt cita· ttts 111, euni sacrae ipsios 1111111111, uti supntll
1111111111, noster reio 1111111111 suli liaiiilalica perse- io lloiitis 11111111 1111111111 translatae 111111
1111111 ciiiiiessoris titulum adeptos est. Corn tameo etiam iiooc religiose asservantura nostris iiii
1111111111ιί 111 11111 actis sinim Canionem primo in 1111111111111111,111111 1111 metropolitana ecclei
lllrica episcopum luisse dicant 1111111111 ltaliam severant. ,
ι·111111111111,111 11) 13111111 mettensi episcopo se· 22. llltiioos ex duodenario conlcssoritm 1
1111111111111111111111111111 merito Bollainliani 11111111 1111111111 lamminis. 111, ut alios codes
11111111 1111 1111111111111 111111111111111 11 1111111111, ’1111111111 , 11 apud Ferrarium iii Catalogo
iiiiiini ali allero itisiiiigieintuni noo 1111. 1111111111 iiiia ltaliae ll Fini-iiiiii. Toiitasus. lluiie Ε

loges, si iacnt, 111111 liollandianos 11111111 llari, ad tomo 1111 tutia saera, l'iperaiii 11111111, inter
illem 25 ejttstlcm tilensis, qtto braii (lanionis leslttttl piis Beneventanus recenset, Alii 111111 ,11111
1111111111111111111111111111111111. tiir aieceilcre Ferrarius iii Catiilogn 11111111

ili. 11111111 111111111 proisu· memoriam reperire 01111111, 11111111111111111 11111111111111111 niisiri
licuit. ttioitonti ecetesiam iilioi liiris Cautiiiii ur· 1111111111111111111111111111111111501111

 

