151 · mutumne-uu. 45,

annuntiationem templus bus peurquoi 111111 cution, eu condemnante 11111 1976 1111111, pne.
impetusque 111111 ertit pretre plutdtque diacre. tres, 1111111 11 autres membres de l'Epllse, quil
2⁰ 111111 ayunt 11111 1111111111 commencemcnte 1111111111 11 1111111111 le 11111111111111111111.
de 11 pendentm de 11111111 decrit 1111111111 111 1111111 contesseurs lurcnt 1111111111 1 81111111
111111111111111111 11111111111111111111111111, burn, 111111 11 11 Proconsulnire, pour 1111111161
qrr'il entreprit 1111111 tous mourir pontinire tumber 111 1111111. 111 de ces 1111111111111111 le Β, little
11 111111111111111111111111111111 son 111 11 11 dntbtr, 1111111 11 111111111111, qui 11111 evenne
reposcente. Pouretnteudrecele, ll 1111 1111111111 1111111111,1111111111111.111111111111111111ς ·
censeric 111 pere, 11111 orduone pur une 111 que le briulensium parler: 1 ltprds avoir beaucoup pense
1111116 11 111 11ιὶ1-11111111 ses descendants rd- 11111 bon ticillerd ne poureit pes dtre transpone
gnernit touJours 1 l'exclusion des nutres. llunerie eur uu 1111111, nous llmes demandet uu roi purnes
1111 meum plus 1111 : cur, uoynnt que le patriarche olllciers que puisque Felix 111111 bientdt mourir, il
1111 religion, nommeiocundus, 11111 1111111111111 commendetque cet 111111 11111111 11 mulnet
1111111 1111111 111111 maisou deson frere 1111111- Curtbuge. »Et 1111 insuite Victorpnrle 111111 eu
ric. il dt brdler tout 111111 111111 11 milieu de Car· ees termes z r L'nysut 111 11 trevere sur uu mdcbuut
11111, 1111 11 11111111111111111,11111111111111 Belreutl, nous ie portione pendunt 1111 11 cbcmiu,
1111111111 plnee neure. Ge ue sont pus seulement comme une pidce de bois. t
ces particulariorum lom roirquec'est une pertenue 111111111111111 pre'seut en personne. 11111 11
de cartilage qui ecrit, ce quieuit est encore plut 11111111 deit. ’1111 ceci se 11111 durus lu province
remerquabie. Victor e'teitprdseut, sinon 1 cette exd- Proconsuleire. Or qui pourte eomprcudre qu'uu
eudon impie, 11 moins 1 cartilage. lloici ses pt· 1111111111 [11111111 11 1111 toujours 111111 111·
roles: 1 111111111111111111 11111111111111111 cri· tout 1 1111111111111 (leis ne peut s'eecorder ttct
11111111 les mtux qui 11111111 tumber tur nous; et les 11111 11111111 11111 supposes.
1111 111111111111111111 111 111 autres : Ptol-on (le qui suit doit titre pete 1111 scin. ll est dit
espcrer quecelui qui 1111111111 envers son propre qu'on assembln tous les conlesseurs 1111 111 tillet
sieque epurgnern notre religion uu 111 persouucsir de sicca et de Lura3 qne deux comtes 11111111-
1111111111111111111111,1111111111 11111111 nus, commencdreut d pnrier nux coulesseurs eree
arembertum, et qtt’ii u'y 11111 111111 nemesius des 11111111111111111111111111, cte.; 1111111111
1111111111111111111111111111 111111 d’une autre s'ccridrent 1111111111 1111 = Nous summes 11111·
prorince s'y reudlt, 11111111111111111111111111 tiens, nous summes eutholiqucs, ete.; qu’ou 111111
persecutiun 11111111 11111 11111111. 11111 111 lnitsC 1111111111111 1111 prison, 11 11111111111111111111
2, 3et 1. essenon large. ‹llu nous permensit, r ajoute lictor,
1111111111 111111 detuit de tous ceux qu'il cmi· «1111111111 11111 111111111111111 1111111111
punit, et crepent 1111111111 1111111 11 roynume des celebrer les iiviris mymeres 1. 011111 1111111 11 111
11111111 1111 se dumille, tournn 1111111 lureur 1111111111111111111 imponantes:
111111 11131111 cutbulique. bien llt corrueltre-celte Le premiere, que Victor n'dtuit pes du nombre
1111111111111ῑί11111111111111111111 pur plusieurs des condesseurs; il se distingue d'eux 1111 netlement
1111111 miraeuleuses. 11111111 111111111111 qu’elle 11111111111111111111111; il eluit libre. bn nonnulle,
cemmencdt, une personne de Cerlbuge 111 daus 111 (111 Victor 11111 prdtre; enlin nu'il n'est point 1111·-
tisiou l'eglise de 111111, 11 s'ussembluient les cn· semblable qu’uu deeque ebt quittd 111 1111111111 cc
tboliques, 1111 tous ses ornemeuts et 1111 1111 111 temps-lit, puisque ce que lit Victor dnus cette impur-
11111. 111 moment apres, 111 ciergeset les lumpes 11111 occasion poumit 1111 1111111 por uu pretre
iurent 11111111, une obscurite surpreuunle succede ou meme per uu diecre; 11 liberte qu'il 11111 pour
1 le lumiere, 111 punnteur borrible se llt 111111, 11 1111111111 1111 particulier pour le B. 11111 d'Ab-
l'dnlise ne pnrut plue 1111 111 premier 1111. Cette bir, les grosses summes qu’il portait: 111111111111
vision 111 1111111111 1 mint Eusene en presence de Ῑ) 1111 que llictor 1111111111 1111111111, quil 11111
Victor. 11111111111111111101111111 et e’est lu 111 nmis 1 11 111111 111 11111111, 11 que saint 11-
1111111111111111111111111111, 111111111111111 gene 111111 europe 1111 11 l'nrgent, 111 qu'il 11·
c'ett un 1111 1111111, pour ue rien dire de piumque compugnet let 111111 conlesseurs jusuu’uu lieu 11
111111 n’etnit pas 111111 1111 111 province dilie- 11111111, pour 11111 1111 11 11111 1111111111 spiri·
1111111111111111111111,11111 qu'etuit 11 byzaceno, tuellee 11 corporellcs, et 1111111111 quise pusse-
11111 seulement pectre 1101111111, 11 1111 demeu- ruit. ln suite coubrmern tout 1111.
111111111111111111. 11 reste, ce n'esl put 1111 ruison que J'e dit qu'un
ll 11111111111111111111111111111111111111 ducque u’uursit pus pu quitler alors 1111111111.
rapporte cinq iurent rues per des cellroliqucs de Carntttre 11 11111111111111111111 meruitne, le
1111111111,1111111114111111111 deux 1111111 11 11 11111111 11 1111 qu'on 1111111111 11 etii 1111111111
province Proconsuluire, dont l'e'reque de Cartbtpe ibri grand et tres-prejudieitble tux peuples 111111·
cuit le metropolitam particulier. liques. llictor 1111 de'crit let pleintes que 111 llde'es

1· 1111111111111111111111111111 11 1111111· iuisuicnt en repunt paster 111 coelestrum, de 11

 

