1

arna ’ runicus u smomuu.

Sammont 111, tta. 8111100100, 070.
Sanctorum invocatio, 10. Suanos. 000, 001.
8101100011ἰί, 10. Suipltia, 560.
Saritooi, 000. Susa, 508, 550.
Sapiuutnm sdmdm ι0011100110, 010, 000, 075. ξ111111011010. Ora. 0011. ,
&modags 051Ἀ 011111111111100 danea, 50. ὃξῖΙξᾟξΙιοέὅἸξ 1111320119Μο
Sardiniam 01110111, uiti. 01111001110111110,80.
01110111, udi. Sarmatica pamm Symmachi rotunditas, 1, 50, aot. Symmachianum ‹ii-
Sarram sunm, 001. mum. 231.
Satias, 118. Suri feneratores, 00.
S. Saturnium 10110.,080. Sarma. 010.
Fullonius Sanun ruris. 017, 588. Syrtis Leptitana. 010.
Satyra Sidonio 1110011, at, 000. Syrticus ager, 000.
Sauromata ely, uo, 53³, 000. ltili.
0111111111110111,11011010. Τ
0101010010, illiti.
0001111 iturus, 11 1, 1101111. uanum tutius, 0. tto, 001.
secun 0111011110, 170. Mididi, 105.
00110011, 100, 180, 000, 000, aut, 100. Tutili pompa, 011, 005, 110. Consulatus, 107.
Sclromobatu, 107. ’1310000000 2²⁰·
31101111011193112, ΤιΙο1001110101,111.
scientim pounpa 1010 ,1101110101 urm ²unior, 110. Tantis, 016. 018, 000.
Scinio, 011. 0111110001, 000. 111111.1111101,018.001011- 1101111001 Sit, 100.
dae. 018. latrocinii, 107.
8001110, 000. 'laniatorum exemplum, 00.
Scrinia sacra, 007. · 71011011001·01101101010111101,000
Scylla obloquiorum, 101. ’1070110 vnis, 113.
Scyrus, 511, Tarnis 11071110, 1111.
tha iu toro, 110 'Patricius 10., 011, uto.
sa aslianna· 10111010, 060. Tarquin us Supero.. 107, 010, 000.
Secondiuus 1111011, 50. '1'.·rrucononses⁸ 071.
Secundus nummo ctausuictn. 080. 71110011100101111,000,018.
80001111110,111. 701001116001011001.
001000110001110111, 001. Terentianus. 060.
000111110011101 1111101111ιο, 10. ’1110011101 ileum-t, 101.
senatusconsultumtiberianum, 10. ’1170111100 322. 100.
Senecae duo, 559, Tetradion, 117.
0011111ιο01111. sononia, tuo. Tetarton, 101.
Sensus iu 11011010 acriores quam in 1011111110, 001. Teutonum, 078, 005.

. 3111111111ιί0θο. Thalassio teacenninus, 10.

Septimius. 000. rnatu, 00011, 5⁷5, 076.
{annuntiantia 1011110000·
Sept. Sdrenua, 070. 7010111111 111110111ιῖ01, 017, titt.
80001100,00,110,100. ’1111011011ου0 rex 0011101001,0, tto. Theudoria, 007.
serarium rhetor, 011, 000, 061. 'tiresiatus clicit’ umdras, 017.
1111111100... 1111111010...
10110010.. 0111111100·
Sidonius, 06, 00, itta. Sollius, 00, itti, 081, 508. Sollius ’1111101101 1011100000.
10011101110811100101, att. 070. .. - ’1111101110100 0111000111, 007.
Sidonii patria, 11, 00. lter liomauum. 0. eonium, 00. 7111111110, ato.
0111001011 1 111, 00, 0111. Φ0101111101, tal. Statua iu iord 71110010 danea, 055.
tatano. 0000110111 inlicitur 011111, 0. contentatiunculro, ’1101111101100010 105.
170. Cum 'l'hro 0110111110 familiaritas, 0. item 0001111110- Tiberii 01111011, 010, tot. calliditas, 107. Tiberiana io
11011000. 11101οἒ11011Ιο 01111 1111110111 116,110,118. 11101010. Ι · . Ι ὗ
{gffiiitlffu'ibithl {driffrduonrdlqdduddnffiuae' ἓῧῗ, ἢ 0⁸¹l¹ 31110111, 10, 01. 1110110110000. 7101100000. 'liberum
“liddon 1110111100110111011111. ildllitditffilt
Sidera iaci. planetarum exotica, 088. 71311100110000 ,050
Sigismcr 111 ’01]1110010, iia. Τ11110111ο111111.1
01100 ’· 0110 1010050111·
11110111111101011. romu, 110111. 1111111, aar. nosram-uum,
simplicioris, 107. Creatm 0011001101 Bitunia.. 100. itit. i'otoms 0111101111, 000.
Simplicius 10., ltili. ⁹ · Tonantius, 10. 000, 010.
ἓξιτιὲιιοῑὲΐιὲιιῗωα, 000. Phrygium, 001. 0310111111, 03100, 070.
annotationum 000, 077, 000. admotum coron. 111111, uiti.
Solon noma iu 1011111110 condendis, 1070001, 075. 7101111101, 10, 100.
Sophus, 00, 001, 076, 007, 1118,010,110. Tractatortum, tt.
Sortes ceritum, 007. ’1111111111 156.
Spartacus, 80, 006. ’1111100100111,001,010, 000. l'rajununa 111110, 001.
solimanum, 100. 0110011010 coniurationum. ’711 oritarum 1111110011 tu.
sponsum 1110101110, uuo, 007, 1111119. ’11111101011001 ’
Sportula consularis. 000. 7110101101, 068.
{mitid 1151ἱ110110001001011100. dmp'a'uffllddg'
sinerint-mma. 'rsssssndlsf'oo
1101010111 ³⁸· llllllllii’illulii‘ll'l’ ⁴⁰²²
8011010111ιῆ1, 176, 006. ¹ ’1111101110ιοι tulela. 1001011101, 000.

“ Saburra, 100. 'laicanae-3 161, iiiii.

 

