'sut . susurratores iu 11111111 aratus. stis

111111111111 sc lialtclist episcopum 8111111111. Α ll. Cssrrtsssis. Urbem Caesariensem in Numidis
Ι88. 11111111111111. Cresconius ,1111111111 13111111- foisse colligi potest eu sancti 811111111111111111,11111Ι
,11111118111111111011111111111111111111111111· inter alia martyrum acta sincera edidimus supra.
lires recensitus est cap. 155, 1111111111111111111111· 1111 atitetii iiternorattir Propositus Cisrriersis oui ad-
ports praepeditusadrsse uon potuerit. Ceittenutr'as rc· 1111 coram Diuus proconsule iii foro apud Tertesten.
oenset anonymus 8111111111 lib. ιιι, ιι. ti. Ad Tlrebesto autem. ιιι r.mrtibusiiolumest‚adNuiitiilfatit
centenarium babent fabular l‘cutriigcriane rcprnentn pertinebat. euterun iii Collatinus 81118111, preter

1118. . · 11111111111111111111131111111111111111111111111,
1811111111111111111111101111111111. qui 11 p. lt5 ctttn 1311111111 exparte Donati memorii·

1111111111 conjici 1111111111111111 liujus¹ nominis ur· 111, 11111111 cap. 188 Cresconius episeopus Cicirru-
bs tn fiontidta. lnucoitcilio bartliag. sub saneto Cy· 1111111 Donatista ; utri lanicii rideturfuisss eir 1111111-
iano inter reba iiratitcs septimus sententiaro dlllli taiiia Sitilerrsi. llam rap. 188 Noratus episcopiis ca·
11111111-(111111111181. inquom locumobserinatcdi· tbolieus Sitifensis presbyterum catholicum in en
lot tironiensis, (111111 etbitbu idciii signari, opusque urbe baberi testatur, fusiusque exponit quanta 11111
1111111111 urbcsduas fiisse, rpt intro altera Cnstri addi· 181 Donatistae patraverint.
11111111 distinguebatur. 11 collatione Cartliap. cap. 18. Nouirtnrpsrr, ln (3011111111 canliug, cap, le
181 tuter Driuatrstas recensitus fuit Victor episcopiis recensetur itttercatbulicus 111111111111111111111111811
8118111111. spuit Victorem llil. ltb. ι, uuiti. 'r'‚ laudatur dorcestrensis, cuin 11111111111111111111111111111
1111111111 disseminasti forte adulterutrain ea bis urbi· Donati; scd et iste iuter Deitatistas cap. 181 11888

bnsrcrocamlns est. Noa enirn erat etr Tripolitana, tibi B iterum memoratur.

1111111 8111111111ιί1111111(1118111111. Natu Victor ibi
11181111.1,11111111 Girberisein,a Tripolitanos discernit.
Tl sanc in coneilio Cattliass. sitb bonifatio 1111815,
111111 Viiieentiirnr Girbitriiuiii eii Tripolitana occur·
111 Donatius episcopus plebis Gerttt'totioe.

tl. biterrensis. consessor et ffurtpr. 11111111 111111·-
issdfuit coucilia Carthaginensi sub saneto Cypriane,
plu rebaptizandis baereticis, cujus objectionem soluit

ngumirios libro rii de Baptistae contra Datiatistas,
up. 8. Eidem urbi proluisse censuerat 8111111181-
smirnamum in collatione Cartbap. 127 cap. 118
“flii'lllttdtllltllll· {tli'lllllllll
meorumnam Consiliorum, col. 1881. 111111111-
lldlt‘lllitltlltltllll.liltldllllll·
proquo ob infirmitatem absente, 1111111111 preitp’
ter com rut, et subscripsit cap. 118.

18. aconensis. 11111 11181 prefuit Victorinus rpi-

18. (1111111111. Sic ms. uterque com editis.

58. ltuurntus 1111111111. Sic uterque codex ms.
Editi 123 autern 81111181111111111, rpiae lectio ri·
deturcs 1 111111 prae'erenda, riuti sulum quod 8111111
urbs sit Numidiae mitissima, verumetiam ipuotl ex
11111111111111111,1118111 professionis libellarii llu-
nericti regi obtulere, tiiiits tuerltlriiriartre Zntlrrensis
e Numidiam testatur Victor Vitcnsis libro ιιι, papie
(1188111851);11111111111111111158(1111851111),
ttlti pru Zrttoretiris aliqui codices mss. liabent Zot-
tereiisis. 11 Collritioite Cartltag. cap. 188 11111 Patres
catholicos recensitus fuit Licentiits episeopus piebis
Zottrrcnsis. Felix item lactorensis episcopiis lupulus
1111111111 interfuit concilio Cartltag. sub Douilaciu
1111585, ct alteri iu cadom urbe sub lloparato ar·
cltiepiscopo aritio 881. llabeiuits etiam cresconium
episcopum Zoltorenseni provincie 1811111111, qtil adfuit
coneilio it penculi, ιιι ridere cst apud Dalurium tri·
mo 1 novae collectionis Conciliorutti, col. 1188. sl

18881881111111111111111181111.111111111111111111’ξ8111
rememoraberis patilo post ipsettiet Victorinus 111181111111111,11111111111111 fidei 1111111111 11111111, ro·
⁸0 1111888188 8811808818 dieii. el cup. 888 Arpittits luerit distinguere, suom ipsius seitteniiam poterit
atirisarlus cius etr Donatistarum secia, episeopus bonifacii Gratiaucusis exemplu tueri, 11111111 a
frisiensis appellatur. Tltubudeos biberit Tabulas Victore fuerit recensitus iuter cos uui eriiiuleiit libel·
Trudnperiaure. Petitur episeopus feltrensis inter 1111111118111111111, 111111111111111111181111111111
proconsularis pfolliltciill episcopos subscripsit syrio· paret. Deinde taurianas lactorensis, qui libellum
11111111111111 1111 1111ο111111[1111111111118111111 1111181111, antiquior erit liitlatloocase 8111111111,
buno, 11111118. cui a Victore locu laridnzo praepositum ei tamen liic
15. Cusurtst -ciiiirrsis lii Collatiunc Cartbng. in llot tia farinarius iiitm. 581111111111, cum jam
mid· Fp‘rtuiiotzs 11111111 episcopii? tocieCoorenlris pririsi itum. 1111111188, villatici itoriteii fuerit ile·
sis. otro esre oraru civi as rii tii ra ur scii uin.
libonio Leonis imperatorisa Goaris edito, que ta· 51. Ds Cisrsaso Tironi. Codex llallcri . Cestetlo
111111 editione 1111111111 dicitur caseolo. 8111111111- Tiroltzriio. lluic redi aliquinilo prefuisse Cresroriium
huutmbiqne Graecus teritus babet 1111111111, ornis· episcopum plebis Tituli inter calliiilicus Collatiotiis
tbtiesciliert tiltiinaroniutriusque rocitlaesyllabarotn. bartltag. cap. 1881111111111, censitis luaitncs Gar-
lt l'usiiitrtrstzitsis. sic uterque ms. curn sititis. uerius. Sed oa dc rs a Norisio reprehensus est. Nam
1111111111 lanicii absque diibioPudeutlrneusis. llam Victor, qui ibidem Cresconii adversarius dicitur,
in 8111111111 Cartbap. cap. 881 meitioratttr Cresco· 1111818111111111 episcopus 111111111181111111111
tiri episcopus Pudeittioiieitsis ea parte Donati. 111 Ι11111111 episcopus ex proconsularibus 1111, 11 uidimus
111111111111ι1111111111881111. ιι, indictione 18, str ra inter istius provincie episcopos num. 81. 1
waioli 111111ιὶ111 Ecclesioe Pudentionae its Niriitr'dio 88. 81 Giuu lliiiri ιιι. ortelius cx llallcrr codice
tramarice irrupi, qui cunt pecunia corruptusfuisset, babet Gipr Marcelle. Locus sttb utroque nomine
anteponi uatistaiu instra ipsius ciuitate ordinari mibi aeque ignotus. lluic fortassis prefuit baudus
8811111111. spiscopus lfoiseffi'onersis, uiti iu Col atione Cartltap.
tt 111111111111111. Codes llalleri Nobrsprrtensis. cap. 115 111118111111111111111111. lldltilt et conci·
Trnin paulo ante Drtelltisiiieuiorat Notium Sparsum liti cariliag. sub siuctn Cypriane Julianus o 1111111·
et 111111 Sparso meminit biitoiiinus itt ltinemrio. cx lirino, qai apud augustinum libro rit de Daptismo
qmpatet baiieurbeio baud proculastult sitam fuisse. contra Donatistae, cap. 58, ineditis nonnullis et pls·
ll. 81111111. Eidem urbi prefuit (1111111111- risque iuss. r 1111111111 appellatur.
ι«1111111111 11111111 11 collatione carthag. cap. 881111111111. liilra inter Patres llyaacenos oc·
81111 11 reteri ordios ms. euiettdatit Diliiaius, crim currit itum. 58 Domninus Turrisensis. ortelius laudat
iuss fletesrrisls legeretur: quie emendatio ea troc cii colice llalleri urbem Tarracinensi, a llietors ilti-
&batur 11118111111111111111111111111.1881111111· censi laiidaitonu sed provinciam uoti iudicat. sdtrir
*emera retiarii, cap. 18111 aliis qiioqtteedilinui- auriello Cartlirig. sub saneto Cypriane Zosimus o
lut derensis spiscopus appelletur. Apuil·ruouytitutu Tltsrrssr5 criptis objectioni respondete brunus
811111111111 libror. oiim. o, babetur 1111. 118. rit dc Daptismo coiitm Donatistis cap. tl.

 

