sis 11101111011111110111111111111. ’ 111

111111111111011.11111111111111111001010111011 1 itt. limirensis. Codes lialleri 1011011111110.
dieitur l'iisilliia a 1111111,- 111 errore. ut arbitror, Taqaiteiiiie. Celebris 11 fortunata 1111111, quae mapuo

sinsnuensiom : 1111111 priores editiones simul 1111 111· Augustino ortum praebuit, 11 Alpium ejusdem bupa-
01111110 nabeoiabaiiaaia. etquidem in eadem synodo stiiii enricum liabiiis antistitem. lsto 111111 Africanae
num. u jain memoratus luerat 1111101111 11111111. Ecclesiae conciliis interluit, passimque iii Collatinus
tls. l'iciairnnsis. 1111110010 01110 llolsteiiius et Carthaginensi interlocutus est, 10 qua uuus e septem
narduinus iii notis sd Plinium tib.i‚cap. 110110 luit episcopis qui pro tuenda Ecclesiae catliulieae
episcopum sic a l'iicanin urbe dictzm luisse scripse· caiisa aurursus schismaticos electi 1111111. Firmi
runt. Erat quippo Tacarata urbs iii Nitmiiiia‚ciq'us 11111111111011001101110111111111111111111111·
dioicesis adeo ampla erat, ut 1111111111, 111101 urbis stinus libro dc llendacio, cap. 15, quud nce inentiri
11 perte banau 1011100111, 11 Collatinus Cartbsq. uoluerit, iiec tormentis etism atrocissimis iniquam
sap. til conquestus luerit quod in 111 dioecesi ca· adipi potuerit sil bominem quem occultaverat pro-
1111111 quatuor episcopos constituissent. Ex bis ibi· dandum. Celebiaiur ejus memoria in martyrologio
11111 neptalia 10111001110111111111111111111111111111. Romano (11011 11111. Plura 1110 de 'ligassa prolerre
Caetrros luisse llaiioniiin 1111011111, Octauianam superuacaneum esset. lit Antonini itinerario iuter
ileasionemem et Fortniiatiim casensem colationem, Hipponem liegium 11 Narapparain media lucatur.
qui Collationi interluerunt, 1111 eruditi existimarit. 119. 11111111111111.110111111111111, llariniineniia.
Verissimus quippe loco laiidato'quatiior sibi aduersari· Petrus abbas iii coneilio Cartliag. 10101115 suli llo·
,tes cstbolicos recensuit. Sed oppidorum in quibus 1111110, 010 tuenda monasterii sui libertate esein·
crstit constituti numina non retulit. Porio nori linus Bplum attulit 1101110111 monasterii, quod licet llari-⁴
inlicitis Taestiiam urbem lii Numidia, 11 quidem cele· misnensi Ecclesiae uicinam luerit, 011 consolationem
brcmiiiisee‚quam Ptolcmaeuslibro ir,cap.b; 1110. tiinien 141 primatie 0100111111 1101111111 11 coniere— ’
ninus in itinerario; Plinius lib. 1, 110.5; anonymus iai. 111101111111111111100111 Liberatus primas llyza·
1111111111,111111111111111011111111111111.1111111111 111-’1 1110111. ail Boiiilacium cariliag. iii concilio
inter Rusicadam et llipponem llepium sitam luisse 11011011. llario iero urbem a liiispensi liaiid 010111
11 Antonini ltiiiorario colligimus. llabemus et rapa· abluisse colligitur 11 Vita sanati Fulpeiitii 11019,
istam ab bis llpo diuersam. de qua inter procori· ubi sanictos ille pumiles ob 1011011111111111111111
1111111 uum. abiegnarum iii Numidis num. 111,1ι plebium riias laudator. et potissimum quod 11111-
'l’apariat-im 1181111111 1111157. · anianensis animositatem plebis, quie ordinatum sibi
111. 1111111101. illustrem lianc scdem lecit 10111001011111011111011111,1111111111. 8110111111-
1101111111111111101 1011100111, cujus libros ad Par· trum 0101111111 Byzacena quie lecta est iii concilio
neiiianuniile scliismate Donatistarum sapius 1111101 lateran. sub sancto blaitiiiu actione 2 inter alins,
nuno non 10111. Nomen eius in iiiartiroliigio liuma- subscripsit lionilacins episcopas 1111111 1111111111·
m 1111110011 111111 sanictos confessores inscriptum 1111111 1111101111111.
111. Complures iii 1111110 urbe liabitae 1111 synodi, 110. Zinioriusis. stc uterquc codes ms, editi
inter quas celebris 111 11 011 10110 116 11 11111111- 1110 1010111111.11111111111111111 conciliumCartliap.
niceni causa liabita luit : cnjus synodalis epistola ad abatissa, sed ibi subscripsit episcopas lactorensis.
linoceiitiuiii papam inter augustinianas epistolas biiucnllationecartliaq.cap.li8receusitusiuitCres-
eiitst nuni. 1763 eamque corilirmniit iilem 00111111 conius episcopiis plebis Zaraitensie , cum lloqoio ipsius-
ilililem epistolis 111 11 lus editionis 111111111ῑί11. c adversario, 011111101θό luter Donatistae compa·
11101111110111001111111111111 Donatistarum se· ruit. apuu Ptoleiiiauiui memoratur 1111111, quam
1111111 11111111 1011100111111111111 ad apartium inter llniiritaniae urbes recenant. lluic loco magis
tta secta caiisaiii contra catliolicos iii Collatinus 1011111110101 urlisin 1111111111, quani nempe prope
Ctrtliaginensi, iii qua sapius interlocutus ost. 81111111 Lainasliani locat Antoninus iii liiiierario.
temnitis-ilem urbis ep 110001 callinicus, paulo antea ltu. llis Ginu Tiniai. 11111111111110111011111111
1111111111111111. 1111111111 cap. sta. llileiim liabct es codice uinitori reperire iioii lii-iili.
11101101 inliberarim llilea coloniam 'latiiilai Peu- 111. bistoniosnsis. lie 1111 1111 actum 11111011
1111111111, 11 111 spiioilo cirtensi Secundus primas 11111101.
111011111011111111 obiurgauit, qnod dnos sororis 115. lliooiicsiisis. llujiis oppidi nomen est. ni·
111111101011111111 llilei, qnaiii urbem a 1111111 dis· 111101, Vicus Pacis. unu. 11111111 iialiet Viciupacensii,
tiiisitllarolus 1 Sanctol’au103 scil alii 1111 eruditi 11111100111110110111111010. lli 11111111 episco-
re'fiilsslstiif- = piis plebis 11111111, cum Urbano episcopii 1101111111,
illi. 1111111101.0011111111111110111011111111111· qui cap. subepiscopus Viccnsis 11111111, 011 1111111
let iolitanae, lorte pro 1011111111,1111111111101111- sese alterutrum 00111101. 111110111 insuspicatiir lis-
¹t us iiipiiniiiatioiiibus 111 Csro¹uni a Sancto Paulo. luziiis Vicipacensis episcopum designari, quamuis,
Et quidem Bonifatius episcopiis pleliii i'aliiianai inter ut ipsemet prosequitur, aliae sint urbes 11111111 Vici
tsitbiillcos l‘aires iii llolailone Carthaginensi capiis dictm. 1111111 buc revocatur 11111111111111100111-
¹35 1111011111 111. lictori Garbcnsi, Doiiatisiaruui tciiii's 11 Numidia iepaiusin crincilinCarthaginensi sub
Romano episcopo, 111 1011 aiebant, bonifacius 111111- 1101111110 auuo 515 quiet ibi dicitur l'icopocciisii.
ronne suecessit, 10111 Opimum libra ii. bt Vallim iri ⁰ ’1118111101110115.Τ11111111111111 tib 111111·
Dmcniisulari antoninus ct Tabulae l‘eiitiiigerianae ln· sentiir; nonnulli 10111111 011 amanuensium incuriam
ἔθη). Cefile in coiic'tllu 0111111ὶοὁ 1υὲ 1111111110 sub· excidere.
erqisit estitiiiiiiepiico its eis 1111110111. Scilla
tailun synodo uicinora'iitui? liestitiitns Vilteniis et AD PROWNCM BYZAGENAM'
Papiriae Veliensis, quorum fortassis alteruter liuc ‘ViisleSSi-ffli 11 boiis. '¹³³0 161111 111 θᾶῑῑῑὲ ¹³⁸·
ΨΜ revocandus. si 1 Niiiniiiia esset. ieruntiir prist aliquot puncta, 11111111 quod prius
tio. Siisuciiniiisis. 01111111 11 1011111 lla¹leri crnt iii codice legi iioii potuisset. 11 uos 11 111111-
lubet Seleucianimiis. lu CiillatiniieCariliap. 110 111 mus co prorsus modo quo lu iiis. Lauiluneusi lia-
suinparut Terentius episcopus Saleitcionenrii 111110- buntur, iti quo iiiliil omniuo detritum aut lacerum
1111111111111111010110011111110111111111111110,011 apparet, relinquentes iiiiicuique quid ca ilo re io-
„ 1111111110. 11101111011111; ita tamen iit in editione luerit judicandi libertatern. Vix tamen dubium esse
,wil Massurii cap. 121 liabetur Seleucianeiiqip, et 0011110111111110111111111 Sedes designati& all·
Q* 1111. 206 81111111111111, 11 0101011111111111101010 quando luerint. Porro Oitelius eitattrlsiicoe locuni ¹
llrielius nomeu-buius urbis 1111110111, iiam 11011110- episcopali-iii immine Vatiniorum. 11 Victore Uticensi, ,
aeni (laraliag. situui cum 11111011 111. lauilat. qiii alias iu Notitia non occurrit. Cainciliu contento·
mi 11111111, l‘lura de 1111 urbe uiximus supra 'dlnli 11115 subscripsit 11111111111111111111111
nus s Ι r cas ’ ᾖ “

 

