ΗΕ· inmens ΙΝ ἺΙΕῘΟΙᾸΕΙ Virmn. ΗΜ

Pano-mn- uvis-2. Sedu-hu, 5⁷. ΝΞ. v «hm, ¹98. Edu. muln 111111.. 1⁹⁸. ema-ius, fl.
:mma-unu nnn. qm. unumne«. ω, us. νειιι, msa«, 1η
mni-nmm- ιμιε, nomm, m. sssssszffl fiffissfikffl2sshsq⁶⁷=ia
fflffim'ffss· ¹⁷2 ἓξὲξ-33 ” ,ἶῖὶξῗιᾞῦἱὶηηὲιῗξὶ sc.. ³³. 17⁶.
'’³¹¹²'' ¹⁸2³* {23:223 fflsszssk‘zffizffizsss.ffi.
, Q 3232:::.2ss2„4.¹:;32:52¹÷213·5,m.
omnpnwh, m. nep-mus :p ..ι swanum: , ιω.

unwanum! episc. Sieilibu, 86, Romnum gneum tuine.. m, 177.
mm e ἰκ. segunnam, ω, lu. 181, Neptunus ephe. Sunndununm Sinite-dn. lu, 17ss
mio mgssnpn, 2⁰1. unum-u ζῐῑριιιυιιιιι evisa. εν, ⁸⁶. «st . 1711.
Quum-nam ‘W' vaunnam, ³³. ¹⁵¹- neu- διὸ mmmm rumam-m- ε η, ⁵5. εει

μ’ὖᾞὶ 131ιῆῗωῖ dmm nemu. ιω. &aa ramnum, &3:22¹ss ἷῗῗεζῖῗῧῗῶῗῇἧιη

511, ιω. psum», ms⁴ Διι annm-am ,¹ uu mmmm mmmm-1³1· epum„ 113, m«.
83ἒῒίἱ3..ΐὲῗῗ.ῐὲ’,“ἷὲῗὲἑῖἑὶ,“ῗὲὶ. Rssssiffiussffiss'ffussfflffflssa‘: “¹' ’ἢ
autumnus numium* epm.. em, 115Δ nmmum unu, m.
unimus epm. Van mn, nh. Α umnam, epm„ υωᾱνυιιαωιι, 131.
mnam-11 epoeoem' vum, ¹⁸³, τῶι u sime-¹11 ewa> amnem urar„ ν1ς111ιιι, m. m- nonni-nn, m,

ωῗιζιῖιῖῑιωιι oque„ ῡωιιι ειι-ῇιιιι-ιωι, 572 ι’ῗίηςωμ wlm- mm„ ., s, ⁸²6⁷-
εεξκκνκ εφη-’,1 efssxssssrzfflf: m amfflmffimffff ¹³
umanum-ux eune.. 7 . hennum, Aquu Ans-ndum qam. m. 1.·111.
uun-nm mm. . ξω. naq-um Aquianmmu epm. ⁵7. 115.
83ἶὲὲῖ ζ’ἓὶῗῑ fflff....=„.. m. ἓέἓῖἒέἒὲῗ ffissffli‘ffl’lf'ssss. ms.
umatus 'nmmum- ενικ.. m, m. Rfflnnnns episc* lube-¹! dien-iu nn lumime-nb. ss!-
oumm eum 'huy-tn. us. num-nux epam. Lupum-su. 119, ιω, 171.
υιιιιιμιι ιιι εμῦςψ, 1⁵. num-nun ιφρκ. ιιηιεωιι, τι.
flxffiazffzxss¹ff÷m‚‚-, matwffifflzzmffi

„ffiffiu‘” uns, oum nun aaut. 88- Ιῐυιιε. 'nu-runnu. nanuum· 20¹⁵: Nou-nna. 1³7, ιν»

1 . umnam, segmmunu· qam. ss. 1³⁴³.
omnnem eune„ mul, 17⁹. nemu-nu· ιιιιιι ε . εεμπιιῑιιηιιι. un.
υωινιιιωωι ηιμ-..ιιι Α. Fam-nuo nummum, nannum· epm.. nmfingnemu 1⁰¹*

vn. m. ⁴ ¹ numum· ε ιιι. Tampflfiu
Quamnam caune-un epm, 56. ’τι nanum mmmmm« amaya-1. m.
umanum onmem- epm„ ss, ¹⁸64 ›mutum‹ spise< *raum-2 negt.. m.
fflaefflzrzssffiffi‘ffiffi ἓῆέῖς {¹⁵- ww· mmm ffifflfflffifflffl
dammum: apim. ramum-nu. ¹³⁷. s nasum-u· euim. vummn. ιωῖ
uuna-mmmm apim. cua-«unus. »eu camma. we. κρηυιωυμωιω--ιι eps-e.. m. 171.
antunn- 1ϊιΑ nestum· nunnae-2³1· Quoquo. ιιι. vm umm-
oaodmimm nummus epm„ m. uss. > neaman-mn, aas, κ αι nom-nae.. m*
οωαηιωειιι εςιιιιιΔ manen-u. κιι Girumu-1¹. ¹¹⁵⁷- nmnoecm mmmm proma< 2³4.
„mmmm evm:⁴ namn-nup, m. ns. menna νιιιωιο. rag-tan marimum mmm, m
nom-numm nemnem epm.. ω, 151. u Amnem-1111, m.
uma-mm... swanum-m zpm.. su. 117. mmm-urum un», ιω.
unwanum szleux'm ι ., ω, m, noum-mus ephe. νιιειιιιιιιιιιι-ῑι, m.
omnum-u m Tama numm εμικ , ετ, 1³³. nmmum ομνια-ιω, -ιιι,
mmmmm-1 epm, *le-mk, ιω, non-unum aaut( mua-1⁵1«. 1²⁵.
mammem unium wne„ m, 1111 nogant-uz ι = Nou, uss,
omawmus epm. vonum, ιω. κηιιῑιωιι ·dennmmmu ep!se...'s1, ιιι.
nagan-uu· vnum-{mu ela-c.. m. nn,
R ung-uanus epm. a vum nen , 1511.
mn enm mm offla w, ι 1νῑιωιμιιιε ινα, munna. ι ufmmcemmnm numan.
nannum· Vide amn-²5¹·- :inmun emm Canauna, ¹⁷⁰. An ω flegma: new
Raymnndu comm Tolumnius, 25* [numm ¹001,- ''offl-

numus nun.. ωε.
numanum· ewa. Fehx. 1³3,
ammomum» epum< ιιιιιιηιςη, ιω.

unguas omne. ‹va-gunianus. ιω.
wa: ¹:333&ssae

15.

   
 

nemnem-monus inunge-na mnam. ιι

   
   

    

, nug-uu Seu-emnium , 175.
ι’ἒξὲἓῗῖἑὲἰιῖῗίἷῗέὲῖἑῗὲνὲἓῖ“’ Qum. 32¹³¹¹¹⁵ ψῃ““ι.ῑ’““““

Rex-'enm *eum* Paulinus, ,¹⁸¹- fflssfffflffi 33¹² 21⁴ss 2³13 . 5115 nens-niu· e·-
κρῳ. num-nu unq. . ,nl-ea. 31³¹ exem-um, -ι, m. 1:112· muna aneu ιι-
muneum epm. 1ο παπ, ¹³⁶. ffl, η, ⁵⁷.

Regium-urb‘fluaflffl. w- numm episc. numum Vtetur cummis, ¹³8. {w- 8⁰-
πεςιειιω effusa vnezur, ⁵0, m, 171).

ῐιὶίίοίιιι unum-nus , Ιω.

ΠῑΕῙῐΙΙΙΞ εΡΙΜ. 'ngihlubensm {3⁵- Remum. 111 εει catholica Roddu, 76 &gut “nullm Fa>

num-...⁵2 mv mnu-nm, ω).

n · Ι ι ¹9 715. flabrum-2 2). Ἶῧ..Ε]ξΙΔ-Ιπῐωδψ1, ΛΚ, 88. “dit-”nm ¹17»
³³³³²====³⁰⁰²⁸³³¹¹⁵¹ · > mmm? ‘ffiwmm‘m
¹112?ss ξῖὶὲξζῖιῗω '‘mmm'' ω’ ⁸⁰· ffimmm. αα. renx. ιη. nb, ms* αειιειιιι, mast

umqum mmmm, ¹915. ιιι τὴαιι arv-m, ιω. ποει- {²32 ffissffi'ssffif‘fflnhffissffinfflf'¹}ffiffilfff‘3'2?

2111- exigue ejummnffiuvnmmlnloein munimem-n s ιω, 131,Δ Leo lx. uss. Μωιιω 11, nso. mxu-vuum.

mumur. ²¹¹5> [κθ-ἐφ’ agamur 'ffl- ¹¹¹ lgm-n tro- w». symmachus. ’pavum {unm⁴ num-xum munna·-
52012 „m nonnum. mu. namn. ώηιιι, ιη, m. zu „num ,m „m1‚p„‚.ffl, ιρι

wne-nem meramnum. ’δί ‘amotum 1- mnu: numni, mm. sie ran-om ma, w. 71. Δ mmm

γῗίῗιῗῖοῗζὶιι ann pamm, m. m mmm ,ὼν-ιι- “ὴι“ιοῖιί“ιῗιῖἶ“ῗ-Ἳῗῖ,’ἓὲ,ω”

