‚¹

i

1111 mulctis 111 ncnontttt Vl‘lENSEU. tttlb

·cotnponit‚ maximeque adb colendam tidei rationem, Δ dreiatansis episcopi; litanias td · supplicandam lici
et revincendam s hereticorum perversitatem. ln clementiam, curn plebe sibi credita pru viribus agit.
cujus libera praedicandi constantin non solum 11 111· (ΜΠ ο. 3

rum ciuitatum sacerdotes ct popuii delectantur, sed
et lungo positi, cum ad eos necessario pergit, 1111·
mam ei docendi in suis eccles is rogantes injungunt.
8111111 quoique papa Gelasius, lienteum urbis 11111-
111, per scripturam agnoscens cius 11111 integritatem.
Rescriptn 1111 <¹ pmbatam judicarit. Sanctorum qaro-
quc Petrum Vitas, ad mdiitcatiuncm posterorum,
coaptat ipse legendas, praecipue nutritoris sui ll ilarii,
⁸ eorici.. composuit.

ὓ 11.,11111111111111.
· 11., nurerum.

¹ ⁶ ΑΙ. probatum judicarit.

⁸ norbet, inclinandum.

¹ iloc quinque capm abest a pluribus editis etmsa.

1 Gennadius Massiliensis presbyter (nou autam
episcopus, ut sigebenut et Plotina enumerant& 11111
1111111111.11111111111111
11111111811111111111, 1 cassiodoro 11111. 11 lissinis
Lect. cap. 17 memoratum eta me nunc repraesenta-
tum, exstat liber de lingrnutiirus ecclesiasticis; ouem
Gelasio papsededieavit. 1111111111111 11111 tribui S.
Augustino, iarn aute . nti arnrplios 111111 monuitilie·
rus bugdrrnen is, dc Godescaiei causa. 11111111
loannem Erigonam Scotum, scribens. Gennadium

1 Ego 1 1111111111, 1111111111 presbyter, mopsi
aduersus 111111 hereses libros octo, et dduersusi
Nestorium 1111111111 i,ddversus Pelagium libros
1111, 11 trauains de 111111111111111 Apocalypsi
bestiloaunis, ct hocopus, et t epistolam de 1111
mea misi ad beatum Gelasiuut, urbis lionrae epi·

11111111.

porro luisse sentposgnnnn, adeoque innita 11111
canite legendum, supra in prolegomenis et alibi· mo-
nuimus. 1111111. - 111 (11111111 agunt Vossius de
llist. bat. 1. 11, 1. ld, p. eam liist. l’eiag. 1. 1, 1. 111.
1111111111 11 1111111111. 11, 11111. Pelagiante, 1. 1111111
erudite disputat de tempore scripti banjos camlogi a

Β qun (311111 p. 1, p. 266, dissentit. siqnidem libellum

scrhipAu'nanult antinoitas. Ena. Cteurnuus.
. ctorem

¹ Gu. addit: 111 aduersus lt'rttgclteut libros it. No-
ribergeusis 1111 sic inruet: Et 11111111 sonatan
libror 111. Eun. Crenrasos.

1 111 baec 111111 Gnetpoenbycnt codicis doctis pia·
citura sit, nescio. lilud uero liutoldo apparet inepunm
essequod babet iliraeus : et boc opus 111 fide meo.
llibi 1111111111Ι 111 alienatione sanari posse ridetur.
11111. 1111111111.

m

INDICES IN victorium vlubnsuttf.

*-

INDEX cunononoutens Pnnsnctintottts virtututem.

11111111111111111 1 papa sedente, Arcadio ln Oriente,
11 11111111 111 (incidente imperatoribus, Arcadio 111-
gusto rr et drtirio Probo consulibus, 1111 1111111111111-

· garis arrae. Vandali relictis propriis sontibus tn Galli ts ir·

11111111 Francis prostrati sunt, :pati martrinum Fratrros
diurnorum one iu togam 1111111; 11 1111111111 ι eorum regi
11 bis tumul-ibus occiso tirrrudnricum ipsius 1111111 sttbstt·
11111111, sicque. rum alis barbaris in Ga lias subeunt.

1111111111. Varii 11111111111111111 et sequenti 111111-
liis passim a Vandalis ca ronuti luerunt.

11111118. l‘auius 01111111111111. 111111111111111111111
111 Gallias irruptionem huic 1111 monsignano-ineundus
iunior Arcadio ptzri succedit. -sntun 11111111 1111111-
citu interlinltur, et Errebrrius ejus tilios 1111111, 111, 1111
gentili, destinabo ur 1111111111.

Arrun ibn. 11111111 obsidet dlaticus. - 11111111 1111
Vandali, suevi aliiquebarbari 1111111111 Hispanias trans·
migrarunt, 11 l‘rospero et idacio,

Arum itti. 1111111 Arianos 1111111111 111 imperator, pul

paulo post ab euderu abjicitur. - 111111 1 Gottlris surb Δ a· ·

rico eorum rege capta ac direpta.

duno tit. Alaricuse rita excessit, quiem Gottlri ln me·
dio alueo 1111111111 amnis prope bonisensium, corn rugenti-
bus mribus sepetterunt, post annis ad teutpnrs 1111111111-
tls. 1111 postea m 111111 suarm reduxerunt. - Collatio
habita Cartbagine inter 1111111111 11 1111111111, eoram
barcottino comite et 11111111, jussu 11111111 insuperatam.

11111 111. cointii errores iu Cartiragineosi synodo
11111111111111.

11111111. ilarceliiuus'l‘ribunus, 11 11 1111111111 no·
ruine imperatoris cognitor iuerat, a ,11111111 corruite, agem-
1111111111 11111111111111111 est, ob id inter martyros rola-
tos in liar prologlo 11111111 die bd rilis.

,11111 111. 1111111111, cni 111111111111111111111 in exci-
dio lium-mo capta nupserat, aGuttbo quodam occiditur,
111111 rideri-mr 1111111 1 lavero.

dimutto. Concilium carthaginense contra Pelagii er·
mussitem et aliud 1111111 111 Numidia eontra eusdem 111-
1111111- Plan-idio, post 11111111 necem nonnanis redditu,
111111111111111111-111111111 sancti Stepbaui per 011·
sium presbyterum 11 valentina in binnam allate.

111111111111111111 iunocentii iocum 1111111111 liceis·
1111 praeficitur.

11111118. Vatontmannr, 1111111111 eretur, 11 snm.
t'oet i¹iacidta 11111111. - Pelagius 11111 demutatur, et
iterum Cartbagine. - bouiiacms (11111111 Ζ111111 111 111-
111111111111111, contranitento Ε111111111111111111.

irruo 1111. Quaestio de appellationibus ad sedem aposto-
lic 11 inter Romanos et 1111111111 agitatur.

,11111110- Constantius, Valentiniani 111 111111.Αιι1111111
ab 11111111 111111111111. - Sancti Hieronymi obitus.

druto 111111111111111 tempium Cartbagine d ·strnitur,
iiiiiilibituminandialtitudinum:
tra V'nrnialos iu llrspania suscipit. sod infelici exitu.-.-
Augustinus disputat aduersus 1111111111111 brianum Got-
tbnrum episcopum 11111111.

Anno tis Caelestinus papa Boniluein substitutus. -
lionorins Placitiam sororem suain curn Valentiniano ejus
illio constantinopolin 1111111, quod conspicaretur ab ea ae·
citos inisse iu ltaliam barbaros. idem paulo 11111 moritur,
et 1111111 primicerius notariorum imperium 11111111.

11111111. Valentinianuslil,t'.onstantai et l‘leeidiae lilius,
Cesar corastanttnnnott creatur a Theodosio iuniore. -
ioannes tyrannus 11111111· occiditur, cuius tanuen 1111111111
anuo sementi Cassiodorus corrsignat.

1111 11511111111111111 Augarst us renuntiatur liasenue.

1111111111.111111111, aut sequenti Guudertcus, sintle-
giuli tilius, vandalorum 111 11 Hispania, interductu
succedit densericus ipsius irater, sed 11 concubina 11111,
1111 persecutionem, teste Gregorio Τ 1111111111, iu 1111111111
exstiterit.

Auito tsi. Bellum aduersus lioniiaciom. quiex unta
Romam venire abnuerat, 1111111 publico illatum est, scd
iite Vandalus. ioedere enm ipsis initu, iu autum 1111111,
lilerio et Ardabnre 111.

Anno tis. iioc auno Vandalorum in Africam adventurn
1111’111111111111111111111*’ω’ἰοῐ *Μ*

1 1 ·· 1

duno tin 11111 id tenipus Darius Comes 11 binnam
missin est, ut beilum sedaret. 111111ιοὶ11111 11 mperatum
obedientiam revocat.

’111111 opera 1111111111111111111111111111111111111111111. 11111111. 111. liora.

 

