11188 111. scotetoutntts ncctnstasttcls Ltnnn. 1(le ¹

CAPL'T xtvtl. A 1116111111.
111111111161111161, bomo ilispanus genere, aute ‘'Protinus, 1111111111111111 episcopus, composuit
relatam l Luciaui presbyteri scalpturam iu Latinum vorsu brevia, sed muita et ¹ ad Celsum quemdam,
transtulit sermonem, et 111111 epistola sna ² per Epitapbii vice, corteniatorium libellum super mortem
Orusium Occidentalibus edidit. Christiani et baptimi tutantis, spe Christiana muni·
tum et saut 86161111 plures epistolas, 6ι ¹⁸. 11 ibeo·

edit. BenedIctIu. er Aviti IIispani presnyteri versio· post 1111616616 sacerdota Lampia episcopo creatus,
nu. lle 1611161118. Stcpbnvn illo tempure repertis iuda Nolam demum migravit. Teresia porro decon-
memiuit Gennadius etiam supra, erp. 59 in llrosio. , jope illi suctu 61116161, 111111 Citronico idacius loqui-
· 61111111 aliis 116161 aevi scriptoribus ttopa· 111116111611111 Leontii burdigalensis episcopi idem
aiensibus, sic 11111161 l. 11610. Pontius Paullum, scribit venantius vunuunns. Sic et Papianilla, Ariti
1161111116111111111111, in IIispania citeriore 11611111 nuptura, Sidoni Apollinaris, Avernorum episcopi.
traxit ipse, ct uxor Tarasia. barcinone presbyter irrorante sacerdotium, postea soror init, ex 61116-
lactus est, nullius Ecclesiae ιι11111611611116161,11616 uum sacrorum praescripto et perpetua veteris Eccle-
61111116 ac propemodum singularilnde 11111111 iactus site cousuetudine : in oua, 1111 ex conjugio 11 sacer·
sd Nolanum episcopatuut,cntn et Hispania in ltaliam dottam asciscebantur, ab uxorum toro separati, 1611
migrasset. Abuvnlius Asinus presbyter, ’1111166116 61· aliter deinceps cnm ipsis quam curn sororibus 11111-
1111, [11611111 lituum de S. Stephani corporis iuven· 61111111. ,
116116 Latinitate donavit. Liciuius baeticus, ilieronymi Β Prima porro, secundum 116661, conversionis Pau·
annuitis, atquc 1ιι Hierosolymitauos pauperes praec-i· Iiui gloria S. Felici contessum, ant panim martyri.
pua liberalitatead otenmrium insignis. 1161116ιὶ111 61 deberi vitietur. Al eius sacras corporis reliunias
Iliparius, IIispani presbyteri, vigilantium Barcinu- 1611111111 16111161111111111161111116611161111111111·
neusem 11161111161111111616161616 natum, sanctorum batttur. Quas ult 161 6111111116 161111111611111611116·
11111 carm cbristo 1611111111 coelo ltonurem cultumque pulcrum concurrebatur. A iit et lautiuus, eo oppor-
veliicantem, tle scripto impugnabant. Sic 11111111. 16616116611116116161111 1611161 possideret: qain-
11111111. 1166 1 saeculi estulentis, iu illu secessu velatio
l’Superiores memoratam capite. portu conquiescere statuit. Quotannis itaque diem
⁶ Avitus in Epistola 11 l’alconinm Episcopum lira· natalem S. Felicis (11111 ιιι ixionidas Februarias co·
estensem Luciani narrationi prmsrtissa: 0111166161 111611 novo 1111111116 6111111116, epitasi tributum 1111161161
arisi 11111 per 1111111111 filium et corrrpresbptrrum meunt pen cus, solitus est bonorare.
0161111111 reliquias, etc. Es itis cnrunmbus non nisi decem ad nostrum tts·
1 s. Pauliuus, patria Aquitanos, 61111166 16 stirpe 1116161116 prodierant, neque 11161116 6111, 11111111
liornanus, 1111616111 nobilitate et doctriua clarissi- Paulino condita3 donec Lutetiae 11116 tetis seorsim
11111111111611111111,1111111111.111111111111111 61 161161 litto iu Bibliotheca Petrum 161111616611
Srrlpitii, aliorumque scriptis 6116161111 1111111111116· 1111111111 opusculum ι 11 166 11 quindecim trurnerat,
bratus, anno 111111111661611111 tricasium primo ad 61611616111161 iis, 11111116161111111, 1161611161
scetiotem vitam 111111. Nolanus iu Catapania episco- [1611111. lixit porro 1111111111 111 Ludovico 1111111Ι
pus iactus memorandum 11666111 omnibus caritatis ac c otbario ejus illios quibus librum suum, 16 c&
sui despicIeutim specimen edidit,dum se,ut capti· sacrarum imaginum, adversus L'iaudium auri ·
vum viduae cujusdam lltimu redirneret. 1111111111 111 sem, inscripsit [Natalem 11, tt, 15, primus e beot&
161116161116111,116161611611111111111111.1111111611, lunensi edidit et notis 61111111 illustravit laudatus
c. 1, namet. 111111111661111 1661111111 Paulinum, pru tlumtuatus tom. IAtteedotor. lantsoni. 1111161.
viri magnitudine, 11161161 babemus. eo 111161 11161111 mortae, 11111116, 61 111611611111111.
temporum 111111111111161111111. Ilpeva 61111111 161611·- ¹ 11111111111116166611111111ι 1111161111111116 L'rise
nis} 111111111111111111111111 llllilltltllllllll llialili-luitttlltt
116111, S. l. ttueolupuuuu, sunt publicata [decentior 1111111111Ρ161111161116111111111111116111111. 1111111.
pleniorque editio Iu. Baptistae Le Brun. Paris. ¹685, ⁸ sulpitium, supra cap. 111 1 6611111111 1116111611·
to·l⁰. Iide et I'etri FrarrcisciCbilssetii Paulinum illn- tuin, 1111111 epistolas scripsit s. Paulinus 111111 iu
stastum, ilirione lita. in i⁰; et v. C. tuo. Antonii nujus oporibus leguntur. 11111161.
1161116111 Anecdota Latina 161661, blediulan. 1697, ¹¹ Anam trecentesImo 1161111611111611111116, 11617
itt-It’. ianuarii (1616116111111661611111 Senior Augustos:
caeterum lieropIus Pontius Anicius Paulinus (11166 quem cum 61111161 scriptores 11111116 111111111611161,
luit tuta ejus appellatio) 1111111611 in Autumnis, seu Paulinus trioneute Endeiecbiu, vito sibi 1111161111 con-
Bnrtlipalae, ut Ilranius presbyter (apud 61111111 junctissime, defendendum es tueritIs soisornandum·
tradit, qui eius vitae summam, 1111 plotius mortem 111 que suscepit; eo maxime consilio. ιιι 111 1111116116
litteras utute sett 6616161111, quam ipse Paulinus 1161111111 imperatorem 11116111 Cbristi 16111611, nott 111111-
patriam appellat. Paternum id oppidum erat, 111111Ῑ)11111111111111111,1111111111116 111111111111111111,1111
166116611111111, 11 ripam Garumntebuminis:qtro repas, sed fide principem, ut ipsemet Pauliana cpi· y
1116611661 est bodie 1111111661166, 111111111111111 1161 d 16111161, predicaret. 11111111611111111111
61 inira blaviam, nt Elias Iinetus scribit. 01161 611 linus per Ilpilantlum, uui tuuu monachus specie Iau-
autem sub annum Christi trecentesimum 1111116116- drantius, postea haereticus teterrimus luit, ad S. iiie·
simum tertium. Adultior iactus, sub Decio 111116 1661111661 1111111111 Palaestinam. Ad 11111111 epistulam
Ans uio, suu burulipalae magistro. ita proiecit. ut iu darm 1611611161 iiieronymus, ita pronuntiat s 11111611
oraturia ac poetica iacultatedocentis pieriam vei adae· 1111111, quent pro TheodosIo pritrcipe 11111111111111111-
uuarit vol etiam superarit. Erittde matrimonio ielici· 111111111161111111 trmtsmisisti, 1661111611111 precipue
16111116, ’1611111 locuples, sapiensne apprime reli· 11111111 1111111111 palaestinamque 111 ps 11111 partitus
11611 conjux Paulino 1111. Cumque in IIispania 11611- rfatres otios, 11 penultimis teipsum 11116111. 1166111111
tibus, post longa vota proies tandem visilis 6611111161, ejusdem et Cassiodorus tiu. sacrat. tect.. e. 2! tue·
ca 1111111 1611 brit. ltaque sub octavum ab ortu diem minit3 sed eom Intercidisse 161116 1161 violet. Quod 111
11111 compluti, viam parentibus expedivit, ut minime Severum 1111611161 Endelecbium attinet, cujus 1116111111
61166111. meritorum posteritatem (1111116116 iove· panegyricum istum Ρ111111111111111111,161111611161
ulreut. Pietate sensim 1116111611 11161111, Paulinus et poetica 11161111, et (16116111 Ctnistianns. 111111

uuuutpataeas. 11611111111116111111611111111111 breve 61111611 16 monibus boum exsut. 6111611111

 

