-1191

'rm m Gutum: wattun, '1⁷
'rm-ni *eumn , 7.
ἷὲἑῡῶἵέῗᾎιώ

Torqua munimentum, 1³5,

Τηαιιιπ, .
ἷῖιῖξῗιῖιῖἤο.
{2331 mundun legansv w.

flamm-²2:3⁵·
vum snpe- αιιμΙυιιι nm τωρωι, ει,

vat-nm cmm, m. ·
vatem·- segmmumm, no- eman. το.

Ἰῦδ

mmmmm·

vum A, .

vzrssv'ss „³

{fit-ames, Δ ¹ '

{iffi fflffipss‘a‘zffi'hff· ¹¹·
{fffflss‘wd'fa'ffffl‘ffl'ffi
vsu-masmana
zzsstlssussx,*3¹z'mfim' 25.
{mm-¹¹¹5. Γιῖἠῗῗ
Vah-inum {nm sanun, ’19-

Meu. 111,θῦ z

 

mnssx Aucronuu
Qui ciana-w, upon-ntur, emendantur 1*- notio.
(nm-u uun nn· mu [num a maru-m.)

 

Δ

Α uma-‚m
- μιιικ, 52.

Α, ”⁰223—

›tm-mmmmm m.

iffl'ssdffl' πί. πο, nul. m, m
mm &zeh-”²

Λκιαιιιι 1. 12. eu.

Amne-¹17. ὲν, ¹³7.

,Amma- sla

Αθιῖὲῗὲγψῧῗΐῖ
’π’-’ΔΨ ,κε’-’ππ ”⁴2⁵⁹-
ῗᾞῆᾞὲξὶῗῧίῗὲῗ, hs, m, un. ιαμ, ιω.

ΜΕ saem'ssf‘u.
nm. m, ου,
aarum„ m, το.
Mam, 86.

ΜΛ ⁶⁹. m. ¹³⁰.

cnm? gemu-

numum, ’1, u, ιω. us.

oven-1⁵:12 regar-n, m. κ, m.

Ἁπάσῃ gun-¹ ¹5¹⁷. ¹³.⁵¹›W.⁸⁰.⁸¹1,¹15. mmm.
nm²n=. b. ιιι-ιο ιω, ιιι, · ω.

“musi ⁷. ν, ¹³. υ. h. υ. ³⁶. ss. smmum,

:Jalffffissff'flssss’ ηπ, nu, m. m. ιω, ¹³². ιω,
ῧξῗὲῗῑὼ““ιὲ”ιι“ἰέῗιὲἐῗ’ἆέᾱι. Ἣῗὲῑῖἒὲῑ

”lwhssffiffi'ffl m :ar-3¹⁰⁸.
munuum presb„ , mnam ,1 ¹.
fflffssssmo ¹⁵⁷,
mvn-nu- ane.. ιο, οὲ, «εὑ-ι.

mm:

v nnn» ιδ.
ffisffi‘m, «ιν, m.

mannum unm. ιω.
nan-nm. «us.

Β
Enim. m. lu.
. ‚ .
ΕΡ· mff'ae’f'flfflj ιειιΔ
ῗὲὶᾞιῗῗ, ξιιμ-4., τι.
Ε’ὲῗῖῗέὲζ 'aha mes. m,
'fi'ffiss'fflffl'm

B

hm [ducant. m.

fflnffiwgffi m. m. iffi, ⁴ 81.

iffi ξι ἐξ ²1⁹. ιοι, ιω, m. ani-a. m.
G

emmam„ 3⁹- ιτ, 90. m ιω.

· cums· lum. ιο, ω, τε, do. m.

orem-112⁵ tm„ τι, ιω, us. uu, uu⁴

3:2³¹‘2‘nfxzvn⁵.⁵ff÷?÷³. Δ

samm rum, z. ιε, amn. samm, m,
m, annua.. ιι, 57, Δ

gamm-,m
u‘ffimfssi

Ham Α 21». 51-

agemon-'Ast ει. ιε, w, σι, ¹1¹. mmm. mm.
unu-Au· Δηιωξβό. ω. ¹³·-

fflh‘gu'nffffiu. (a)

mamm-1 munnam, «fs, · ω

ῧῗέιῖῗιιιῖζ us: ¹⁶⁸

· xmus. ιθ, τι. ss. enjus, ιω, ns, uo. m. ιιι,
’,ἷὺῗιῖὶιᾎῖιέιᾞλιᾞὸ u. ἰ u, som. κ, ³⁸.ss
σιω, ss'n 89, ⁹⁵. , m. ho, m, m, ¹³⁷, ns.

· {diffidimus mnu-14 ιι. π, ³0. ³⁸4³& n. m, 51,
οι. ⁸⁰. ,emm mm 1,m,ffl.u ,ιικΙ ιω
ἷῖἷῖὀῖἶῖ ἷῗὲ, 5⁵. εκ, ¹³0. ω.

