010ku 1. ANNI 1111401.

SANGTORUM

ιιιιιιιιι, ειιιιιιιιι,

ιιιιιιε ιιι,

ιιοιιιιιοιιιιιι ιοιιιιιιιιιιι,
ιιιιοιιιι ιιιιιιιιιιι, ειιιοιιιι ιιοιιιιιιιιιι,

ιιιιιιιιιιιιι,

1118011811 111881101Νὸ18,

OPERA omn,

Nunc 1111111111 CUM 0111 PAR ERAT EMENDATA,

ss) ΒΙΙ10111881118 10008811101188 111181, camon, 1100111 smmum, 1011111101 mmm,
smum 01111111, mmm nmen noun mmmm 1111 LA 11101111
mount mmmm cotun 111 nxvnssssA: ¹

[mmmmm

8. um, 8101111101111, 8. mmm, S. 1110111111, 8. 1111811,

RURlCll 111 cemus,
ιιιιιιιιιιιι sumum ιιιιειοιοιιιιιι,

mim 011AE 81118Ιὶ1011 mm·

,1000111111 ET 01111110 11800010801111111 1.·Ρ. 11101111,

mum oneri nivem,
0118

CURSUM commun 111 8111011108 summ ncctsssusrlca 1111081011οΜ

, ψ
Toum& 1111153 ἑΰέέέῐςι

ψ -ml

’,1431ιὶιο minas ῡιιιιιιιε.

Excunmwn ET 11111111 nun 1.·1>. 111οΝ11 nmmum,

18 vu 011111 0111801811. omn 1110111001111 LUTETIAE mmsuonuat 111100 mma
somnum, SEU mur-nomme& 1111110 1111011111 1111111111111181111.

¹862

 

