131 51110111 teotttrttttts

Erat 1111111111 materia 1111111, 111 nuptiales tibi ,1 uitiis puilicientibiis tyrannopolitarum, ioeup
thalamorum laces, site poriossae regiis ictibus ierac tur. 1111 cuim tam mediocriter intumescis
describerentur. Sed triplicibus trocbseis nuper iu 111111 iudicia, sucula, loca, iortonatot pin
metrum hendecasyllabum compaginatis oibil tie tuo 11 nominibus ipsorum quandoque 1111111111
cuidem judicio simile resistitisne bone l 1111 11111 posteritas laboratura. Namque improbomm
inesse· 111111, leporis, piperataeque iucundius miuinic 111111 11 procopia bonorum, immortalia
tacitus inspexit 111111111111111111111111 1111111111 1111.

1111111111 libertus, 1381111 personis 11111, quam betsabee 111.

ranis impediebantur: ut milii non liguratios Coti· Sidonius Aquilino atto soluteitt.
stiutiui domum uitamque rideatur, iel pupugisse lii meo 1111 1111, nir omnium uirtutum 1
tersit gemello 1 consul Ablavius, sci momordisse , nic, si dignuin 1111111111 putas, ut quantasl

. disticlio tali clam palatinis loribus appenso. amicitiarum causas, tantas balneamus ipsi a

Saturni aurea saeria quis 1111111111 Avitum estquod reposco : testes mibi itttpt
1111 11111111111111111111111· rum ani nostri 11111111111111111111111111111

Quia scilicet praedictus Augustus, iisdeiu lere letir- sticut advoc-ibiintui; otios laudabili iamiiiari
poribus, exstinxerat 1111111111 Faustam 1111111111· Bionierat litterarum, 139 dignitatum, perit
nei, lilium Crispum frigore 11111111111111 niliiio conscientiarum similitudo: cuml iii Constat
segnius operarii salleni lucetis satyrarum coloribus constantiam, tin lorino labilitatem, 1 iii ¹
intrepidos impende. 11111111 scripta, ⁴ nostrorum pontidium, singula in siugulis, omnia ¹ ln

¹ iit aliquibus utus, incilia. Constantem lilium niisit cuin Goroiitio mag'st

1 11111111111111[11111111111111111111111111· tuni, et apottimic aio pretorio 11111111.
sulatum curii ilasso gessit, antio imperii Constantini lib. iii: ἐπὶ τούτοις ὁ 1111111111 ala 161 ii
911. Cris uttt atttettt a palte uocatum 11111οὲ11 Graeci στρατηγὸν μὲν ripaduun ἒχων, 'Auci-taucica 11
1111 11111111 atictores consentiunt. ablavii porro drappos-idem ziisiuius apollinarem post baa
11111111 iii ttoiisiantinuiu uuusooioiuai 11111111 iite- stantitio piaetcctora spoliatum tradit : 1111.
initiit Sidonius. . est iiicotistantia, quatit 11111 51111111. linit

⁶ ordo praeposterus. b'aui Crispum priua occidit, Constantini consolatus indicium est iii lapidi
deinde Faustam. Veneni autent Crispo dati solus au· sensi, cujus Graecani inscriptionem protulit 1
clor est Sidonius. et post Sidonium Gregorius Turo- Scaliger lib. v de Eiiiendatioite teitiporum, bt
nicus. Cretera iiisr, sed (1111 solet odio Constantini,
Zosimus lib. ii. ilistoria llippolyti et 1111111 iabulis
1111111111111111111 tiiulti ituria tiariotit, liaud
1111111111 ciploratiuii uideri possit, 11111 1111111111- “om ᾸΔΜΝΩΝ ‘zum ¹¹¹
troisaiitiquislaapdrusurbisConstantinopolitanae,quai 1101 ”¹¹⁰² Em* ¹5· mmm
iti uiuitis bibliothecis occurrunt, mciiiini iiie legere, ⁰N⁰P¹⁰T ΤΟ ¹¹· “¹ 'mim'
Constantinum Crispo iilioasc interiecto. citui 11111 ”⁸⁰1 ΤΟ Δ· bidui mmor
errorisquedoloreictusesset,statuamargenteamauro ¹¹³· 1111311 ¹¹¹· Β· ΒΝ mm
superfusam, capito autemeam lois titulo posuisse, C own 51111811, gg 18101111111,11111’11111
111111111111011101111111 11111111111111111·( 1· Constantinus liiiiiorii cottona iti siti conrotr
111111 uindices laudaut licrodotatii atquc Hippolytum (111111, non esp mg„ pic 111 (1011111111, 1

⁰¹¹g⁰¹¹⁰i¹f²ih‘’,⁸· . . , , nitibieiniioantetteueratinGallias,atqtto
, 11111111111111·,1111111111 ,5111111111 (111 11111111111111111,111111111111111111,1111
cium nostra est 1111111111) satyricum detiteiii iii 11111111111111111111111111111111111111

tetrarclias illos iratres dc quilius ante dictinii cst. cm„ quo, ug olympiodorus 11111111 genum·
bola autent sitiit omnibus tragica 1111111 regua du· diam imperiique mmmm assecurat,

inus: iti 1111 Gundolinldus duorum iiatrutu sangnine 1 Qut etipse purpuram iniliiit, ouo tempi

titanus imbuit, Ciiilperiei et Giitideitiari, 11111111 ipse spamus 1,,,1119 obsessus 11, 11010111 ducit
'‘5¹¹'‘ ‘²⁸5¹‘ 1311911181 ‘uem dmm* (1111111111 batur: signibus itidem cum Sebastiano trui
Ι1111101ιῖ11111111111111111111111 laudatam anuis obruit. pyramidis panim, 1101111, ί,1,11, ,ΝΜ
,11111111 argumentum, 11111 1111111111 1111 (111· bone 11111111111111111111111111111, tuteris
staiitiiiiano. Scimus ad baio 1111111111111111111111, imm &mmmmmeggonsgameffl
G''¹¹d⁰¹'³¹¹¹¹¹¹m ⁹9⁸¹ ¹¹³⁰ ‘aci'ffl'i 1111111· Gummi· Gerontio tloiistaiis iiispaiiiam commisisset. ii
sciunt tratrem benerae regni solium babuisse· mutata uoluntate barbaros concitauit tissi
sfnpe Ai'‘'¹¹¹¹¹³.f¹⁵ 511111 11111181101111111311110 clientem souiiitregiis' insignibus ornatum iu
ί31 aaroni, docuit nos epis otiitipbiutii 111. iti, etttsi. spumeus, 11111111 in 111111111111111111111
,τ’ ¹¹F¹¹U¹³ ‘⁰¹⁰⁰‘ 11111111 ³V¹¹⁸·⁰⁸¹ 09111119 ¹³¹¹· Viennae captuui interiecit. 11111111 tib.tii,l
sticus is, utietti scripserat licitatus Frigeridus, er „us hh· tt, ,an-¹3·
irrugistro olbcioruiii praelectum 1111111111111111-1) imaum„ postumo panim, prmo
tainus creatum 111181 11111 ,1111111111 ¹²³ 111 111111111111ι1111111111111 industria lotitiuat
atrrguguiie ⁴¹¹3i¹¹'¹²¹⁸·¹z⁶ iiiorte, idem· ingenulus apud ms„ 31, 532103390531323 mulfo ,ψ α
guwnn ‘³⁰¹¹‘ ¹ '¹¹’⁰²959¹¹‘³d‘'²⁸·¹¹'¹¹¹¹¹'·⁶¹.¹⁶' est,·utTiro 1111111111111111111111111111
p ι 111111111111111101111111111111111,11111111 confirm„ (gpynmodgmg¹ [gardam mrem,

eu primicerio iiotoriorum dodini, inultique 58. iio· esp Uononi pe, 111 0011, Ttpeod, de decurias
biles, opud Aruernos cupito duribus Houortuiiia, ct ,ems inscriptio quae 1111111 procui Sistarieo

· crudeliter intercipiti sitiit post dctnltntamcoiistanttni 05ae 11 Narbonensis cernitur p„ „290 ,ψῃ

tyrannidem. blein pra-turea 1111ιὶ111,11111111111111 divis, quam vulgo pamm scissam mm,
testatur 111111111111111111111111111111, itt itttpiits Pia· '

cudite cl ataulti cpiilialaiiiiiiiii cuin 11111111 11111· ct. rostittttts btttotb'tts V. 1111.. E
diiirccinisso. 'illiClAE DiGNinTiS. oxcbbsltttittt
‘Ouio ilritaiioia tyrannidem tn Gallias transtulit, vtrtc'tm· tittubtittsts. EX tisctsrtttt

111111111111111111111111111111111111111111111111 bl 1111. 11111111.111111.11.1>11.111.1

ΕΝΘΔΔΕ tisim ETCEBIA tiu ΕΙ
111111 01111 isrottottttrtc dito

 

