bu Sliss‘blCii PA'PAE - tt

atrise rideatur nunciatis insanie: utto procui dubio g Certe nt 1111111 robis necessaria not't desit insector·
Cain ipsa iunge detrttabiiinr approbatur. 1111 siqui· etin, eammdem exemplaria litterarum ad fratrem et
111111 perpetrato semei iocinore damnatus abstinuit. coepiscopum nostrum Acacium misi tet-uit semituts,
itio profecit ad crimina 1111111 past poenam. offerenda. iiaee igitur piatas tua si recensete digne·

Nec eo [amen mpetum nne commus, eman, tur, rei 11111111110111111111111111 de itttjtts pras·
tittupntiuuam insuper urbem. recti semper dogmatis 1111111111 1111111111 111111111111111 aspiciet 111·
autore flagrantem (ne quid intemeratum popuiator 111111 1111111111 111111111111111111111111111111111
tntntnnae salutis omitteret) fertur audacter ingre-sus, 1111111 1111 11111111111 11111111111111111111 1111111111
et 1 tute consortibus pravitatis iibenter audisse 1111 111111 11111111· 111111 111111 ‘i'¹ae 11 8111111111111
Christo debitamwmm' qua plane non pn nomino ionic puritsimt) 11111111 perspicuaque manarunt, nul·
iiotnini venite benedictus, sed dirini culminis usur· 111 11111111 1111111111 1111111111 11111111 1111111111·
putor evidenter est monstratus Antichristus: uui 11111111 111111 11 1111111111111111111111111 111111
cum eccam a communione catholiea mm laudabjmer aputtoiieae nortun dacerius», etti iiutttinus tutius cu·

cml exclusus, W quorumdam privam domos. fe, ram 111111 injunxit, cni to usque ad tinem smcuii
spersia bumana sanguine manibus, noa diviua steri· 1111111111 1111111111 1111 111111 111111 1111111111 pue·
11111, sed sacrilegia celebrasse memoratur, in quo B valituras esse premisit3 euius sententia nuce iign-
„u'we non 23¹ eius mmm susceptio, sed consciorum rentur iu tertis, 11111 testatus cst utut poue nec ιιι
diuulgata proditio, cnm eadem de 1111 iniquitatis 11111111111111111
καθ’ nisi resipiscam, omnimode casuros, quam ,ἰὼ Quapropter etennensium vestram, cui rnen ritu
, ut diabulus pater ejus, ditissimo similem se iaciens, 1111111111 111111 1111111111111 111-11111111 111·
„oemum ,ibi perfidus mmm m 435„st ,c plicabit, precor atque ebsecro, ut imitatores tacti
mm· ⁴ tantorum et taiium predecessorum, notanda pru·
dicerenerabiiis imperator, eum bortcat 1111111 11111111111111111111 1111111111 1111111 respuentes,
rei a tanto gladiatore inisse tentata, maximo tamen 111111 11111111 111111111 1111111111· 01111111 111111 1111·
1111111) stupore detineor, sub vestre pietatis aspe- 111 11111111 1111111111) 1111111111 111111 1111111111·
1111111 pottr'sse committi. Quis euint dotatam semper 1111111111 1111111111 1111111111 111 111111· 1)· 11111111 id
Μ, cummim vespm mmmm, ,ι onpocogj, cecc. tures tettrat perniciosis mentibus tubtepemii (11.
tam tegulis, snt ignoret, ant ambigat? uuippe qni 1111111111άί) pandatur accessus: nulla retractandi ’
superum dispo-titione providentiae, sicut pto utilitate 1111111111 111111111110111111111 11111111111111111.
publica augustae memoria· biarciani pariteret teum 11111 111111 1111111 1111111111 111) 111111 1111111111
mccc cautibus, ⁵30 cosm„ sitis cuam ac caphat ,C manibus enm Ecclesia uniuersalis assensu acie me·
cam cepimcm sensibus inscium: nec cuiquam 0111. ruitrtangelistte fd'clb disscintli.i'ig0tdtti stttuete 11011
ttino sit dubium, pietatem tuam iliorum esse stud potest rctttscendi: nec in dominice titis fructivam
gcqucccm, quornm cs gucccssoc imperii, Quae cnm ([1’1111ἱ1’1111111)1;11111 1011111110111311111111,11101Ιί31111·
de vestrae tranquillitatis auimo certa ait omnibns 1111111110111111111111·
torreantur 11111,111111 ut temporibus nestris di· st haeresum-denique machinamenta cunctarum
tini cuitus integritas, et antiquitus roborata tidei ca· 1111111111111 11111111 11111111 1111111111 sinuntur
titoiicae putetur ittterpeitanda sinceritas. oppugnatione eti—a reparari certamina: ante emnia
Respieite,quesn,additinabenedcia;etquaesint autem qttman, ut beati iiarci euangelistae sedes
vobis collata perpendit& atquem ipaec prospera (111111111111111111110111101Ε11111813111)11111111ῑὶ8ῦὶ11 pm·
taieant permanere, propitiandum esse censete an· denis incubatione liberata, catholieo reformetur an-
etatem muneris, non laedendum. inter quasiibet euim 1111111, libertatemque suam pariter recipiat ct qutie-
occupationes pubiieas a religioso principe magno· tem. 111 vero impius patricida, qui divinissima! est
pere procurandum est, quod ejus protegit principa· reus ugtms et inunaais, reductus eodem nuo juta
. tttm: ct proterenda cunctis rebtrs est coeicstit 111· iuerat aute detrusus. ab itutnecntium net-e retraba-
tcrraatite rectitudo, sine ntra tecte nutu cotrsisurnt. ῃ 111 animarnm; procula regno pietatis restrae ittuesti
Suppetunt adatim clementiae 1111111 in 1111111111 capitis tenena discedant: une quoniam saiutifera
reuniri mandet archivis) enm trostrorum coeuntia predicationis auribus obturatis, medicantia rerba
detinitione majorum documenta copiosa. Neque cuim capere nequiverunt, ab itttmani caunetum aitdunta
conscientiam vostram 111111 eredendum eat, uum pernicie, in titu'entiae suae congrua soiitud'tne eun·
per cunctas provincius Orientis ot imperii vestri arce 1111111111 : quo magis Β. Petri apostoli 1111, ‹pinctus-
diiiusa sunt: iiia 11111111 otte tei ad augustae nte· utaque sedis ejus minister, obtestor. ut intutus.-¹
metite Marciani, niuiiotuiuus et Leonis, rei 1111111111 antinum iidei uun sinus impune grassati, uui testans
celunensis conciiii 1111111 recordationis praedecessor optatis trabere indejectam ut vern consessionis pacem
meus Leo contuita ditexit: quibus ita pierre 11111 111111111111111111111111111111111111311111111(ιυὶ or·
didacide sacramentum dominicae incarnationis etun- pem vestri imperii desideratis tenete puccium ct
suit, utnon mado arcitenens, sed ue Christianus 1111111111111111111111 genus itotniuum ad regna
qnidam ra'eat nuncupari, quisquis 1111111 redemptio· 111111ιί111111111111111111111111, nnita patiamini
111111111111 1111 evitent-ragnescat. purte 11111ιί, qui placatum beutn tei recno restro

 

