’ 117 stupemus cnutttnctn'ettsts EttstttitJS. . - tau*

qttia Filius liet tle substantia est Patris. iu Crtrtticu Α ctus: Spiritus veritatis, 11111 11111111 111 111111 ae·
Gattticnrum, ubi Christum tlicit 1111 liupuni, enta riperensem iurandus uon rridcteam,nee cognoscitenm:
11 cum Ecclesia linquitur. lu Ecclesiastico: 11111 ia· 1111111111111111111111111,1111111111 ’os manebit, et
tturaerabilis est magnitudo Dei. Unde docetur 1111 111 iobis 1111. ln 111111111111111111111111111111111ς
blasphemi 111111111111111111111111111111,11 11111· 111111111111111 loquitur: Introduxit me rea in cabi-
111111111111111111111 esse suadendam. lu psalmo 111111111111,1111111111111 jucundemur in te. 1111111-
11111 similiter ilc Sapientia, quic 111 Filius [11111111 militudines 1111 iaciemus tibi curn distinctionibus
Spiritussanctasnovit consilia l‘atristconrilinm uatem arpenti, quousque rex sit in recubitu suo. in Eccle-
taam 1111 111, 1111 tu dederit Sapientiam, et ariscrit siastico ι quia innumerabilis est magnitudo llei. Unde
Spiritum dealtistimisltn eodem libro quicomuipntcns doceturquarn blasphemi siut 11 Trinitatem Dei qui
est Filius, per 11111 11111 suntomnia : 1111111111, in· separantia 1111111111 numeris suadenda aestimant:
qrrit,imporsibilis 111111111111111111111111,1111111111 etquis investigavit magnitudinis eius imperiumst
otttta'a, et arbem terraram 11 111111111111111. 11 codem magnttnutnemejmquts denumeravitllupsalmo 1111,
libro: 11111 Spiritus sanctus etiam Filius est: disper· similiter tle Sapientia, qvtce est Filius liei, dictum
si perspiritum sarnetum virtutis tute persecutionem est: quia sapientire ejus nan est numerus: 11111111
passi ab ipsis 111111111111111111 11111111 Spiritu B 1111111111 noster, 11 111111 uirtus 1111111 1111111111
1111111111 incorruptibilis est : incorruptibilis enim ejas uon eat namems. Propositionibus istis Maximinus
Spiritus 111111 omnibus eat. iu eodem libro, ubi se· 11111111 nibil 11111111 respondendum, differebatde
cundum lormant sitscepte 111111111ιί1 visibilem dicit die 1111111111- 011111111110 111111 1111, utri innuerat,
Christum, 11111111 111111111111111111111111111- cui erat iniunctum: Propositis ab co qttaestioaibus
bilem, 111 invisibilem pronuntiat dicens: Videntur adjuvante beo respondi, cur tneis propositionibus
illum quent olim nepabant, Deum oposuerant nerum. 111 respondet? Supra memoratum igitur 11111111-
11 codem libro: quia Filius bei de substantia est num, cui erat iniunctum, cum conueniret, tacuit. Et
Patrist Pro 111111 1111111111 exea cibasti papulam 111111111111111 tihi 111111111111 Ecclesiam, quia
11111, 11 paratam maenada coelo protulisti 11111 sinc conventus atne Maximinus naluit respondere, 11111
labore, otntre delectamentum in 11 labantem, 11 omnia intelligitur 1111 111 naluit, ubi tacuit, et tuis propc-
saporiaanuuitntem,·srritstantiartv enim tuamet 11111111- titionibus respondere notuit. 1111 intervos 11111
nemausa in Filia 1111111 ostendebat. ln Evattgeiio audit.

scctmdum loannem z 1111 invisibilis cst Spiritus 111-

EODEM usuuotttt.

S. EUGENIUS

ctutuafflttttrtsts tit’tscot’tts.

NOTITIA EX OAVE,

Brigantiae, pente Ater, annalib acatholicis, qui-c quasi 111111 vivente 11111111 Gennadius 11 citatam
bus liuuericus vandalorum ret ’1111111 impet scriptorum (cop. 97), quem ista 1111 contexuit.
1111111111111111111111111111111111111111111111111 Exstat libellus seu prolixa fidei 1111111111 nominc
concesserat, episcopus Cartitaginensis constitutus, episcoporum Africanorum lluaericc regi oblata,
postquam sodes brianonum 11111111 11111 anuos va· apati Victorem 1111111111 (cuivis integrum librum ter·
curerat. Atina titt, collecta apud Carthaginem ab tium constituti) ile prraecstiona Vandaliea lilt. ut,
lluncrico episcoporum brianonum turba, 111 11111· 111. 15. Ejus enirn 1111111111111111111111111,
tationem cum catholicis committerent, 1111111111- cntra omnem controuersiam ponit Getmadius ioco
colentum 11111 professionem 1111 obtulit, 1111111111- citato. liabetur Concil. tom. tv, pap. tttt, 1111 st·
111 11 munitam, antarcticos 111111111111 pariter ac bliotlteca Patmm tom. 1111111. 6111. Scripsit prat·
rabiem 11111111. Paulo 1111 ab 1111111111 11111111· muca, 1111111111 bettnndio, quar interierunt, epi·
. 11111111111111111111111111111111111111111111111- stolas od plebem 11111 1111111111111111 111111111
11111,111111111111111111111,1111111111111111111, exsilium 1111111;111111111111111111111111111111
excruciandus committitur. Postea, si Gregorio Turo- praesulibus per internuntios babuit, llannerieo 1111
11111 (ilict. Frana. 111. tt, cap. 5111111, albigensem nuncapatur ,· preces denique pro quiete catholicarum

Galliarum urbem asportatus est, ubi antro circiter υ apologiarum 11 instar, eidem oblatas.
titt vel pnulo post vitam tiniisse 1111111111 co enim

 

