1185 riuti RERUM QtlAE lR tantu cortitttnutun. 11111

0111110011,510,550 Praetorius 11110001, 01. senatui, 05. Praetorio, lbi,
Pannonius, 501. 091, 510.
0100101101 v, 1., mm· ξῖεῐα1ο1111011011111111110 11ἑ111111, 10.
’6131151111011111 nn, 111111... ritiilillsihlltiu.²¹·
inclinantil· irutlltlrii
1161011 salerni, ru. 1..21.11;11...’.61.11111...110111.
0111010010. , Ρ1ο1101011111111101,560,111.
· izlttlithiln. 01. 11111111111101111000011·
001110001116101111110101611011, 51. Proiectnsrr.,l3. 6 6666 66666
1111111110·100000·’0 1111111 0111. . ..1. t.
“Paffis liliorum non tam spectant notaquamcommo· 0101011111111066, 00166 6 6 · ,
aPatiens episc. lugduni ecclesiam correnuit, 50. Episcn- 111166166661666161616665616666666666 6666666666 66666 66666 8666666666
[1101111101ὲῖ10110111, 105, 101. Frumenta grassante tarne Prudenspr, lbi.
2696ἕ66ὲξο6ἐο1 aper, 11, 5511101101, 116. 10111111, 100, 16Ξ66ί16166166616666611666101110011001110.
0611161011111110111111000111111]0111011111111111111,81. 0660161616-66666,Α 6666666666 6 ,
Paulinus provocat, 501, 595. Alter, 050. tenum 0.,051. 0010011101 rinceps. 10, 00. 00, 50 50, 105.
010100010101101101,0111101 ts. iunior episi Cabri- 001011016600101010 50.1101111111106111111100010 51.
10111,1051010101111,191.111116111··,501,555. 0130111101111111111,156. ” 6 “
11111010... putenam-
001011610111016110 magis amicos lacit, 00. 066616666616661666666 6606616616. 51666611110 musicam statuit 010
¹¹Perpetnuoepiscopus basilicae S. 11111101 conditor, 115, diff. h 6 m ²³9 ' 6 6
. 'pt oo, , ..
6666666666663616611 timendi, 555. Q
Persephone Rornae, 550.
uersi 111101, 550. Quadratarins, 11.

Ρθῐῒθΰφῐῑῌῦἷ· , , 00101001110111111 10111155.
0011001111 1111111101 imper , timii, 518. 00110101 S. P.. , 507. 6
Petronius V. 1., 0111. legatus baldac, 16. Quaenofconsup, 120,
ΙῚ01100011 010001. 560· „ , eriuquennalia, 510.
Petrus trragrst. epistolarum, 011, hio, 010. scholasticus, Quinum, meu, 551,

181οθ70617. bill· 00111111111011100011. 111. 0101110,005.11011101,581.
getius lssbnrnuns, 101. Qum, nom, 239,

P P .

0161666001010111, 106. R
Plraeton, 515.
Phaetontiades, 10. RaciliaCinclnuati,-226.

'Phidiam ooelo munerari, 111. Raetl 1100. 501.
Philagrius, 001, too. 11110111110110111, 01.
Philagriani lares, 11. Ravenna, 10, 011116, aii, 561.
011111101ιί0 epitaph, 15. Receptounrn, crypta, 151.
0111οι1111101. tto. Reciproci etrecurrentesrotsm, 150, 1111110.
Philistionem. Redhibere. 117, 568.
Philosophorum insignia, 101, tm. Secta, iit, 515, hedismalacha.

510, 511. lleinsoriae litterar, 006.
Philostratus, 011. 11111001, 5115, Reienseo, 160.
Phocis Massilia, 508. Reges pelliti Gothi, 191. 'simil l'fflae. ²13·
Pluubas Cassandra, 515 Regibus douinandi desidera douuuantur, 51. aarum
Pltoenlr, 500, 5111500. oonsnolndo 01101011 similis, 68.
phonascus, 6, ios. 11111111 1111111 1, 5.
Photiniani, ,161 Religiosns minus praestantior maxime 1101101110000.
Picti 0.,555. Rhenus, 109, 501.
01111 6661111 1111101,501. Rhenanaeterrae, 111.
01 arus, 0111. Rhenonesdlb.
Pindaricos cycnus, 056, 115. Rhodanus, 65, ios, 111115.
01101110, 58, 55. Rhodanusla, 0. Rhodanitidas urbes, 015.
Placidus Valentinianus, 510. Ricimer patricius, 10 01, moto.
111111111101111,111. 11100110111111010060.
Platanon, 000. 11001ῑί0001 1 1111101110 instituta, 111, tra.
Plato, 005, 001, 511. Roma totins mundi civitas, 11. Capta 1 landriis, 515. a
Platonici, lb, 101. 001111,510.1101111111011,500,500,5511101011110101101111,
Plauti penius, 100, 095. 505, 550, 555. 1101100100, 559.

Ι13111911ἳί11 diro, 88. iunioris disciplina et maturitas, 1,51, . Rgrsncrlralrsfflaltghigedffi 511.
Plotluuu'iil. Rubico, 11. 6 6
00010111,0.10. Rufinus origenis interpres, 10.
Poetarum ingenia munoribus irretiuntur, 017. Genera liugos, 501. Puguax, 511.

111111, 055, 055. Ruricius, 550.
00111011 epithalamium, 511, 518. 580. Rusticiana S 1111111151.
Pollinctor, 80. Rustiens, 1. , 051. Rusticus 1111101, 150.
Ι0011010100]111111111011110811611111,111. = 111111111100185110.
066166661616616661611066, 6005. 6 s
Pompeii popularitas, 11, 555.
000101 crypticis arcubus fornicati, 10. sabbatarius ¹⁰¹!¹⁸·.⁵· ι Ι
Pontilicales serrtcnriae, 15. Sabim et Sabinum lannlra, 11.
Pori regua, 111505. Salaros rapacissimi, 58.

“l 6666666661616166 6661. 66666666166666616.66161611100 placet, 005.

Ρ1111001011,501,555, 510, 510. Salius podo, 5581

 

