titt FELlGlS PAPAE 111 1,.,131

11111 omittam, ab lsaeretiois 1111111111, eontra ias 1111111111111111 11111. Data calmdia digesti (111111
1111 catholiam praesidere son pos-tt contestatione Christi 181), 1111111111 V. C. console.

quossiam adhortationem meam duxistis 11111111, 11 1 1

cestra relinquo deliberationis arbitrio utrum 111111 11 1511111 11·

11111111Ρ11111111111111111ιί11111111111111111111111· [100165 ffl mg qq cmv! ῃ· ηηῃ congrua.
11111 communio. Qualis notem Alexandrinus exsti· 1111111111.

terit, sel quemadmodum 11111 nominis sacerdotium Ne mmm 00 mmmmm ‘mmm' m a!
111111111111111111111111111111111 1111111111 pem-,- 0 „de 00000000 dmm mmmmm

usnrpasit, atque iss danmntorom inerit 11111 apud decisam.

1111111111111111111111111, sssiimqatorisejos 111111 Felix dem et plebi orthodoxis constantinopoli
littesi· ad sassctae memoriae decessorem tucnsn datus, consulum dilectissimis nnis malem·

111111111 1111111111 11111111 11111111· ’1110111ωζ 1111111111111111111111111111111111111111111
Utrum lei 1111111111 1111 1111111 ’11111 ”mm ‘mm' atque lliseni non irrationabiliter opinamur pravari-

1 1111111111 111111111111111111111 111111111011101191 catione 1111111111 1 qni universa quae titis mandata
sel ostisodoris plebibus contra 1111111111 synodum, 000ον non mmm 0000000000 mum 00000 imm
1111111 observantiam singularem, 11111111 impons, limando, 00000000 00 00000000 0000000 0000000000
1111111111 Deum 11111111111111111111· 1111 11111111 11· 111111111 hereticis crederetor; quando contra rsti-
111111111111111 1111111111 11111 1111111111 1110111111 '⁰' tum isis qui a Petro illo [1111111] haeretico, parrici-
stro potins nomine 111111 111111 quam robis proin· 000000 00000, 0000 00000000 0000000, eq 00000 000000,
tura suggerere, tam saluti nistret devotionem deferre 00000000, 000000, 00000 ,b 000000 0000000 0000,
1111111111, (1111111111 111111111111111111111111 111111111 immemores 1111111111,111111111111
11111111 111111 111111 11111111 11111111 1111111111· 1111νί11111111, 111111 111111111111111111111111, quam
Propterea 1111111111, ct pote qui 111111 111111 000000, 01000 qq, 0000000000 sumt, 000010 000000
scita soterum 11111111 terbellim, 0² 1111 11111111 11111111111111111111 actumque est nt, sicuti praediui-
1111131111, (lli-³m 11111111 11 11111 (1111111111, 1111) 111, excessus illorum noster crederetur 11111111.
apostolica iecit tede damnari, '²⁰ ffli³¹¹⁸ 1111111111 Quos et ordinibus suis, ct veneranda dirissi mystesii
qoae ante destruxerat, 1111111111111111 11 1111 1111· peroratione 1111111111. llullns erqo veebum per talc
stituit; eorum quos sequi maluit portioni districtio· 00000010ςο00 ,q 1000000000 001ι 000 000 0011000110
111111111111111111111111 11111111· 1311111111 111111· apostatica traditionis defensione delicerc‚qnos ridet
1011111 1111111111111111111111111 111111 1 11111111· 11111 contumeliam iss proditoresetperdtsosstndtcasse.
ssione 11 dignitate aposruttcsquase ipsc eius estensis 50000 000 000000 qepun 000011 00000000 a 00100000
melitii) 1101111111 indignum, 1111111111 1111111111 111111111111111111111111111111111111.011 111111
1111111111· 1111 111111 111111 1111111111· qnu'etiasn l‘etro 11111111111111111111111111, uon ierenda rctn·
11111 melitii cinci 11111111 quasa reniti, 1111111111 ierit, atque olim dixerit inisse dansssatnm. per loga·
debeat 1111111 111111111111111 111 1111111111 1111 111111111111111111111111111 prosecutus, contra essa·
rerum fastigium noverit 0⁸⁸0 101111111111111111111 sciesstiam lecit, utrum ei quidquam credendum sit,
111111111111 1111 W 1111111110ῐῦ (1111111111 11111· omnesqui timorem liei ante osnlos constituunt justi·
botos percipienda non ambigat. Poto qood 1111ιί1 11110 cabant. Alienorum quoqne provinciarum sibi insa
ulia dubitatione sit 111111, si Ecclesiam catholicam 111· deiettdetm, sanctornm trecentoruttt decem et ocus
stri tempose principatus sinatisuti tegibus suis; 111 Patrum canones illicitarum sibi ordinationum prus·
libertati eins quemquam permittatis obsistere. 11111) sumptos 1111111111111111111. Quorum etium ob lsoc
requi robisrestitu.tpotestatem.0ertum estenimisoc sssbiacet nltiossi; neo 1111111111, 11 111 apostolicas
rebus restris csse 11111111, 11 1111 11 causis 1111 ndis, qna sc ipse prisasit, commonionejam gaudet.
agitor, ct iusta ipius constitutum, regiam 1111111- Quando Petri Esstycbianistas socius et susceptor ap-
1111 sacerdotibus Cissististssdeatissublcre, 1111111· parens, damnationis cios sc participum indicarit.
11111, 11 sacrosantis per eornm praesoles discere 01111111111111111111111111111111111111111111111 ⁴
potius qnam dos·ese; Ecclesiae iormam arqui, noa oficio, 11 sanctacommunione,sestroqssc 11111111, id
11111 immunitos sequenda insa 1111111111 neque cista est Christiano, jndicarit alienum, sicut reperitur iss
sanctionibus 11111 dominari, cni lieosroioitcicmcss· 1111111. Filio autem nostro Salomoni presbptero,
siam tuam pin denotionis solla snbsssitterc 1 11 111 quom doarins, nt placeret 1111111111, 111 privare
1111111111111111111111111111111111111111,1111111111· potavit granu, gradosa proprium 1111111111 restra
tumeliam 111111111111111111111111111 deltisomni· conserset, 111 omnesqui iorte a sncsnosato propulsi,
1111 conscientiam meam 1111 tribunal Christi 1111111 in loeis suis et in nostra communione susasscse pm.
dicturus 11111111. Vestrae 1111111 intererit maqis ac 111111110111111111111 1111111111 11111 noveri-
maqis cogitare et in rernm presentium stato sub 111111, 111111111111111111111111111111111111
lisina uos examinatione subsistere, ac pan 111111 1111111111 participes,abitttnssocomnnnioneabsst·
ritae cussum 11 ditinum cossscqneater 1111111111 esse 111111, 11, qood absit, sinsili subjaceant ultioni.

1 1111111111 11111 lotii tit.

 

