tes 11111111111111111111111111.1111111.11111111111111111101111111. aed

stantinopoti odtersns tonstastnn imperatorem. 'ii- Α topo generati eadem dioprima 511111111ιί1, otta depicti
mottteum ejudem 111111 epscoputn, atrosque 111111- testum celebrari diximus, tnm otium crotonem
11111111 1111111111 fautores spretio 1111111111. Qua de 1111111, ortatu rub 0111111111 nomino sertam 1111
re exstat ad euntdcm Pttssessorem 1111111111 ponti- 1111111, otti pariter 11111111 11 Clementem. sed die
1111 ,111111111ιὶ epistota, in qna ddent ipsinset con- quinta Juniipeeiebrut· ι ¹
tst'ttttttttt 'tttntffitttt ’11111111 toditi'id'di'ddiiii 1121111511 tottttz
1111111111 instantiora, et copnmceotes 11111 aitte tremi· aed quamtis 1111111111 nolimus 11 tanta confessorum
1111, pacm 1111111111111111111111, Deo 111111 prutina muttttodtoo qui in Sardinia insuta etsititnn pertute-
11111111111111111111111111, nt itt eo dispositione 880 runt, muitoa ante reditum 1111111111 interiisse. non·

11111,1111111111111 1111111111111111 coemptum. dum 11111111 ridere iictrit idonea runnu-enta ex quti-
ato cant dotto cotesto, 1111 1111111111 retributionis 1111 currum nomina tic recenert ptosscttt. Certe ca
' summitterent scientiaomnium cuttotioo surm 11111111111111111,111111111111111111111111111111
dotum 1111111111 11111111111111.11111,11111111· itaii Bottandiani. 11111111, 11111111,111111 coitipinnta
1111111111111111111 torcanuo alloquiis ot 1111111- 111111111111111111111 prorsus incerta ease ac rtnititta
1111111111 Ι1111111 ea 1111111111, et ttupmrttte proto* auctoritatis. Sic quippe se 1111111.

111111111111111111111111111111111111111111- 43· muamus ΕΝ). ffl- pp·

11111111111111111 ’ 1. 11111111111. 111.

liet pertinet, triti semper
mdc. 11111111 1111111111.11111111111111111111111 ἢ Ei* SOEGMNUS Euam·

4111191111, onte 1111111 uestros 11111111 preeunte cornone

ammitte 111 111111111111111111ιί11111111111111111·11 SUNT Amemus·

’11111111111111111111 11111111111111111111111
πη, referre ripum esi, quini( vix dubiost} 1118ιέ11110 1111111111, nec 1111111 Romanos in usti 11111, itno 1111
st ιιιιίι ott ttdei catttoiicae defensionem t‘ossessor ex 1111111 1111111 ¹³²fb²i⁰⁸ 0⁰ 11111110 1111111111. 111111 111111·
Airita att Arianis ettttrris iactus tuerit. id aittamnre (1¹¹0 probet 11111 monumenta 1111111111 0111111110 fidei
utu 11111111 cardinato ttarottins ad annum 517 otti ut 11111, utpote vitiata, si nott piano supposititia. tieiioris
nonita de eodem possessore iubet ad atinum 520, notre snrtt tariae inscriptiones cumin Turritaonoo
,11111111 od nonnis-darn 11 florniisdae att ipsum 1111111 1111111111 roperto aunt suenio superioria Ga·
quom, mammarii, nsi-enuit, menaporum. aitte 1111111111 toci, s··tt Sessarituno aroiticpisenpo:
xe Scribarum scriptas 1111111. Et quidem Byzacent ⁵0¹¹ 111111 11011111 id 5¹¹¹¹⁸¹t¹¹¹d⁸¹¹¹ 1111111111 iiim·

net neporus tutor tutgsottumo 111111 quitto, eom 111111ιὶ111 contemnerentur„ stamnum
ad roomo et Venerium 1111, tiormiadae epistolam Pintnm 111111111111111111111111111,111111,111111.
armenon ortonam commemorationem ooo- t ·· 111111. ιιι 11111 1111111111 dianas· 11111-
deat antistitem appeltam 1111111111 fratrem. 11111111· etim! 0111111. Simmiam& 11111, imminit! 1111111111
deo-420 mem potionem. Porro idem noiomo, ’1111111111 persecutione, apostolico redimerat,
danaum 5019}de mimorum numero melisei 1111111111) 13111 saevae 1111018111 Ecclesiattt ratituiicatn
mm episcopum 1111111111 antistitio„ Africanum, tempestatis nuntio, sui essemunerisesso 11111111-
nisa oppositionem itt Apoealypsim tondat &isiodo- tiemaro tratre? 11113, 11 111111111111111111111111111111
’111111111111111111111111111111111111111.11111111111111’11
eiua in consitio Carthaginensi auno 515, sedition„ ettam ad cottstanttam tn 1111111111 1111111111 causa
setam 1111, cotecis resttutis, troie sd Eeotesiom servandum adhortaretur. itanc epistotam hrtttcnma
m repr„ [uerti 1111111111, 1111 rofre spemn. apnd Eonodimn tibro ιι, epist. tt, nutant inde deseri·
dea 1111111111 est ttsraciuns episcopus. oui consitio 1111111111111011110111111 0⁵²·

’11111111 ιι, anno 551, snit ttae torma subscripsit:
1111111111 ira Christi nuntiae episcopato, 1111111111 fi· fflSTOM

Qfflfffl ‘mm fflffl‘ffffimfgfflssn srunrrn 1111 to 11111. tir sanotntttt 1111111111.

itas Pometiae, natione, ut oitseraat Gennadius in Co· (nme eptam edm mm “symm opem]
utogo, 11111111, in Gsitiis ssttrttit. '
111111 11111111111111111111111111111 111111111- 28811. Ex itoc 111111111111111111111111111111
tan tradtttootitus. 1111111111 1111111111 1111111111 ex studioque certiussttres istos 1 ‘rasse cottipintns 11
utto extorres snb Trasntmndo ιιι totino 111111- 111111118 mmaoititpistota, ootttrtnari potest atiqnor
ttae 1111111111 ern: Cum enim ,sub 'iotita Gotho· itatim Ecoiesiarnm tmditiopoum sanctorum martyrum
tata repe tntstts reptontous ctarntsse dicantur, nort corpora ex Africa per istos 11111111111111111, apnd

pateat eorum 1111111111 priores persccntiones, 111111 111111111τί111111111111 111 tuisse sanctornm '

aate trasamundi teotpora excitano suot. revocari 1 111111111, Casti, sonti, et Saturnini toartprnnt reii-
11111111 1111 saneto ante annum 11111111 Gotttabnndo 111111 putat 1111111111 1111111111 in 11111111 11111111·

romonem praecessori sttpremtts init, in 1111111111- topinm ttomnnnnt die setta Octobris. unu isteinnt

maisamtnet tamen attttno post ‹puattrapinto ot am· 11111111128801111 1111111111. Casti, 11 Cassii ⁴

111111111θῆ (Totitc (11111111 11111 ιιιιιιιιιιι 511 Gotim- opiscoporum tuton ceiebriunt meminit quoque to,-
auat 11111111111111111111111111111), 111111 1111111111 rarius in Catatrtgo generati structorum 111111 dte 7

'totu ducerentur : qnod nomo, nt arbitror. sibi Nouembris. 1111 1111111111111111 111111111111, sed

te 1111111111 est. iis 111 proecipuus est chtttns, otras singilatim recensere non est operm pretinm. iit
qui, 1111111111 ιιι ‘ttarty'rotogto ttomuno dtei Su· quidum eapoii , «11111111 1111111ιί1111 secreti Sesc-
1111111111,1111111;ι ιιι ΙιιιΙι1ιιι innotuistis, Popntonii tn rint Noricorum :tpostoti itt eant urbem, gtutntotnr tto·
Upitrta suit ‘'totita- repe¹ ntartprinnt consummavit. mnino od anottnt 1911 quod mirifice ciuitas itta nn-
1110119111*ρβξωῦ 11131111111111(1111111111. tuter Ιίι- dosa composuerit rettptnornm 1111111111 1111111111
{iton auttstttes emotum putor 111 Upttcito tomo ΙΙΙ 11 centenorum,- ntpotc qum 111111111111111111111111ὁ

ts aaarae recensttus. idem 111111111111 linter nto 1111111111111111111111111, istetnit iiutterettti
inteterranos episcopos seottndnut appettat tustnm 1111111111, cte tonpc 11 Africo ejusmodi ditari tte.
Amanum, 11111 1111111111 persecutionem topicos sturia, nisi ctiam e 11111111ιί1 ripis sacro pipnoru rottrti
11 tttttam 11111, 111 1 Votnterrsnts in episcopum 8111111111 11111111 1111111 coarcto ponttficc detorto
¹ 11111111, adiumento tratre sno et Octauiano 11111911- tmperaret, , ·

1111111111 pastoraii munere adjutos est. tis 111 nn 17. 81111111 atio cimelia qun secum io 5111111111
ἲ1111111111111111111111 accenset Ferrarius 1188111111- attn'm ωιῑϊιιυί siricam, unuto c· 111 1 1111ιί111111·

Paraot. tvttt. tt

 

