ill lilllllCll sltscott . tii

1111111111 boe tempore ierrc 111 poteram: 111111 A dendi sunt disparati corpore,cumparitcrin so snento
uos its andernensibus, 11 praros ad aliud derivare iungantur. 01111111.

non 1111111111 itaque sufficienter, ut potuimus, Epffl· mvl·

i'fdlffifis· &fluum ²⁰⁵3& deffidfflme‘ imp⁰¹¹³²’ εἰ lisrisisss episcopos dulcissimis nepotibus 1 Paeimis
dignum ducitis, transmisi robis caballum, qualem ep pappapgpoe,

robis sciebam esse necessarium, mansuetudine pla· pamm piem mm dmm, dimidium esse
cidum, membris 1111111, 1111111 robore, 11111111· me mim quia mximam mei panem. hoc w, iu·

‘wem’ ’ΨΜ ‘Quum’ 'nimy ‘empmwm’ 11111111 11111111111111111111111, nobiseum am
1111. nec tarditate pigrum, 1111111111111 1111111111· bammum m umen quod et m ἱῃ mm
111, 111 1111111 11 11111111 111 sedentis arbitrium, meo. qnod hic remansit, mmm conspicio· salmo

cui ad evehendum onus et velle· suppetat pariter 11 imque dulcedinem mmm, et m 'orborum meorum
”⁰⁸⁸⁰ '⁸¹¹² ¹¹² ¹¹⁰⁰ Μαι ⁵⁰⁹⁰'¹’⁰⁸¹'⁰ ¹¹⁰⁰ demat '¹¹¹‘ memores sitis admoneo, quia certum est vos 11111

ΜΨῘΒὛΜ ¹¹⁸,'⁰⁵⁰,' ΜΨ ’,11ωο v‚⁰¹³,i⁸ '³¹³' Salomonis sententiam posse iu bonis beo dirigente
, ceat, sndscetss. Quamlibet sta de tndsvtduo 1111 11111

pessumam, quod robis etiam mala a me commissa,
111 dicam transmissa complaceant. 'lanta 11111111 Β
integri ris amoris 11 11 111111 [1111111111] nil iil‘lST. xxxvii.

displicent, cum magis malurn displicere debeat. Et numi„ ,pgwopm frmi, p„ ''''

¹¹3⁰? Μ ‘⁸⁸’ Μ ludim hminum ²¹¹¹ ''¹¹⁰'‘ ''fl‘' 0111 obedientia sacrificiis 1111111111, ideirco ru·
mm* ’ω ⁰df⁰ ἠ '⁸⁰¹³ ¹¹⁰⁰ pmfm'nm‘ ΥΟ* sticitatem meam malo prodere quam perdere carita·
'¹⁰¹9’ qm? '¹⁰⁰⁰dfflmef's90'at' ⁰⁰⁰¹¹¹⁰³¹¹¹⁰¹³⁸¹¹f⁸ senescimus enim 111111, coritas, ut ipsi 'melius
11111, 11 pocus nostros libenter 11111111, 11 11 11111- Μὴ, oedificot υ cor· m 4). Quamobrem qnia

jussistis ut uos 111 singulas occasiones et de mois
actibus lacerem certiores, et desiderium 1111111, ,
EPIST xm qood 11111111 1111111111, sed generali et insita
J Ι · robisdilectionedependitis,alloquiotemperaresn;me
⁰222iiiffffdbssiiff⁰¹iffisiss's'n'iff'i'iissol'ss'ii'i‘s 1111 11111111 sessorem, seu noui 1111
mmmm ' Ρ '²’ omne hospitiolum nostrum diversis incommodis la-
· ο ⁸ ι borare signilico. boeotiarinsrogo attentinsllontino
0⁰¹ ⁰⁰⁰³⁵¹⁰¹¹³⁸ ⁸⁰''ben‘h '¹⁰¹'ss 'nmen' ⁰¹⁰ ¹⁰¹¹²¹¹³ supplicetis, nt 111 nobis isscolnsnitatem restris ora-

raritate inqsririmus, oblatas praetermittere 111 debe· ,sonibus 1111111515, et hi, opem ,c meddam dmum

1111151 ¹¹¹ 0011101 ³¹ ¹¹⁰¹>ss ‘l'mindam 111οιιέ8111ιίῦέ 101110· misericordiae intercessionis 1111111 patrocinio conlu-
111 serum sneditatos [torte mediator]; qui emittitur, mgis· 0„ pm me,

nccamittitur; tribuitur, et babetur3 ridetur disee· 1 ν
1111111 recedit; a mc dirigitur, a te suscipitur3 a ENST· mm·
me scribitur, a relegitur, nec tamen dividitus-3 cum· 0111111111111111111111111111 filiis Essdonsio et tte-
111111111111, integer tamen utriusque corde tenea· ‘mma' ¹³¹⁸¹¹⁶m⁸ emmim·

tur. Quis verbi 1111111111 traditur, ee non ngredi. Quam 111111111111111111111111111111 luctus testis
tur3 confertur indigenti, et 111 aufertur auctori; est pectoris mei conscius beus; quod uerbis 11111111-
accipientis 1111111111 dispendio largientis; ditans sati restrae 11111111 111 possum 11111111 animum
11111111111111111 1111111111. ideoque ueniente meum doloris restri passio sauciarit, ao si unum do
ilio 111111111111111111111111111111 luas per ipsum propriis aflectibus [11111 affinibus] perdidissem, quis
1111111 distein m etmeam praesentiam vobis 11111- me robis proximum es 1111111111 111111111-
ris exhiberem, et ipsum pariter commendarem ε 111 1111 bene mecum agendo lecistis Atque ideo quia
quidquid dignati fueritis dilectionis impendere, nobis labores et angustias nostras 1111111111 11 robis pro
111 praesentare noveritis. Simulque etiam peculiarius uestra dignatione suscipitis, iustum estet nos ve·
ruge 11111 sne ipsisque pignoribus nostris inces- stris, cum 1111111111,11111111111111111111.ὃὶ enim
santer oretis, nec'impediant allectum 111111 11· 111-1111111111 (l Cor. sn, iii sententiam, unius cor·
utrorum spatia interiecta regionum; qsria qni in bo- poris 1111111 sibi inuicem 111111111111111 condo·
mino, qui 1111111 ost ubique, se diligunt, non cre- lent, decet nos quoque, uorum incommoda 11111 111-

prolicere, si seniorum consilia et amori habeantur 11
usui apto bene agatis.

tate 111111 111 actibus 1111111111 instruite, ut dum
tos diutius legimus, copiosius imbuamur. Ora pro use.

¹ 111 Ι11 superins. lumnam lapidibus obrutus est. ruis altera Papianilla

111111 rsr nobtiss Peribomius, 1111111111 1111111111 eodem tempore, sed Auiti imperatoris litia, ab ea
'ilssodebertum lustrasse regem ingratia, sed cum quam 111 conjuge laudat bic Ruricius 1111111111-
tribnta praeteri 1111111111,111111111111111111 1111111111 1111, diversissima. 1111111111 111111
odiunt et pericua 111111 incidit. Papianilla luit stupes talem risum, qualis luit ilie Partltesnius, lan·
‚iitt‘tntttii‘bi'itllt?”biennii libitinis 1011011010000 00· 0 000
1 populo Treveris repertus ests sputis perunctus, ο 1111111111 11. iia expressa est ut nescias ast
1111111111, 1111111 1111 tergum manibus sd 11· legendum sitPsno sn Peter. ao Pesot.

 

