88⁴.) ’ tettx bttn 111. tnnbbnttttent. 891)

11 1111, 111 per timorem 1111111 mentis ingemui. Α ememusque 11111111, 11111 sentistnrjeiunii tuest-
01111 mibi 111111 1111111111, uuum 1111111111 rebus 11111, 11111 timeatur 111111111111111111111,11111
perdidi, 11111 cogitationibus noxiis pessimisque 11111111111111; 111 edversario itt interni protunda
consumpsit Λ1 si, 1111111, 11 ornutibns rtegtigenttis detruso 1111111111111111111111111111111111, 11 tuct-
11111111111111111111, 11 ominbus, 11111, 111 11111· pioruus 11111111 11111 1111111111 potte; 11111111
tus rto-tris, ipsi 1111 condemnemus, ipsi 1111111111- onmi iniquitate, omui 11111111, omni 11111111;111111
serum ludici 1111111 11111111111 11111 111 1111111111 1111111111, 111111111111111 possidebit. Nuitsm tute·
sumus contre ipsam caruem qnotidie 11111111, vtu- 1111 misertum, 1111111111111111111111111 11111111111111
111111 voluntates ct intentiones nostros, 11111 nobie exinanito et penitus exstincte 1111111111 1111111111-
teutptts 111111111111111111111111111 beatissimum tenue 1111 11111111111 caritas nugatorum, qrtibns 11111111 bo-
nuuetioue aeterme uitae succedit. Quntudn 11111, quod mines jem *coelesti recepta 11111, 111111111111111-
111111111 dixit: bt 111111 nimiter nuptiis (tue. 11, 1111111111111111111.Ε1 1111 11111111 11111111 1111111111
diii: 11 1111111 : Tune justi [bipedum sicut sui, iu re· 11 sempiterne Domini sut uirtute 1111111111, unitum
pue Psuis 111111 1111111111, 15111111 1111111111 snb pereuni tendum 1111111111111111111111111111.
1111 splendor 1111111111,1111111111111111111111111- tisbcmus 11111111 beatitudinem 1111111111 immense

1111111111 1111111111; tuuc enimcum 11 istoru benti- Β berettus liei nostri, 11 nunonem 11 111111111 g're-
ttuiiuetn venerimus, 11111 erit 11111111,1111111 timor, 1111111 actione 111111111;11111111111 1111111111 1111

uutb· 1111111111, nutis mors, 1111111 uum obstabit 11 dicct ε Venite, 1111111111,· percipite septrme qnod 11111
seruiendum 1111 nostro ; uutb jem nobie stabit 1111- puratum est oi 11111111 mnudi (1111111. 111, ddi. bo·

1111111, 11111 contradicet 11111111 cernis 1111111111, 11111 11111111 11111 111111111111111111111111111111,
1111111111111111111111111111 pugnandi necessitas. Vc· 111111.
niet, inquam, tempus quattdo nutius desidet-etur ci·

· «111, nietam.

..ω

nemon.
sennonns 111111 submonet 1111111111.

-n--fl

bntstbbt, nt’tstbbn

- 111 111111 nn 1111111111111 1111111. ’ ,
Exsulta, 11111111, ut iu ioetitio 1111, terre :dice 1111 ⁸⁸⁰ nomn SUPER mmmm 'nm'

atuspbns nobis 11 sepulcro 11111111 111111 11 sote re· c 5111111 evergeten docct uos emensitatem ttio-
11111111. 11111111111111, subsidii 1111111111111 1111111111·

· ettennon, 1111111, 111.
111 1111111111 1111111 er 11111111 11111111. (1111111111111,111111111111 in 1111111 111·
Magnitudo coeiestiuut benedicturum burguntiae 111· 111 itieronyuti 1111111111, nostrie Putruiogicn torno

111111 mentis 1111111, 111. XXX, 1111. 215, eit 11116.)

ttttto Domi cccctmttt·cdccxctt.

1. renuunt.  

Pnobltttotttbttn.

...t-4...—

⁰ (111 Gtt'ii. 11111.) Ι) 1111111111, sedit Antiocheno 1111111111 11 occu med·

111111,111111111111111111, neten presbyteri 111111, pinum 1111 docentem, tutin 1111111 d! episcopm
111111 185. die id Februarii 1111111111 tedis pontifica- syuodo domuerit. dd 1111111111 1111111111 1111111111-
11111 1111111111 111. Episcopus [111112111111111111. 11111- 11111 1111111111 111, Petrum, 11111 11111111, 111111ῖί
ticon 111111 superiore 11111111 stotiut operte rejecit. dett· Arometrutis 1111111111, ob Eutpcbtnuisuti studium·
11111101).Ρ1’1111111111111111111·1111111111111111111· exinde pnicum, 1111 S. Bnesoe opttd cbctcetouem
11111 11111111111111111 crepitoeit3 quin 11 tondent presbyterum, curro 411 Zenonis [11111 ruiturum, 1111-
netto tet nonmemnttpercussit. Eodem 1111111 Petuntur 11111 Antiochia 111111 mitum, 111111111111111111

 

