illis

soii-sparsimus. 185. . . Ι.
liniarum basilica 01111111, 01. Seu 00101010. 10111.
110110110110111111100186. .. . ..
Nomius episc. Africanus 1111111107. 11 suriensis? 1111.
11011101 episc. 5111100111, 117, 115, 1711107.

11011101 alaine ade 11111033.

Novem populi 1 1111111 1111111, 101.

1101111111 expugnandas. 100. Ι
00011111001111111.0111001001, 171.

Niimiilenses episc. Vicior. lili. 178111011101, 178.
00000111011110.0010111111,1710. ' Ι
Numidia provincia iliricae, 5, 111, iso. Episcopi, oi.
16.Ρ1111111111101.,100. ¹ 1
iiurniillus, 0111111 Numidinsepisc. ilascuiium. 11111,
1101110111111111111111110110, 100, 115.
110111οἰ111010.00111011-1011011, 161.

Nundliiae ,111110111111

Nunilricus iluneriiiis. 71.

Nure in Sardinia. 131. . Ι
Nurcoiiensis episc. Auillius. 177. An iloildanlnsl 1010.

0

0110111 praepositus, 70. Ι ,

01111101 episc. Euseliliis, 50,110,171.11110111111111
Valerianus, Paulus 1001, 171,

011111010111110, 11. 1 Ι

01111111111111110111. 011111, 50, 170. episc. Pelriis.

0011 urbs. 71110011.

Oclabeiisis in iiii. episc. 11111111, 57. 110. 118.

0011110111 10 Numiil. episc. Passennus, 56. 1911115

oiiaiiiensis episc. Sabinicus, 57. 110. Seii 51111111-
misdi..

Ociaiensis iocus 11111011, iao.

iicoaii episc. 1111101, iiiii.

Octavianus episc. limenensis. iao. 109.

0111111101 episc. 1111111101, lii.

Ociaiiaiius arcliiiliaooiius Cariliag.. 111, 118.

0011111011 illei exsul. 180.
lamus episc. liiimiiiinensis. 10111 0111101001,
ii.

001101111111 rea. 05.

(lea uilis. 60, 185. Episs. Cresconius, 7, 00, 0101111.
ilaiaiis Marinianis. 187.

ilidrailns episc. llediolani. 185.

Olybrius. la. Placiiiiaiii iiiicii. 116. ipsi 10 linperiiim 11-
themius 01011101, 131.

111111035155.

0110011101. 10111011101111, 10, 51, 55.

Onesimus l'iiloroinensls episc.. 50, 105.
8ιο1ἰ1ὲ1ὁ10111101010, 100, 171. Opilio episc. ile iiusi. 00,

Oppennensls episc. Honorius, 58, iii.

Oppidoneiiensis episc. 011111110150, 171

Oppiiiiiin iniis. ies. Episc. Leo. 159. 157, 183

0111101101 01111001111111111 episc.. 10, 117.

01111101 episc. Auieniensis. 110.

Optatus episc. ilaliaoensis. 101.

Opiaiusepiso. lliieiliaoiis, 110.

Opialiis episc. iiiisuimiriiaiius. 170,

Opiaius episc. Silili, 180.

0010011010.’1111011000111 a iloiiaiislis culini. 153.

lipialiis episc. i'iimioilanus. 101.

0011111110111001110010111, 100.

011110 episcopi utebamur, 170. -

01011111000110110011110111111101 episc.. 187. liis ie·
1101 1100111 11 sirica, 7, 8.

01111111 1111111, 100.

01100101 el socii martires. iiiii.

Oroniius episc. exsul. 170.

01111 l'aeiia uilis Byzacena. 58. 101.
1¹Orreensis seu Orienss episc. nonnius. 100. i'iiic

orrea.

0rliilaous. Virie 0011111111.

Ospiiiensii episc. 110, 130, 157, 1811111 urbs osi ili
ospiiensl, 130.

Ospileiisis episc. Gedalius, 57, iio. i'i'ilc iiospiirnsis.

P

Paoaliis Equiinieiisls episc.. 10. 181.
Paculus iiinnimieiisis episc.. 58, 158.
< i‘acail 1111111, 101.

i'iiiilieniiae impositio, 18.

011101 10100 seculo serlo. 118.

11101008 ii 110101111111111111.

Palatinus episc. Roseleosis, 150.

Palladius iiamnariensis episc. 58, 100.

l'ailiiliiis idicrensis spise. 50. 111.

Palladius episc. ligabimus, 171.

Pallia altaris. 0.

Palmaria insula, 100.

l'amarieiisis episc. longinus. 58, 100.

Pampinias‚ Pampinlaniis. Pompiniiis episc.. 05. ι
Panaiorieuses episc. 1101110150, 101. ilii Peinpoar

iiiiii.

Pancraiius episc. ilailiensis. 110.

Pancraiiiis episc. narianensis, l7li.

Pannonius iliiensls episc.. 10. iil.

Pannoniis episc. Puppiiensis. 101.

Pannonii populi. 101.

Panormum a Grnserieo obsessum. 111.

Papia. 111101011150113011111, 185. Episc. Pelius. 180.
ῃὲιξηὲἑιὶωω episc. 1111111011. Seu Papinius, 101 Papi·

Papplanensis. iiiia Puppian.

Papyriiis episc.. 03. ,

Poiecllil ior mide deriisla. 80. Tribus personis eal
communis. 51.

Parnila 11111, 110.

Pariialins llacoiiiiiiiensis episc.. 50, 151.

Parilalius episc. illei. aii neroniadis ’2061

Pariaioi· Sciliianns episc.. 05, 110.

Pariensis episc. Felix. 101.

11100111 iil esi 1111111111171.

l'ariciileiisis episc. 0011111100, ise.

l’ascasiims 1011111001 episc.. 00, 111.

Pasoasius 111111, 111.

Pascosliis [lelorianensis episc.. 113.

Paseasius episc. liusiiaous. 151, llll.

Piscosins Gunelensis episc.. 55, 101.

Pasoasius Mammillensis episc.. 50, 171.

Paseasius episc. lieiniiressie. 103.

Pascasiiis lli irpensis episc.. 55, 107.

Paseisliis 8110111001 episc.. 00, ies.

0111111011011111110070110111 episc.. 57, 111.

Paseasins Teniianus episc.. oi. 110.

Pascasiiis episc. 1111111110οε, 150.

Pasoasius episc. l'ijuconsls, 151.

l’iseisiusepisc.'iu gensis. 115.

Pascasiiis episc. ’1011110111 50, 111.

Pasoasius episc. Turensls. 115.

11101111111101111110111010101111050, 151.

Pasceniius 0011110111 episc.. 50, 110, iio.

11111011011111111101 melos, 10.

Passinalus llusueoabensls spise.. 50. 169·

Passio sauciorum'l monachorum, 51.

Eius aricior. 11151.

Passi 01111111. 1111111101 l'andalis. 03.

Passiianiis 'l'liiis'ilaiius episc.. 58, 10. 167·

Pasiiiiaius Puppiianns episc.. si. llll.

Peiora 0111101101 episc.. 50, iio.

Paleis iliiianensis episc.. 58101.

1’111111011111011010111,51, 'l-i, 78. ilonea 1111011111·
101 usitatum, 75.

Ρ11110101000111,110.

l’aiionianus epiro. Senemsalii. 105.

Paullilus coni.. 111.

· Paulinus Nolae episc. an lii Africa eapiirirs 10111110. l

Giiiliibsdieialus, iiiii. Ea suls uirilis 011111 sibi reseris
ral.a'i' .

Paulinus episc. 1111110111, 150.

Paulinus liuliicarieiisisepiso.,!ill 171.

ἰ0111111101 episc. Tuggensis, seii ingenus. ⁸⁰¹¹ 011θο

ss. .

Paulinus Zurensis episc.. 75.

Paulus magi-ier geniiuui. 18.

Paulus episc. 0111001101, 10 .

Paulusl? rimenaeriiamis episc.. 18, iiiii.

Pauli 0 isoopi iisio, 1011111111 1110111110111,11

Paulus iliensis episc.. 56, 110.

Paulus episc. liniensis. seii 51100111, iiii.

Paulus ooiil. episc. ab 0111, 171.

Paulus episc. Siceeiisis. 71, 111, iis.

Paulus e isc, 011011111001,8,08.

111110131101110111111110, 15, 101.

Paii'us episc. TabuoeiisiS‚ 117.

Ρ111101 ’10111111100111111 episi.. 56, iso.

Paulus episc. 0001111111, 107.

111 11 bello quaerenda. 101.

Pani cuin i'auilalis iiiiia. 107. 11101011 Ecclesiae redilill
snb liquuQisso. 100107. Sub 1111011110,187. Sub iusu-
111100, ’, .

i‘eceaioruni 1110111110, 18. 11101110 perennior. 118.

 

