tuti Etliuulluustu Nili'AE 18 ttltutilt DE ucctostosous tottionis· tuti

tant. 1111111 apertiuimc falsiloqui, ut apparet cx A at ideo aaa rotiana repuntar, rictu Picta ct otmaro
Lactantio tle Opilicio Dei cap. 19. putant, aad toi onznia incitamento nutura tuantur.
[Dirinnn creationem unimur colum creatorem nocte] [Ncc rotiana cruuntur] eroolon ln ipaic noo cut
Auctor rie incarnat. Verbi autri Arrgrrstin. tuor. tt, electio, itaquo ratiocinationis «usuratio. otta 1111111111·
cap. 2, 111. 9691 132 Dcuninto reru utrum rc rami· darn agendorum deiecturum aru tironi inruerat nntrtra
nic traducianorumaerarioipatusotlcainarttotnaer- uu agentium impelluntur. Basilius Seleucicoc. cpi·
iniuria corporaturarenititirniairorurraanorotiati cannono. 5 in Ariana. lirrmascenoc ue 1111111111
triumuirorum, etitoc iprum initiunt ciart panicum, aut Citricti voluntatibus, 111. 1115. 1111111111. (1101111111-

non punitum cci certa ri cctriurccnc corpori inuitur, talc coinon cap. ut, 1811111111 tic tica 111 Pctrtun
nrcnc, rtun cutia uraniicrtu prtutiicutiunc distinguitur. cap. it. ’

iilo ¹Lactantiont tie Opiitciu ou cop. 19. (11111111. cittii illu

111 ,11111111 1111· ⁹2, 11111111· [5- 11111111· 113111111111111 11111111111111111111111111111111111]11111111.
illinon carni. Auctorem dialogi tic Aulula atiud ad intinctuonarst Π qma„ 111111 · ·
11111111111111111,11111111111111111.1111111111. κα, ‹5› τοῦ ΘΗΜ, '134' ,p m, 111ον ⁰³⁸ ini)
lili. u, distinct. 18. (1111111111. 5, 1111111111 ati Arno. σῶβὰτπή M, wis γὰρ οὗτέῗᾟέἷκυξωξᾟᾞᾶῗ
11111111 1111· 111 iol. 111· ’0 τοῦ Θεοῦ rii.- καὶ Λόγος Ἰησοῦς ὁ Χριστὸς rapacuaa’rc
cppffl* xv· ἡμᾶς liliano τὸ θνητὸν τοῦ σώματος, καὶ τὸ ultimo
Ι ¹ ι cria ἡμετέρας ψυχῆς 1171111Μή pariniaco ἀπὸ τῶν
[Nequedum crac on ntur rn unu licuitne] iloc capul incarnaretur τὰ σώματα, τὴν it inpio pi δυναμένων
italica 1111111 auctorum lio. tle Spiritu ct 11111111 cuo. 11 ἀποκτεῖναι. »optino ὡς ἀθάνατος καὶ ’ἀπαθής ὑπάρχει.
1111111111 Aquilonem ρ111.1511111.1]11111.75, idest ε unua poten iactor-ori thti tcnrparc martit.
11111111. 5. uon unt concorpora moriaturuninu puouuaisic enirn
Ι[8111111111111111111 Surorum] iacobi Syri 11111· qrrr'rianr opinantur. iiusrooa. l'criuur Citrirti ct liri
stari-lua rnerniuit ilua-noros Callistus ecclesiast. nortui cinriarirrra nor uocet quoti corpur noctram naur-
illst. lio. 111, cup. 5⁶2. Timotheus preslppter tunuli talc, ct quoti iuouortuiia ait anima nuatro. inquit cnint

lilouoto. Putrtuo lul. colummanus ciiaeresib. Cirrictut: Na rrtrtuatir alr ittir qui occidunt rcrpttt,

111511. uniriruua uero noo patruni occidere: tlon cunctat quod

urrinrn iranrioit 1111111111111111111119111111111. Lucitot.

catut xvl.

[Aninur non cum corpore moritur, ticnt Arctoa
atterit] Auctor tle Spiritu et Anima cap. 18 : Solum
ironrinern tradimus iuicra unimam roborantium, qrroe
auto corpora uiuit, ct cartauc ruat utone lnprnia uino-
citer tanat, ncqrtc rnna corpore moritur ut Araia orauit.
uon 111111 pro irritus Araba legit. Arabici enirn et

1111. iu, cup. lt : interire prorant onintn non patrat,
arconium cu oei spiriru, qui uteretur ert, oripiuctu

capit.
ntulit lux.

19111111 attlrctuntiir tanturn cunctat 1111111] Contra
Apollinariur'o, qtri animatnto pouit διαφορὰν, nui 111

Trutoosrclrittc uir-rint anirnatn curn corpore niori. 11111111111111111111113 iriporrca· ir 1111111111 11111
luidonis Hispalens. Oricia. lib. 1111, cao. 5. irtgustin. 111111· ructantur, ²05² 1111 1111111 11· rr‘rr 11111111· 111 11111
ua lisrrcullrns ran. 85. Damasccnus tle ilrcrcstirus 1111111111111·’1111111111111111111111111111ὲ11111
uu. 585. Niceplroros Callistus 1111. v, 11115. 1 1111111111. . Dialop. 1). 11111111 1111111111 prat.

[Epicnrrurunitosi Foicurusanud otoranerntaer-(l Pauli 111 1119111111· 111111· 1111111· 1191111111
nm„ pp, κ, mg· 737· Τὸ „mmm οὗ, τῶ, mg„ putrium oroi nr trourlna citati cat cptrltar. aliud culmo,

pompm, ,335 W„ ἡαᾶς. ἐπε,1ήπερ ἦτα, μὲ, ἡμᾶς ponentes duur in iturninc animur. unam quo unirnrrt·¹
ὦμεν, ὁ paam„ ο.) aliperao· gwp, pm, παρῆ, airam pure ratrccrnotur. ieri inc runt reprcicta 111
τόθ’ ἡμεῖς οὐκ 1111110111οὖνπρὸςτοὺςζῶντάςὲστιν, ,, ,
03„ πρὸς τοὺς ,mpwmmgm- Ἦπῃδὸπερ πμ ,35 pp, 111, cao, i3Attctor tle Spiritu et Anima cap.. 1119.
02„ pm, ,g διώξῃ εἰσίν· Quod ,mim-„mm mar„ 6111111111111111111111,11.. itu, nprrtl ilreronynr.

mm e„ e, horrendum mam-me, „m „pp ,p Μ. torn. 11. 1111111111 1111111111. episcopationem 111·
quonium ,um no, mm mm, „n ,pem sm„ „m lrrcrn Urgcluanuru iul. 115. iltcruoytnuc tu 9111111·

cnoro orirer, nor jtun 1111111111. Nauna 33 ipltur 1111111115·
nrt riucntrr reaque uti rnortnor pertinet. ont iia utri 1111111111·
cunt, iliununcsi,qrtiirtarcruuricrtp'umiilinutarunt. [Non cti teratur in substantio laminir apiriittt]
lcirloruc lllspalons. tirip. lili. 11111111. 5111111111 1111111 de Spiritu ct Anima cup. iu: Non ert tartiuu
crist. 15, 1111111. ilicrooyrn. in Ecclesiast. cap. 8, in tramittit arrictautio spirituc, ut Diripiunt contractu
tot. 25. Tertull. Proscripti, adversio lraerrt. cap. 'l, reti spiritur ipsu art anima pro spiritali rinnon, uei pru
(ic Anirna cap. 1111 59. co quod spirea in corpore r 'urna appellatur.

[Neque port nrorlicurn interuallum ruirtantioiitcr [Sicutiiitipntutrurrtcniii1liidc1lidytnuuttieSul·
1111111111 Zenon 11111111111111111111. 111 in Zurrone: 11111111111111. 111.
Δοκεῖ riu ψυχήν aia-incon ,1, ταύτην δὲ εἶναι τὸ συμφυὲς [Sci tpiriiur ipttt eti urtt'tttu] 1111111111. 1111. 11 ill
ἡμῖν nucina· διὸ nai σῶμα εἶναι. uui perci θάνατον iiatunraptlespin‘ram 1111111111111111191111111,11’11
ἐπιμένειν, φθαρτὴν δὲ εἶναι. Opinotnr animant 11111111·- aunti spirituale ct vitula 1³5 corpor iaciat. 1111111111
icor, cunique erce noiia inritum inpunitumque rplriton. unirruu ipsius ruirtuntiu spiritua cil. innocentius papa
iuteo et corpus erre, oc dirrare prat normannicarum 111, serm. 2 post Pascua. iol. 65. Gregorius 1111111111

ecclesiastico dopruutiinr. Origenes 11111Ἀρ>ἑῶ111111

uinarianr corruptioni.

curor 1111.

[Animalium unirnoe curo cornia rinucitotr coactantur,
et crana carnia marta finiuntur] Toeuolt lactAiexanrl.
apitcno. apud 'iltcorlorctuor lib. ur 9111111.. 11115181
Τῶν ἀλόγων uin αἴρονται rai τίθενται nitio cti ψυχαὶ,
ἀλλὰ μετὰ τῶν σωμάτων curitupiaipurrrur, nni εἷς χοῦν
italicoru. 11111111(1111111111111111111111. iol. titt.
11111Ιὶ111 urguo 11111111. 8 11 tteraaoeron. Alitantts·
torn. 11, tract. tlc Destitit, iol. 57.

[Nec ratione raptantur, ut Pluto et Alcrunuar pu·
turri] Auctor da Spiritu at Aoirno cap. 18 : Animu-
tiam unintoe 11111 cuni substantiata, ted curn ipra carnit

armamentarium, ct curn carnit crarta finiuntur 1

lto. 11 liutai. cap. 5. Isidorou 1111111. (iria. lor. 11.
Tiluirima appatio taenari Auctor dptspiritu ct
riniifflipu‘ummi'iii“iiiiii‘f'ri'iiuriaii‘ii
11111111111111111 ab Apoctuiu irniucitpr apiriturl iliaru-
otattollantur.tinnulattlittz
Spiritus, quo rentinnrr,· animo, qua rn'nitrrna,⁸ corpo·
ric, ruo inretimur ,· aunt qni cc anima tanturn ct ccr-
porc cuirirtcre iromincm diruerentcc. apiritnrn in ct
tertinrn nan iniciantium uaiiut irretitor, aad apirian
tiana, per annotet mantin notu et arctant , ct capitatio,
et aninnu apprilurttur .· ct utipuc 11111 11111111 tuiuca·

 

