sss rnousooueus mr

Aur. 2· - urar de ¹⁰ ttaiiou· nocnerit de ce que nous orons ir iiire. et qni riori·

ii s'ogit done de estoit que! ²⁸¹ ⁰0 111101· 111 1 uermit beaucoup de inuri toutes uos preuves3 c'ost
&1¹¹ 1’1111111111111111111111111111 11111111· (1111 pourquoi nous prions ies ieoteors, porticuiiercment

qui out examine cette metierc orent uous‚svooent ceux qui noodront juger rie cette disputo, de ies
qu'on s attribue ionqtemps oet ourrsgei Victor ere· ποῖ, 1011qu dmm ιθ, yffi,

qus (iiiique, viiie celebre uie io province proconsu· q, Tont ιθ „10an convient (lusum qe, ¹5¹¹¹¹⁸

isire3msisdens la suite. lorsque i'on eut oppris por quq om 20]ng pngffl campique, ῃ ηυγ Μ ,
h Notiee de i’Esslise d'Airique, que Victor, eroque 90⁰2,qu jam 0„ d„ 9¹¹¹ mel θ, de pn„ ω,
11 11111111 11 11111111· 111111 1111111 1111111111· cmble que fluneric, iis de Gerrseric, roi desios·
11011111 1111111111, 11 11111111 11 111111 111111 11 ories en uirique. cr priuos etoitoneore iourbe ei
1111111111111111, 11111 1111111111 111 1111111111 rus& de sorte que, ces deux mnuraises quoiitcs
1311181 11111111111111111111 11 110111 ,111 111· etum jointes resemble, ii prit des moyenscspsbics
1111111111111111 1111111111 111111111111111111 de ruiner is ioi cathoiique dans toute i'tiiriqus, si
111111 1111 111111111111111111· ⁰¹¹ 111111 11111 Dieu ne i'eui soutenue por ss toute-puissance.
plusieurs manuscrits qui donnent evictus io qualite 9,, 009qu 1·,„q5·10„q5qq„0Gemfjccmmom
1111111111 11 11111 11111111 111111 1 111111 111111 persecutor ourertemem les cstiroiiqnes, iusqu'ie·
Vicwr (11111 11111 1111111111 ¹¹ 1101111. 1111111111 11 i’so tut quc son nis et successeur iiuneric mourut.»
111101 1111111111 1111111111 111111 11111111· l'Equse turrique int presque toujours dous io ‹ieso-
uass ie dessein que nous orons de donner une 12250..‚2migqe,0pprimee‚rsrnqee. ΙΙ n'y eut point
nouvelle Vie de cet ecrirsin ecclesiamque, nous denomines „iqrmemqqqffi qumquem„ empchajq
noossommestroures obliges d'etnminer orec toin mmm pomonam. qe„ mmm„ q ΝΜ quq
11111 1111111θὶ 11 1111 11111 1111111 111 1111111 etsient moris, et ecus qui rostsient‚tivaient dine ln
1111111111111 11 1111111111 1111111111111111· cminte et is douleur. Genserie detenuit nux trecies

1111111111111111 111111, 11 11111 1 111 11111111 de s'ossemiierdonsies iqiiset‚et iluneric lesierrno
¹¹¹⁰= 11111 111 1111 111 ’1111111111 11 1111111· tout i init eten citssso tous ies eseques.

sertem posd'eu deuter. Mais nous summes obliges 3, on ne peut point deuter que citoque cneque, ·

spretus 111 surio rouo nour te restim et nou· usne uer iemps rt irrues er o estinanter, re tor
1111111 11111111 111111111111111 111 111111 1111 obligo i une continueiie resirience‚ d'sirtant pius que
ierit i'iiistoire de in perseeution des i’ondoles n's ιω pieque, ei ιω ciem afim, appuyqq (ιθ ιοῃω 12
111 mim 611 mque pendani 101118 11 116 dit 1Ὄί flit- [mimum du 1¹⁰¹ . {oumaiem gang cesse numm· (¹08
11111, 111 11111111 1111111ἱ 11111111 ¹¹¹ 1 111 ¹¹⁰· ¹¹ troupeuns. citercuanti dc‘rorer quelques brebis, cor,
tore de cette 1181111, 11111111 1111 11 1111111, 1111 outre i'impietc arienne, iis rebaptisoient tous oeus
1111111 11111111111111 11 (11111111111111111111 qu’iis pouraient siduire ; que citoque ireque ne soit
11 11111111, 11 111111111111 1111 1117, 111111111111 demeure' daris son Eqiise, i nrnins qrr'ii n'en eit cte
¹¹t¹¹¹02 1111111 11 1111111131, 111 11111111 11111 ¹⁰¹¹ tire puriorem et que les peupies meinos ne ies eus·
1111111111 11 1111111 (111 111111 1111111111 11111 sent empecire'sde s'obsenter. On eu voit unc preute
11111111 111111 1111 ¹¹ 1111111111 11 1111111 11· tans ce que tiit Victor dn B. ilypricn, coequo d'Uni·
11111111111111111111111111111. 111111111111 sibine, qui se iut joint voiontiers oux tutu mutes·
111111 1111111111 1111111111· seurs. sion ie iun eut permit.

11111 1111 1111111111 1111 11 1111 111 11111111 i. En consequence de cels, on oevoit eocun ere·
1111111111οΝ en ¹r⁰¹⁵ 11011111 1110111111, (1011 1111 que hors de son diocese dans toute i’iiistoire de
1111111 1111111 1111111111 ¹ ¹⁰ 11111111 1111111· Victor, i moins qo’il n'en ait e'teenicue pur sioiencs.
erm qur toute que terror ¹⁸¹¹¹⁸¹⁰rie¹¹ 111 nen· 5. on ervire narniensis turmore os victor en
111111111θῦ1111111111111111111. 1111 1111 111· cinq liures ε ie premier contient is persecutione de.
1111 11111 111111 1111111, 11111 1111111111 11111 11 censorie, ies quatre autres decriuent celle de son iiis
111111111111111111111111111 1111111111 2⁰ 11 n iiuneric. Lu profession de ioi des coequos minoti-
teqns ocus pretendons qne ce n'est point celui dont ques qui iot prc'sentee scorringe eu roi iiunerio
ilstpsrieisns ia Notice unirique orento onus remptit toni ie troisteme. usne tes suirsms i’aoteur
sonemusenqore qu'it n's point ete ostie partiuneric. continue so namation. ie suppose, ce qui perotus ι
Cestrois pointsont tom de rapport i'un orecl'ootre. erident i tous ceux qui iinont cette Histoire, que
retinuimus bien prourcr ie premier pour ne point victory osuini i'ordre des temps : noo pos qu'ii ait
docter des deus autres. Nous ne ioisserons pourterrt isiconjouros1;moisjeiiis qn’ii 1ιέ point eoniodu
pes de demontrer le troisieme en porticuum, sun io suite des ratis qenerou1‚qu'ii n's point attribue i
otii ne reste aucune difficolt& sur tout ceto. . Gesseric ce qui o ete tait por itoneric, qo'ri equiem
Anr.3.-Premier point :que Victor de Vitc,iris'orr'ert 11111 11111111111111111111111 11 111 1111111111

acteriosiiqoe, n'o point cte soit eoique onom ion 181. oront cette contererer, etque ce qu'il rapporte eu·

cs que nous ottons prouver n'c‘tont pos cornu suite est euccuncmem orriri apres cette contirones,
de toot ie monde, it est ‘a propos tie supposes d'obord ct non derant, etc.

einins iaits c'riiicnts, qui serout comme ie ion· 6. Pour co qui cst de io personne devictores

 

