1111 ’

11111111111111 et 11111.. 166.

Jocnndus episc. snuternternis, 111.

ineundus patriarcba Vanddmnni, 11, 15.

Joeuudus presb. arianus. 16.

1111111115. seu Canen it.. 166

Jona lapdcnsis episc.. 55, 166.

Jubae regia urbs 1111111, 166.

analtdieusis episc. destitutus, 161. Ι

111111Ὲῖ1111 episc. Eusebius, 58, 161. deti, 111 111111-
tutns .

aneelidiensis episc. Restitutus, iiii.

Judlecs prouinciarum, 56.

Jugbuita 111,155. ν

Jugurensis episc. 6111111151. ¹

Julia uirgo et 111111.,115. lijns passio, 116.

luttacesiren, 115.

Julianus 11111111, 71, 168.

Julianus martyr. 156.

Julianus episc, 115, 116.

11111111111111.1111111111116. ¹ Ι
· Julianus episc. 11111111111111, tiu. Non 1 1111111111,

Julianus ep'sc. liidieusis, 117.

tutiauui episc. lluspensls, 166.

Julianus episc. Seiiepsalitanarnin, 165.

Julianus episc. 'l'asLalteusis, 151.

Julianus episc. a 'lelepte, 156.

11111111111117ἱ1111111111111, 56, 151.

uns ‚ .

Julius watinensium episc.. 57, iss.

Juncnnsls iii 11111. desis episc. 111111111156, 165ι .

Jnneensis iu Butae. episc. Tertullus, 55, lul. 11111111-
dius‘l 161. 1111111111111111111 iiiii.

lunicensis synodus, 161, itu, 1115.

Junceuse littus, 111.

Jttniaiius episc. Lamiggigie, 1511,

Juniauus episc. Simiuensis, 115.

iunior episc. Tigiilabensis, 56, 116.

lunius episc. Nea 1111111111,116.

11111111111111111. , ,

insanientum snper corpus et sauguinem Christi, 16, 86.

1111111 episc. ’111111 'l'anialluinensis‚ 151.

1111111111 episc. 111111111165.

11111618 ΙΝ t‘tcldntilt tit'ntlsntt.

itti

lapsi quomodo ree piendi, 166.

lacensis urbs, 16, 17, 71811111. 1111111, Victorius, llo·
noenius, 71. An einins-titis.

beritensis episc. liestitutus, 71.

latinus episc. buglensis, 111, 158.

latonius episc. Tenitanus, 117.-

landis uilis, 171.

laudunum urbs, 197.

Laurentius episc. icositanus, 171.

laurentius episc. Usilnbis, 151.

Laurentius monachus casinensis, 1111.

leetinul S. Julia 11111, 118.

luctui· iiiartye, 10, ’16,

lenones 1111111116, 11, 111.

Legenses episc. lanuinus, 57,151, tii. Decianus, 151,
15111111111111, 151.

legiensis episc. Victorinus, 56,151. vine legensis.

Legitima quaestio, 161.

lemeleieusis episc. Jneolius, 56, tiit.

lemellense castellum, 161. Epise. Primostts, 1111.

territurias episc. vindemius, 611, 111, tui.

{noricensis episc. iunctm, 169.

Len ll. papa, 115. vetut liaptisniuui ln Epi 1111111, 77.
llius precibus mitius agit Genseiieus, 111 1111111111 werna
111 liberatione bibisa canturienses.

Len ill papa Carthaginensem primaiem tuetur, 1511.

leo episc. Menturnis, 116, 1115.
1815110111111111111111,156, 185. Seu Ospinensts, 157,

Leo Saliaratensis episc, 66, 156.

leo 11111198. Vandalus aggreditur, 151. infauste, iiii.

Leontii enni, 5181.

leontina nereensis episc.. 56, itu.

Leontius Decoriunensis episc„ 57, 115.

Leontius episc. llutecltanus seu llusertitenus, 175.

Leontius episc. Piaeddiensis, 156.

Leontius eurise. liustlclauensis, 156.

Leontius monachus Scyllia, 119.

leositana 11116111, 171.

teges 111111111111111, 11.

Legibus imp. 11111111111111111111, 51, tii.

leporius lngurensis 111111.. 56, 116.

leporius presb, 96, 158, 167.

iustiniani inip. index promulgatur, 61. l'isiune monitus Leptis, 151. Episc. czisntniinns, 117.
Vandalus aggreditur, 77. 61 recuperatum 11111111 gratias Leptis, uro leptis llagua, 11111.

agit, 196. noni ecclesian 1 Vandalis 11 ite 1111111111,196.
Urbes et scelestas ln 111111 1111111111, l.

lustini Senior imp.. 189.

1111111 episc. Bonilucius, 111, llil

Justui lculidcusis episc.. 66, tus.

iustus episc. l'oriuensis, 1511.

Justus episc. llicibensis, 116,

iustus episc. vulneremus, 1116.

iustus, 111., insit.. 116.

inientinns episc. baiuuaniensis, 1111.

lt

liasulis urbs 111111, tan.

L

Labdeiisis urbs, l‘i. Eplsc, liulinns. 166.

lactus episc. 1111111.,11, 77. Neptitnnus, 57, 115, 157,
23⁸l3i‘ainasbn, 111. Episc Suundtuus, 57, tin. Avitus, Ja-
11111111111111111111,111, 111, 111. spise. ianua-
rulsa'nssidensis episc. Felix, 115.

liniturus, sen lambridin urbs, 115.

Lamiacum, ise. 11.111111111111111111161111, 115,

111111ἳὲ511, tsi. Episc. llaiiinns, 57, 11551111κί111,
Ρο11111ξ111111111113111111, 158. Ι ,
11111831ἕ1,611 urbes liuius noiuiuts, iss. Epise. 11111·
nius 57,1 7. innocentius, 1111111111, lleeargsutins, tiu.
1111111111. iu ingenius? 111.

lampadius episc. lietduinus, 111.

fflffigfflssfflffiffi, 56, 111. 1111111111 seii lii-
ιῗ11181111111111111111111111111111, titi, 111. Crescentillanus,
ἱ’1111611111 episc. clypeus, lli.

lapitensis episc. 1111155, tuo. 1116111111111, iun.

1111111111111111.1111111111, 166. Seu 1111111111, ilidii.

leptis lingna, 117, 151, 161. seueri Augusti patria, 116.
196. linatiuiano restituitur, 1116. bu ei tribus urbibus
constabat, 185. Episc. tlatipides, 66, 185. Victorinus, Sal·
vienus, 1816111117.

Leptis llliior urbs, 116, 116185. Seu leptis pairs,
167. Epire. Fortuiiatlanus, 57, 117. bertinum, 117. llo·
iiiaiius, Victorinus. 116.

leptitiuipopuli. 151.

leradus urbs, 165.

Lesbi urin, 181.

1111111111 episc. vanius, 51, lut. 1101111111, tut.

liberalis episc. lli tilieusis, 111.

Liberatus Byzacena 11111111, tati. 179.

liberatusilrnndnrseusis episc, 57, 111.

Liberatus lunarum begtarum episc.. 55, tat.

liberatus llullitanus episc, 55, tufi.

liberatus 1111111111, 15, is scu.. 55. 56, titi.

111111111611111111111, 191.

liberans medicus conl.. 11, 118.

libosus episc. a Vngui, 116

libros Genseiicus sacerdotibus tollit, 9.

licentius episc. Latiares, 116.

ligula, littus llaiilitaiuiu, 5,65.

lilybetanus episc. Piscbasiuus, 66, 111.

limatae episc. Purpurius‘, 119.

limes bidensis, 175. caput eliensis, tos. 1111111111111·
sis, 155. Columnatensis, 165. llnticmatus, 175. Tablaten·
sis, 1711. (ll'eucbitauns, 156. Tripolitanus, 185. Tubusnbli·
1111111, a.

linguas lucido 1111111111, 151.

lingonensis episc. Desideiins 111111, 197, inti.

lirinensis insulan denset-iro nou uastata luit, 151

literius episc. stratensis, au Sugunensisl 157.

litteus episc. a Gemeliis, 1115.

lixa 1111111, 171.

1111111161·

Longinus 111111111ηεί1 ei ise.. 58, ltin, 111.

Lotliaiius 111, nte.

l.0·.opliagites insulap 166.

Lucania, ibi deii-erici persecutio, 11.

lucianus episc. Burunitanus, 115.

lucianus episc. Guireusis, 116. ·

 

