tots

stitettttottsrtt 11011.1 111 1111111111 111 eecuustusrtcts hochsrtlttts.

toll

111111 inaequale pratia ut Aetius] opinabatur iti· tt pradictus episcopus acerrime stylum strinxit, mna

tlem 1111111111111111, et cr uon crtsteutibns nt·
11111111111119111111111 esse. recepturus Calli·
1111111111. 1111111111. 56; itit. 11, cap. tl. Basilius
1111111 contra apologet. Ettuoutii ltu. 1.

[Nihil 1111111111, 11 uult Eunominsl Dissimilem 111·
timuis Patri asserens lilium. et F iltn Spiritum 111·
cmm. hugtrstio. 11qu liures. 111151. Nicephorus
Callistus lih. st, cap. 1. 1111111111. ilistor. liu. 1,
carr.hiiDasilntsMagnuscointraepolugeticuznEtttttrmii.

[Nttttt anterius posteriusve ont 1111111 driusi
htlrauas. tom. 11, 111.11,11 tle synuttr 1111111111
811111111111. 1111181. Caesarius 1111111 : Nou
attidqttant 111 escylus 111 tnitttts tratum. 111 1111111111
prius existetts,u retttt‘tiuurcc 11111111111111151111111 nme
sucula 11111111111111. cei deinceps crit. Nimirum ·
l'nter 11 Filius et Spiritus sauctus Trinitas 11111 in·
1111111111,111111111111 iis qni 1111. non tlt'cis consu
111 1111111111 adoraui ut 111111, qtn' oet traturont dis·

disputatione et ithetlo documentisscriptursrnm 111-
llcierttcr 11111111111111111, quod homo 1111111111,
1111111Ρ111111 1111111 suis 1111111111, ct sphiram
sanctuni per specialem et unitam Dei et hominis socic-
tateot. Gertnmlins dc Viris illustribus iu servusdei.

'lNilrit murihus et uoluntate diuersum, ut 1111111111
111. Ep³pltanius lucres. i-i. Nicepltorns Callistus eo-
1111. iiim. lilr. 11, 111118. t

lNihil es: Trinitatis essentia 111 creaturarua tatu·
rom deducturum l'lttto] litt. Plato 1111111111, ueta
11 Clementis 111111111111111, 111. 515. 1111111111·
uns de Genesi 111 li terrm, tom. tlt, cap. 1, latest:
Creoturu ortuis intellectualis st'tte corporalis 1111 de oet
1111111111 o Deo cst 1111111 nihilo, rtiitilquc iu ett est
111111111111111111111111111, uiri quod Trinitas condi·
mmmmm

120 [111 Tertullianus] Tcrlttlliatr. atlt'ers. tlar-
1111. 111. 11, cap. 38: 11111111111111111Ι juhct Creatori,

trahit, ‘³⁶ 111111 ‘⁸⁶ tttt'utts 11 ‘illito 1111111111 inrapi- B iu cttp'm inrupisse, et similitudine, 1111111111, 1111111111

matur.

{Nihil 1111111111, ut 1111111111ιῖ 1111111111111
sanctum Spiritum usnltstnntia Patris iiiique plano
discernunt, tatnpmm minssstrnm meriti prorsus inie-
rioris. irriguissent Dnnantm iol. 91. llullinusEcclcs.
1111111. 1111111111. Niccplrorns Callistus tiu. 11,
cap. tt. Gregorius stagnus Epistol. 1111. 11, epist. 51,
sol. 7115. Datrtusretnts tle Dualnts Cltristi Naturis
111111. hngnstin. 11111111. 111151. Socrates cc·
11111111. iiistur. lih. n, cart. 55. Theudoretns tiit. n,
cap. 1. llistnria respernitur, cau. 11. S. liasirnus
iu 1111. dc ttnauastlatnris Christi sati-atonis. Theophr-
laet. linigerae archiepiscop. 1111111. cap. 5, ll, 111.

{Nihil pertusione aut surreptione insertum 11 hlu-
uichteutl Vide rittgrtstimun tle 1111111. cap. tlt. 11111-

ltorum Callistum eccles. ilistor. 111. rt, cap. 51.
lptptnntun episcop. Constantine Cypri 1111119 i.

11111111 corporentur, ut Tertullianus} llttgustitr. 111·
rcs. 811, Tertullianus tlirit Detnu corporeum csse. 11
Dptatutn epist. tst dc Genesi ad litteram ltu. x,
111115. 11111111111111111111ρί111111 tl Corinth,
cap. 1, 1111. 5. tertullianus de Paenitentia 11 .5;
11 Carne ctnisu cap. 1; altrorsus hiarcion. til. tt,
ca . tt; mtrersns tumeant cap. 7.

lhitnt corporaliter rffipiolnnt, ul Anthropomorphns]
11111111151111111111111111. 111111. prosimu: tlttthropo·
urorphihc Deum huruuua 1111111111111111111111111111
hahere 1111111111, cirin Deru tit spiritus et incorporent.
llieronynr. in psalta. 1111, lul. 119. Drigcn. in Epist.
Pauli 11 tumtun. itit. t, cap. 1. Cassian. collat. liius,
cau. 5. 119 isitlor. Drigin. liu. rut, cap. 5. hugu-
stin. 11 1111111 :nt litteram lib. x. cap 15, epist. 5
all turanorum, epist. 1511111 Optatutn, llul'tinus ln·
vectius l iu hieronym„ iol. tul.

1 1111111111 1111111111. 11 1111111111. 50 t Vadt'tt·
1111111111111111 (et lipiplronins schismaticos 111
haereticos ruit uideri l alii uocant ilrtthropontorphitns,

supremus ert.

[Nihil 1111111 1111111111] lide Epipltan. iu 1111·
11111. l’ltotii tttuttmhec. 111. 5.

1111 111111 solitarium, sicut Proreus] Praxeas ct
Sy cattus sionnam credebaut Dauni, nt illi nequo
Filium. nenne Spiritum sartcttnn attnuntcrare 1111111.
l'crtullian. ailncrsus Drurcam rap. sternantur
11111111. 11 1111111111, Non sic Deunt unum coufi-
lentur 11 solitariam, nec ertnrdent qui ipsi sihi Potor
rit, 111111 Filius. Conci. Brocarense 1, cap. l r st
puis Patrem el Filium cl Spiritum sarnetum 111 11111-
11111 tres pontonos unius suhatantitc mentulis, oc po·
testatis, sicut catholico et rtpostoh'ca Ecclesia 11111, sed
unum tanturn oc solitariam dicit esre personant, ita 11
t‘pse sit Pater qui F ilinc, ioscetiaut sit paracletus Spi-
ritus sicut 8111111111 11 Priscillianus 11111111, arto·
ttcnmstt.

CAPUT V.

c [Ὀμο1ύσι1ς Pttlrl F t'lt'ttsl Corum 1111 111111111111111

asserentis, Οὗτος ὁ stipem ξένος 111111ὶὰ11111111 lcrt
τῆς τοῦ 1111111111ιά1, κατὰ 1111111111 dl 111111 11111111
hepar, 111 oia ἔστι μὲν κατὰ φύσινκαὶ 1111111111
Θεοῦ Τὰς, κατὰ 1111111 λέγεται sul οὗτος Υἱὸς ὥς
aticumlltltunas. tunt. 1 tle Sentnntta Dionysii contra
Arianos, 1111111. Dehnit 1111111111 ipocrisis-r 11
S. Trinitatc lilt. t, 111. llll, qaod rantdem esseutiae
rationem recipit, ut homo ah homine nilrit differt. qua·
tentus tronto erl, 11 1111111111 arrpelo,· ito ct Deusc
Deo nihii differt quolenus Deus ert. ilc hac 111111-
1111111111111111 prins intcr lirianas ct catholicos
acerrime decertatum. Ariani dicebaut nurum terbum
essc ὁμοούσιον, uec reperiri iu sacris Litteris. cum
luisset antiquis orttttino ignotum, iu synodo Nicaeua
acatholicis nnnc nuper introducturam 11111 etiam
eapropter cum ilaccdonianis ipoauraacrhr appella·
11111. Catholici contra silirmaltsnt ucrhunt id perau-
tiqnum esse, 111111 Scriptura depromptum, a mul·

aoniam Deum sihi 1111111 111111111111111111111111·
11111111111111111111 corruptihihs hominis. 1111 rustici· 1) tuque uiris sanctis autc synnodum hicaunam usurpa·
triticorum 1111111 Epiphanius. parcens eit, ne dicontur · tum. 11111111. 11 Decretis syrtodi Nicaeum contra
tttcretici. , 1111111. hriauam lui 111111 115 11 1111111.; 11 Sy-

{h'rhii sihi incirihiic a creaturis, ut Driperres] ort· uotlis Arimini et sciencie 1111111195 ct sequeus:
. getrcrdoceitat Duum Patrem peracturum invisibilem, 121 tle S. Trtrrtute 111111. 1, lot. 111, 155, 158;
ctiam a l'tlio uon rideri. 1111 illum tlrpl Ἀρχῶν lib. 11, dialog. 5, 111. 191, de 11111111111111111111.
ill ’1111111111·1011111111· llll? 111111111111111· liaustu

tumeas a ,cu.o; tuum t. .o. . . : . . .
Dpirtlrslliutu 1111111151, 11 11 epist. Ι111 ioan. iliero· contra hriruos tol. stt. ilarius Vicutrinus adversus
solymos 111111111111.581.Ρ111111 in rocc (11111- 1111111 lib. t, trusus 11 1111111.,1111 ilomousio
11111111111111111111111. isidorum liispalcus.ilri . recipiendo 111. 511. l’scllus iu cip. 11111111. crui
liit. rut. 11111111111111111111111111111111, 115. CyrtilushlcraudrinnsdcTrinttctc hh. 1. Fuigem.

tot. ost ; et ilistor. Tripuri. lib.t cap. 1511111 itanc
opinionem ascribunt. AEtste servusdei etiam exorti
haeretici qui dicerent Christum in hac rita degentem
nou sitiisse carneis oculis stris, Putrem, sed post re
111111ιί11111 cr mortuis etasccusioncm iu eoel'u
cnm 1111111111 cst in plotina Dei Putris, prttlectutn
scilicet 11111111111111111111111111 turturum 111 uptus

in respons. 11 hriauos 111. 55. ilistor. Tripart. tio.
11, cup. 7. epiphan. contra driomanitus. imeres. ott.
hrtrltros. 11 Fide ud Gratiani. inrp. 1111. 111, 111.·1.
Niccpltnrns Callistus eccles. ilistor. 1111, cap. st.

[Non homo lactus proter Deum, sicut blasphemat
Nestorius] ’11111111 γὰρ εἶπεν 11111χό Υἱὸς τοῦ Ornat]
iu τῇ μήτρᾳ ria ruphi-rou 11111111 1111111111,1’111’11·

 

