811 1111111011 1011110001 attentasti. ata

batur, ad Numidiam pertinuisse. Germanicianaut statar. 10 11011111 1110 0000000100181011010 oon·
tamen 111 1101000011 admittere ridetur Antoninus in 0111010·111,,1100110110111 Numidiae 11011111 Veser-
- 1110011110.οα11011101000001000001000 perti· meiito tnedttronetioarts3Grtecttstantso 111101 habet,
nuisse testatur Augustinus, qui aas Numida erat, 1111101 Maiiam (0110101010 editio 0001100ἱί induas

00111010151.1)01101000001110 00001001ιεί001 0101111011000111110101 uniins;bstins 110100 es
11110110 atino sto in codice 00001010 Ecclesia 1111- Ducum, quas num. t et ’1 110001101011
00011000.155000001100110001111111010000001601100- 101. 1001101010. 10101100 nunt. 108 1101001101·
01008011 iste epscopus iuit ,11111 Germaniciana». mersis episcopus babetur. atteruntur ittit «iustus
Nam inuitato codice, ut monet iusteiins, tueatur Forrncusir 0 tscopns Donatista. coquo egrotante
episcopus 10110010 distinentis Germanicianorum it'c· subscripsit orticiis idicrsruis in dilatione 11111110.
stratu, n 11000101100101111 010100011111100101- spumantemamnem aa auturnacensis eat·
dus 1110110100. 111 editione autem labbeana torno 11000 Donatista, de 0000010101 itb. tt. ,
110011011..οο1.10001001111111111, sen Anderitum, 105. 00 Tanssa Auussttanu. 11111, 01 mouet
ct coi. 1605 abbiritanus. aiios Germanicianorum. 11110100118011010 santo iniieogtapbissacrs, 1101111.
0111010011010 inter proconsularis 0101100110 episco- '2²⁸ 10101100010110111111111 babet Turris sanu-
pns iste recensetur. 11010 0101 0101111 Successus 01 riarum.
,10111 Germaniciano in eonciiio carthag. snb saneto liiii· 0111101110. Codex 11111011 &mmsis
Cypriane 100110111οε nont. to. 111110 notam in iicto- Eamtietu urbam esse suspicanti &insius ouius anti·
rem iiitettscnt 011010 pag. 75 (1011110, u. ·). stes in collatione 01111110. sep. 110 tuocum rpi-
08. 1100101100811101101 uterquc ms. curn edi· B scopus Dricittsrrsis 1110111111011100 Patres recensitus
ts. iiuic 0101, 01 0 instar 1100011010, 01011111 ioit.
0101000101101100001110οι1100001 Donatistis in Coi· 101. Darassa. 0rtciitts memorat Fcceascnr ,111
111. carthag. cap. 101 monstratus, quern eumdem 1110011010 8111101101 100010 episcopatem ex i'ictors
esse cernet Crescouimu nui cap. 110 aduersarius di· Uticensi. Vestitu nuilus istius nominis inira iuter
etur Portarum episcopi 0011101101 1101010 011101110- itujtts 010110011000110111001000000111.
uu:qttat·e ident sir eruditus rbi emendavit 101110·- 108. 1011101010. iant supra num. 101 recensitus
1000, est i'ortticunus F armensis.
aa. Gaustasessts. Sic scribitur in uroque 010. 100. 1101101010. 11000 10100110 tttemorat codes
coi. 01 editis. 101111 Ptolemaeum itbro tv, cap. a, 11111011 apnd iirteiinm. 81010100110000111011011000.
,000101111060100;0111110 in Byzacena num. 22 0100011111οἰ01101100011011000110 mutticipiiTttiiienss
ntentaratnr secundinus Garionrasr‘s. es Nutnidia 10001110. iant snpra observavimus conei-
100. 01111011110001101111100001000000. 110 tiribarsussitnno 0110001100100110110100 iduuiettsest
Nostra lectio 1111011111 et 00001110 Cartima. snb 11111· episcopam 011 139 Donatistarum secta. 111110 babo·
iacio, cni subscripsit dotantur episcopus 01011 110- itit 111 'subtilis t’cnungerianis.
1000010000. 110. 0001101010 , scu, uti rideretur. iiospitensis.
101. 1101001000010. 810 nte. codes. 1111111011 iiam in Cotiatione Cartbag. occurrit 1100000100 epi-
cditi 11011001 1001001000εο. iiiior-est transtra 138 1000100000110001101111100111011000; qai cutn cap.
iectio, nuattttns interius itornnt 0011011111 episcopus tas 0111111100 01 0011001 alium in 00010100 iscoputn
anippi ensis. 111110 001001111111101101010101111100111 esse, 10011101 opiscopus Donatista dixit: 1011101111
birico 11100100 Coiiatione canatug. patet. ubi cap. C seraper me 1100111 ; 01000. 10810010 11101101 emun-
i33 1010001100100100100110 recensetur 0001 du· aar 00 1101011111 dnos adversus se babere 0110011000
“ uiuus Donatista ipius aduersario, 1011 01 1101010 0101110111 cst, utrorum 111101 modo ittetat ordinatus,
cornparnit cap. aas. 111100. 181 memoratur 111001- quod scilicet, curn 11110 1000110100 iiospi'tiis 1000101,
peritius episcopus Lutatippipensis Donatista, 1011 proii- sese recepisset in aliquod oppidum eiusdem ditesc-
101111001111110011110110 adversarium. 81101011111010 sta. 101 01 0011101101 episcopam ordinaverint, utri 01
restituta statuitur scrnpuins eruditi 00111111.00110 resisteret. Cactcrttm Garoias a Sancto Pauioiticin r
rantis ad boc 181 cantationis capnt, suspicatur pro 001111101001011011101000000000000111110101010111, ,
001110010011111 1011100010 legi Lomippizeusis. 8101010- laudatque Leonem episcopatu 01οέ0100110 111101101οΜ
nate iu recentioribus catalogis, in quos 1010111 001 ’ un carthag. ntenmratntn3 sed idern auctor, ubi dua
1001100100, restittit dubi-t 1001091000110101110 111111111011 tlte-ariensi agit, in ca 1101111011 incant
cod. 11111011, 01101011 01111101, tnta eartttn civitatum oppinum, a 1101011110 11010 ιι, cap. 1, memoratum, ι
11101101 00111001001111, 1111010 111011991011111. i'ide cique 1000 0101111001 ait Leonem Oppiaiepiscopunt. ι
Grcg. 11. 110. t, cp. 81, 1111 druentia· 1010000110. 00100011 1060111100. att subscripsit. 0111000 rcro tm
tue. Graues-ts. 1111011 1111111001 00111110. cap. 000101 subscripsit baie synodo, 01 quidem 111 Tiacio· ;
100 Feiia Gurbcrtsis 00100111 Donatista, 1011 in suiga- tana. at dicemus inira ubi de byzacenis ttttnt. 82. o
tis 001111 1110111001 episcopi editionibus iibrot ap- in 81111100111110 01101.51,011001011111 iiozorsssts.
0011111111 0010101110 101111101100111Ι 0110 011100. 00111- 111. ’1101001010 Codex ttatteri. 1191111111οΕ
cibus, ttnu sedicet sancti iietnigii iietnensis. 01011110 Ejusdem 10110 ioci tuit 0000101101110001 Vspentrasa
0100111110· derici prope eatndcttt 011010 , Gordensis, 1) itt Cniiatioue carran . inter Donatistae cap. 1110 aa· a
in tet-tio, 1011 cst 800011 0011111111 1 i'ratis, 0011011111 ntoratns. Caeterum 10000000100111 est 10100 ii-
dtcttttr. 11111111111011110111 Donatistis iionmnt ntis- sias, qui urbem cognominem 01100001. 001 annian- s
sas ut itti eornm 000110 episcopatum teneret, in iis· ram legatos a Cartitagincnsibns contra 100000111-
11οι0 001011 editionibus libro tt Gordianis dictas, in comprehensos inisse scribit Liuius. Dcprcdos urba..·'·=
iaudatts tttss. Gurbeuais 1000110101. 11101010 Garbe ei Buprodout 1111111101 tuetuorat anonymus 11010001-
dicitnr in actis synttdi Cirtensis 10011 Augttstinunt sis lib. 111, 111110. 0. Placet 0010010011111111010111-
111110 111 cartura Caesennium, cap. 17. · [tudensem urbent 1110 11101110111110, 1110110000 oppid-
1111. Vtotnasutrnsus. Codes 11111011 Vaporrneiitu· osse censeat, 11110 in itottatistarnnt historia ieiunet- 1
001.80110011111101 est 110001111010001, ttt recte 11101101 De 1010 01010 babes snpra nuru. 1 (cni. 905). ,
110111011ιεί01101100110101100010111111011011010, 111. 1011000100. 1101001110 10 Tabuiis Petat- Ι·
ubi Secundus episcopus piebis 11000111100101010000· geniatus dicitur 1001111000,101111001110 10 tader-r
situs suit 0001 Fcii e ipsius aduersario, 1011 os cap. 10010110. 111100110ιο tactionum 1111011111 tuturis ὖ*
ast 10111 brittanicus 0111111. sectandus 1010111010 11110.,1101 cap. 118 Auitus epesi-opus p'tiis 1011111ᾳέ
1.·01111100010110010101 is ipss ost, ni 111101, 1011 Leporii sir memoratur 10111 incisorio ipsius 0111111011οπ
1100110 emendationis per 811100οΙ010 011110, subseri· cap. 181 brumiensis dicitnr. Patruitus 0111011111,
psit itis teritis : Secundus opiscopus 1301100111 Aquensis episcopas interfuit 00001110 Cartitapiueasi 0111110110
1100111001011000, 01 10 00101010 10111 aa occasione ad Cypriane pro rebaptizandis 0101011010. caitus objectio·
sptscupos 0011101000 scriptitarit, Securtdiuusappei- 0001001111100001100011010111111 0101001010οἳ

 

