Gnouton tissstttssttsts

..ψ’-ἠ

tutto notttttt GGGCXGU.

GENNADIUS

tttsstttssttsts PRESBYTER.

4444444444444.

(Ex. (initi Cave p Areponit Ecclesia Lapdunensis 4444. 444. 4444444444
Gennadius, pente Gallus, presbyter Massiliensis, Scotuntjante annos 4444444444. Prodestinutionis esm
tton, 4444444444. 6444444404844444 444444 ·.444 4444 4, ouidi 44 inimicum [nisse 44444 constat, 444444 etiam 444
pap. 444) 44 4444444 lonae antiquiores Sipeiertus 4444 mine 44 S. Aupttstitto 44 Prospero 4444444 berte 44444444
Setipt. 444444. cap. 50) 44 Piatina 44 4 t'· 444 8444444444), sistetur 44444 Gataiap. cap. 58, st) tum 44’“ tts dopnts
presbyter 44 444444 44444444 Massiliensis. Giaruit anno Proedestittatianam propupnari maie censeret. Pelopia·
tut, 444 Gatniopum suunt clausit et 44444444 44 Fide 4444444 tamen nota eximunt tttn' 44 44 444444 metopae
44 Gelasium popam 444444. 444 444444 444444 erpat pacm scripti: 444 pratia protestantis necessitatem 44 444 stt·
4444444444 discrepant 4444 ueterum qaam recentiorum tiaram esse (qua proprio 4444 8444444444444444) 444ιὸ-
inuicta. Visis sanctissimis eum annumerat 4444444444 {etto tiqnet: 4444 ttttcripttriiuteatisoiicisittr‘eattan·
papaifipist. 44 Cassium Mapsrum); 44444 Peiopianat 4444 quent. ἡ

TESTIMONIA ott GENNADIO.

tt'sttttttnus stitutio. B ’44404448 touttts.

De liebus 444444. 444. 20.) 4000000· 00 104· ss·
Gennadius iiassitiensis presbyter' tn dopmateeccie· 00000 00 0040400004 mmm '¹⁰¹¹ 03441ίῦ·

444 444444 quast tnterteteres 44 puntores medeas existens, 4000 “d 0000000404 W “minii ’444Μο im·
istiusmodi libramine sententiam sttant temperat, 44 0000000000090(00000100430144044440444

marimanam 4444444444 perceptionem see 4444444 444 400· 000) pmffi

sttnperore se 44444 Amnius (1η ΒΜΜΟΡΜ)
D s ‘h ⁸· 22 ttnjm tempore Sestesinm 4444- 444444444 jasitGen-
( 0 0000000000 0000 00· 0000 0 ’·000 0 444444 4444444444444 episeopus, 44444444 4444444444 soti·
4444444444 44 isira Gennattu 44 44444444444444 vepna „m q.. pum„ 44 [pompeiius composuit, et quid
4401444( 04444044 mistim& ‘mmm 4040404 suique 44 salntem necessarium estet, 4444444444.

4444444444 4444444444, teto. mm mom&
,000000 mammis· (44441144444444144. monstruosos.)
i 3000004· 00· ¹¹» ⁶5⁸¹· 2⁰.) Gennadius 444444444444444 commentationis Ecetett'a
Gennadius 44 definitionibus eeclesiasticosamtiopma· ·Gstt'et's 4444444444, qai 4444444444 4444444 4449444444 tta·
44444 444 .· 4 Damastes per esterpiatts non 4444444444 44444- mine perperam 4444444444 esst 44444444, seriptttstt 44444144.
444444444444 444444 anime, t ete. t 4444444 44444444 aut 44444444, t etc.

4444444444, msstsmttttt

stam

DE EGGLESIASTIGIS DOGMATIBUS.

44444444444414444444444444 )

μι-ι-κ--ς

144444444444. 0 quod 444 44 Ρ4444 44 Ftlto procedens Pstri et Filio
Credimus unum esse Deum Patrem, et 4444444, 44 4444444444. Ρ4444 orgo principium Iteitstis: qui siem

Spiritum sonetum: Patrem eo quod attaminatum 44444444444444444444444, imitansquamtuinuon pam
tritum 44 qnod patrem 44444444· ,spiri tum 44444444 en 4 quo Filius 444444, aquo Spiritus 44444444 44444 „2105

 

