sinduitti studiosum DE edbert. doura... dte. 7511

n alia, meo quidem sensu, interioris notio Α noris ioerrm interiorem semper inisse, iicet ιι dexter
issimis uersibns Ovidii r Fastorum, oum non semper esset. biare rd nordemaeemo exee-
orem brrrro a junioribus babitum scribit ιιι ptione, Ovidius et iloronns, ot bostra snrt oui pro

sitii duo essent, mediusineedcret; si unus, rtextra tanturn, aut pro sinistra pugnare uelint. ibe·
true tomen dextrae praerogntrrum suam detraxerim.

, , , , Dextrae bononi boc datum liquet. Primum ιιι qnando
1010010100οὤ», 000 indignantibus 1111οι proximum nihil erat, unde interior aiter altero, ιιι
111 01111111110111111011111111· intus ei tegere diceretur, turn dexterum semper sini·
exterioris, ejusque qni larus tegere dicatur, 011011010110011 0001110110 011011 ’1100101110ἷο 11110111
norror tib. ιι. eap. b prelatus baud dubre Marcellus, qut m terraer

’ ι( ffi- triurnpbi pompa dexteriore intectus est equo, euru
m, emm, ,ffugfeffi'ss ,geum Tiberine sinisteriore ueheretur? Deinde in ipso inte·
10001101011001111 terretrestituerentur 131 11111011
110 1011111111080011 1110 ,111010 1111011), 11111011· ιιι idenr dexter atque interioresset. Qloo {pectens iio·
¹¹2 0110101101001 0010 11101 101101, 001 01101101 lenius dero, exteriorem in Oratii versu sinisteriorem
11010110110111011100011081011010111 001 11100 exposuit; et Eutropius iaerom incedere, ortod Tran-
110 00101 11001001010111010111110111111 0110111111 oniitns de Claudio imperatore scripserat, idom Pitu-
1101001 10 018010 1110810 01 1080111000 11010111 tio in Capitolium eunti intus texisse: non quod ne·
11010· 110111 01 11011· ,11100111 1011111111ἷο 1111011 cessario bac ita semper conjuncta sint, sed quod
inurentem, 01 1100 0101. 0111000 1011 1080 001· Β pierumque ira iieri mos esset. Ceterum nbi res non

11 1011111011 recedat ”iuss 01101001 1001110 1ιιι1ιιι,ιιι interior dexter esset, turn ad eum piane
10 0101111οι 1110011010 11011100 0110001111 0111 modum quo solemus in Gabia, interioris potiorem·
is 1101011100οῐ0 001ρ11000011100110 000 101110 babuisse rationem : utrum iocum bonorntit potius
011 001081 (101 11101101, 01001101ιο00 111111111110111 eum turn tribuerent, quarn curn dextra exteriorem.
' 10101101 1101101, 11101 11011001 1110111 00101101· lta et sinistrae etrus nonrnmouam bonos fuir, sed tum
1011010101111010110110 1110110 011101οι 00110 01 ιιιιιιιι nando interior erat; et dextra nun nam
1· 11101101 1010, 11111 10101 0011111010, 0111001100 non prae‘fata. nisi cum interior esse nonpotoitffnte·
1111110101, 01101101 1110110 ,(101 0111011010 100οξ rioris autern ioci praecipuo semper ao perpetua di·
10100101010 1010110110 1010 ,11011011 011101 gnitum nunquia dexter aot sinister, sed qnia snpe·'
latus clandit, quod intectum airrrqut et nndrnn 5101‚qutaprjor‚ quio medius quodammodo : medius,
1010 01101001 011 0011111110 11010801111·11110 000011 inquam, inter comitem, et iitod quidquid est quod
011101110 11 011111 0111 111011, 1000101101010111· aiterum latus ciaudit. Sic enim Greci μισιν ἔχιν,
10111 11100 111111· 1111011 01101101 0011100 001110 μέσον indito, etiam de duobus dieunt, cum aiter iu·
11 1111101100 10111 01111111, enm (101 111101 11000 ιιιιοιι ioco recipitur z ut Ptutarcbus in Catone Uti·
0011001, 1101011 011 1111011110 101010 00111011 111 censi, qoem ait Philostrato, oum irua deambularent,
’0110110101οι 10111111,0101,101011101110·110 111 exteriorem incessisse ob bonorem pbilosopbiae.
11111110 0101110111 1010111 0011111000 11010101001· Φιλόστράτιιιι Σικιλιιιιμισοι εἶχε περιπατῶν, int τιμῇ

10ἶο0110011010, 011110111001010110110000110· φιλοσοφίας, ιι vetos interpres iuvenalis versum ex·

ιιι ipsio et aiiis risum est, an sinistram, ut c ponens sanyr-,p 5:

sensi ι curn satis constet interiorem in incessu,

ι ιιι ceteris in rebus, rinno dextruur esse, η birine bicservieiaudit iatns ingenuorum

rnixtrum; neutrumque ud nin nominis perti· Filius.

ed fortuito euenire, prout od dextram aut ice-

100111, 001 11101101 10001 1101 11101101 10101101. Aut in medium, inquit, saturon mittit, ortt in sinistro
rso, dicet quispiam, sicoutiusat. nr ao teram amburat. Quibus verbis toron preterea sententiaro
1111111101 1111110101, 00100010000110101000 0111· nostram miritice confirmat. be duobus euim sermo
dtoerr sine, tonnam, conr interior sn qni est, nr opud ttoratinrn, cnjus rrnrbra boe toro irrie-
tortoris ι cunr exterior sit riter, ejusque tatus· notia. Quare duo bue ita distinguit, nt iu medium
prod irrieriorisetirorroremdeserentis. Denique, mittere sit interiorem locunt dore, sire larva sire
110 complectanita 0011000· 1111011 veteres Ruunt- dextra , in sinistra ambulare, tum scilieet qrrando
tbodienne apnd Garios nostros ιι plerosquo neuter iocus interior est, ιι solius dextro} bonor
entes, in incessu consessuque praecipuum bo· restat, qni potiori deferatur.

*ιιι-Μ

stttboritit titsctbatid

DE enormis NOMINIBUS MEDIAE AETATIS,

bunt: §Ubii SOLde, ET outo Δ edisco trortxitorttiit USU biscnerxtttrtr.

*—

nominibus medice aetntis iarn praeiati ad Enno- Deum caetera norniuu communia inserent, inter se
stamus, et iturine riost eversam rempublicam, distinguebantur: ut P. dometius-spino, et t. Cor·
provinciis morem obtinuisse, nt curn moitis nelins Scipio iratres, itemque bt. Tutilius Cicero, ct
orrrinibos nobiliores uterentur, proprium tamen Q. 'duilius Cicero iratres. Postea vero non primis,
eoique nomen essct, orrod postremum sernper sed ultimis nominibus ιιι propriis uti ae distingni
arent. Qua de re iterum nobis. qnia Sidonii eoepere : nt Salvius Otito, et Saluius Titianus, itern
e nomen admonet, indumque obstrictam menri· itarius Vespasianus, etFtavios Sabinos iratres apud
, penio uberius boo loco disserendum. dentre Suetonium. Quo spectans Suetonius idem,in Viteiiiis
obscurum est, Sidonii nornen ox bac iege post tratribus tartonam peculiare notar, solis eos praeno-
a ejus omnia positrnn inisse, m proprium. ruinibusdistinetosinisse,qoodcertereipubiicaetern-
ιι enirn proprium nomen posterior zetas coete- poribus norum non inisset: tunt nippe iratres, nt
tnitn'rs postposuit. in quosane a veterum iioma· dixi, nou aliter distinguebantur. 11ιιιι ιιι iiia Pinnas-
ιιιιιι et consuetudine dederit. Romanis eninr ciricum Posidonio discoperuo. Quod emm initio rino
trepubiioo proprium id nomen init orrod pri· biarii Posidonium reprehendit Plutarchus, otri pro·
id est praenomen ι quo nimirum iratres ipsi, prium [iomanis primum nornen inisse docuerat, cunr

 

