aas 0001111011υο. rra

coneilio ¹lleuetiea interluit. herrm tsi, exstructa su· Α usum jejunia ct uigilias, 00011101 prr 101100 0011011-
per sancti ilartini sepulcrum basilica admodum ,culum observarentur, instituit· Ordinem abeo insti·
splendida et magnilica, episcopos provinciales ad 101011010011111010010010101000001010101100100110-
encenia illius celebranda coegit. 0111100001911101 1111011111011100011001010000110,11100101100111 1

sot. Exstat testanrentrrm et epitaphium ejus apud 11000, 1111. 10000. bb.
1111110111ιο spicileg. tom. t. lu Ecclesia Turonensis

ww

10011000110 1100101111 01100010.

10 0001001001 11111101111000. Ego Perpetuus 001010111001011111000010ε0001011001110001011001,
0110010010100100 Ecclesiae sacerdos, abire nolui 01 10100100 mea, quod non spero, cassa, dieta rilla
sine testamenta, ne fraudentur pauperes iis 0010 su· de bertiniaco cum adjunctis, 1001011110 meis tuos
petua gratia ruihi non merito liberaliter et amanter nominandis cedat, roto, statuo, jubeo.
contulit; 01 00, 0001 absit, transeant ad alios quam Β Quidquid et quoquo in loeo, et 0 quacunque per·
sd Ecclesiam sacerdotis bona. seua luerit mihi debitum, qao 110 abscessero, debito

Presbyteris. diaconibus et clericis Ecclesiae meae ribus lpsis 10, lego. Erigere quod dimitto nuilus
pacem 11001101 1000111111οι1 do, lego, 11000. Gonllrma prasumat, volo, petuo.

1100100000, (10000101010000 10 100101 00001000 1111 110111010000000110111110111001110110110010 tbe·
sehismata‚ stabiles in 110 001010000οι; quicunque 000101010εο1010101100110000010100110,1000111001
10001010 Evangelii luerit secutus, sit benedictus omni intelligo quarn 1010110 solebam; 0101 deauratamallam
benedictione spirituali iu supernis per Christum 10· quaeest iu capsario meo, eum duobus calicibus au·
suro, Amen. Et llomiuuo iesus oem'dat impium 111110 1011, 01 eruce similiter 00100, quarn blabuinus lecit,
orb snt, oenanthen. Par Ecclesiae, 1111οο1111. 00010010 nea aa, tego. sineteronnes 111100 neos.
in urbe, in agro 0 [1000110110 Domini 1000 Christi, praeter Erongciiorum librum, 00011 scripsit llilarius
Amen. 1001, 11001100, 01 0011 sustinere, denen. Vobis quondam l‘ictariensis sacerdes, 01011 1111 Eulronio
itaque presbyteris, diaconibus 0101011010 Ecclesia 11111101 consacerdoti,dilectissima cumpraelatatheca
mere cum consilio agilonis comitis sepeliendum 00· do, lego, 1010, statuo. ilemor esto mei, 10100.

darer mortis huius ubicunqne elegeritis, permitto: Ecclesia saneti ltionysii de llambasciaeo, calicem
00101000 0000101100 01000000 1011101011100111000100010001, 01011100 0110111101 argenteam in eujus
ridebo liberatorem meum, dmen- Totum si indigno 010001111000110110010100010118.11000010,101000.
mihi ieceritis misericordiore, quarn supplex 0001110, Ecclesiae 10 11011110 similiter calicem argenteum
optarem aa domiai 11111111 peaes tn atem quiescere ct 010110 argenteos ao, tego. similatores amatoria
iudicii: siderios, 10111011111,01100110;1010010100, ibidem presbytero capsulam uuam communem de
001001 jubeo quod 100ῑο 00101010 01 filistini 000ῑο 001100, 11011 peristerium, et 0010011010 argenteam ad
11000010· repositorium, uisi maluerit Ecclesia unca illam 000

Ι0010111ῑο itaque 010 Perpetuus ⁹⁰¹⁰ 1100100 0000 utitur eidem amalario transmittere, meant retinere:
liberasque iternines er 11011101 quotquot babeo tn 001[1001011010000100100000111110, 1010010100.
'3¹¹² 5010001001 (1000 0101 00 1000 pecunia, 01 01 Sorori meae 111110 iuliae Perpetuos crucem parram
100100, (1000 110101100550011011011010110111ῑῦ0101 auream er emblasmate, iu qrra 000110 reliquiis Do·
Ecclesia: ita 101000 01 libere servient,quandiu rire· mini, do, tego. erem 100100 obnixe rogatam uelim,
1111· Ε0010ῑο0 0100011111 011110111θηί10 od otrodo! ut si torte, lubente 11010100, eam contingat migrare
110101110011111010101οι100. ante bodolenum virginem, Ecclesiae mea ei possi·

⁰⁰ 011000 13001051ῖο 01000 agrum (10001 10Ιί1101Ῑος 10111011 relinquat. 'lectiam rogo, 00101 bodolena, ut

10111 uendidit iu dicta villa Saporraria, curn stagno. nmeriens eam Ecclesiae quae libuerit addicas, ne veniat >
lteru molendina 00010 Carum prope dietam 1111010; nd 11110000. Quod sl transeat badolena ante 10, sit
01010οο0011οτῑο ct prata ipsi Ecclesia meede, lego. tibi liberum, carissima soror Fidis lolia Perpetua,

1111010 10 bertiniaco cum sylva et orurri reditu, ea 0101101000100010001 uolueris Ecclesia relinquere,
‹anditione qrra mihi 0 Daniele diacono vendita est, rolo, statuo. 110ιο0100100101,1110011001100, 11100.
Ecclesiemeee pariterdo, legalla tameu,utdecorum Tibi Agiloni comiti ob egregia tua in Ecclesiam
proventibus oleum paretur pro domini blartini sepul· 100011,οῐ pauperes lilios meos merita, et ut pergas

k 0110111Ιο11000111101101100,001101110110110000100· propinquus 1010110110 0010111000 valde, 01 per molter

¹¹¹¹¹¹s (1000 v· C· Hieronymus vignerius jani prirlero 11110100 hebens possessiones. Et aliis interjectis : Con-
00011. nialla eget observatione. concordant uniuersa uiditque testamentum, et deputarit per 1111011101 aeba-
in 0000010010 crrmjure cesaree 000ιί1101000ος con· tes quod 0011101011 eis ipris scilicet Ecclcriis non
tardant cum Fastis consularibus; concordant cum iis modicam ct Turoeico tribuens [casitatem. Sedit ostem
10101010100100 narret Gregorius florentinus cap. annor tripirrte, et sepultat est in basilico Sancti ller-
b: Perpetuus ele 0011110 01 ipae, ut 011101, 1011010110, et h'rri.

 

