111 mooun scottellus

11181011 lli. tt aristote il.
Sidonius Felicitas solvteet. Sidonias 11 Eutropio 1111 salutem.
¹Gozolas natione 111111, cliens 111111111ιυί, Si veteris commilitii, si deinceps 11111111
euius milri 1111111 esset persotm cordi, 11 111 11111 dies pretim 1111 impresentiarum lldcs vestra
⁵0⁰¹¹ 1111111111. (111111 11118111 111111 1111 1111111111 miscitur, prolecto intelligitis 11 111 ed dimit
anxius extruuoppeum 1111111111111111111111111 stu nos au desideriorum cuimine auoeneeu
qttettldllm sul 11111111 0111108111 01101111, 011011111113111111 namque fascibus vesu-ig 8111111111· omnem mer
111111 petilium arma terrillcant. Sic aemulorum sibi 1111111 110„ magr„ vespam domum qnam m
111 11111110 103111 1011101111 1111111111ῑὸ illm· ⁸¹¹· amicitiam censeamus. Testis est ille 11111111
1111111111111111111111,11111111 Gothis. tter} 1111111· (1111111111110111 pnpae non minimum 111111.
loentum 1111111111111111111111111111111· vetuerunt ι quotus vor pollutissimus, lupe·
Sed 1111111 alias. intereasi 11111111»ι vos recta sutrt, fam philosophiae jungeretis, eum 111 11111
neue 111. [teque enim liujusmodl pectoreoe 11111111, vestri Plotini dogmatibus inlvaerentes, ad prolt
ut lieet apertis ipsi 111111, 1111111 criminum 111· intempestiva 1111111 otium Platonicorum pa
culta, plectamur; noo agl prospere. 111 ubicunque rapuisset : 1111111111111111111111111111ιί11
velimus. Nemcertum cst, non armistitiorum, 111111 B professionem, eum ull iamilire debuisset. eor
lrottlum esse captivum, 111 111 etiem 11111 11111111 tem desidiae vicinior putabatur contemptus 1111
tempora 1111 vota servaverit. Vale. tim, ad (11111 jactitant 71 liridi, 11111111 pt
uerteretur. viros uon posse potius 11111 11111 111111
Sidonias Hypatio 1111 salutent. igitur quod loco primore lieri 111 est, 111111
Si vir 11111111111, morumque uestrorum suspector ntae uberes christo, qut sentum 1111111111
adrniratorque Donidius solam rationem domesticae praetenue parentum 1111111111 decorabat, ita
utilitatis habuisset. satis alnmdetpte ediliceret tides „perpetratorum parilitate fastigat ς simut ete
11111110111111111511111, elsi nullus ’111111111101 decede· pum spebus erectis ias psl de eaetem spemn
tel· Sed 1111011 111110 ductus 111» ¹¹¹ 111101 ¹9¹0 lli¹ ¹¹ ra. Certe creber provincialium sermo 111, 1
¹¹¹l¹¹¹¹¹¹¹¹¹r ¹¹¹⁰ ¹¹0¹¹¹l¹ l¹⁰⁸¹¹¹¹¹¹¹· ¹¹¹i¹¹0 ¹¹¹¹ ¹¹⁰· 111111 de 1111111, 111 torn 111111111111111
nori vestro 111 duoque cumulus accrescit, quod dvuo 1111 perimendum, 111 pe η vestrum 111, p
111111111111111111,1111 umen ttnlls θ noblsbettell· major, exspectationem 11111111 1011111111Ιῇ
,cium consequatur. ⁰ Eborolacensis praediictiam anto ,pospponpbug munerari, Nam memor 1111111
,1111111101 1150111111 1111111111, 111111 11011115 111111· nobilium sibi persuasit universitas ε quand
11111111 nouo 11111111, eviratio 11111111111110111111111111111111111111111111111
111111111111. 11111111111111111111111111 stimulo 11111111,
cupiditatis, sed respectu 111111 recordationis addu- Epls‘roLp 111,
citur. Siquidem leudi ipsius integritas familie sue seponens Ferret neo 11111111.
dominium, 11111 11 obitumvitrici oupervita dcce- Longum a titteris 1111111111111111111111
1111111111111 N¹¹¹¹¹ 1111111 111 1111111 11011 ¹llllss· strunt mos suus agitur: 111 garrio. 111 1
tens, sui parcus, possessionis antiquare se alienatae 11111111, vop ad reliqua fidoi 1111111111
¹¹⁰¹ ¹¹¹¹ ¹¹¹¹¹¹⁰ 1111111111] 11111111ο ² i¹¹¹¹¹ unsrcor csse virtutis, 11111111111111111
11 111111111111111,1111111111111111, ted vere· mr, peppini nunquamne respectu 1111111111
ermdirc necessitate compellitur. ’11111111 dignare 11111111111111, ut eundem a multumt
v· tis70 suis, precibus meis, morinensis, utad proposito pedem peteme aue 111111, (11.1
soliditatem ruris istius 111111111111111111111111, ῃοῃ respondere convicium esti 'ru 1111111, vel·
cui 1111 paratuum, simque non solum notam, 1111111 linaearum medius, vel togarum et a 111 1
ctiam inter lactentis iniantire rudimenta reptatam, 111111111111111111111111111,1111111111]
sicut recepisse parum irttctuosttm, sic 111 emeruisse 11111111, magis est facilitas quarn 11111111.
nimis videtur ignavum. 11111111111111111111111111111 murus noster materiam tuo stylo 72
indultis, acsi meae 11111111 peculiariter proprietati, mementoque viatorum manns provere 111111
quidquid urens 11111 irater, professione iilius, loco tenue amicorum eura relevetur: 11 11111111 1
0111111111111111111 accellerit. lale. ' si quam 1111111111, · questor Licinianttat

111’1111111111 1111111111111111111111· 111 1111115. caulam iluvium, vetusto Benedictinorom 1
111111111111111 patria ituit,⁸ ut 1111111111. notum. ilinc oriundus erat Donidius. 111111

δ11111111111111111111111111111111111111111111111111111- 11111111 11111 Arvernae. ldeo Sidonius 11
111111 post pacem 11 detio duee datam. ltaque Aetio 1000 civem, professione nilum dicit.
1111111111 1111111 (1111111111 et 1111111111- ¹Viro uolrili ct 1111111111 studiis 1111111
11111110 1110111111· 1110111 1111111101 Mettium, 1 111111111111111111111111. lianc enirn tlt
G⁰²¹¹i⁸ ³⁰¹0 ‘'¹⁸¹¹“l 1111111111111 exceperant 1 11111 tatcmpratulatur'. 111111 eutrrdem ipsum adr
etiam bello Arvernis 1111111111 luisse 1111111111 sit. palatinum et honores capessendos 11111111
1111111111 disrumpentibus ad illtodanum usone pn· tuerat lili. t, epist. 6, ejus hic epistolae men
¹¹¹⁸, ‘¹¹⁰¹ 11111111111θό (1101111 aronis 1111111, te· culuortotlools tractatum appellat. Ι
1111111111· , , ·· 1011111111111 11111111111111111
, 1111111111111111 11111111111111111111 adsi· 11111111111111111111.1111111111 111111

 

