1001 Ε111811110118111 110118 tu bruhull 11111111181181111810111111111118. 1001 ,

depoposcit. Diripitur 111 perron's trinu ert. seri uun in Α iaie, (imperius blngnns tom. llinErangeliu homil.
triuitctcert dirimerem· pereurristrirrltos 1111111111, non 26, lippa, 111111, 'aeseir1ul...rle'lpnrpnrn lul. 111, liu
est 1111111 1111111ιὶ111. hem 1111111111, ret trinitare5 Elpmnmis philosoph. 1111. 1, 111.315.111’1111111. in
Dementes ιιι, 11111111 solitarius: 1111111111 ure tri· Esaiam hh, ιιι, cup. 57, 111111. 111 11111111111111
nitate diuiditur, ιιιι 1111111111 ueritate. brrpuslinus 1111111. l). Concilium ’1111111111 1, cap. 11. Concil.
111 l'erupnre serm. 11 Deua nnus est Pater, Deru 111111 Toletanum 111, cap. l. Corpus Cariorriemn part. 111,
ιιι1111111,111111111111111Βρὶιὶιιιιιιιιιιιιιςιιιιι1111111, oisrincr. 5 11 Coirsecratione. 1311ιί1. ,holerum-risu
sed 11111111 Deus, truens 111111111111,1111111 in deitate cap. 1. lialmnus llnnrus rle institut. clericorum hb.

1111111111. 11111.51.111111118111·111 111111111111511111111

ll'rrtrem ep parret hlium 1111111] Contra 111111111- dc Speculo cap. 18, apurl brrgnstiu. 11111. 1111131-
usias. nui berun tllin carcre 111111.ι11111·11, azoara stin. rlc 1111111111 lib. 11111111111111111311111
11.111.51;11111111,111.10; nauare rivin, 111.01; contra sermonem urinum-mu cap. 11 ; rie F iric 11
aroana ixii, hirimanum iiiiii, 111. 111; 111111 Syrnbolo 1111. 1. 11111111111111111111 1101111111 llel
xsrr, lul. 111; azoara 11111, 111. 101;111111 xiii, cap. l, apurl augustin. tour. 11, lul. 011.

lul. itb; asoara cirri, ioh 188. 1111. Cautaoozenur Pater principium [teitaus] Gracci ct Latini theologi .
1111.811111111111111.1111511111111111111. Sarace- veteres lunen statuunt principium 1111111 ionum
11111111111111111 pag. 8. b. Clemens eplslola 111 11· τοῦ τῆς δικαιοσῦνὴςπιταμιῡ, κατὰ 111111111111111111
coh. lruuern Domini, tom l concil.. 11101 Patrem Pater sit prior Filio ant lempore‚ aul rvrarura. Esl
1111111111, upuosce puori lintrem Filium cerneirer pe· cuim Filius Patri coeternus etcoessemialis, lumen
11111111, 111111 possessor dicitur, pri possidet aliquid. de lanuino, 11111 reriis 111 Deo iero, 11111111 χρό-
1111111111111111111111111111111111, illuminat.. 111. 81. sor, οὐχ biii χρόνον. El ot lipopm ιὸι precipe ἁρχιιι
1ι111111.111111,11199 111111158811111111111 ιῖιαι τοῦ rice eei μἰίζιιιι, οὐ apnerpro'err' aieirins ⁴
11111. i contra 1111111111, lul. 1:38. cur sosloluus 111111. Tisse χ bip ἢφύσει 1311γαί11111 1δῖ circii peip οὗτος
111 11 88. Trinium. 1111111118 ln 11110811.1111111111 αἰῶνας fremore) οὐδὲ κατα ἕτερόν τι, ri μή κατὰ τὸ ιιῖ·
apuu thernnynr. tom. ill, 111. 11. 11111111111111 τιον, τουτέστιν. ὅτι ὁ itte ιἰι τοῦ Πατρός lymerun, uel
11111111 licronis philosophi 11111.85.111111·111 lib. ru 11χὸ uucip ln τοῦ riori, καὶ ire ὁ 111τή11 ιἰἴτιόι ἔστι
111111111111. Phabarlius contre Arianos. Ambrosius τοῦ 11111 φυσικῶς· ὥσπερ oia 111 roi] poiche τὸ irrip pte.
iu 81111111. 1111111011 aprtslttlorum cap. 5, 1111111.ι perpensatur, ἀλλ’ εκ τοῦ nepos τὸ por-'occ 11111
chrysologus scrin. 51, 58, 50, 60. 11111111. adversus 1111111111 ἀρχὴν eui psitoire τοῦ 11111 τὸν Πατέρα, τῷ
Praxean 0111. 10. 1118111118Ι de 11118. αἱτίωιοήσώμιι.ιιιίῶσπιρ 111111111ιί 1111111111111111111,
[F 1111111 eo 111111 1111111111111111]11111111’11111111811. merl 1111111τό permetitur ιῦχῖοἷόν τι φάναι 111111.- ariciae
8111111111 11 1111111111 cap. 1,111 . 105111 F 111111 11111 τὸν 11111ρά καὶ τὸν itin hepar, elie μ1ας uiri τῆς αὐτῆς.
secuudum hoe ticum, pund ei perer ιιι, quod liniet de Quoniam vero 81111111 l'aue per perier-ationem ιιι,
prro 11,· uon seeundum hoe puori prior ιιιιι peter, et non lribuuulur 1111111 propulsarem 11111 sit ἄναρ-
metaplasmorum 111111111111111.1111111111 illu· χις, ἀναίτιος rel &plurumi- cyrill. iherosolym. ca·
11111111.,1111.780111111181111111111111.8111111111 tec-hesi ll, pag. 151. 1111111111. Cyri episcopa
11111111011111111111111111111 inl. et. Nazianzenus dialog. 8, pag. iol ct 111. llilarlus lib. ix oe
orat. 111 Theologia. lileroupm. in psalm inu. S. Trinitale. cyrillus Alexaml. do 81ιὶ11111. cap. 8,
lS iritum ο11111111, punct sit ιι Ριιιι 1110111 proce· 1115711 sennem. Basilius hlagmm lib. 1 contra liu·
111111 Sancti S initus missionem 1 Patre esse 11 Filio, C numium. loannes Damascenus de Fule nrtlrodor. liba
cnm Ecclesia 11111111 recte approbat amonemur, ι cap. 9. Rabanus bisinus archiepiscop. hippum. in
contra campionem ¹Graecorum errorem, nni Spirirnm 111111ιί111. lib. m. cap. 1 :Peter crepo ιιι 1111111111.
§ancillula 1111111111

ln cap. Theolog.. pag. 51, cap. iu: ‘u epu 11111·
111111· ’1111111111 τὶν liuer'pcr pir δηματίζιι epicturus,
τὸν biis li pprrurir 111 rori⁸ nafp⁶2³’.²“l τὸ 1111111111 iero·
1111111111111118..1811118111
torn. 1, 111. 110. 1111111. Nieaeuum. Concil. Con·
stauunop. 1, cap. 1. Epipban. 111 incircumsisus
srasius rie ungrorum. lidei, iol. 1111. Nouamuiam
S. 1111111111. orat. 10. Damascen. 11 Fido orrboooxn
lib. 1, cap. 1). Theopuyuer. bulgar. archiepiscop. in
1111. cap. 1. llide Concilium Florentinum tom. 111 ·
Concil„ session. 18 et seq. Petrum bernhardum Son--
1111. lib. 1, cap. 11. [iurandum lib. 1, 1111111111. 11,
quest. 1. 'lhomam Aquin. pari. 1 Summ.. quast. 50,
articulo 1. Bouarent. in Seni. Perti Lornbanli hb. ι,

proceriore alitrmant. Psellns 11111131111111111111Αιιιειιιιιιιιιοιιι.111,

11111155 : Ρ11111111111111,1”1“11111 1 soto Putre ιιι,
Spiritus 11111111 11111111 Pohe et Frlro 111. loau. Theo·
hilus in exposit. symboli llicuini loni. l concil, lui.
1. hamascerms eonua 1111111111 pag. 819, ue
rire orthodoxa bb. 1, cap'. 9111111111 hialog. 1 Na·
alanz. orat. 59. Clemens episl.l arl Jacob iraucnr
Domini. Procopius Sophiste in Esaiam iol. 501. lli·
iurins lib. rr rie Triuirme. Gelasins de Acris concil.
Nlcaenl pa .tit. ilruhrosius iu symbolum apostulo-
11111·1,111’111111111111111111
ι , a . ,
ω11161111111111111 uon [uit Pater] Arii rerba suut:
oie 1111 sile Πατὴρ 111. ἀλλ’ ἦν οτι Oris μόνος ἦν aul
aiau Πατήρ ἦν, ὕστερον δι’ irari pr'port'pllerrip (Albanas. s

distinct. 11 , quast. 1. Marcialio episcopus in episi. 91111112111111 brunus). ’1 1111111111 111111ιί111-

1181111111111. iu: Spirirur Duritini 1111
arur 11111111, noir erenrua', sert procedens erte
l’erbo. 8111111111111111 l'elrhm rliarouum rap. 11 :
Firmisairueterie‚etualluteuusdubites‚Spiritumsunctum
piri Putris et Filii ιἰιιιιι ιιι Spiritus, 11 l'ntre et i'ibo
procerem. Dicit enim Filius, eum reherit Spiritus re·
sitatis, rpri e Putre procedit. tter· urums 'iritum esre
(11111111, puin ipse ιιι rerilca.1 oe 'itio qnoque
procederp Spiritum 1111111111 prop erice 1111111111-
lica 111111 doctrino courreuam. 1111111 euim dicit tie
Filio, percutiet termut oirpo oris riri, et Spiritu ln·
biorum errorum interficiet impium. lle quo et Apostolos
111.· Quem interlic et Dominus lesus Spiritu oris 111.
Quen etiem ipre urricus Dei F ilius Spiritum oris sui
ιιιι ripnificrur port resurrectionem insufflans iu dirci-
puloa nit: Accipite spirirum 1111111111. lsnlorus llispa·
lensis epistol. 11 8111111111 111. out. oypnanm rie
Spiritu 1111111, 111151. ililarlus hh. 1111 1111111-

Prraou. bviii.

alre 11

penitus, mum contra Arii blasphemias, qui asserere arrepta

impletate presumpsit Putrem unu semper Patrem
siricae. hilianasius' 1111. 1, orat. econtra briam, inl.
1111111111, 1111. 11, 111. 55. ocumanius 1111111
llauiclmos 11181911 Firle orthodoxa, l b. 1, cap.
8. 101 Epiphanius contra sabellianos lieres. oe, m
Ancoreto interularum. urat. 1 11 1111111911.
Nicephnrns Callistus eccles. histor. lib. rur, rap. 8.·
Socrams Sclioiasticus lib. 1, cap. 5. libreria 'lupam
1111 libi. 0111. {5- Gennadius 111 8119111.

[Α prio Filius 1111111 Caesarius Dialogu 1, bariani..
ile'File Nieeenn in S. luurina. 111111. uppusun. iu
Qrimst. 11111111111111. iu, lul. 751. liarnasoeuus 11
lide orlhorlora lib. r, cap. 0; hb. rr, capsi.¹ .

[Spiritus sanctus 111111 notus] birrhrosius 11 bxposu.
symboli apostolorum, cap. 1, 111. 89 : Quart aepue nea
11111111111111111111,111ιιιιιι,1ιιιιιιιι“111111111111
Quod naturaei luctum nou ιι1, 1111111111, qui ιι Patre

hu

 

