ia sitsnoc‘tneu' uiti. t. 70·

rmbbus robis, peecatorum 'meorum vincula clis- Α peccato, sin'cjntteit recordatione, peceatum, ut du·'
’ mpere,'aree'pttsque eelumbm illins pennis (Pn'brr, plici atque majori delicto ipse mc premam, ut qui
7), a venantium laqueis evolare (Pa. rc, 3), ctvobis- tarditatis rcus suin, esse incipiam salsitatis: et ab
cnm positus in dominica lege requie-cere ; 'ut sillm, bumana usntte injuria crimen extendam ad aeternam:
· quamopnseutanestra legendoconccpi, ipsoprasente, nunc nutrito exspectans dc segnitie nora sentem
unde illa manarunt, uberius isauricus restinguerem, tium; dirinae rere pro mendacii ultione subjiciar,
ιιι carioris igniculum, quem in tepidis artintae dor· Praesertim eum rera corilesdo indulgentiam , et later
mlernts favillis terrentibus sciscitastis, prolatis de excnsntlo mereatur eliensem. llalo itaque tam ⁸²³·
coardensa scripturarum pabulis, vivas datrtma robe· plici consessione quam supplici reniam petere, qnam
caret, (utre¹ cloquio sancti 11111 accensa, inore s'tbi peccata geminare. llabes ergo, pater optime, pastor
’ solito, iu pectore peccatoris vim natutae potentis egregie,tneatnrttlpsentenaspontaneamconfessionem.
exereret, calefaciendotrtgtda, inluminando tenebre· ttatps gg ln ,gg-(pppis 'ersom' quod c “lew g, p„
11111111111111111111111111111111· 11111111 (111111 oriculae languore, qttod saites. Potestatisqne ct judi·
sslsslilb 11111111, 1111 1111111· 111 1111111 1111111111 111· cii tui est, utrum velis ulceris urei putredinem lcrri
1101111 111, 111111111111111111111111111111111111 rigore rescindere, an medieaorentorun lenitate cu·
5111111111111101111111111111 1111111111, aggra· B rare. Ego tattten utram elegeritis curationem atnplo·
111 1111111111 (11111111), 11 1111111111 111111 11111 etar intrepidns; nec paterne ictum dexterae decli-
,1111111111 11111111 1111111111 (1111111111 1111111111 nabo;' dummodo portionem promisse traredttatts
,111111 1111111 1111111111 1111 11111111111111111 111 adipiscar. Neque attendam quse mibi poetta sit iu
11111111111181111111 1111111111111111· 111, 1) littus flagello, scd quam babeam in testamento. llelins
1111111.11111111111111111111111111111111111111·1111 enim milti cst llere super patre, quam ut cialiter
euim adbuc calet pusillitas nostra mettim obnoxie commum pap„ Qu„ ,nmmum piem, dimin,
conditionis expellere, et caritati perlecta pturgata gp, ug corrigam „011 „mmuh ω pumat, ,Μ
γ0111111 11111111, 11 111111111111111111111111111111 tautum ei moeroris inlert arrogantia superbientis.
alelmi 1]1111111111.1111111111·111»11111111111111111 qunntutn gaudium lert liittuilita· coristtcntis. Sicilie
11111111111111111111111111111111111·(111111111111110, Evangelii indulgentissimus puter illium, praeceptas
1111111111111,1111111111115111111111111111111111111 substantiae decoctorem, luto suscepit atnplenu,
,11181111 1111111111111111111 11111 1111 1111111111 pomptinr gaudere de rutilo, tpnnm imputaretis
,1618111111111111111111111111111111111111· lapsu (duc. xv). lienique non exprobrantur iuri·
etis, et adbuc mem infirmitatis ignari, delicatoset nm, „ln tuguria, ntro egestas; sola cont-ersi re-
.(1111111 11111, 111 1151111111· 11 ,1311111111 11111] tersio otnrria tlamna corinenses. Quia unctior latr
,1118111111111111111111111111111111111111111111· procul dubio patri facultas reditus, quam rernm
⁶523 1111111111 11111111111111 1111111111111111· facultas. ltaque abscessio reum lecerat, regressio
1111111111111111ι1111 1111111111111111111ι 1111111 lecit insontem. Ea misericordia sttldcit ituredi.
nimio prepediti, a veritate iudicii declinantes, in· Qui„ epam pamma, ,pemenpae venja ,012 no„ mg, .
11111111 111 1111111 1111111111· 511111111111111 ficit, qttutl ulnis lent, orrod gratia permulcet; nisi
¹sanctitas restra, ne tultreribus tneisgratiot· sit iocen- οι munem mg„ munimem· 0„ „mulum Μ mnu,
v 1111111111, 11111111 secantis. 11111 11111111 11111 epatre, pertidia duce, discedat. calceamenta dat
,secernettamengravitercomputruisse,bontirtodunte, <ped-,bum quo saepius ardui ,finem ,svm οι du„
jam sentio. Et idco eligo, ut me justus ntiserteordie mmmmm, pag pp ipsam primam putam perdiderat
,111111110111 1111111111, 1111111 11111 111111 111111 stolam, ut tuem a morte receperat, pristina immor·
1111111111 1111118111 (Ρ 1· “lt 5). Supplici 111111 talitate donaret natur etiam ipse juniori uitulus 're-
prece deposco, ul de itte thesauro penetralium re· vem„ qu, ,enimi „gnus papus suem dg ,amm
strnrum, narde ntina et vetera prolerre consuevistis mosenum, Qu„ pp„ educite, AEgypw pam· Μή
(11111111. 1111. 51), peritissimi 111111 11111111 (111 111· parentis inritare oritus iidem. Trade peecatoribus ad·
guentiom innumerus et varias {egritudines quotidie, Djupofpum· prm conantibus remissionem, interces-
gratia liciadjurante, sanatis, languori ottoque uteo, sionem largire, confitentique silio non solnm ipse
oue contenire cognoscitis, medicamenta mitons. ,eniam mbae· ,ed 395, ,eniam dmm, u, quem
¹ epistota lt. tnpercgrtna palriaappellaslibernm,inpropriapes·
. comnotus, ecattrrttncnriuoDorrtinopatroae. sis nidere liberatum. Etoui per scamisit dominicam
1111111111111111111· liberalitatem, per tc mereatur consequi libertatem,
111111 1111111111111111111111111 ⁰² 1111111111 nec a vestro separetur solatio, qtri mqtrestratur
impietas possederunt, ut quid, domimini, in me mmm·
¹ potissimum accusem, nesciam3 et qnid in me pri· Etts'lulm tlt. .
rnurn excusem, non inveniam. Si enim argumen· ¹1t0ptpcpgppupfillogmrpelpep „rapnfpcoa [11111111

ottonem aliquam ati excusandas excusationes in ’ llurs'eins.¹ .
Jpeccatb exhibere tentavero (Pr. cre, l), adjiciam scribendi milri ad unattnmtatem tuam aditum,

ι ⁸ iuvenisiult nui litteras amabat. illum virum magnideum, Gemmam tirtersrum et atuicerum ap·

 

