tiit

Florentiiiiis episc. llippeosis'dariioreosis, 101.

Florentiiiiis episc. a 'l'ubnsuptu, lttll.

Floreiitiiius l'unritaiins episc, 51, its.

Florentinus Uticensis episc.. 55, 101, 118.

Florentinus presbyter, 115.

Florentiusuitirt, 168.

Florentius episc. Centeiiarieusis episc.. 56 iso.
n·F'⁰·'⁰i'¹¹r¹i¹s⁵ spise, sis, sio. 1111111 111. in iteu-

iensis ⁴

Florentius episr. Lamsortensis, ist.

Florentius Nobapermaiiiensis episc.,56, 115, ist.

Florentius episc. 'l'isiliensis, 151.

Florentius 'liiziritaiius, 119.

Florentius episc. Zentensis, 118.

Florentius diaconus 111., teu.

Florianens'ts episc. destitutus 58, 168.

1111111111111111111111111,111. Α .

Flumenpiscensis episc. l'ietor, 60, 181111111111111,
1811111111, 181,181, 181.

Flumenzeritaiius episc. Paulus, 58. 118.

Fluminius Tabudensls episc, G'i, 111.

Fontes baptismales, 81. 1111111 benedictio, 11.

Foratiaiietisis episc. bonifacius, 11, 58, 81, 1611111
Forianeiisis, 111.

Formenses episc. : Ponticanns, 51, lentiensis, Gt,
1181111111, 158. 111111111118, 116.

Fornicatio confessorem sine lingna loquentem motuni
reanimarem.

Fornitaiia porta, 1, 61, 106.

111111111111111111111.11111, 58, litu.

Fortiaiiensis episc. 81111111111,151.

Fortis Caputcillensis episc, 58, 168.

Foitls episc. Giuliensis, 161.

Fortunatianns tlraditanus episc. 58, llll.

Fortunatianns episc. Assenenisaleiisis, 105.

Fortunatianns episc. sapsiianns, 151.

Fortunatiaiins Cilitanus episc, 58, tati, 151,

1111111111111 Leptiminertsis episc. 51, 111.

1111111111111111111.11111111 111.

1111111111111111111111111111.. 81, 151.

Fortunatianus episc. Neapolis, 110.

Fortunatianus Siccensis episc.. itt.

Fortunatianns Tagarbaleosis episc, uu, 151.

Fortunatus ciart.. 108.

Fortunatus episc. exsul, 119.

Fortunatus episc. capsensis, 161.

Fortunatus episc. aii casensis Galunciisisl iss.

Fortunatus episc. cilicinus, 151.

Fortunatus episc. dionysianensis, 101.

Fortunatuse isc- Cirtensis, 108.

Fortunatus ozotcnritanns episc.. ts, 1118.

Fortunatus episc. Puppitauus, 101.

Fortunatus episc. llusnccnritanos, 110.

Fortunatus episc. 8111111111, 111.

Fortunatus episc. 1111111111. 166, 181.

Fortunatus episc. Vesceritaiius, 116.

Fortunatus episc. t'ndesiianiis, 151.

Fortuiitus episc. Cellensis, 151.

11111111118111111111111111.,51,15, tau.

Fortunins episc. 'l'iibiirstci, 111.

1111811 1111111, seu 1111111, 188. spise. llartinianos,

Franci Vandalis olsistunt, 191.

11111111111111111 bumanaruni, 110.

Fraternns episc. Autlsiodoreiisis, 191.

Froiitensis episc. Donatus, 111.

Frontoiiianensis episc. bonifacius, 58, 155,

Fructulus mart, 169.

Fructuosus episc. Abderitaiius, 15. Seii tibiirltanns,

Fructuosus de Girn llareelll, 56, 118.

” Fructuosus Finensis episc, 115.

Frumentii dno negotiatoris, martyres, 11, 86

Frumentius'leleptensis episc, its, 156.

Friimeiitius T ubursicensis episc, 56, int.

Fnlcolus. Vide Fuscnlus.

Fulgentiusepisc. llusp. 111, tus, 160, 161111, atti.
11111111111111,188. 1111111111111111111 1111111111, 111. 111
coabbas, 111. Fratribus instruendis incumbit, iliu. E'iis
milesindis. Ejus exercitia iii monasterio: orare, e·
pere, dictare, meditari, disputare, 111., ato, 111. 111

episcopiis, 115. 11 remanet 1111111111110. iii ipso triuni-

p at ratboliea tides. 285. Ejus elementia, 8111111111-
rum Bpnrceiiae lingna et ingenium, 111. Laudat reis.
11111111,111., 811. Pellitur in 1111111111,116, 118. Exsul
absentes scriptis iii tlde 1111111, 181. iiius auctoritas ‹pian-
11111111. tn exenteremus. (ibit iii tlirciiia insula, 188.
1111111111111111111111111., 51, tut.

tutius 1111111118 1118101111 1115811111)Νῆ 1181111161.

tit-t

Fulginates seruant reliquias SS. lleraclii, 111.,181.
. Furnitaiii episc. Floreiitiiins, 8111111161. Genitiiins,
iliu. Furnitsne· ecclesie consecranti, 11111.
Fiiscinnllns episc. Eliensis. 161.
11111111 conl, tl. ilujus 1111 episc, 77.
Fossale episc. 1111111,56,111. ittitouius, 111.
Fussaleuse territorium, 81.

G

Gabiense territorium, 111.

Gabes Ficus, 10, ts.

tiabreusis. Fide Garbensis.

Gadabitani llanri, 191.

Gaguaritanl e isc. Fictor, 58, 160. ltopatus, iniit.

Gaius seu 611111111111.’1“11111·.111111, 181.

Geranios episc. Tipiialerisis, 118.

Gaius 11111111111111.,15, 101.

Galba urbs, 126.

Galbis, 10.

Galesinius talso martyres ,11111 Vandalicas perseo. trt-
6111168111.

Gallice 1111111111, 111., devastatae, 80, 1111111.,1111.
lltffgnm in eas movent, 1111111 martyres sub tiridatis,

Gallaeciam Vandali occupant, 100.

Galliis scu Gaius episc. lacapitaiins, 181.

Gallos episc. licensis, 181.

Gallus ilt imp. iii llaiiiiige insula, 181.

Gamalielis intentio, 60.

Gainnth Vandalus, 11.

Gapbara aii urbs! 185, titt. ’

Garapba 111111, idid.

Garbeiisisucpisc. 11111,51. iss. Alius selinuntos
iss. 1111111111, qni rimmo iniens esi, iso, iio. '

Gardeiisis. Vide Gurbensis.

Garia urbs, 151, 111.
¹⁴Garianiensis episcsircnridinns, 51, ist, 111. ,11 Fictor·

Gratianensis seii Gattianensis e ise. Victor soniturus
An secundinus? 111. 1111111111, 111111116111111111, ’

Gaudentius Putlensis episc, 116, 111, its.

Gaudentius episc. 1111111101, lot.

Gaudentius episc. tigisitanus, 116.

Gaudentius episc. zertensis, 118.

Gandialiensis episc. 1111111, 51, 136.

Gandiosus episc. 1111, 11 uoiiieiito Septimiis 811111,
inertissimumdete‘sensisse

. , . i·
minis distinguendum, 11111. inscriptio 1111111111, 156. ω

Gauiliosus 11111 Salerni celebris, i'ltid. ,

Gaudiosus episc. Pupianensis, 101.

uastius episc. Turritaiins, seu Sassaritanns, 881.

Gaiiuns episc. tegessis, 119.

61111111111111111.1111111111, 51, 151.

Ganraritaiil episc. 1111111, 511161, Rogatus, inp,

Gatabianeusis episc. Saturninos, 156.

darmensis. Vide Gratiaiieusls.

fiaiaolulae episc. Aiigentins, 56, 116. Salvianus, 116.

Gazophyla urbs. iliu. ‘

chaliusOspiteiisls episc, 51, iss.

Gedilius episc. Uticae, 101.

Genetn, 68.

uegtiina iirbs, 180. Epicu. Quadratus, 68, 111, 181.
06111111111111111. iii Sitit. 11111111111,11,68, 181, 111,»

ii..

1111111111 pag} 185. Laudat Eugenium 111111 episc.
11111111, etos .

61111111111111111111111111111, sn, lid.

1111111111 Gesserici illius, 188.

Getimer, ts, 151. llegnnm Vandalornm inruit t, 11111.
drio addictissimus, 181. dri persecutionem moiiiitso,
110. Gaiitus iii triunipbnui ducitur. 61, usti.

ttemelins episc. 1111111111, lib.

Gemellensis urbs, 185 Epise. litteus itin.

orminos episc. cipes, iti. ’

Geminius episc. a luriiis, 61.

111111111111111117111 est ignorabilis, 15.

Genethlius episc. Cartbag„ etc, 101.

Gennadius episc. constantinop.. 110.

Gennadius episc. 1111181111 1011111.

ι 6111111111111111111111 1111110 capp. ln 11111111 logie·
ditur, 5. Carthaginem invadit, 8, 61, 1 t. lii 111111 pii·
tissimiiin iii Cartliaelneiises saeuit, 111. Siciliam remit,
sat. llomaoi capit. 1. 1111113111,181,1ὄ1. 111111111611111,
2113, 151. Statura ct 111111111- 111111111111111111111. liliis
1111111111,1111111111.[1111111111 · “·· erse.

 

