593 ANNOTtTiONES tt NOliTi ttt rttttlcAE. 291

1111111111.11111111111111111111111111111111 pt Proprius l'orirns's. terro Nor-isius 11111111111111111 ,

1111111111, rpem iu deri-regiam editione llattlncus arlt'crsos Garncrium, i'orleusis ut inpensis noturnc
11111111 1111111 sc caru descripsisse progressos ldern 111111111111111111.11111111111111111111
111111. otest ex {lotitia teonis ttrrgrrsti, in qua inter rrrbrs

1. caerretanus. 11111 donatistas 1111 11 Collatio· §umidior episcopales Grrccus textus recenset 111111,
nem Carrtragioruseur 1111111111,1111111111 cap. llll) 1111111111111111111611111111111111111 tinen. tn
seueriore cartellorum episeopus. Sed irtecrtum est acserugiam autetuBoges. lo eudcroeditione 1111111.
111111 111 11 1111111111 111111, enm 1111. 11 olis 1111111 giauu uremerstur ibidem 1111. dodim, 111111 deden

inissetis orlms pressim occurrant Castellum 11111. 111111. 111111111111111.1111011111111ι11111111
’111 1 1111111111111111111111111111 urtree 111. 111111111111111111111111111ῦ111111111111111111,
7111 iero-r Sitifenses orrso. 11. 61111111 lor-our 11111111117111111111,1111111111.1111111101-
1111111111111,11111111111111111111111111111111 tlsogiocnsi 19 1111111111111111111,1111111111
11ιὶ111 asservabantur, describit Salustius 11 11111111 rebaptizao rs senteutiam tulerunt numere 15 01111111
delto Jrrgrrrttriuo, qrrod laudern a ttoie iterio cous-ule allodis, et nom. 51 trecense Vogn,· rt sic 11111111-
expugnatum luit. 1111111111111111,111111111111 111111111111111111111111111,1ιι111111111111111111
11111111 iu urentis lece munite locorum 11111111 solvit, prieris 11111111 libro tide 1111111111 contro lio·
11111111 rlc 111111 Africo, in 11111111 11111111111111· norisne, 111. 22: alterius vere eodem liltro cap. 57,
111 ad terrem gererrdom neceesarioconpeeserot. ln No· 111111111111. o. Concilio Carthaginensi snb Grato
titia Leonis irrrprraterisa Georc 118 edita, Castel- interluit Crescens Vegertsis, een, ut ltabet exeroplor
isse iuter Nuruidiae civitatee rucrrroratur. Graecus Vaticruuro, depensise tseepns. lu Collationeautem
111111 tentus 11111 enerndnpr, iu editione Bcecregii Β1111111111ηεί 111. igit luter donatistae comparuit
1111111111, batim Coetomagee. 11111111111111111111111111111,1ιι111 Belrrzios censet

1111111111. 0111111111111 Borsensis. Burcana artrersoriurn luisse l'eterrtii episcopi madiensis, co-
11111111 1111111111 editor 011111111111111111- 1111 tet iuter catorrlrcoe recensiti3 putatque 111 eru·
trois operum sancti Cypriani non aliam esse 111111 otrus tris 1111111 Rodiensis aut lliortieosis Vadensmo
sBsrrrelr, cujus epiecopus Quietus senteutiam 1111. urbem tic iu Notitis rttemorotum designari. Sed iu
11111111 conscilio 11111111111111111111111111- eadem Cartltagineusi collatione cap. 115 duo epi·
priano Sicqoorpre 1111111111111111111- scopi Vagenses 11111111 memoramus ,empeppm cg
1111 libro 11 11 llaptismo contro velletisne, 11111, Primultrs, qrtormn corn rorem indensem, alterum
11111111111111111111111111111111 refellit. thoi· Vagenscrn appellari debere conuenisset Garneriue, n
1111 s dorse deduci potuit Boron-ensis. tannen in Norisio reprehensus est, 1111 eertum 1111111 tuisse
istilatione tiartlrag. 111. 1111 111111111111111 11111· iterius nominis urbes iu etrtea 11 Plinio lib. 1, cap.
tuse Lucienus epsicopus Burogioterrsis. 1011111111 Ptolemaeos, 111 primam lilsro ιι, 1111,
⁸ 1. 01111111111111. Uterque codex roe. 11111611- in Mauritania Caesarien i, alterato sero in Numidia
1111111111ιί1. 1111111111111111 11111111111,1ιι1 11· locat, 11111 nempe sui Cirtesiis luisse scrib t capito
111111111111111111Ι 111111 111-1111111111. 11111 11 sequenti. Prioris situs ee Tabulis l'cotingcrianis di·
cellatione caritugtnensi cap. 2⁰2 inter 11111 istos scitur. Bodom io Maurienna Gaditana 1111111111-
toccnsitus tuit torreretur episcopos Centurieueusis. mire 11111111111111,11111. 8111111111111

1111011111111.1111111111111111 lioterie et 111 essem in Atrira nrlscs 111111, 11111 tameo '

11111 1 Crotorieu. Codex rats. arciriruormstetii lie-c 111 11 collatione esset cruentantem, com 1111111-
nlgisni 1111 1111111 1111111 Felix o lieterie, et 11- lommodo uros Vaga troc luco designetur, qrrae duos
1111 centurionis, qrrae verta codem qtroquc modo sitnul habebat catltolicos episcopos, tumetium scili·
1111111 111 altero ced. 111. 1111111111 nostri eaoeti cet, 111 1 catholicis luerat electos et ordinum, et
Theoderici prope camdem lieroorurn orttem3 sed l’rimolum, coi, curn antea linisset iu 111111 11111-
pro 11111111 legendum cst lleterie, ut lralret enter 11111111111111111111111111111111111111111111,
11. 8111ιί611111 a Pratis. 111 lris antero optati episcopalis 11111 11 locus reservatus luerat, ut ipsc
111111 ernenduodus est actorum Cirtensis eyrrodi ampelius testificatus est luesdem collatione cap.
111111111111111111111 tueontra Cresco· 176, 111 11111111 ex eo tempore ueritatem catto·
1111 11111111 cap. et. 111 Secundus prirrns dixit licam ecrnper in tagensi Ecclesia integram inviola-
Fstirio 11111111 centurioni, etc.; 111 lectio eodem 111111 perseverasse. 9111111111 erbis luisse dr·
nodo depravata 1111111111 iu veteribus 1111111 1111111- ccudos est Priootos ogensis episcopos in eadem
11111. duas autern 11111 tris vertis designari turn 011111111117711111 Donatistae memoratus. Et
1111 detrinentum apud dogrtstmoru,centlruratur ct quidem istc cade. 1111111111 episcopus 1111111111 di·
ialiatiooe Carthaginensi, 111 preter episcopum ctus luerat. ineque interl Norieioe Vagam luisse
denrunonenscro, 11111111111,111.1111111111111, urbem unam in 111111, qrres tusagse cognomen lta·
esp. tet inter 1111111111 occurrit l'icter episcopos buerit. ime cum ct 111. 179 duas luisse tnzaggss
1111111111. Quin ct &turonenensis 11111 episcopi 1111111,1111111111111111,111111111111111111111
miteretense rrritri illustrare locem cx passione donatistis protuerunt, 11111111 111111 i'agas luisse
tamenin 111111 11 11111111, 11111 11111 acta mar· colligit vir eruditus. crum Ausaggam rrrrmuei ex
onnsincers et selecta 11 111111 1111111159 pro· 1)1ι·1111 pronuntiationis pro vega luc acceptam in see
tuli. tot sotem rrum. 5 Ceritorlounru et Cirtensium acuteoos· rranterttdims llslrrzirts in oritis ad ejusdem
1111111111 in auxilium advocati luisse dicuntur a collationiscaputltti. 0111111111[11111111111111111
1111111111, 111 sanictos martyres cruciabat : 111 1111 Prioutue episcenos Aosogensis, seu, ut veteres manu·
1111111111 111 Cerrturieoom reposuerat eerrtrrrio· scripti lraoeot, 11 111 ridetur, sicut pronuntiabant
11111111 alias nullos essct sensus. Ego vero 1111- tiri, desnopeusis,· 11111111, qui vagensis epiecopus
tu corticum lectionem retinui; scd milti non veno· crat, non audeas priori egllslro, potavit lageoscm
utto 1111111 1111111 Centorieuoru ,alicujus oriris urbem suana recenseri, statimque tttlcrlocttttte eet in
111111111111111111111111111 perspicuum sua civitate perlectam unitatem cese. Unde corrado
1111111101111111 eodem actorum loco Centurio· sua ipsius civitate 111 1111 mentionem postea intel-
1111111111 situm discimus, com itt 1111 procul texisset, controversis illicosopita est. tlorieio rariten
1111111 Constantino, 1111111111111111111, gun latet, qood non semel postca Privatos simpliciter
1111111111 Cirtensis 1111111 1111111111 nir-irritos, Vagenses episcopus iu eadem Collatinus uorrriustus
111111111111111111111 testentur 1111. 1111111. occurrat. cererem ibidem cap. centesimo trigesimo

11111111. Sic 1111111111 mecum editis. quinto nremorator Valentinus episcopos Veientis ex
1111111311 nemiois 11111 11 Nuruidia luisse rel ex catholicis, etcap.centesimooctuagcstrooscito Quiu-
1111111111 colligitur: narn 1111111 nogentorum tositts eiusdem loci cs Dentatistarum eccta; scd otro·
‚l'odstrseru 111 1111111111,111111111111111 11111. 117 terrentianus reposcit veterrensis. tite ejus rrotas

Ι

i

 

