119 8111111111 teotttttnttts 'nn

’ 11111111,11111111111111111111 munere petiero. tt iincipitur prima 111 111 11111, reiectio 1111111,
iiispidus 11111111 auriga intraret habenas. Quod 111111 germani, 111111111111111111111111,
Quique ctiam Etiam terris missure secundum, serratus tecum domini perdum probatur
Zacitariae justi linguam placate iigosti, Nec 11111 titubante puden 11 respicit istud
iiuru iaceret serum 111111 1111111111 11111111, Quantumcunque bonum: merces debebitur iili,
Edita sigoiiicans jusso reticere propinem, 1111 tibi; sit 1111, 11 1111111111, eius :
(1111111111 inisit, 11111111 11111 tacituram. 11111 1111111 potuit, toturn 11 te juro 11111111.
Quique etism nascens 11 virgine semine 11111, Praeteren, quud me pridem licius veniente,
11111 ulium tempus Deus, atque in tempore christus, cnm Procyon tereret, cum solis torridus iscis
1111111 1111111 specus ru re nsecnanr. 11111111 1111 sistentes · 1111111111,
Qui risum caecis, gressum qunque reddere claudis, flogptoe ιθ 110,th excepit metm„ mm,
Auditum 111111111111111111011111111 Ρ11,111111,1111)11, 11111,1111111111,111111,111111.
811111, 111 1100 111111 10111111111101111 11011011 Omnibus attamen iris sat praestat, quod 11111111
11110,’1111111)1111 1111111 1011111111 11011111· 1111111111 matris sanctum quoquc limen adirem.
Quique etism pressos suscepta in carne tulisti, 304 magun, fateor, mint comm, ,ιω sepem,
Sustentsns 111111, ludibrii, 1111111, vepres, 111111111111111111 parido reverentia ruitum.
Sor'tem, 1111111111111,111111111, 11111111,1111111. tte, που, immun, qum ,t m, [0510 nepem
Postremo mortem, 1111111111111111111111 111111, 111 Samuel crinitus 111111111111.
iiripiem quidquid 11111111 migraverat 1101111 Quapropter vel te votis sine fluo colentes,
inlus, per nostrum 1111111,11111111111 prima spectum magnum per eamn„ pam tacemus,
1100011111 1011011 11111111 10111010 111111· Seu 11 1111111111 Syrtes, st inhospita tesqua,
01101111111101111 11011111 111 111111111110 Seu 11111 viridante putasses nigra recessu
m 0101 1111111 1101111111 1111110110, 111111111 incultum 11111 1111 teuent, uhi 1111 remoto

⁴ , [01115 coucam iongaerar assonant antra tenebras.
01111 11111 1111111111 110 ² 11111111111101 111111 Seu 11 promptis porrecta in rupibus Alpis,
011 11111111 110110 1111 1111 1011111111011111· Succinctus gelido 1111111111 cespite 1111111,
11111111 11101111» 1110 1110111011111 11111111 1 tractores tremit, quse quanquam trigon portet,
101 11111111. 1111101111 10111 110110111111 111111 (1111111111 Christi nunquam domat iila calorem.
11111 moreris de morte rapis, 1111111111 mors cst, spu, nunc Etim, „unc te jubet ιη roma,
811 1111 insidiis quas iecerat ipss, tetetttr. Nunc duo meatu, „unc ξι ρψῃηῃιῑω Μ’,
iiam dum indiscrete petit insontemque reosque, (lpum omn, pmm0„‚„unes„mm‚„um pum
58³¹ 111 11011111 11111111 1111111110 1111· 111111111ιί1 tunica 11111 11 111111111111,
0111111 1111111110111 1111111 1111111101111 Quam 111111111111111111 1111111111 magistri.
iussisti sineres, cum tectis tempore longo 1 geu ι, mn„ „fiscum mmppffl mm„ ας,
irrupit festina satus, infusoque raptim Qu, ,u im mem, p„ Μ, 3290 qm
Excussit tumulis 111111111111 11111111. ῃῑκῑρυῃ, m„ ,0an ,ime οῦ, „mnf
iia Faustum 1111111 tuum, da solvere grates vtx 000202 ,aptum erno, 21),oeth m„
11111101 debere iuvat· 11 masne sacerdos 1111, turnacensium 111111 turmo
Barbitus 1111 1111111111111 licet impare 111111. Fratribus insinuans, squam, tn, tumr. „tm

’1111 11111111·1111111111511111111111 11111111 1111111111111111111111111111111111111 11111111 a
ierttt 1111111ιὺ1111. Quod genus ttopt 1111111111 111111111- post reditum, Ἡλίου, tnqrtit, nspnodous τὸν nimios, .-
sirourn. tarro Marcipore: Astroiopnitnon sunt 1111111- χαὶ 'rodowe ,n ἔρημον. 150 καί 111 adsumtos-e·
ssrrisiiorsnt pandentes coeium. virginus: τω, ,t s„ κόσμων,

mmm pum, inscribitur hm, 1111ιί111111 stunt in ‚mari 11111111111111 111, ce
cornuum ‘⁶ 11111111111111’1111111ε

11111111111111111111, aut tnociroronte legen· 11111 111 [1111111110 utrumque iomn'i'n‘t Ethiae
dum: 11111 lectionrs 11111111 1111 11 quibusdam 11111 itinerario, 111111111111 11111111111111151
Ι111111.111111111111111111,ἀνα 111111111111111111· Tolosa, inqrrit‚rrprsdisna sinonis sanctarum isiitsdof
1111 potuitque 111111111 110111111111110111111· nasos ioco 11111111. 1111111111111111, 8111111111, tasrfl
monto. 1 ι ipsam 111 nutricem sumpserunt monrium pissssrs Liri!

⁰ Etsi 111 1111111 mter AEgypti 1111111111 qui his nass. 111 hodie nomen 1 S. Margarita, 11111 1 S. tto!
numinibusconserentur, 1111111111111111111111111-7 111111, 11 ines primus celeberrimi oiim nudatur
1111111 11111111,1111111111111111111111111111111· 11111111111111111111111ς cui tertius ab 1111111119
pueram 1111111111 Baptistam designet : quos insti· 111111 11111111 Faustus, gruem propterea pstremo Li«
1111111 duces 11 11111111111111111111111111111, 11 1111 patrem vocat, quia oe tempore 111 11111111
Hieronymus 11 1111111111 1111111111811111111111, episcopus erat Reiensis.

¹iiunc Sidonii iocum 11 insuia Lerinensi sunt imi· tomen 1111111 od 111111 misisse 11111111111111 sert?
tati Caesarins Arelatensis et Enoodius 1111111111.1111 11 i'it. tt. 11111111111111. (11111111. sirmondi tum.
guidem 1111111. stt (111111. 1111. Paris. 111111, pag. 1113116181,1111111111111111111181111111111, ta-

1811111111, inquit, st {siis insuia Lirinensis, qum rum, ipsumque nutricem summersos 1111111 renutu
error perusio st 11111 csse ordeotrtr, innumeradiles Lerinttnr 11111.

 

