itis

ntfihagffiiamhilgiiusucgisffiureiius, 115. reim, 67, 85.

1111111111ιί11111111111, 59, iit. Art Cyprianus? 177.
12111111 iuriis, 101, itti.

clides 1111111111, 56. · Ι

itti-*ii iiiiiiiiiiiii 11111 aa.

1 . s, . ·

181111 11111111 111111,160. · ‘

AEtniiiauns coni, 81.

1111111111 episc. Aggeritensis, 116.

1511111111 episc. 111111, 105.

AEutiiiauus episc. Beuuoicnsis. 111.

AEuriiianus episc. casarum madianensium, 115.

Ainriliauus Cnisinaius episc. 53, 85, 109.

AEuriiluuus 11, 168.

AEntilius Asnorentisieusisc ise, 60, 185.

AEmilius liedieusis episc, 59, 169.

AEueas (lazensis, 115.

Altius dux Romanus, 101, 111, 111. Airtcaeoiadts 11111,
atti. Occiditur, 61, 111. ·

Anicnn 11111111 i'audaii , qua occasione? 101. Quo
ternpore? 1, liius calamitas describitura Poss'dio, 166.
tinctu deplorat S.C prianus irretetis, 58 ei Salcrurrus,
111. sat sas alleri, 1111. lijus portio liaudalis dimittitur,

iuncti 1111111111111110111111111161101111 induturus.

iiio

Altuburiiaui' episc. 1111111111, 56, 115. Basilius, Au·
gustatis, i'icior. Constantinus, ite.

Aiuiiucnses 1111111111, 156.

Alypius episc. Tagasite. itit, 1719, 165.

, Antaiiu muti cipiunt. iiiii.

Amacurae episc. Felix, 111.

1111111111 rasamundi uxor, 188.

Antarantluts 11.. 115, 111. Ejus translatio, eit.
Ainaureusise 1111151111, 58, iiiii ,
Ambiani· popn i, iiii. ’
Antiiibtus episc. l'lsiteusis, 181.

Amhiensis pror-incia. 169.

Arultieusis episc. Felix, 50, 169.

8 1111111111 episc. Medici.. ti.

Atnbnreusls. rice Amporeusis.

Aurelius Alidensia episc.. 111.

Antelios capiscola Viturii. irin.

Anrmeuianun 111111. Vide Turres.
Ammonia,10,li. ·

Antn.ouisurlts,'il.

Ampelius episc. Neapolis iu 111111, 110.
Ampelius episc. vagensis, 119, 150.
Amplioreusrs episc. Servatus, 111.

Amporensis cpisc. Cresconius, 56, 111. 1181111111,11

107, 111. llottnsieria vicorum, trtrcilarurn in Airica, 51. [intraturi iii.

Airicae Ecclesiae cause, 15, 1111. 1111111 1161111111111-
datae a tieuserico, 111. Eam recuperare conatur lictoria-
nns. iiii. Fame 111111111ἓ11111111, 15, 16. llisera eius
iactes, tini. ad 19. Airicae eclesiae pax snt Guuzaltundo,
160.81111111011111,187. 8111111111, 190.

11111111 Ecclesia 11111111,55,81 illustratur, titt atq.
Airicae urbium uotuina ineffabilia, 100. Attica dioeccsis
111 iustiniauo, 101. tiniec 111-1111111 secuudntn ordina-

nouts 1111 us, 1611. Attica liuricsie ei irnperio restit 111,
100. 1111111111 praetorii et aliia uilicialibus donatur, ist.
ipsi ,1 selectus salomon, titt. · ι

A ‚icant episc. coni. erge etiarn monasticam propensis·
siuti, 155. inuitant ters. 71111111, etc.

Ai'ri Confessores iu italin celebres, 151 seqq.

1111 c²rslnies suli Trasamuudo. 177, 17811111111111
exst 1ο, 8 .

Airicnni martyres luiso vandalorum persecutioni attri-
11111. liiii, 169.

3 gin erga S. Stcpirauutn deuoti, 110,Ει111111111,89,

itinieniensis episc. ilausuetus, 57, 77, 111.

Agapctus papa, 191.

1131111111, 151, tsi.

Agarsel locos 1111111, ito.

Agcar, seu Agar urie, iiio.

Apgarttaui episc. F iliiosus, 57, ti, iiii, 161. AEntiia us,
(laridorius, titt. Dentatus, 58, 116, 161.

Aggar Sciueptc locus Airicae, 116.

Aggersel iocus 111111, 11111.

Agscriieusis episc. l'tdc Aggar.

Apici it.coencrertn1n catholicis datum, 111, wi.

iignciius Aulius, 155.

Ajnrcusis episc. Victor, 106.

Alatuauni, id esi Sueti, 119.

Ala liiiiacin, 168.

Aieuriiiurcusis episc. ldeusius, 58. 168.

Aiauii'audalis sociati, 195, isi. Gallias 11111111, 60.
Hispanias et Africam, titii.

11111ἓὲ 111 6111111111 Romam capit, oti, 97. ltaliam
uastat, .

Alaricus 111 wisigothorum, 111.

Albanus episc. 11111179.

Attianus ti. liuguutiaa, 161. ‚

Aiuicnsis Ecclesia 8611111111, eii. ipss viancii
prioratus suli'eous, 115. Episc. Aurelius, 10111. Ludosicns
dc Aunbesia, Ait.

Allitgensis 111111, 111, iii.

,1111111 Ociabcnsis episc, 5“, 1111111.

Atunins, 171. Atouieusis episc. 1111111, 59, 171.

suarm, iiii.

Aienianui pupuli, i9-i.

Alexander popa, 515.

Alexander episc. antiochiensi.

Alexander illustris, 15.

Ampsaga 1111111, 181. liiciiur cirtensis, 15, rii.
Ampullis sauguine sancii steptnut plene, 157.
Amudarsa 11111, ise.

Acnttdarseusis episc.. 115111111157, 111. 1111111111.
Anastasius Aquennlreusis episc.. 56, ist.

Anastasius episc. lienercnii, 105.

1111111111 imp. 61. 98 itti.

1111115111 episc. (ΣΡ, itu.

1111111111 episc. itonarus, 111. Vide Amporcusis.
Ι 111111τὲ1ςῖ5 s episc, i'lctorittt184514 111. Donatus, 111011·
111( its ⁴.

Annntnstniiiti.

Acidini, scu Ancluii Asianus, 76.
¹ digiqreas apostolus, 18. 11 antea seleucis, 111111. 1111111-
11· ..

Andreas pretor monast. 1111111118.

ingelberga Desiiierii regis illia, 118.

Aniauus cpisc'. Aurelianensis, 98.

Attius, tide Uranitts.

Aniuseusis episc. Gndndns, ita.

Autriirouius episc. tholonensis, 75.

Annibonius t'adcsitauns episc.. 57, ist.

Ausa regina, itti.

Auinrius Medianensis episc, 57, 115, 115, 115.
Antlraens Alrnruur rex, iit.

Anthemius imp. adversus laudatos moret, 131, ²32.
Occiditur, 151.

Antidius ll. episc. Bisontiuns, 197.

Antigonus episc. ilaiiaurae, iao.
J 111111111ξὶ1311111. Domuus, 116. Alexander, ilariyriiii.
uranus, .

Antiquitas defendenda, 206, 107.

Antonianos episc. Druensis, titt.

Antonianos episc. tansortenots, 111.

Antonianos itustiiauus episc ‚ 56, 111, 151.

Antoninus lintroratus episc. Constaritinae, 106.

Antonius episc. (ciprianus, 108.

Antnurns Frrscalensrs episc.. 111.

Auiouins episc. Lamsoricusis, tite
11111111ρί11.111111171111111111, 1711587, 151, rto,
Atruiinns 111111111110.

Aphrodisius martyr. 1611

Apinius presb.. ri.

Apocorius cesariensis episc. 58. 111. .

Apostolica sedes. i'rd. lutnarns inutiles.

Appianis coni. episc.. 116.

Apronianus episc. liaraceussss, tii.

Apsiritanus et isc.. 155.

Aptus episc. 'ligieosis seu Tizie. sis, 151, toti. ’
Aptus episc. 7111101111, 119, · -
11111111111111111,150111111ῑί11,1818111110111111.
Apul-affl Gesserici persecutio, 11.

cuae .

111111 urbs 1111111. Cesar. 167. 11 Aquitania 1111111

Alexandria Geusericuut timet. 11861111. 6111111101. apud Victorem tit.. titi.

Aigcriunr urbs, et regnum, an Cesarea tetus? 106.
Alleluieticunt uteios die Pascite, 10.

1111111111 episc. Acus, 58, 161.
111111111111111111111111.

Aitate a Donatistis cruentatum, 181. Altaria pallia,9 stru

iitart oblatio imposita, 11.
Atticuros urus, its.
Altini episc. l'ireonestus, 161,

Aquensis iu lisinii. Cesar. episc. lanuarius, 58, 117.
Helpidins, iieparatus, 167. -
Aquensis iu B cena episc. liasimianus, 157.

Aquensis iu 1111111 episc. Cresconius, toi. Secntnins
ernudiuus, qui dicitur Accensa, scu licgnrturtanus
ψ1111111111111111111111111 episc. Victorioianns. 117. . .

Aquenses seu Aquit.Gaiir 1111111111 dicti, 1111..

 

