..u-n———n-..efflfl-

11111. [iodim eccuni-cccctxtr.

s. 0011010111.

uuotucontssrtn.

Ν ‘¹ss—

Vlla HILARI PAPAE.

(Ex llbro Poullllcali.)

ψ-

⁴ llilairiis, natione Sardus, es patre Crispino 100·- Α posuit dominicum, 0101110010 anreain eum 11101101,
1111011001. ¹ sedit annos 111.10001011101,010110. pensantem 10000111110101010. 10 conlessiniie teeti
lbe 11111 decretalem, et per 111111011001011101010 110011011111010, pensantes 1005010111 onnles
⁸ 11111111111101101111,0101000111 dii lideeatlmliea, sionem areum aurenin, 11111 pensat libras l 110001
100011010111011100001111000101,0110110101,0101111· portani 10100100 0010111010 : et en 1001 siat 111001
redonensem, 1 et tomum 110011 arcliiepiseopi Leonis. aureus, 1110 pensat libras duas. Coronant anreain anto
lli damnavit Eurycliein et Nestorium, et omnes eo· euniessinnem. Pliariim enm delphinis, pensantem
1001010100,01000011010101,0000110101010101· libras quinquo. Lampades aureas 1 pensasses libras
nonem [ispe dominationem. 110 et Loalet principatum duas. 111011111ου10 ei triporticum ante oratorium saii-
1100110 sedis earliolieae 01 apostolice. 1110 ⁸ 10011 eon· 010100οἰ1, iibi 1001 columma inirae magnitudinis,
stitutum de Ecclesia in basilica ad Sanctam 11111110, quas dieuntiir · lleeatonpenta. Lacus et ¹ 00011001
eonsulatu 011Ιί101 01 1101000011οἰ, siit calendas eitliariaeasdiias,cnnicolumnisporpliyretieistsoraitis
0010100111. 1110 lecit oratoria tria iii basilice Con· 111111011011111],11111111111000001111.0110010010111001
1110001100 baptisterio, saneti loannis marisia, et 101101101111001010100101 l ralia [lepeeitlisriaea] in
1101010οι0ιί10010101010, et sanetae 010011, omnia medio, 1111111010000010, circumdata 011 0011111οι a
ex ..11101001111110111011110110111. costenionein enn· Bsinistiis in medio cancellis aereis et columnis, einn
teni saneti 10100110111011010011011110010,11001111· lastipilsetepistpliis undique ornatis ex tunsiones en-
1001 libus 100 01 erucem 11110110. Ε10001011100110 lamnisaipaiianieineinipoliiis et porphyreticis. 1010
110011 loannis evangelistae lecit ex 11110010, penssn· 00010111001011101ιί101000101011101001101110010110,
10111 libras 100 01 1100010 auream. Et lii ambobus pensantem libras 10. Ρ111111010100111011, pensantem
oratoriis januas 010111110010 clusas. 1001110110 1111111100οι0 ad sanoiiim 10100010 1011111001001
1110 110010010οἰ1 100110001011100001,0111101101110 lentem lucernam auream euin 0111111111 11011011

· Cnd. 100 101001101011101111. e 11Ιο10 epil, Eantonpentnienr.
b 10001 rod„ nel 1011111111 1011111 episcopi. ¹ 101111 000., ennena 1110101.
e lii eodem 1000001110110101 iiiierins deest 11111. ⁸ 100111 eod, relies.

‘¹ ldein 000, nonnas. h ldem 000., inloto.

¹Post interregnum septem lere mensium, prldie Daniel stylita sanctitate et miraeulis celeberrimos
· 1001 Novembris 1001101, 1101 011 Leonis imperatoris eiarnit, 1101 11100111011011, ut relerinit aeta 01010010,
quintus, llilariis natione Sardus, olim diaconus, et iii Leoni imperatori ex 1000100000001000010010
eoncilialmln Epinesinn legatione innotus, iii locum obtinuit 01 011111 Cniistaiitinopolitanae incendium 11111-
saneti Leonis 1001011101 1011. 101110 1000011101 01 triduanum exstinxit. (1011011001 11111101 insidiis
11001 1111110 oecumenicis 1011011111 1011110 arianam, 010100111110111101101111110010101310101100 elapsus.
1101101110101 01 Liityebianain 1111101110 0001011100011011 legationem peractam Romam ienert, 101010
runt 0000001111, nornis 0110101101 epulum antrorum 0110111, diximus snpra in notis epistolae illius, qnam
piiiiipeainrnin qnadraginta duorum per 1101011001 11111101101101011000011010101ιο111011111011101110
111011100ιο010111001111111001 laeile prinoipem, Gen· de re conseripsit. Ser. Binios. -lide 11011 ile liae
nadio 0111111100 Sento auetoriliiis, lieri euraiit: epi-iota iiotaiinnns ad ealeem columnae sequentis.
Antlieniiinir imperatorem Occidentis, 10111111 Gelasins Enii. g
epist. ll ail bardan.. cnm Pailotlienr macedonianus, ’0111110 1001 Septembris 1001 Cliristi 0111107.
rjus 100111111110111101101,00001001100101001011111101 11111 et Leonis 11 imperii, 11111101 1111 ae pontilleatn
1011011101101111011000111111111.0000110110 Prtrnin deliinetiis, sedit annis sex, mensibus decem, sitinus
spo tulitin 1101001 ne id fieret, 11010 0011 constrinxit, iii diinlins diebus. (1001101111 rernm esee 11000 0111, 11
tantam, nt non en 1001111110 1010 interpositione 1010- 111111010 01 linem pontilieatns eiiiisiileres. Sitit. iltutus.
1111011· idem imperator promitteret. lliipis teinpnribiis ¹io ost decretum 11000110. 1100 antem 0011011011,
100111011001011 , eiiiilani 110101101111111110 lorina 10- 0011001011111101101101 l’oniiliealii Anastasius, laium
tis pipere 11101011, manns exaruit: post lacinoris et luit in cniieilin 11001100 snb llilnrii ee'sbrato 1000
0011111 contessionem , Gennadius episcopiis Gnosiam Domini 101, 1101 pontificatus 1111111 uitiatus aniius
linopmlitiinns eiiin sanarit. 0111111111 in Compend. 0111101001.

Parnoi.. Li'lll. 1

all<

 

