lies

cedit Traraniuudus ipsius 111111-1111111111 11 papa eli-
gitur, defuncto 11111111-611111111 primus Francrrurn
rex Christianus, ilemis 1111111 llemiptlo baptizaturum
plerisque 1111111 gentis primoribus. 1111 1111111111·
pius ,11111 1’1111111111,111111111111 regum nostrerum
npnrsto us dictus esi.

enituisti. 811111111111111111111111111111 iocum
iit ilomanus pontifex, adversusipuern Laurentius grune
schisma excitarit, Tbeodorici regis auctoritate postea 111-
pressum-cutiano intereatbolicos antistites et 1111111
apud sarbiniacum, turn Lugduni coram 6111111111 linr-
pundionum 1111, nbi 111111, agente potissimum sauzeto
11111 liminensi episcopo, 11111 inerunt.

nuno libb. Theudoricus 111 111111 aduenit, quo tem·
porc sanctusFulgentins eum perorantem 111111.

1111111111. Eugenius episcopus Cartliaginensis, apud ,11-
biam iu Galliis exsulans, defungitur.

1111 bill. iloc antro, uti ridetur, Bpmceni Patres in
1111111111 episcopusin demortuorum sedes contra regis
praeceptum instituere 1 1111111111.

liiiio 11118. Fu'gei tius iit Ruspeusis episcopus. 11111111-
(1111111111 urbe aedilicnt, et 11111 post 11 exsilium sb·

, 11 ur. .

Auno 511. Hormisdou symniacbo papae siiccedit.

Anno eit: Sigismuulus Burgundiorum rex,ejuraialria·
gorurrrhblreresi, suadente saucio brito cp'scopo Viennensi,

t cai o icus.
‚ duno 518. 11111111111111111111111111111,11111.
lrcte 11111 acerrimos deleusor. '

1111 519. l‘ax orientalem inter et occidentalem Eccle-

tunicis tii lietbuini t'ttertsett.

iiie

nensis ordinatus. 7- loannes 1 pontiiex 1111111111 creatur
williriiiiiiifflffyoiiiiriin iunceusis 11 11111111 sub liberato
primate. ac paulo 1111 Sulciana 11 eadem prouincia. ι
...111111111’.1111111111111 litium
tuus omnium ntibcunt 11111. 1111111 superioriribus
utilibet iiiiiiiitt‘iiitiiliit.siliceis
1 rege iu carcerem inistis 11111111111111 est incommodis.

1111511111 pspae incarcere apud 1111111111 11-

vinuncto Felix lli substituitur. - ’1 beodoricus Ostrogotbo·

11111 111 in ltalia 11111111.

1111311. 1111111111 post lusiiui obitum Augustos p ro·
elaiiiiii 519 S. Ρ. Benedictus Sublaco ad montem 61111111
1111111111 celeberrimum totius orbis 1111111111·
ὓπι1111111111115596,ι’1111111111 11111111111111111 perutiles Felici
successit, adversus 11111 Dioscorus pontillcsturu allecians
seliiiiiiiliflbaiiimer pulso 1111111111, qoem 11 uinculis tc-
11111, 1111111111 11 libica reguum inuasit.

11111551. 11111111111111111111111111, papa lu
1111111111 demortui 111111111111.

Anno 5311. Prima die buius anni Fulgentius 1111111111
11111111111111111111-61111111 uiuitosetiam 1 wit
¹¹oiiititit iiim Ι6111111ςὶ11 alieiisario cepta, Geiimercque
ultimo Farrdaloruru 1111111 panio antea illidericum oeci·

siam iactu-liorem 11111 celebris 1111 questio 11 prope derat, 1111111, 11 iu triurnpbum Constaubuopolim 111111,
sitione. liniue 1111111111111111111111111,1111 mo· 111111 imperio restituta est.

111111 Scrtirae tuebantur.
1111 tiit. Fuigentius et 1111 episcopi byzaceni concilium

Anno 5115. 1111111111 11111111111111111111111 eriris ex·
cessitcui ileparatus substitutus statim concilium generale

iu Sardinia celebrantcontra Fausti errores, cnjus concilii tutiusdlucaeapudiartbagluemiu Fausti basilica celebrarit.

spnutatis epistola babetur inter opera uuicti unigenti.

,1111 set. l'rasanrundo defuncto succedit 1111111111 111-
nerici iilius, 111 11111111111111111111111111111111111111·
trs 11111111 episcopis- Bouilacios episcopus Cartiiagi·

——ou—

Ι11111111 pust loannis obitum 11111111 Ecclesiaeflrrii·
11111, ‹pri lleparato et 11111111 episcopis de restituta ‘ieie
ι«11 libertate gratulatur. lastinianus cpuoque 11111 11 gra·

, tiam Ecclesiae et populorum 1111111 coustituit

-Ι

11111111 titsTouiiti FFllSECUFlONlS l'ANDALlCAE ⁶.
(Quem 'quisquis consiiiuerit, in liujus Operis perspicerem enumerationem. decem numeros

trrepst‘src duplicatos advertam itique'sunt 5 , 56, 57, 58, 59, 60, 61, 61161161.)

m

A

Aba, seu Abba 11111, 161.

1111111111 episc. reerectionem, 115.

Abaritana proriucia 1111111, 5. ibe. 111.

lbarltauus epse. Felix, ott, 75, 1119.

,11111111 subdiaconis postponitur, eu. Sacris debet iui-
suffigi& Fid. ‚lbbeusls

iiiitiii 111, iss. epm. reinsumimus.
Ariiribnnius, Candidus, 15.

Abbir 6111111111 episc. Candidus, lsi. Succesius,

Abbir llajoris episc. 1111115.
κ1111111111ἐ51111. Fructuosus, 15, 155. 6111111151.
ictor, .

Abensis, 11111111111111 episc. l'aierianus, ie, 166.
du 1111111166.

1111. Fide Abbir.

dliitensis episc. 'tertullus 161, tit.

Abitina urbs, 156. episc. Gaudiosus, iugitatalis, Satur·
uinus, Fictor, Felix, 156.

abitinenses martyres, iiiii. .

libore episc. Felix, 11111111, tel.

bituricense oppidum, ibid.

ilburltunum castellum, 196.

11111111 epis ·. 1111111111, tsi.

Abrotonum urbs, 1115.

ilbsalou, nnc isc. Brmaccoraei tal, 111.

dbsuriianaui ,1116 ’

11111111111111111111111, 56, ill.
¹ Α11111111111111111.,66, tes.

Abziritaui episcopi. i'td. Abdera.

ili-acies episc. Cp. 11 111111111111111 liiteusis bisto-
riu 61.

1111111111,111111111111111111, 116. Episc. Fid. bg·

garitae .

1111111111 celebris est Faniou it.. 161
1111111111111111, 151. i't'd. declitani.
lectitant episc. 111111111151, 155. Ouinius, iss.
1111111111 episc. iustus, libitis.
111111, 111 decurre episc. Felix, 111.
Acilia urbs, 119. Fid. lectitant.
huptptwsdrqe 01118). iiuximeutts, iiii.
111111 presbyter 11 antis, ib
1111111111 abbas 1111111, eis.
ddeibus bactarttanus episc. 57, tis.
11111111 1111111111111 episc , 51, isti.

. 1111111 episc. 1 lbosbalce, 151.
1111111111 episc. Belaiitensis, ise.
Adeodutusc isc. Bencennensis, tos.
Adendotus esleitanus episc.. 56, tei.
1111111111 blesiensis 11111.. 56, 115.
identatus episc. Milesiianus, 111181.
ildeodntus Nuirabarnnrensis episc, 56, 115.
1111111111111111111111111 epse, 57, titt,
111111111111111111111 episc.. 51, ltili.
1111111111Ρ1111111111111111, 61185
Auentinus episc. 8111111111, tie.
1111111111811111111111111 episc, 56, ist.
eoeneum· episc. Simitueusis seu 8111111111, 111.
,1111111111 episc. 1111111111, lsi.
ndeodarns anndteuss episc, 51, 111
1111111111, 196.
Aiiessa, AEdessa. Fid. Edessa.
11111 11111111 brianus, lb.
ildjrttnr seu benignus, 111 episc. Abeusia, etc.. 11115·

11111111 oppidinu, 1111.
51111111 li, 1611.
1111111111111 ttrbs, ei.
ΑιΙ Novus opp 1111, toti.
A'o describit martyrium SS. septem 1111111111, tit
lilipucsireusis episc. 1111111111, lii.
Adlli·giasurits,i'ib. ¹ .
1111111111 urbs, sulci, lti,.iiiti, 159. Diuersus Ι

’ · 11 boc indice revocatur lector ad 1111111111111111111111111 expressos : De quibus 1111111111 1111111111 ,

i· prag. 1191111 1111 Proicprun, 2⁰ 111. 115 not. 1. Fun.

 

