1115 61111Ᾰῦ11 llbssletstiffls 1115

inter bas duas mortuorum resurrectiones, genter Astiterunt, lapsis superbientibus angelis, bue u unere
ignorantes beon iu angulis terrorum io carne ser· retributionis acceperunt, ul nulle jam rubigine surri-
earrda. Qum post ιιιιιιιιιιιιοι repul iu terra justo· pientii culpae mordeantur ε ut et itt contemplatione
ιιιιιι, instigante diabolo morendte sttttt td prognem conditoris sine felicitatis litte permancant, et til boc
contra justos ¹ regnantem et llnmiuo pro justis sic cotiditae eterna stabilitate subsistent.

pugnante imbre igneo compescendas, atqueita mor· c¹p¹JT [ιιι

tuas cumraeterrsmtmptetotebante morture odelerna ¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹ ¹¹3¹. ΙΙΙ ¹¹ ΙΙῃΙΙΙΙΙ ¹¹ ΙΙΙΙΙΙῘΙΙ

supplicia ιιι incorruptibili rarue resuscitandas ⁰ Μ, ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹ ΙΙΙΙΙΙΙΙ ¹¹¹¹¹¹¹¹ ¹¹¹¹¹p ¹¹¹¹
(1111111 ¹¹¹⁴ potuissem. ende ei Saia'tl eutii induentibus tegibus-

Nullum credimus ad salutent uisi Deo insitante ιιιηωςιιιι sed pest eius lapsum tta cundrtneti sunt
reuire; nullum inritatum salutern suam nisi Deo ,¹¹¹¹ ¹¹¹¹ ¹¹ss¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ φάθι, 0¹¹¹¹¹¹¹¹¹¹ ΙΙΙΙΙΙ ¹¹0¹,

1111111111111111111 1111111111 11111011111111111111111111 sent, priam ιιιιιιιιιιιιιιιιι sacromontisii iucom-

promereri; nullutn llei voluntate pertre ¹ eed per mm¹ffi¹¹¹¹¹¹¹ ,ΙΙΙΙΙΙΙΙΙΙΙ
seipsumproelectionearbitrii, ne ingenuitatislibertas 30 0¹2ppp' ¹¹¹¹

etqtte potestas semel bomini attributa¹ td servilem 13¹¹ae ιιιῃι ῃιψιιῃι, 1ιᾶ emir arom et 061³an
αιιιιιιιιιοιιιιιιιιι. Ιιιιιιιιιιιοιιιιιιιιιιιοιιιιιιιι.

011111 ¹¹¹¹· creor [ιιι
1111111111 1111 11111111 1101100111 1100010110 (001( ,11111011ι1ιιιιιίιιιιιιιῐιΙ sednon 1 ιῑιιίιιιιι ιἰιῐιιιίι

11111011) 1111111110 ι(1(11·’1 (1 1100 11110110 ³ ⁰⁰⁰ (110( (1( ι’(11ιέιιίἷιι1ι11ιιιὲ11111Ι ιι pi¹b soldamore pudicitie ¹ reeen-
cst. Sed quie libero arbitrio¹ ιιι pote rationalis crea· ΙΙΙΙΙΙΙ, ΙΙΙΙ ΙΙ ¹¹³ ¹¹¹¹ ¹ ΙΙ Ι ΙΙΙΙΙΙ· ΙΙΙΙΙΙΙ ,ΙΙΙ-ΙΙιΙ

(111( (1 ((00 00001010( ⁰⁵¹¹ ⁰¹ (0011011111 10001011( obiisse engaine,- alio'qt't'tn ιιῑιιιιίῐιιιιι tnagis conjugii

111111111111ι11111111010001113010111111((11110101 (1( ridebitur esseqmm¹appestromsntaus

ntulia cogitando laettts esi intentor ιιιιΙις el qttod' ιιι
ec perdiderat inridit ιιι aliis¹ nee coutentes ιι lus 1111111( 111·
perrresuesttalusutqmeseetsoaemabteeintentor (11111111101101111111111111101101θὸ1 (11111 etita

iteret et alterum auctor stereomaium rel malitia 1111111111ιί1 ei ιιιιιιιιιιιῖ· ιιιιιιιι, corpeus integit
percurrit ie ιιι ras rationales creaturas. 10(οι 1101111011111111111111111111 111111 1110 50111111οω

CAPUT hup pt'tdioitite ιιι paee esi.
CAPUT 1111.

Unde cognomentis ttibil esse natura immutabile¹
Βιιιιιιιιι est eibum rum gratiarum actione sermore,

nisi solum llcutu 1 Patrem et Filium¹ et Spintum

sanctum ,qui mutari nou petest aborto, quia natura c (1 (1011111100 001111 1111001111 0001101111( 111 1111111111

possidet buttunt¹ nee potest aliud quid essequam 0111010 111 0111011111( 1101( 111110( (111110 0111 11000( 0011
bouum. necessariis noo ιιι malum. lt'oderari sero eoruut

(ᾗίιιιιι [¹¹¹¹ usum ιιιι necessitate et tempore, proprie christia

drigeli vero, qui iu illo qua creati sunt beatitudine 11011111 111·

perseverent, ιιοιι tratura pessilem bouum¹ utnon , 37 (1111111 111111·
mutarentur eunt ceteris, sed ιιιιιιιιιο sementes bo· 11111111111111111111111111 ¹¹¹ ¹⁰¹ ¹¹⁰¹¹¹ '¹¹¹¹ ¹⁰¹¹l¹¹·

ιιιιιιιιιιιιιιιιιιιιιιιιι, eibertutttcottditioni¹s ellldemsuo (0((1100000101111101 01000111101111001000101011111ι1111

ΙΙΙΙΙΙΙῙΙΙΙΙ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ [ἰΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙι ΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙ ¹molitias e'atisare peret'pieo i'bus'¹ neu est Christiano-
Domino sortoti angeli vocaretur ,qttod tetulerunt or· 1111111 (0111101010(1101(101111111111101 000110101111·

bitrio strictitatem, uec sociorum exentplo deviave- CAPUT 1111111.
ιιιιιι a bono. l Seerntae Dei virginitati nuptias c sequare, aut pro
sst'T 111. amore castigandi e rporis, abstineut ltus a vitto rel

111ι1ιιιιιιιιιιιιι1 eslctiltoltca ninnium creaturarum careieos ml eredere ιιιι ιιιι recrescere, no boe Citri-

ebe spiritissimus, site corporalium 35 ιιοιιιιιιιοιι- 1111111,ιθ(1111111ιιιιιι esi,

litetur· ιιιιιιιιιιιιιιιιι, et malt nullam esse naturuttt·15 en'i’t'tT cilix.

- quitbeus ¹qni truieer'sitotlsesiconditor¹ ttiltil non ,11111111 111111 credenlutn est beaten Marinus oet
bouum lecit. Unde et diabolus bouus esset st tn eo 11111111111111111111 111111111111111111111111111811111

quiid laetus est permaneret. Sedqttia nattrrali ex· 1011111511 1111111181 ¹²¹¹¹¹¹¹¹ virgineo permansisse Nee

cellentio male usus est, et in veritate nen stetit, uon ιιι 1111111111111111 1111111111 admiscendum qul dixit:

in contrariom substantiam-transiit, sed a summo 1111111119111111111111111111, 11111110101111111111111·

binio, eui debuit adhaerere, discessit. c¹ppp ιιιχ,

CAPUT LXl. “ Eletnrr'rtr,·id·c-t return et terram‚· obn eredimus
lllrtuies angelice quae in diuino amore lixae proe- abolenda per ignom, sod’ in⁴ tuelittb commutando: 11·

’111ιΙιιιιιιιιιιιιιι1ι 1Ιιι rus niti, obtinebo 1
ritis, uterinis, procule ιιιοιιιιιι. elaliaffeem, ιιι ms.

¹lls. adtlttdetsteur superstitionem uelde dettinmut 1111. ,coutitur¹ ιιιοαιιριιιιιιιιιιιιιιιι.

¹¹1⁸„ esseperquneur. 1.,11ι ιιιιιιι centes creare.
ι stl¹rrole rader. ἰιιι ms. Florenfinds. ι ιιι ιιιι Atii Socrate· tere.

 

