ltus

tunicis 111 crudimini.

iiiii

Gratia itetsdluvat 66161666661116161,16, 16161161 11, 161. ipsis ln primitivi Ecclesia eneliarbtia data est

mg'raffinnffihatgutfffmff 1611161611 cibem, 161.
Graciuonu ι
munioaut, tis. ln mysteriis non admiscent nain rino,

*titittttttttuititlititt 111116.

6, 1611 11111161 doniiuiris 6161616616- 16116161 616Ιί616 nen baptizatus damnari multi ea rute·

ribus theologis 661161, 168, 169, 176. Contrarium lu notri

171. 111 umen iere coiiheinnt, itin. si nula illua duas denieustraiur, 1

roms 111ωῶ6111 sine communione transierint, exeommu-
u ur, . ,

hereticorum cerie 1661161. teitus, 1. Alexander, 16.
1611616661111116, 161. Aratus, iu. 11111111,161. tuos, 1, 1.
luorico, 1, 61. Barbatianus, rutilantium, 166. 11611661,
¹.. 6611611161, 66, 117. borboritis, 69, 116. Cerdon, 66. i'e·
«imbus, 61, 6. Claudini, 161. Diodorus, 6. Ebismd 6 .
116116616116611611. binomios, s, 1, ss. 616-
dies, 6. Florianus, 16, tiit. Fortunatus, 1. 1161116161, 6 .
licrmupenea, 11611161161116, 61. lipdroprarnstate. 111.
lenibus Syrus, 9, 161.]611611161, 67, 166. luciferiani, 9,
161. llmedonianl, 1. llahnnietistae, 116, itt. 1116111611,
6116116. 1111161161, 1. liarcianus, 6. llarcluu, 6, 1, 66,
61. 1161116, 1, 61. llenander, 111.11661161111,66,11ῖ.
Nestorius, 6. 11611161,11.061111661,16, tiu. Patriciauus,
insuetudinem. Petimus sarisburiensi. Photi-
16116111. hominist. innocentissimum,
tsi. l’roiiiam 6681611661, 11. Sarmatln, iit. seleucus,
insciptionum. Siiiliori, 66. Silvanus, s. 11111661,
tsi. Theodosius. 116. Timotheaul, 6. liadiani, 1. l'alenti·
661, 63, tis. venustiani, 176. 1166161169, 1611. Ze·

iinreiici non haptirati a 66 hereticos 16 6616166 111111,
61 Filii, 61 Spiritus 11611111166116161 1 catholicis, 117.

111111ιὶ11 ui dicuutur uis AEscbinem aiunt Christum
16161611161166161111111116,161.Ι ¹ ⁵ ἡ
Ρ 6616663166 (hristum 666 iidisse carneis sius 66116

111661 1 .

116116111111111116166166111 Luciiero pest innumerabilia
'tutti”¹⁵⁸¹¹ttiitttilttttttttttlitttiilitt

³ 1 1 0 a

ilelvi ius 1161111161 perversissime 1616161616111111161
alies ni os ex consortio leseplri suscepisse, qni iratres 66-
intui dicti sunt. 161. Dicit uariamitrgioem 1611161616661-
titm 66666116111661,67, 161.

liermogenea ex eatena ingenita Deum 166611 creasse
Ιιῃ1111116111ἳὲ61616161 6661111, etomnem coitum spurcum
Witffi'itss’effigcop. ialso 66111 christino 16 passione nultum
11661116 dolerem, 116.

6611661661666611116116116611611111161 suscipere, 161.

. 11616166666661161 eucharistia, 161.
“ Romo constater anima et corpore, 16161. dd ima‘ri·
66111661 1161161611,169. liahet liberum arbitrium, i,
11, 166. seductione serpentis per lisam cecidit, 11, 161.
aiqoe lta naturae bouum perdidit, nen electionem 136.
propino admonente aliquid boni agit, 11, tsi, 161 Neu
est ad maium 611161 potestate predestinatus 166.

nono in Deum trsnsiiit dura iiicutio 161167.

ΙΙ 11111ῗὲ661 ei umbra Deum creasse furiosos iiabumet de·

l

111611. salia sunt in naturis in Christo unitis, 166,
ί0111161111111111 est selus Deus, 161.

immutatio in iniere jndicio, 6.

lmpiorum hominnm aterna crunt tormenta, 7, 116.

impositio manuum in 6116166666 ill.

lnTrluttate unitasest,et nunitate 1116111166, 161, its.

1616111116 nen esi Fartus, niliiique quiid interius aupe-
riusre dici pessit, 1, 1 i.

ln eucharistia oon delict pora aqua 6111111, sed sinum
ω118111611ἰ611111161116111616 serus torma nen mutabi-
ω111671111116616 6116166661 lumniosa inconvertibiliter

, 16 inseparabiliter, 166.

16 61661 bono opere Dens nos prevenit, 11.

interna dno statuunt Origenes, Ambrosius, hugoninus,
Gregorius ungnes. Beda 61 heruardus, 166.
ιι,16163661 80quadruplicem asse rane opinantur scholastici
eoo , . · ¹
lniernnm untiquam in bono posuit Scriptura, 166.
Initium salutis Deo miserante babemus, 11.
1611661666 dehet clericus 6611, 66, 167.
lnierrspaito trina in 61661166161611666161611.,69.
luridi mentem Spiritus sanctius derelinquit, 61.
irenaeus perperam asserit 1166161 ptest resurrectionem
permitte annos cum Christe lu terris regnaturus, 161, iiiii.

1

11166616 heresiarcha duas ammas in uno hemina
¹'ofilitiiii‘i'i'sriensinter virginitatem et nuptias notiam aii ense
distaptiani, 67, 16611616 carnium 61 immundum aversa-
ιιπ1ι111ἶ1616166111116111111166111111616 66 terra sustulerunt,
ω1111116166111661116661661,1661616611116666611, 61.

lulianus imp. 1166116 marimum prophetarunt inscientiae
eloim denotat, nuod expresse uun meminent nativitatis
et acinrae angelornm, 111.

lustornm antisse corporibus humanis eante statim ad

Deum radunt, injustorum in ipsius orci lena, 186.

L

1.161161161,61. Falso credit primam justorum resurre-

iitutinaiitmmuitiiupiiimu
terris inepte ui suis scupus dupli, ¹⁵⁴›.¹.55· erperam m·
cussini qnod animam per humani seminis traducem nim
Ὕι116111ῃξ1111111 gadium 11156116, 11, 11, 111116 in pras3
116111116661111116ἐξ1

Ligaturarum superstitio ratde usitata 1611 ethnini et
Christianis 61. Damnatur, 11161.

timuis 1111616, 161.

timbuspnsrorom, 161.

Locutiones impropriis ¹ueterum 11166161ἱ6ἆ616666611116,
167. Augustini, 61661611,1611611661,1 . ililsrd, 115.
Cypriani, Ι116. vigilii martyris, 111.
61.66.66666661666616616..
αἿιζκἪ6ι10111116311111119111 666 in semetipse, sed paeto·
ueni 6156611166 corperis sur sibl approprians tm na·
Ἥ 611 61111661 61 Patri coeternus, 161. 1166111 11661
’6616616666Ἠῇ putenm ¹⁵²·

luciferiani dicuntaulmam esse ea traduce, 161.

Lucifero cnm oiunibns ‹laemunibus suis pristinam hcati-
tudincm iinnumera cruciamenta promittunt herodot
civitatis emensis, 116.

it

iiacedoniani orthodoxosrocanttpmnai. 111. Spiritum
unctum ministrum lici ahrn aimpietaie pronuntiant, 118.

61661161 diabolo per scamnum satutem potiiceim
aternam, 116. Homines er umbra,utaholum es ignis baninu
Deum 6666161111 sacrilego ausu 6661111166111 Deum
habere tilium. 98. notanimis sarracenis posi iaia parad·
sum deliciosum inque cospeclesissimas mulieres, etlou-
tuti {itt:utilitittutittttntbiusi lll'.uve

1111616 vel matius non est a 1166611111, sed a diabole
adinventa, 66, 166. iiius nulla est natura. 166.

hlanicbaeus haereticus, 1. 11661111 etcibos qnos Deris ad
utendum creant, damnat, 67,161, tsi. Due principis et

lo :ciaricatione huam omnes homines innocentiam duas substautias boni scilicet et maii opinatus est, 116,
perdi erunt, 16. 1611. Carnem nostram er maio et bono compactam menda·
'ln divinis promissionibus nihil terrenum iel transite· 6161666161. 16 Chrtsiecirnis phantasiam maluitcredere
’1111 1111ἕ11111111111166611661161116166, 169. , (1111111161111361111111066166111616111116616661116ἰα1166-

incircumscriptum esse aulius Dei preprium est, 61 16 minum lesum, 117.

66111 alia quacunque tandem natura reperitur, 6, its 11111161 111 Christum corpusdecoelesecnm detulisses,
inianter baptizantur in remissionem peccaterum, 61 in 166. 1166 substantive exstitisse, sed autu putativo quodam
cis repensitatione mundetur qued generatione usserunt, hom-nem 1161611111,169.616611161611 athi 11111111 nen·

 

