1191

11111ᾳῶ11111, rii.

8111111186.

Centrum cirilillL

Comitium, ll'l.

curisti cirrus accumbentium 116199.

Chironica ari. 65.

1 lioraiilae‚ 199.

Cingulum magistrat„ 99.

Circensium descriptio. isit seqq·

Circi 11 ra. 169. sumeres. 11111118. Trlbiiual. iiiii.
6111111 . ’1 uba, 169. 1111111116. oeiiri et 11111111161.
811111 mete. 1116. &pieni spatia, iiiiii Procula, 169.

gaudinum ³episc delensis, 96.

1 .

11171116 roua, inmutationem,

Clolo Francus, 1911.

Coloniam-⁸

Corium et dui, 79.

Comites rei militaris, 198.

summonitorimu, 99.

funciones 11111 eii gradibus 111, 111.· 1 modius an·
diiae‚ttiid. Earum plausus, 76.

(1166911111, 76.

ῧὲἷὲῗιιῖἶῖὖῗζὲζιωΛωμω.

Cousuuiinopotli, loti.

l'unstautiui lingui luctus nb 61111111,87.

Constantini tyraiiui cousiilatiis,·'iti. l'alss constitutioni.

Consulatus apex digniutuuims Noiornm inperitorum.
99. Tyrauuoiuni, 196. (irunt princi s, 116.
“ffliffiessnigso 1111111611εηί,199 'urnui piniario, 811.

ἱ ’ 3

Contra legere, 61.

soiiuenae opp.. 71.

Corona elorico um, 91. respiraculum, 11.

Crispi ces. statua argentea. 57. ,

l'xocus e lscopiis lloiuauseusis, 71.

1191111111·

iusseris, ld.

Cursus piilillms privatis vetitus, 11. llailgiis quoque
wllssblss'cfflss iii.

Cpulnullili.

D

Dacia multiplex , 111.
Dardanos Pi‘. Galliarum, 18, 59.
· 1111 Vocontiorum. 55.
utilimum-,u
lligltoruui loquela, 98.
Dignitatuiu ordo. 61.
11111111...
immrito.
911111111ιῦ1, 119, tls.
Drepanius, .
Dux et minos, 79.

Earlnl coma, 1511.
uiciens ad Orientem conscissi, 1916.
, Ecdicius comes, 91, 19.
11110111 sersus, 99.

Elephanti in trium lio, 111.

Eleusis Ceios, l .

Elusa oliiu metropolis, 76.

liudelecliius rhetor, 11, 76.

11ρὶ1ωέ primi ordinis sacerdotes, 17. Quomodo stige·
buntur. , 79, 75. Ab uxoribus aiudneoant, 61.

Epistola adventoria, 89. Ernesto-ia, 99. tiorrniti, 66.
lloiograplia, 99. liciatorio, 89.

Erythrae opp„ 111.

Ethioa dictio, 91.

Euclisrli Lugduu. 111151. miii episcopi, 78.

Eugouii Tyr. consulatus. 197.

Euphemia llarcluuilllia, 111.

Euphronius ‹Hiisn inpii-lodunensis. 71.

Eurinus rex otlruruiii, 1691, m, 118.
Eutropius Pl'. liuliiiruui, ll, 69.
11111111 sideri, llil.

1²

isi-u 6111, 87.
l‘nusti licie-usis episcopi duo, 96.

moines tii sloomoll.

iiiimliitiidi· 1119·
1111111811. 1111113111.
Firminus metalepsis, 911.
immisimus.
manuninum.

Ι·“1ν;611111,78, itt.
131Ἧ11’11Ἐῗ1”11113111111111,11, oi, iii.
Forum stains, 11. Traiani, idid.
Francorum descriptio. 119.
Frldcricus liutlius, 116.
illituum·

Fulminis lapis, 117.

G

61611111 liii dentis epiiaptitum, 61.
§auriol simeonius, lo.
intumuit-„uu
Garoias Luaysa. 8.
(inoluminum, 153. ,
liensericus rei, 119, 191.

(ierom ii perfidia, 118.

afflig 1811111111. 197.

Gir, Guneus, 198.

Gotliorum leges, 95.
ἓᾜὶρὶωορυε llassiliensis, 65.
Gratianopolis, Cularo. ll.
llrluinceiises monachi, 811.

ll

liccatombion² 159.
ileluii. vivarienses, 99.
11Ἥ1ῗ1κ1111111111111, 89.
Herculis agones et parergi, 167.
lloenliis, 119.
llutograpuucso.
lliinoratorum tres gnidus. 81.
tionouuisepiscopussreiuenus,too.
bulloiiffii Aug. 11111111ιί1 Crustumino 111. melenus tri·
11, .
ituris iiiae 1111161, 11.
911111111111111, to. ·
1511111111116111111111, 119, 19111111111111 perlidia,
llypobolum 71.
llypoilroinusdl.

insilii Ruricii, its.

illyricum duplex, 118.

lin oratorum novorum comulatui, 99.
lusciniis. 151.

ltaliae 1111116.

l

loannis tyr. consulatus, 197.
lorinus consul‚l 7.

lovinus tyrannus, 58.

lullanl tros episcopi. 97.
11111111 monasteria, ss.
lustus o isc. Arvernorum. 17.
lustus psius, 17.

luthun l, tto.

1111111111 ludi, 169.

L

Lampridius rhetor Bdrdegaleiisis‚ 87.

Lapides militares, loo.

Lapurdum, 96.

Legaiorum viatica, 68.

lemane Arrrrmiruni, ni.

Leo liuriri consiliarius, idid.. 89.
l 111ῗὲ11 pipae num iliieuo et 'l'rigctto lenutio id liti·
am,

1111111υέ episc. Arelatensis, 61. arroasiensis, 1111.

iau i, .

Lirinus, 65.

livia, castollum, 81,

lirin Pontii 1111111191.

liniris picta uilius, ilio.

Lucu lautia , 96.

 

