cruditis. ⁴ tott

003 censen x. Accu templum 1111111111,1111111111111111111,

sino 1111111111 1111111 er 1111111 11111. ¹¹⁵⁰ [0111111011 [umuli 113111 Pl¹⁸⁰¹¹=⁰¹l2

b eum m num pawn W mm iblic ispiaeatde quinquennes, daus 1111111 colores,
1111111111 Pelion explicuit 3 ωσι* ΡΙῘἮῙΜ* ''mm'‘ Poenmr huceuemun,

m humum superum mis mpla supellex, Purpureus, viridis, maculosus, eburnus 11 albus.
1111111111,11111 polus, binc pelagus, Postea chrysolitha luleus dtliulyurst ardor,

qm ‘hom viridi prope mm mem· 1111111111, sardonyches, amethystus, iberus, iaspis.
amnneo'ncolorimmoeh · , ludus, Calchidicus, Scythicus, beryllus, achates,

111111111111111111111111111111111111111, g¹¹⁰¹¹⁰mf¹⁰9¹⁵⁰⁶³ ”Bm &⁶5⁰0 111111. .
emp memb„ ,imm 'm‘ 111111 1111111 lucem uomit umbra nnamydr.

rumquicuuque aderat, meorumnam, 3⁸5 mmm “m ⁰⁰5¹ elmi. 1111111111 ltya·

. . . [clnllti
ω’ mum} ΜΠ) ‘’meu'' Caerula concordem iaciunt 11 stapha colorem.
r emtsrt tepidum stne pondere tulmen,

m melius nunc cymam cm Exteriornon compta silea, aed prominet ulto
Exstautea late scopulos, 111111111 magistra
. ¹ 1111111 cultu naturai inculta ieiellit.
lluic operi insistens, quod necdum nouerat illa,
Que pro Lemniacis damnauit 11111 catenis.
Squameus hnc Triton, duplicis 11111111 dorsi
Qua coeunt, supra sinuamina tortilia alui,
11111 11111 calido portabat corde lliouem.
sed premit adjecto radiantia pondere conchae
Semllmi Galatea latus, quod pollice llio
304 CARMEN ΧῙ· vellit, 11 occulto spondet connubia tactu.
ΠΠΠᾸΗΙΙΙΙΙ 11111Ιῦ10 ΕΤ ΙΙΕΕΙΕ ΝΕΤΠΙσ Tum gaudem torquente 1⁰0⁰, subridet mmm·
:ysneas Ephyraea cacumina 111111, Vulnere, 1111111 susm parcenti pistre 11111111.
per idalium leuat orithion in aethram 1111111111111111111111111111111111 Amorum.
1111 montis 11111111 11111111111111 ll‘c cohibet delphina 11111,111111111 1111111
1111111111 1111111151111111111 Tiphis, Cilic uectus, spretis pendet per cornua 111111,
recurrentem ructatum ad rauca hiulcam, 111 stantes motu titubant, plantaque madenti
tlatltmiacum 11111111111111111111 alis Labuntur, 1111111111 pedum 11111111 pluuia.
tut erepentium quo stupe recessu, llla recurvato demiserat ora lacerto
111111 1111 uocat delumine omli, llollia z marcebant uiolae, 1111111111 sopore
ur collecta dies, tremulasque per undas ceperat attritu ltorum descendere cerula.
itur 1111111 tadi ; transmittitur alto Solus da numero fratrum, 111 1111111111 illeest,

atum cristis, bellatum pharetris.

11111, 1111111111 1111111 basta,

11111 virga, nebride tum Bromius.
tiuphadus induxerat optimus Orpbeus,
dis, voce, manu, carminibus, 11111111.
sans llymert totas ibi eontulit artes :
1111111111, loru placuit yeitio.

1111 tamennon 1111 admissa, 1111111111
1111111111 noster 1111111 lyra.

us splendore lates, miroque relatu Deerat Amor, dum 11111 parat celeberrima Gallis,
11 bibit solem, 11111111 inserta tlucnto ⁰ Quas socer ommatius, magnorum maior 11111111,
11 arenti radio lux sicca liquorem. 1111111111 nepos 111111, natac, generoque

tecit studio spatium ; nam Lemnius illic Excolit auspiciis lanatis : aod lulsit ut llle

ῃ monui ad epistotam 111, 111), tv, 1111111111 u, ep. 1111111111. hoc est Sinuadici, 1111111111111·
1111111 postea episcopus luit Lemouicum quod 1111111. Stultus itt 1111111 Etrusci:

11111111111111111111 111111111111111111111
011103111115111· &flubium lib. taetrumque Parii albus. ln eu 1 Leontii: condentem janu nolo
ml¹⁰¹¹¹³ ⁸⁵² 111111111θὶ ¹¹¹ (1υο 11110 {²⁰⁵¹ 11113 D Paron. l’urtici seu umidicl eburneus. Panegyrico

urieli gemitui liures, qulbus Aniciorum 0⁰l¹⁸¹¹¹²

111111111111111111111111111111111. Nomadum 11111 additur istis,
cto, moute, gradu, ape, 111111, 111111111111, 1111111111 meuditns ebur.

”uum mm ¹¹¹⁰⁰³V¹¹⁸ti¹¹d⁰ ''W'' Laconici viridia. Prudentius itt Symmachum 2.

erpo Sidonius, cum uxorem apud 11111111 qutllldlt [1111111101 1111111 [1111011118 811111-

²²· ¹¹¹!l¹¹¹²¹0 llt3‚¹¹⁰0 ι11111111 cocinit. Durll Statius ε llio dura meorum auscultent. De 11111111
1 teanum, 011111111111111111 1111 filiam: qum sar· omnihus ip 111110 Leontii,

'Q‘ 11051191 111081111111ἰοθίυῦ11111111111 ⁰ iberiae pater, ad 11111 est Sidonii 11111111 l'l.
11111110 1111110 abducant, ut docent Fausti liujus nomen liuticios, ut mos erat, iu lilio postes
111111116117. renovarit. Filio enim tltnmatil nomen imposuit, ut
3⁰¹⁹& 0111111111300111111111 1011118011. 11111111· vilere est 11 ejus epistola 18, lib. 1,11 at. lib. 11131
¹¹¹· ¹¹¹¹0l¹⁰¹²¹¹l⁰¹¹¹ 1111011800101181 11111111· 111111111111111111111111111,011111111111111111

lupanepyricottajmiam ε Nativa 1111111111 patre superenne in clerum allectum, presbyterique
11 rapsa ,· 11 saxu pennino [scoto conchylio, hb. gradu ornatum 111111.

bunius lentaeue.. 111. 1111111111111111111.

 

