iisi‘ 1101000111 vicionnn 1110110011,Ι ins

Calisetisis urbs. i'ideCapseiisis.
Cidamusensis episc. idontauiii, 152.
6001110001 episc. 60011100, 165.
Caecilius Baiianuiisls episc.. 59, 175.
60011100 limirensis episc, 59169.

mo.. 1181111088 08918100 1170060110 eversa, l. destituitur iii.-
pcrio, , , .

10011810001110001001101101012. 1100000100, itia. ot-
1108100100001118815, i'si ipsi reddita, 252. Primatus eiua
0000010100, ·“ .

Caesarea 11000110οἰ0 metropolis, 211. lotdreio, iube Carthaginenses 1100111008. Agiiei, 212. 60100100,1.
regia, 166. 10 110001οι0 hodiernum .¹ 11111. episc. itpooo- ilii 1000001001010,51. ilicium ilignae, 56. S. Cyi 01001, 5,
rins, 58, 166. [leuterius metropolitanus, 66, 1661301011- 51, 65. 11011011,7, 15, 21, 11, 67, 71, 221, stit. 6111101,
tiis, 66, 1117, 166. idi. ilojoris seii liciorum, 1. Nonarum, 7, 67. Primae, 291.

6001100110 episc. iii Numidia Domnicus, 56, 127. 6001110105, 65, 67.

Caesariensis 08100. Cresconius, 127. t'iirtiiaginenses episc. Aurelius, 65 000. 5001100100, til

Caius 10001.,.68. 000. 6001111000, itti. Capreolus, 66 000 8. Cyprianus,

Caius episc. 11100, ssi. 266. S. 110οο001110, 7 000. 60000100. 151110110011000111110,

Calabria, ilii 6000001010000000110, 12. 212. Geiictiiiius, 161. itit sei. i‘riiiiianiis, 75 000. Primo-

Cilameiiscsepisc. : Quodvultdeus, 56, 116. 11006100, sus, 169.(1006101160005000. 110001010067 0010107110·
Creeentianus, Cyprianus, Donatus, 116, 1171)οο016100, 01110101110111 251.

iiii, 255. ijartungineiisis concilii sun 6000111110 locus emendatur,

calamitatum utilitas, 217. 115. item 10001111 siiii 60010, 76.

Caiaris 00110, 116. Antiquissima, 186. sarcinis metro· 6001110810οηεο00111001000100011000660100660060, 19,
01110188. Episc. Lucifer 66, testatius Lucifer senior, 25, 257, 218.

10610010016001111101, 187. 1111000100, seii Brumaslns, 000
7111101000, 786. 1111 Fuigentius exsulat, 277.
Caiipides Leptimagncnsls episc.. 66, 185.

1100111000 Spartaria euersa, 261.
Carthaginensi provincia 1110010110, 266.
tjartiiena. Vi'iic Cartenna.

Cailpodius episc. iiazaiitanus, 129.
Caltadriensisepisc. 110101, 59, its.
1101001010,001010010100 00161 ts, 75.

Campaniam 601111 vastant, 229. Et 7006011221. 1111600-

icrici persecutio, 12. 8110101100010001001111001100, 258.
Campanus Bidensis episc.. 51, 175.
Campsa uilis, 165.
Campus Bullensis, 116.
600101 Vandalus, 15, 75.
Caiididiaiius Citiensis episc.. 59, 177.
Candidus 00100. patriae utensis, 165.

60061600 episc. Germanias seu 1111110, 75. 8001111110-

Ceiiuauicianai, seu iiidiiritanui, 000111601110000, 157.
Candiduslinliasiensisepisc. 56 117.
Candidus episc. Siccensis, it, 115.
60061600 episc. Vitiaregeiisis, 156.
cindnriiis episc. lig eurenais, 116.
60060οἱ00 episc. 1101160000, 165.

Caninii 00111. 1100.10110100110,261. 10 cnm aiio 000-

iusus ι’ iiiiii.
Caniut Vandalus, 75.
60011010,18. ouidi 75.
6100006052, 187. (iiic 700000.
Capitani martyres, 52.
Capitolium diripit Censericus, 125.
Capra picta eremus, s.
Caprensls episc. Primus, 52, 59, 176.
(0011110110011101011001, til.
Capreolus episc. Curtii. 66, 68, 266, 216.

155.

1311100111 rea liaurornm, 9.

Caput Citiensis episc. Fortis, 58, 168. Liincs Caput Cil-

lensis, 169.
Caput Corsican promontorium, 228, 226.
Capuae episc. Radaipertns, 261.
Caput 'ti-ii 10000 Neapoli, 955.
Caput Vada uilis 196.
600000101011 0010111100, 257.
linaiis. vide Caiaris.
60101000 urbs, 155.
Careamus 11111611000100100.,51, 169.

Carcaliianenses episc. : Simplicius, 58, 157. Victorianus,

its. Jaiiiinritis. 1111111ιο1100,

Capisa urus. 51, 52, 0000. 155185. Prope 01000110,
ptsc. vindemialis, 55, 58, 96, 155. Duriatiilns, Fo-
tnnatisnus, 6010100100, 701100010060100, 6000110000,

60100010601100001100110. Optantius, 56, 127, Fotinia-

lus 127. 159.

6111111010111100118110111οι00, ss, so. isi,
Cnsen'nigrenses episc. τ 1101150, 56, 129.Ι)000100,1011110·

riauus, 126.

Casapnlli ecclesia, itit.

Cascala ciniis, lz'l.

iussimus episc. 1100000000. 121, iai.
(assianus episc. 1100100110, 151.
Cassius episc. et mart.. 285.

’ Cassius episc. a ldammsdiiius, 155.

cassiodoros aius Siciliam 000101,221.

l'sssosus dusacensis episc, 56, 115.

Castalanie episc. 70000100, 211.

Castailensis episc. Cerealis, 178.

Castamagae uilis, 118.

Castellum, multat urbes ln 1100161010, iti sen.
Casteiianus episc. Severini«, 117, 175.

Cistellam iii 1100011. 00100. Ρο1000,59,175. voconia«,

aii Cerealis? 175.

Casteiianus 10 Numidia episc. τ iturorum, 56, 117. 10

8010010001 175.

Castellaiinsin Sitti. episc. Feiii, 59, 181.

Castellum 1000100010, 166, its.

i'astciil iaiiarltnnl episc. 1106010859, 172.

Castelli 11061001 episc 1’οΙ011110110,59, 115175.

1 astelloniiiioritauus ep³s··. 11100600, 59, 168.

60010110 iiipensis episc. Cerealis, 59, tis.

Castelti Siiitteiisis episc. iiarcciilnus, 151. .
Cascelli 11106001 episc. Victorinus, 56, 115, itti. 10

Cresconius? 128.

6001οΙ11 ’10100000100010 episc. iieptiiatus, 59, 176.
Castinus magister militnm, 169, 265.

districi Castrensis in llyzac. 00100. Felix, 115. 261.
Castrensis episc. in ilani. 600, 177.

Castranniiensls episc. i'itiiis, 59, 175,
Castraselierianensis episc. Faustus, ss, 175.

Castra vetera orbs, 116.

Castrensis episc. celebris 5110000. et apuii ilontern Re·

galeni, 162. 81001110, cnjus 011 auctoritatis, ast.

Castrum 1106000, 116.

1110101 Callis episc. incius, 126.
Castrum Tutar, 161.

Castrum 70110111, itii.

(Tastulensis episc. Co iilis. 169, its.
t astus episc. 0101001, 185

Castus, 111001.,682.

Castus episc. Celleiisis, 115.

Castus episc. Siccensis, tt. ·
Castus 0001. episc. Sinuessa, 259.

noninaniis, 157.
Cardelus tinnggtgonsts episc.. 57, 117.
Carianensis episc. Silvanus, itit. Vide 600010.
Carissimis Gisipensis episc, 51, 167.Ι ,
Caritas 11110000 Ι1000060, 288. 100101100001000001, 272.
1111131111111 γηὲὲῑόυθυωβω. . Casula urbs 152, 169.
88888888, 8188 ‘Cpisc 8888, 88, 88Ο 888Ι 8888888888 ῃῦ81800118ξ611100001000100. Quintianuslli, iss. 10 sitia

8880010010011101101,60011116110,70001100, Bisios, illd, 88888888 8881111008 59, 176. ¹²6
181111ῃωῖΜῇ11111111131111118 , ., 901111111υο11οῑοθ[1811113008116111101111οιῗῃὲῗο00101, 1100100111.
,,01101111110110.1.11 Epist. 10116110, 59 168. lictor, Anisascemmsp ,888

8881, 1158110000, 1100110110, iiogstns, 116. vincentios, 1988880888 818888 881888888888088888588, 88110111Ἳῖ8888ιὸ
1111111ζ101ῗ111111111ΪΓ1116ῘΊ1167 Ex eius clerncirr. 11. ω1ι1ΐιῧο1111011οῃ318011011111111111ῗῦςξᾭ1ῗᾳ177

amiciantur. 11. ln cnsilium pulsi, 12, 86. Cius 1011010101 61111100101111100, 156.

potentin, 61, iiii. 111000000100111111010011701161110,5985. l'attiieiisis episi. tritor, 59, tiit.

1600001100 cepti, 5, 61, ili 000. iiius calamitates 915 Catulinus mittin, 67.

 

