111 slullltll ttottmsttls

prosimus 110 professione, 1000010100. 110010οι1101· A 101, 01 iungitur. 1100000 patrimonia tenc
ntum est, 111 110 1000110100011000 nostrum succe· carmina. 101010.

..........---—-——-——-

LIBER SEXTUS.

155 uelstoba ttlllttb peritissimos tubicen ad Christum apeccatic
canere; 157 01 euangelici pastoris exem

simu “ww α ”⁰⁹⁰³ Lm ‘dm' amplius letaris, 01 0000000001 sani, 00001

Benedictus Spiritus sanctus 01 pater hei omnipo· remaneant desperati. 'ie crgo norma morou
tentis, 0001 10 01101 petrum, et episeopus episcopo· 101000 1111111001, te, 01 11001111 1010110111, 10
1001,οι 01101 0100011 101 lacobus, dc 00011010 specula sancta, dulcedo, despicatissimi 1010110 utere
1111111111, tide (11101111111 iiicrusaletmtola 8111181111 exhortationis contrectare iton piguit: 11Ιῆ
1101 nostri 010011100000110001110; dignus 001 amnes 000 1011 00000100000111100101001 100011110ιο j
1000011110 infirmos, 001000010100 ab omnibns 000- 00 00 apotheca 0000000000 00000οῑ000, ,gem
solaris. Et 0011 0000 ego dignum dignationi 156 humilitatis propinare mensuram. Sed ora,t
huicputris et ielida reatu 10110 1000001Ιο01111 collo· 10000 resipiscam, qnantum 00001 deprimo
0011 salutaris 101011011100011010 001100001110111001, impositi 1110000 00011000, facinorum 0000,
recordatione 11101 plectibilis 1111111101,11111111110111 ilbi, misereo necessitatis accessi, 0010 pro μα
quod 11111[100100100011100011000 ι 11010010, 0010 puli nunc 01010 compellar, 010 000 000011
10010001101011011,1101010011οε. 0, 8). Sed si 1010 Bcentnm rix 10101 impetrare 01 supplicent
timor 000 temperetur 0110010, 101001 00 (10100000- benc medelam ager impartiret 0010 [ebt-ieta
rum 10-11100100010010,110001000101110001010. Quin 10011 tacta pulsum distinguat 1000100001 011
potius illud, 0001 011111 conducibilius est, colleprosi toracierrtiam 10111101101011010100101111110
mei te 0100001ιο conditione 1000110000,οι aiant libi: 1011101 abstemium 0001001001·οι arguerat tn
Si 111, 001010100101010 (110011.001,1).0001110 mus mortalium necesse 11100ᾱί0010 000
sententia non 010010 Citristo 0011 0010101 prodidit, detrecto: 01 01 ntea ipsc verba 1010011111
000000101011101 publicarit. Ergone 1010 010 010· imparemque non 1100110,11010101000110111Ι
001 ambiguo 0110100 omnium 1010, 000 01101, orbe dictare 0001001100. Sed si 1010101 meet ll
pontillcum. 0010 0100100οι110 subjiciatur, 0010100- concrucifigeris, lesum Christum 1010100011
001001000010011 eriam turba 1010010000 10 gra· 010 scelerum meorum populo, junior 011
1110111 uestra comparationem, 1000 etiarn grandaevo· 1111001110000, intercessor assistas; nott nitt
rnm 0011000.·1000001; cnm 0011 1001110100 b militiae 0000000101 in 1010000001 vivente„ nee 000 p
Lirinensis excubias, 01 10 apostolica sedee 001101 0000000100001100 flammati, 00 00000 nont
iam decursa 011100000010, utriusque 0000101010 0111- pippin. 000000000ος 01ῑο0000, 000. qm
uis qrrctndam 10 conclamatissimum primipilarem C ut 00ιο 0000, glorta 11000 000 00000010 2 00
spiritalia castra 1000100101 : 10 011111001000 hastato· 000000 superque 0000000000, st 0000000 g.
1001 antesignatorumque paulisper contubernio se· 01100111011010010011110001010000001, 01010
0111111111,1111111101111101111111011111811110111111(111βί· 00000 gd minutimtipppm⁹ cepte gei 0100

010, 0101 01110001101101101010001 001 insipientiam pectus att 10011111. bierunt 00001 esec 0100
00010 adbuc ad carnis sarcinas 001001, 0100101110 01000101.
portatae 101111100010101000100011000000111010 00151000 ιι,

10 conscientia 1010010110. Nosti, ut apparet, ex ud· ” Sedenim 00001 pmymap, „0 „pm
00100 0010 sauciatos, dnn 00101000, colligere; 01 venentius 1 00111010 matrona, 00111

0110100000 1110000100. 10 bunc librum 01 sequen· e 1000015. 1101110011 verbis cardinalis
lem congesta sunt 00101010 ad episcopos scripta. 1010101101ιο colligit Sidonium, 001 nouat
Gallicanorum aulem eills 0011 000111110ιο Sidonii jn· adeptum episcopatum hanc epistularu serii
111110 100110 0110100010000, curn caeteris rebus, turn episcopali cathedra sedere 11001000 0000011
1110000100 legatione, et pacati ortibus auis Attii-e 10 enim 1001010110001100001015.
Ειῖηῗηξιιιῖἒᾈ angelice congregationis militiam 111111 ‘¹ht'a&lingbu{galitgtsfilgpirtoggr'ppoecgpczm
Faltstns 110ιο0010 epistola 501 1101101001, 10 Licino D Qut enim augustodunensem 101000 coniicit
eadem 1000000, 000 commune tunc 010100οι11001 011100110010000100οιιί101011011000010.
abdicantibus gynrnasium. ln 00 uersatum tuisse 0100110οι0 0101000010 revincuntur, qued
Lupum 000 solum bie incus ostendit, et lib. 110. hoc ternpore antistes 100111 Errpltroninacc
epist. 10100 Eucherius 000000 01 11110110010 lande men 000 0001 1000100110 subscriptum 001011
010101 : iiaec 1101011, 100011, renuendi nominis inopum, epistola 100111 01 Lucidum, sequitur tlt Pll
0111110110 111100 0011110 beniamin Lupant retulit .· 1101 hic diversus sit ab AEduerrsi.

01011 germanion epos Vincendum, 101011000001001 1 Vidua 1110100, cuius iilius 10οῄ
splendore perspicuant. Lupi tratrem dicit timentium (1000101110000110010110001001010 S. Ι1
presbyterum, clarissimi, nominis scriptorem. Quin 0000001001,001000000001010011010100101
hornnt potissimum meminisse apud tlrlarium dreia· cst 000 10100100 Octobris. Liceat autem 10
10000010110101, 0001 Hilarii sererent Pitrtcnioiatn laris exempli 1010100 alteram componere
Lupus in nratrimonioquondam babuerat. egregias 00001000 decentissimas virtutes

 

