ῃ mmmm fl

myris] 1001100010 1001101001 110. 5. Gerros ar-A pensantem lihras dua's. Turrim argenteam eura dcl·
11001001 1101 londentcs 1111110, pensantes singulos 11111010100110100111011105.8011110111101110011101,
mm„ 30, :fussam ,1811111111 cum (1111111111, pensan. 10111010100110 1013011001 ministeriales 11 pensara-
tem 110. 00. columbam 11110110, pensantem lihras 1011ὶο11101111100110010110,1001100110.10.1.1111·
0010. 10 basilica Constantiniana· cantharas 111100· 10001 argenteas 10 pensantes 110110 10. dunas ar·
tcas, pendentes ante 11111010, pensantes singulos 1000110011, pensantes singulas 110111 1010 hasi-
11111110. Scyphum aureum pensantem lih. 6. hlium 1101 beati Laurentii martyris, pharos 0101111100 argen-
scyphum aureum , pensantem 1105. Calices 1110015 1001 decem, pensantes 110110 · 10. cantharas aereos
11001101011101010111011111011011111110001018011000 11111011101.11101110111100101110100 111010 preniten-
nrgentcos 5 pensantes 1111111101 110110 1011111000 011· 11110 argentea, pensantia 1101100οο00. 011110101001
11111011110010 pensantes singulos 1101110 10111 ar- 50. 10 0100 hama 0001111011 ¹ ministeriales qui cir·
perurens 5 pensantes singulas 110111 10. 10 aenum 00111οι constitutas stationes. Scyphum anteum s an-
00111111 apostolum scyphum aureum, pensantem li· saturn 101 stationarium, pensantem 110111 0010. Scy·
111115. 1110101111111001 aureum cum gemmis prasinis phos pertitulans vigintiquinque, pensantes libras 10.
01011010101011,1001101001;01111.01110001111001001 11011 argentorati pensantes lituras 10.(1111000 101·
01101110111101 10 pensantes singulos libras 0. Annas Β 01110111101501100110101 110101001101111. 1100010111
, argentean pensantes 0101111110 110111 1. 0111101 ean· 10 01111101 Constantiniana. 101 10 Sanctam 11111101
101101 argenteos b 11 pensantes singulas 00111 ⁶ 0 constituta recondidit. 1110 10011 monasteria ad 0111·
110111110111011001111011111001011001,1110110101 cturn Laurentium, et 01100110, ⁵ et praetorium i san·
1101110. Scyphos argenteos 1 pensantes 0101111101 010100100ιί0.00011101000111011110110011510110101
1101116. Calices ministeriales 10 pensantes singalas in baptisterio Lateranensi. Fecit autem et 0101101110·
110111 duas. 11011 argenteas duas, pensautes 11010111 011 0001 10 eodem loca. lhal Lunam 1010 monaste·

“ 110111 10. 10 00110010010011010 martyrem scyphum 1100110 01000001110011. 111010οἱ1 ordinationem anam

10100000010011011111111011 et 011010101010,11001111- iu urhe Roma per mensem Decembrem, presbyteras
tcrn lih. 1. Lucernam auream 011011011000110000· uiginti 1111011110, diacones ¹ (10101110,01110001101 per
1001] 10 pensantem 110. 5. Scyphum aureum purissi- 01101111011 11111011 0001. Qui etiam sepultos est ad
01010, pensarnem 110. 5. 11011001 111011 2 pensan· sanctum Larrrentium in crypta, y'unta 01111100 henti
tes libras singulas. 01111101 cantharum aureum, 01011. 1110011111101111001111010101000110.·

¹ 10001 000, 01111100111011. t 10001 000, cumton, cel deest.

b 10101000, 1111. ¹ idem eod. addit 0111111101.

·⁰ idem 000, 1. c 1100100001000111101111101,

l 10001 000, Paulum apostolam 0111111111 aureum l 10 000010οο11. 000111.1111001,οι10101010 us·
perarantem tit. v, 1111111 scyphum 01111101 cunt pensatis 111010 1111101101αο

parentent tit. 1. Scyphos arpeatena, etc. ἱ 10010 000, 11001 monasteriam 111110 trient 1101111111
· 10010100.. 11. tul 1110101.

¹ idem cod.. arinisteria. t 11010 000, ut.

EPISTOLAE HILARI PAPAE.

--·--—-—-—-

‘aristote Il aristote 1.

011101111001110100000111100 0110110811, 0111111011 811.th nael to EPISCOPOS uaumcottettsst. ll!
10001110 ml mul, nu autentum suctim. tlhonntt DECRETO.

01 Ε11000100000011110110, 1101100101101010011, 01 mm Mum ,3 flammo ὠὴ ,pm-„im m

11111 sua.

dtartostntuae et pimiffirgxfr'fmae 11111010 1111011110 Ι.

liius.

Studium 01101 101110, 010. · Quoniam religiosus, 1111011 Spiritu congregante,
(lianc epistolum, 1110 est XLVI ister 11101010, conuentus 00111101, 11 ¹ 1110011100 pro disciplina
1111111110 reperies 0111010110 nostrae tom. 11 l, ecclesiastica necessaria suot, cura diligentiore tra·

111811.) 0101011 : si phaethonta, 0101010 ordinationum

- ⁸ Cod. 1110, tto, 11100111 1101.

¹ 11110010 1111111 papa. 00111110 0101 cunr trihus 101010011011110010111111100001101110010010101101
0011111110011,1111 epistolas omnes candaehaat t 01· 1110010010,111101101 111011110010010001111001111111,

 

