ili contidis SlDOh‘thA.

Piscem perspicua gereris itt unda. 1111100 10 Cottion ibis, atque ili-ite

llic Zeti et Calais tibi adde pennas, 110111011011110, 101100111οι0
Nimbesnmque jugum lugax 011010, hebes obsequium iiro perenne:
Namque est 11111010 10111 01000110. Nam dent hine reniam mei propinqui,
Sed quamvis rapido 101110 00110, Neo onbis prior est parens antico.
Las=niii te¹ ioroaogos obtinebit. 11100 jam te Fidulns 10001 bonorum,

llostrum hic lureiiies Apollinarem, El oec Tetradio 81111 secundos.
80000001 rabidi ieonis 01101 1101010 dotibus 101 101010 reeti,
1417 101111 frigore marmorum 0001101 : sancti suscipit hospitalitate.

Sine bortis spatiatur io repostis, Exin tende gradoni, Tribusque 111111
Quales mellifera 11101110 hybla, HS Thaumastum expete, quemlihet duorum:
Quales Coricium senem beantes Quorum iunior est mihi sedilis
Fuseabat picei latei Galeri. Et collega simul, graduque irater.
Siue inter 110111, thymum, ligustrum, Quodsi ieri senior tibi inienitur,
serpyllum, oesiam, erocum atque oolibam, lluiic prorius prope patronio saluta.
1111111101, hyacinthinosque 10101 Β , 111101100111011111101110011111011,
Spernit, quaro 010110οι1101 ampli Felicemque 10001 iuni, lihclle.
Glebam thusiler advehit sabens. Et te bibliotheca quae paterna est,
Seu licto potins specu quiescit, Qualis nee 1011101 1011 Philagri,

celiis margine qua neritus reticium Admitti 110101 Probus probatum.
Natiram 1110 porticani laboraris, 11101100 11011110 mee legeris,

Nori lucum arboribus 11011, 1011011010. Citius Cecropiae 01101111001110 ⁵
Quis pomaria prisca regis lodi 110101, 01 rigidi senes, etipse
11100010 00010110010101100011111, Quendam 00100100110001 timebant.
Eieetro viridante pampinatas, Sed jam sulhcit, 0000 linque portum,
cnm Perus posuit crepante gaza lie te pondere plus premam 11110110.
rutro, ex palmite 1110111 metalli, llis in 10111101 ancoram 101110.
Gemmarum fluitantibus racemisi

necessaria 1110101. Quidni eiiim 11110110111011001 baud raide 1111101. ···- 11101101 Sirtnond. edito-
laudentur oh carnem solidarii et proriam, eoque gra· 0111111. 11 1001. l, g 11.
11111001011111 iiiii ih: ilttt: ‘m ¹· ⁰⁴ mm· ”iffi

ww

CORONIS sinotittttit.

he ieri prorepetitio .· qiit'ror interior dicotur, quii 0111011011 qnid legere 101111, 001 ploni ἔχειν
dextruas potior, 0011111110.

m

Studio hoe distuli binos tersus, quihus anitumcmme sinistrum, eodemque 10010 exteriorem. 11
Sidonius iii Gothica legatione medinm 10101 ‘llieodc- circo sarie interior 110101 0111, 101 1100 quia rnen-⁴¹
ticum regem et Friderieum regis 11111010 incessisse currentibus 11 1101101, 01 11 1101101 11 011 noxum
dixit. Fae 000111 11 dextram 10011, onmia 01001 contra·

y Postirlne mmmm, gin„ ,ege ,grem ria: inm interior dexter erit, 01 sinister exterior: 111
Palladiam 10101101101011111011011111101ωο. 10 1110 quadriga euenisse 0000110 011, qoam namt
Ι . Soliiioseap.l6, exciissoaoriga, reticio 0011110100,
lino qnod multis demonstrandum stt honeris 01011 11 Capitolium prosiliisse, levemque Tarpeium term
iil 1101010 luisse. cum ambigat neme, uhi tres orta dextratione lustrasse, et in dinrno coeli siderumque
sirit, honoratissimum lecum inedium esse3 10101 10010,00100110111011100110001010,0011100100
extremo libri 101110 1111011010110111,0100111010- 101 quadam dextratione, circumagunt, Cyrresura
11110111 exteriorisque loci notione, 10 1110111 prote· llelice interior est, 01111000 dexterior. Nec aliterin
ctione, 1011110 10 0111111111 11 herroris praerogative hoerle 1111 10110 0 Ciceronis Arato, 110111 0111111 iiitt·
discrimine, cointiientati oiim sumus, ae paolo insius 1111011111001101111010110, 1010110100 eursomcapers
exponere, 10 notis hisee 101 ‚coronidis saltem 1000 possis, 0010101101101010.1,101110011111 nam queti-
addereheeat. Ptrergirm enim id lortassc, 000 abnuo. 110 11101001 111 bigis, 0010 11 11001001 rapha 11001001.
sed operte non poentlebtl st rel extra lineam quid aut iii 1101101,0010111010111101001101001100υο1 0
dixero, quod philologis probari, lineisque scriptoribus duobus iel bubus 101 equis, iiiterierem 10 11010οξ10
locem ahqiiam alierre pessit. Nori igitur eit eo qued nunc 10111001, 0000 sinistrum. Quodque iti 11111110-
101111 gratia in liiilicroCrrceasi. ne ah auctore nostro mos, idem iii bominum incessu 100001100οο ani·
discedamus, carmine 23 dexteriorem concitatum ap· Β 01110 est. 10100110 011 eausa, 0010 0110111 quoqne
pellarit exteriorem, 01 11111011 ionis 1111111, qni 10 0010100111 11111110. 111 00101 ineireeilexuqne morae,
sinistram partem aetiisesset ; prepterea ex similibus ii 1101101 11101101 001 111101111οι0 10101 metamque
locis colligi statimdeliet, 0001111011001011010111110 1001111 1100111; 110 10 ingresso, 11100 simul ambu-
mirum est, interiorem ubique sinisteriorem esse,nut 001, 111101101 01110011010110101000100010011οο
dexteriorem semper 0110001001 : crini certum sit ost medie 10101 comitem exteriorem 01 01001110
iiiterierem, 01001 101 101101, nocie doxtrum esse, aliud quispiam, quud ejiis alterum interclaudat.

 

