tat aceanbttt att ttctotttttt ttmitsott.

1111101111 urbis citium 00111 ogregiam laudat Victor Α 1111111111. ilinc levantia 0111111 suspicion
litansis lib. 1, notu· 0. Cratertnn nrltsnt lianc nte· tntm 111111811111111 Numidia orbi pratitas
tnorat Ptolemaeua. tib. tt, cau. 2. Occurrit ct itt 111 1111111011111111111111111111111111.
11111111111111111111111111111111101111111. 1111111111 115. 111111111101011 ttatttot, Vicani.
10111111 Plinio 11111111. lipom erroro, ni lallnr. 11111 babetur io Tabulis ttanttogoriants, st
librariorum, oro 111111 legitur apud Ammtanotn tnidia.
Marcellinum lib. 1111, o. 5. ttt. Nartrrnsts. Sic et conor 1111111111
100. 1111111111. Sir cttdex ttattart. tt editi oum liunt, otti ex Trogo 1111111111 1111111111111 o
cod. Landnnonsi Tumudentpair. Fluvium ’1111111111 1111. Nasicas passim laudat Atttmiattus ttt
nnmorat Pttmponins llela lib. 1, 111. 5. Ettmdem libro xxtx. ,
llnnum simul cunt urbe 110111111111111111111111- 115. 11111111111111. Editl, 1111111111111.
nius titt. t, 11111, onam Carttlns 1811111 Pmtlo 011111111111111111111111111. 111 cunda
Tanndom appellari debers censet patronatum, ru· tiata . qni memoratur 11111113 cottana
ins coisnanus 11111111 1111111111 inter 0111111111 murmuramus, incertum 111, ottod 11111111
collationi Gartltag. cao. 101 itnrriuit. 8111 bic loona tnta. sit ito corruptus. nt nnllttm sensum 111
violetur a nostra ’1111111 tlilletco. lit quidcnt aditi 8111110111011111111111111111111111111]
11111111111111111111111111111. 111111111111111111, seo, ut 1111. tabent. .
101. l'ottotntattsans. 81111 iant recensitos 111 110111111ῑὶ111111111111111111.
l'ooccrictnit nunt. 111, 11 uterque ltabetoretiant 111 111. 8111111111. lnlra inter 8111111111
codice llatleri. Bbabctur Festus 8111111111. alterutrim loct l
177 ¹02. damnarant. 811 uterquc codex mr. datur emarcum plebio 8111111111, qni collat
1111101111. Tamen in counione eannag. cao. 155 11111111, tta, ·ontoaruit cnm 1110111 insi
1111111111 111111111111111 Narconmtis inter cattmttcott tario, inter bonattsns iterum, 11111811
antistites comparuit, qul 1111 1111111111101111111111 Salopbitaonm oppidum memorat Plinius 11111
1111111111111111. 1, quod 11111 ignotum essa latetur llardultstt
tot. Ttaaocanrnsts. (lodex 11111111, rototmremta. varias conjectationes conponit, ox quibos 111
01111 item aliter scribitur in 01111111101111111. 111. ’ attspicatnr logi posse Sctoaltitunttm, ntao 11
tat, nbi victor episcopos plebio tctmcmmata, et tna intelligi possit dc Satalcnsl urbe.qt
1111111111 ains exparte 011111 aduersarius 111111· Notitia memoratur. Donatum salicinensem
rentur. tanin Caesariensi episcopum, rx ttomtt 11111
101. 8111111111. Codex blatteo, 8111111111. No- tatem catholicam cotttcrstnn, laudat 1111
tns est 8111111111 lacuum samonensis sen Zttottnmaia, 1111111 pana coist. 1. 11111 87, 1111111181
sod 1111111111 umtdta. 111111111111111 1111111111 luisse contendit Lucas licinanius, qood 11
1111111111 apud augustinum dicitnr 81111 81111111. 10111111 codice 111. Vaticano oum. 1518 1
vida const. 111. llno rovocari possc lnonm Sabinian- 1111111111 scaniensis.
1111, 10011111 blilatituno lib. 111 memoratum, eai- itt. 811111111.81111111111111111111111
1111111111111111. Sed id ex conlectura, 0111111 11 titillatione caritastoeost canite 131 ro
nostor tna.¹ 111 editi, ltnbot 1111 Snbbttlcnn'. Proculas 1111111111 plebia loci 8111111111,
105. Touanartntsts. Codex 11111111, rodomensis .· enmdetu esse ausonensem, blo in NotiN:
111111 latio non latet sententiaa tt. C. 11111111, qniC tunt, 1111111. C. 1111111111. Praeter 1111111
'l‘adatuntensi annino proluissa conset 11101111 111111- occurrunt in cottoniano episcopi, Zertctn
tlt·tltltillttt‘llzlidtl¹“aidilatitt· li:l”titia'itatiitttti‘ittiattt
⁸ “ t ⁰ ¹ 1
11111 1111. 10. er catltolicis adtmrsarinm baba-bat, 111111
100. (1111111111.811111111111111 ms. cont editis. inter bttnatistas 8111111111 episcopus 21111111
llurnlt tamen Carolus a Sancto Poulol 111 01111111- rnit. llltarutar torte cx nrocoosnisri 11111
111, ottod apud ttotonlnutu loctts Castro ictus monto· liujus provinciae antistites synodicae ad Pas
tiballitillidtltdiitit‘'illitaltii: il:¹tit⁰ititttlttiltttlttt⁵litii?
1 · 1 ·
nno timul et editorntn lectionem ntntaro. p altero Mauritania inerit incertum 111. Cet
107. 0111111111. Ptolemaeo atram. Tabulae 01111111- et istis Proculi adversarius erat. siquidem
geriaoae habent Ciani otnnicipitnn ;, una 11011111 aliter laudato so unitatem babere professos sat.
1111111111111111111111111111 municipum. linteatosque 111111 sitlactio epistolae 111 sancti Atrgn
dubio revocandus est 11111111 1111111111 dictitabat, iteruin Numidia 11111111. outa Zertetts
1111 11 collatione Carthargincnsi cap. 10711111 0111- adversos Donatistas ltabito in Numidia nt
tistas recensitos luit. 01 isto ct Quodvultdem otti derit.
otiam aliquando dicitnr cgimoptts 0111111111, vido tta. Nontoansts. Ejustlem urbis 1111111
““’111111011111.11111111....11..11111111“.11ῗ,01111111
totttnnm itt itinerario 11111111 inter Mauritaniae 1111111111111111111111111111. condonant
majores nrbes tttentorator, qttant ab bac 11111111- dioecesi excisam inisse ibidem conquestos
tensi atintn non csso arbitrantur. 11111111111111 111111111111111111181111111111
108111111111111. 111111111111111 ortelius ct tt· 1111111011 baluzius, Sttfomtitonoe. Caeterum
1111111011.1111111111111111111111111111111 eatre— cx ms. liallcri laudat episcobum Nnooiti
N} quth'JUbdgquzise”immitet 1111111011οάι 1111111ιύ ¹llictodre 11111, quo nomine.. ut puto, Numida
utatatn nc npertutssou· atnte teooses.
probat ttenttcns Numisius. Ιζ110. Canentta Ctsrtatto thanstt. Cast
,¹¹0· Toscatnsnsts. Codex llnl'eri ltabct Tusca· 1111111 codice llalleri memorat 0111111
11111111. 1111111111111111 annotationibus ad Carolutt
111011111111111. 110111,61111111111. Codex toro l‘aulo nutat Cerealem ltic montocattnu bt
11111111, 6111111111. Melior tarnennostra 1111111111 csse Cerealem attisconunt atum qnam i
cst codicis Latttlnttonsis. Nam colonimn Augttsti Gn· inter scriptores ecclesiasticos inundatio Cat
1111110111οῖ1111·10.·.,111111.111.1 11.01110111131110101001
110. 111 11 1, ulti (11111111. ltibltotiteca tato-not, ulti auctor sese 1111111
111. 81111111. liujus tort tuit 8111111111 episcopua Cnatcllunnm 1111111111 attinebat, 11111ῑοί1
81111111 bonatista, iu collatione 11110111. 111. tat lidos 111 babendo quarn scriptori aoonytnot

 

