ttitt

Lucilus Cartennitantis episc.. so, 161.
1111111 episc. Marcelliano, 111. 111.
Luciler senior episc. Calaris, 1111111111188.
1111111 aiterCaiaritanus episc.. ’1, 188.
lucius mart, 11.

111111 item mart.. aas.

Lucius alter inari. 169.

Lucius episc. 11 slusam, iss.

Lucius episc. a (astro Gallia, tati.

Lurius episc. Maiensis. itt.
1111111111. 1111111111, 161, 115.
Lucius Maturlieosis episc, 11, lili.
Lucius cunisam, 111111 1111111111, 191.
Lucius episc. 11111111, 111.

Lucius episc. i'aniallensis. 151.

Lucius 'l'ainazucenso episc.. 51, 118.
Lucius episc. a 11111111, 111.

Lu 111 episc. Zalrcnsis, tsi.

Lucullus episc. ilospltcnsls, 1111
Ludoiiius episc. et mart, itit.
Ludos-icus de 11111111 episc. 1111111111, iii.
lanuinus rei, Lotliaiii lilius, ito.
Lugdunensis provincia, 111.

Lugdunum clavatum urbs, 191.
Lugurcnsis episc. Donatus, 51, tsi.
Luitpraudus Langobardorum rex , 181.
Lunensis episc. an Habetdeusi 250.
Lupus Tricassinus episc. 6118.
Lusitania 1 Suesia occupata, too.

Μ

Macarius de Minorica episc. 61, 188.

Matliiuns episc. calaritanus, toti.

Maeliauenses episc. 1111111111,51, tii. Plutianut, aa
'lulianus‘l lii, 111 1111111111111111.

Macomades, ties urbes ln 11111, tot, 115.

Macrrmades syrtis, 111.

Macomades minores, 111 133.

Macomadiensis in Numidia eisc. Ρ11111111,56, 111.
ῗέἰὶ111ὶ1111ΰ1111111711111,1111111, 1111111, iso. Aurelius,

‚ . 11. ti.

ilaenmadia ltu-u 1111, 111. Epioe. i‘iotteemtes, toa.

Macoioadiunsis limes, 1111.

Macri 1111,181,181. 11111111. interstitii.
¹ Munienses episc. Emeritos 11, 181. Maximus, 181.

Macriaoense concilim, 116.

Macrianenses episc. Silvanus, Felix, told.

maurianenses in Byzan. episc. llouoiatus,iiti,13ti.

Macrianensis Ma'uris episc. 11111, Pomponius, 156.

Macrianeosis in {puy cyrisc. 1111111111, 61111.

Macrini iiap. patria, 111.

Mactaritaai episc. 11111111. 51, 111. 11111111,115,111.
flammamtis. Vide Mattari.

Madassuma uros, att, liic. episc. trtinuttanus, 161.

uanam-s, 119. 1111111 patria, 111. 111 studet Augusti-

nus,iti‹l. 1 ouidii disiiiipueuoa, itin. Episc. Pudentius, ¹

511, 1111161111, Placentinus, Donatus, toti.
. Madaurenses niartyres‚ 119.

Maitdauius Murcouensis episc, 11, 111.
1ἳὲ13111111111111 1111111111, tin. Episc. Petrus, 16,

Megalia, to, lt.

Magarmedataaus episc. Julius, Felix, lati. Secundus seu
8111111111, toa. -

Mogontiacum 1 narbaris excisum, 191.

Magri 1111, titt.

Maiorianus Vaiidalos sugat, 111. liius laudes, ia 11111111
transit, moritui 118.

ila'orica insula, 1. Regnum, 189. 11111. Melias, 69, 181.
111 11 cum episcopatu instituta, 111.

Maioricns martyr, 58, 81, 111.

Maioius martyr, 119.

Maius cyrisc. 1111111111, 111.

Maloitas episc. Masrulitanus, toti.

Maliaueuses episc. llic-or, orantus, 161.

Malliana 1111, 115.

Meroida urus, 111.

11111111 urias, t'bt'd.

Mamma rugio, 11111.

1111111 uros, ibid.

ilaimnarius ct socii orant. ao lageas-est 116.

ilaaunaiius martyr, 1111.

Marirurillensts episc. l'ascltasius, 11, 111. llicoi, Sere·

nianus, lli.

Mattttttiltalllis 911511, ἳὶθ.
11111111111111111111111. victm. 59, 111.
Manlasurnitanus episc. 1111111111, toa.

lanitii institistis lllSTORlAE innsocottottts MANDALlCAE.

1110

Mandrarinm 111111191.

Mangentius i'icualtensis episc, 18, 119.

Manicliai ala ttuiremo 111111, ts.

MannuclusDuassedemsai episi.. 115. toa.
211111111111 Alrrl'eniensis episc, 11, 111. 1111111111,

,1 .

Mansuetus episc. Uiicitaunsrnart., l, 63, toti.

Mantum episc. Priscus, 161.

Mappalia iocos, 5.

Mappaliensis ecclesia. tas.

Maracmus episc. 11111, ano.

Maragcarae episc. Maximinus, 56, 115. i't'de Naraggara.

llaraguieuss episc. Bonifatius, 18, lili.

Marazana, 1111111111. vindicianus, 17, too. Felix 11-
nomius, 1111111111, 119. 1111111111111111.

Maraaanense concilium, init. .

Marcellinus cyrisc. lulianus, Lucidus, l28, 111.

Marcellianus dux, itit. est.

Marcellina¹ episc. Julianus, 118.

Marcellinus episc Castalii sinitensis, 111.

Marcellinus episc. Mullitanus, too.

Marcellinus ’1111111111 episc, ott, titt.

Marcellinus Vaarautensis episc, ot, tati.

Marcellinus 1111111111111, 111.

Marcellus martyr, 181.

Marcltia 1111111111, ato.

Marcianas cp sc. Culusitanus, 119.

Marcianus episc liminenttancnsis, 181.
Ι1111212111ιέἔῖ11111. idicrensis, seu idicrensis, aut 111111-
ais, , ⁴.

Marcianus episc. Sitifensis, 119.

Marcianus episc Tabala-arenas , 111. Vide Martianus.
Marcianus imp, 9114 ipsi imperium yriasapitur,‘2li'd. iri·
tersus Vandalus exercituin pararit, 2²6. ⁸

Marculus llonatista, tait.

Marcus 1111111. itm, aot.

Marcus iiusiui episc, iltt'd.

1111111 111111 episc.. told.

111111111111111111111, tto. Seu Maliaci, 1119.

1111111111111 episc. 111111111151, 111. i'tdc Masiula.

Mardaisuma uros, illi.

Margarita insula, sao.

Margaiurn 1111. 11 i.

Mariae puellae loitnua, itt.

Marianus llippraritcnsis episc, iti. 191.

Marianus episc. Mirllniaueosis, 151.

Mai anns episc. Tulliensis, tos.

ilariauus episc. Utzippaiitanus‚ tis.

Marianus 1111101111, 181 .

Marinianus Donatista, itti.

Marinus episc. ab Aquis 1111111111, 111.

Marinus episc. 1111111111 itii

llarisadus diac. 1111111, 1111111.

11111111111111111. 11111111119. Seu lutcotiaos Ma-
rosanensis, isa.

Maronensis uilis, isa.

ilariazanie episc. Felix, ten.

Mariensis episc. crescentianus, 119.

Maitaritanus episc. Victor, tao.

Martialis sartumymatensis episc.. 18, tttt.

Martialis Giieusis episc, titt, tio.

Martialis episc. idicrensis, tia, tati.

Martianus mart, 61.

Martianus alter 111.,119.

Martianus e iisc. 1111111111 181.

Martianus 111111131111111..11111. Ι

Martianus episc. Sallentinus, 158. Vide Marcianus.

Martinianus marc, 8, 68, nti.

Martiniaousde Foru Troiani episc, to, 188.

Martinus episc. Sicresitanus, 111.

Martinus colse. Taboicnsis, 161.

Maityi iyui dicendui' att.

Martyr quidam tormenta non 1111111119. ¹

Martyres suli Vandalis lu Gallia, 116, 191. Lingonibus,
191, 118. nemas.. 116.

Maityi puella ln liispsnla, etto.

Martyres plurimi 111 (senserim, 8, itt, 111
1911ἓ1ί121111 11 confessores ln Africa, snit iluiieitco, 11, lit,

, .

Martyres 500 in lirina, 115.

Martyres 166, 111.

Martyres 1 11111111, 1111 11111111 dicti? 52·

massypwff ialsn 11 vandalorum paroemiam 11151· ,
cali· 2 's ,ξ Ἰ

Martyres Bolitanl 111 volitant, 198.

Martyres sarteiirnses, 171.

Martyres catasta-aut, 19, 1111.

Martyres Matlauicosea, tto.

 

