'ttl victori vl'lnttSts. 111

isles . se comporto oi'nitonl orec assez ule dnoccur ct Aeculurne. ic roi roulot erisoilc poe le saint eroque
ule rriouler atlon errrors los catltoliqncs (lio. ιι, o. l), delendlt l‘entrec tic l'egliso ir tous ceux qui por·
iusque-lit quil soullril qu’ils s'asscrultlasseut pooli· taient l'ltaloit oles Vartdales. lluis Eugcne ayant rc'·
ocemont cors tes tiltres , ee noe Gcoseric avon dc· poen que ta maison ce oteu eutr roverteo ont te
111111· 11 11111111 1111111 1111111111 111 1111111111, 11 mondo, lloneric commenca la persecutioni en atta·
1111111111, 11111 10111111111111111111111 11111111, nutant ceux qni portoient l'ltnbit tle sa ration. parce
11111 11111111111111111131. (111 1111111 111111111 11111· qu'ils avaient ulos emplois dans sa maison. On leur
noe depuis vingt-quatre ans, en clutton librcment affectati roure ιη pem, (ιθ {a rnre ΜΟ pes chem„
etleiltordonner.llaislluneric,souseettc appareuce (lio. ιι, o. 1). Plusieurs en mourureot; ‹l'autres
¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹¹‚ 1111111111 1 111111 1111111111 1111 111110· perditem les deux your. On trainait les lemures ert
1111111 1111111 1111111111 1111111 1111· 11 1111111111· oet ctat dans tontes les places de lo ville pour les
Ι 111111111111111111111111111,111111111111111111111111, morrtrer a tout lc monde, et iciodre le conlusio· a
11111111 11 11111111 11111111 11111 1111111111 1111 1111111 la cruautc3 roais, malprc ces maurais traitemente
1111 1111111111 11111111 11111 1111 11111111181111 l'ictor assure qo'il err concalescit un granni nombre,
(10801111111111111111111111111111111111111111 1111111 et ¹tpr'oocun de tous ces illustres catlroliques ne
11111111 11 1111111111111· 111 111 1111111111 111111 Β s’elor'pna on aucune cirose (lu droit chemin ‹le la ιε’·
coloquii permettait que l'egtire de Carthago se iit pipp,
crdonncr quel cucone elle conteruit, mais-a condition {lunesto mir u„ ppotenpdpspfpe lapse„ ιθ ,oyaume
1111111 111111111 1111111 111111111111 1 1111111111111111 a tes corlenis (iio. ιι, tt. 5), contre la constitution
et daris les provinces dc l’Orient auraient la liberte de sorr pere censorio, qni avait ordonne que oe se·
durs leurs eplites, sor oo ordre de zenon, oie pre· ηῑῑ 10 ⁹¹¹⁸ ¹8¹ (ιθ 303 penem, ει de ης descen.
chor et 1111111111 11 11111111 111 11111111 11111111111 danto nui succedcrait toojours 1 la couronne (Pro
roudroleutetdcsuirrelaioielure'tienuelc’est·a-tlire ευρ, pp„ pm, pamm-p, ρο ρήΜθ Μ’ W„
los dogtnes 1111 11111111 1111 111111 11 1111111111 renir'a boot de son dessein, commoneo a persecu·
1111111111111111, 11111111 (111 111111 1111111111 1 111· ter ourertemeut rou lrire Tlreodoric et ses coiano.
1111111, 11 11111111111111111111111111111111111 aussi bien noe ceux ule son 1ιὲιο Gertton3 et, porco
olon qui etaient dane toutcs les provinces l'nlrique quepensemrefpesoepppq..0,‚que10.emarcum.
·S¹¹¹¹¹¹¹¹¹ 11111111 11111 111 11111111· laienl patriarche, ιιοιιιιιιέ ineundo, ctait tres-honoro
’11111111111111111 1111 1111111, 11, 111111 11111· eteimedaos larnaisoude conitere, drrntlcsenlantsan·
11111 1111111111 11 1911111111 1111 ¹⁸¹ ι 1111111 11111111 raieot pucliteuirleroyourne parle sollrage et le credit
1111111111, 1111111 1111 11111 111111 111111111111111111111 de ce pretet, lluoeric le ltt bruler tout vil ao orilieu
11 1111111 11 11 11 1111111111» 111111 111111111111111111 ‹le Cartlrape en presence tle tout le peopte. Victor
’1111111111111111111 1111111111 111111 1111111111 111111· lutteruoin tle cette implete criminelle, et, considerant
11111111 11111111111ἱ11111111111111111111111111· doris cette action les maur nui elicient loodre sur
1111111111111111111 1111111111111111111111111· lcs catlrollqoes il arcuo qo'ils se disaiertt les uns
lrassnileur Alexandro que si cela etnil ainsi ‚ etsi m austes, qm 1¹¹¹ssoe qui 412st si crue! em„
l'oo pertnettait aulcs conditione si corruentesque ⁸0„ mque, „teuit pas pour epargocr la religion
¹¹38¹¹⁵¹ 11 11111111 1111 111 1111111 1111 1111111 catholicoe et ceux qui cn laisnient profession. Cela
111111 1111 111111 111111 (111 1111111111, (111 mit seposta l'au tet, deux ans orarit le grand leo de le
›toujours doipoe ln rouretum, la pooterncrait cn· persecutioni (liu. u, ιι. 6), quun [lieu lit contraitre par
1111· 11111 11111811111111111111111111111111, 111 plusieurs tisicus et plusieurs signes olont il horrore
11111111 1111 1111 1111111111 1111111111 11 1111111, 111· plusieurs saints permereges, olio que ses serviteurs
loll· inire cttnncitre le re'ritable 8111111311 des [811801 ne fussent pas slll'pl'lss pt cursem le temps dp 50 [ω.
11ἰ11ι1ιμιε, ct en porticulier de celle lle Carthape; storicorum ranrde mam,
maissaremontraurelutinutilc,l'anrbassarlcornlexao· vietor, trujoun peremit suf 105 prem er ιω ‚nm
1111111 11111111 1111111111,111111’11 1111 1111111 111 ¹¹‹le l‘Eglrse, recueillit exactetueot ces risione, en
peine; rl'uilleurs le peuple, quoi voulait avoir un ete· ayant appete plusieurs (ιθ pa pompe pe πυ, qur e„
que, ieta deseris insupportables, cn sorte qu'on ne avaient ete istoricis. La premiere triente lot rappor-
11111111 1111111111 1111 111 11111 1111111· 1181111111 tc'e en sa presence au saiot c'reqoe erigene. Nous
1111111111· (11111111 11111111 11111111 1111111111 1 111111 marqoerons ici celle ile l'eucnue Quintilem parceque
1111111 111111 11111 11 1111111111, 1111 111 1111111111 Victor eu a donne l'explieation. Ce saint prelotetait
nrcmcsle respectaient. Si son ordination conubia de „sis sup rme parre monum, (1⁸01, pp poppo dm
11111111 111 11111111 111 11111111 111 1111111111, 11 11· la ploine un tr·.upenu (ie brebis, ulont la multitude
putatior excita bientct l’eutie des coequos oriens, erait torremur-utto. Au milieu de ce praorl trnupeau
et particulierernent de cyrila, run des principaur il potnit dour elrauilieres sur le l'eu; il parsit aussi
contre eur, de sorte qu'ils l·acoallaient tous les des bouchcrs qul truaient ies brebis et qnijetaient
11111111111111111111111111111111· 111 1111111111 le 1011 leurs chairs unns l’eau bouillante. et par ce moyen
tui orulnunerole oc point s’osseoir sur le tuone epi· tout rc grand troupeou lut de'truit et consemine'.
tropei, et uic ne point instruite lc peoplc selon ln lictor ulit quc ces deus rhaudierea tnarqoaieut let

 

