thos nuntianti ittsstttsttsls 1111
doctus scripturn, sed sirenis magistro clarus iit Α ulpium, 111 quidquam courum neog nee mli 11111.

doctoribusecclosiasticia luit,et masline eu tempore torem lleiiui, 111 ita honorum omnium creatorem,
declamator. Post illius autem ohitum, amore prima· ut materia quat ad malum tersa est postiuieiitaui
nis et nominis, separans se ab 11111111, scripsit 111· malitiam. a ileositlacta, necquidquam materialium
traria 1111 inulta. llnic obituros tt. Eplirmm astanti alisque liencredatiir conditum, aut inisse aliam re·
sihi dixisse lertur: Vide, Pauline , ne te submittas runt creatorem praeter Deum, qni praescientia sua
ropiiuii'ein'iua tais, et eluserit. ² Sed eain te ud parurn cum presideretk niorti nuri-naturam, praemonuit dc

roniprelienslisse putareris Deum, crede iicc intellexisse. pinna.
bPrusenserat enim illum ea studiis vel sermonibus CAPUT llll.
111111111111111,11111111111111 ⁰ intellectum ten· ¹ Pacnoiiios monachus, uir iam inducendo quain

ilerc.‘¹Undeeuiii[requenterllaidesauem ‘novellum 'iri 11111 iaciendo, apostatice gratiae et lundator
socaliat. AEssypti coenohiorum, scripsit 11111111111111111·
catut tl. η 1111 monachornm spumosum 11111111111111 per·
1111111111 dier, ¹ lionatiaiioriim schisma del&¹ ceperat. Scripsit etad collegas praepiisitnrae sucepi-
1111, scripsit lle eos quiid odio sint mundo serii stolas, 11 quilius alphabetum mysticis tectum saera·
net. loquuti 1111111111 de 110111011111111111111· Β mentis, 11111 humanae consuetudinisssescedensiri·
toruiu nomine, 11111111 doctrinam ediderat. Scripsit telicentium, denuit, 11111,11111,111111111111111
et adversum gentes et adrersuiu nos reluttradito- ...111111 manifestarum unam ad ahhaiem Syram,
ies. iii persecutione, diuinarum Scriptnrarum3 et ad 1111111 1111111111 (1111111111111111111 ad omnium
legniani 111Ι1111111111111 persistentia inulta (1111111111. euroauster-iorum ptaeposlws, nt in unum antiquins mo-
claruit snh ¹ Constante, tilio Constantini principis. hasterium, qnod lingna 1111111111 ⁰ 1111111 1111111,
catut ll. 1111111111 Paschae diem reiut 111111 lege celebrent.
1 1111111111 1111111111 11 1111, 11 ex scriptis 111111111111111.8111111111111111111 Remissioris,
0111111111111111,1111111111 11 suoiuni postea iii 1111 meiise Augusto 111111, 11 1111111 praepositi
urbe noma occultus episcopus luit. Scripsit, cum congregarentur, epistolam uuam , et ad iratres 1111
1111111 Εθῡῑθῦῑθ ὓθῑ 1101111111 fuimis ²¹¹ toules· lom monasterinm niissi inerant operari, epistolant
1111111 ad 11111111 librum nnum,iiioralis cuidem, 11111.
sed raldo neoeisariae doctrinae ‚ et precipue ad cu· CAPUT lttt.
stodieiidam castitatem aptissimis 11111 sententiis tTnsouoaus 1111111111,11111111111111111111·
communitum. claruit inter nostros primunt Alrloae, posilttrm sopradicti abbatis Pachumii, scripsit 111
et inter suos . 11 est, horatianos siin 1111111110 aliamoiiaaieiie 1 11110111, „newsum Scriptum
101111 Roma· sermone digestus. lii uirilius lameri 1111111111 me·
CAPUT Vl· minit magistri et institutoris sui Pachouiii, 1111-
llstiooonus pnstiyter scripsit lilirum dc ilaturis 111111111111111 proponit exempla, quae ille ut
rerum exordialium, iii quo ostendit onum esse prin· doceiet, angelo administrante didicerat3 simul et

⁸ eoin, eteleoer, sed 1111 comprehendisse putaue- Historia Lausiaca recitatur. Floruit anno 111 estque
ria 1111111, erede te intellexisse. ' martyrologio llomtiio ascriptus a. 1. ll ilaii. siis

isoio, Pricaeus enisis erut illarii 111111ὶὶ1111 111111111οωί111111111111111111111 1111111 1111
sermonibus nonu inuestipure iia 1111111111 intellectam Treueros, iii monasterio henedictinoriim ad S. ttaii·
fmed‘prpsscpepp„ codicis Norili. melior mihi risa est &iiiimciilogiaeciiiriiimffirivtciffiiilggdeiamnffiifferssaimu
illa hirini: intedectaiii 111111111111111.111.111· exaratis et 1111111111111111,1111111111.
miiaiin. North.. 111111111111111111. millii· rectius mss. pro 1111111111, reicitur 1111

⁰ 1111111111111111111111111111111.11115. li. ad alphabetum.

l lis. Curii.. Vitilinnr 1111, llonutiachism. ¹² 11111111111111111111111111.01111111.

s 1111111111, 1111111111 1111111111 annii. ⁰ ld., Burin. 11 1111111111. 11 Viridis l'ailis 111111.

¹¹ Velut persecutum, 1111111111111111111111111-Ῑ)811 1111111111· etiam iii codice regularum Bene·
11111111. ' 111111111111111 quem 11111111 holstenius.

.¹ ld., Constantio. t’ Verba pute mense 11111111 1111111,1111111 in Gor·

i 111. (jorn, 1111111111 1111111111 et ipre titi es 11111111111111111111111111111111111111111
011111 1111111Ι consonamus, Donatista porteu iii urhe universa Pachumii scripta Seniiadio mensurata ea·
'‘t‘'nitidisnitidis.. ..vinnaina i.. {tntilliiiditil'llittltthit.ltiiffl‘tt
iiioin duri liabent mittundum, ut et sigebergensis, s S. 'l'heodorus mortuellus, hoe capiteaGihnadlu
11111111111111,1,(1111111111111111111111111. laudatus, inariyiologio lioniaiio 11. 28 [1111111111
cyfrligiigiigsff'i'rtitlieiuio mule Buchomiita. ln libello 111115101 1ἔωΙςὴΙὲΙῇἒιιιιῖἷι {ilie goldiimiitivldifftlrupiilfit': 333ss
Coloniae ,1 ista. 11111111 11 ollicio rectoris eccle· in lib. de Oratione. 11111 S. Theodorus itidem 111·
1111111111 Pacoirin ahhuiis septimine, iit notat nautius, S. diiioiiii discipulus. iii liuiusvita aS.
Sollridiis Petri. -7 S. 1111111111, ’111111111ςί1 11 dttianasio laudatus, iii eodeni martyrologion. 17
AEgypio 1111111, scripsit 1111111111 niuiiachoruiii,a S. latiiiarii hahetur. 1111111.
111111111111111111111111111111111111111111111 ¹ lii eodeni Codice Regularum llolsteriiano rina
(nt-statii eistat, m editione 11111111,1.1 dunensi et lantoni Theodori liiijiia ureris 111111 epistola quar
htrcliunsi. 1111111 ejusdam lirenariuin ai’alladio in iiiscriliitur 11111111 monasteria de Pascha.

 

