1117

Donains θρίω. 811111111111, ib, 111.

Donatus θρίω. Duritanns, 76, is.

Donatus episc. 6111111111, 116.

Donatus θρίω. 1 61111 nigris, 119.

Donatus epionlhllltanus, ilii, 116, 151. ho 611 Donati,
ct dua Cillitanic 1111111 151.

Donatus Ernlaoensis episc, 57, 116.

Donatus Frontonianae.. 59, 171.

Donatus θρίω. 6111111111. 116.

Donatus Gilbensis epsc, 57, 156.

Donatus θρίω. ipponizaritensts, 161.

Donatus 1111111111 θρίω, 56, ist.

Donatus episc. haconiailiensis, 115.

Donatus θρίω. 1111111111, 116.

Donatuse ist 111ω11111111.156, iai.

Doiiatus 111111111111θρί11., 57,116.

Donatus θ isc. 1111611111 Zabuniorum, 115.

Donatus abinensis episc, 58161.

Donatus episc. 0111111111, 186.

Donatus Panatoriensis θρίω, 58, 185.

Donatus 611111111111θρίω, 58. 157.

Donatus liusticianeosls episc, 56116.

Donatus episc. Sabratensis, 186.

Donatus episc. Salicincnsis in 11111. 611111.,178.

Donatus episc. 8111111111 Solensis, acu soonsts, 185.

Donatus episc. scillitanos 118.

DonatusSilcnsis episc, 51, 118,

[11111118111111111 episc. 59, 179.

911111181511111111111ρ1ω, 58, 167.

Donatus θρίω. Sucartlonsis, 165.

11111111 θρίω. Tamascaninensis, 165.

Donatus episc. Tanadatciisis, sou l'anuiisicosis, 178.

Donatuse isc.'l*cpolatunsis, 151.

Donatus einainuncosts episc. 58168.

[111111111611θ1111 θρίω, 58, iss.

Donatus θρίω. Tigillabensis, 116.

Donatus θρίω. Tisiiitanns, 111.

Donatus episc Tisiditanns, 151 165.

Donatrn θρίω. Tubarsloeosis, 111.

Donatus θρίω. lorensis, 151 115, 116.

Donatus episc. vigornensis, 119.

Donatusllillsd θ1111θρίω,56,156.

Donatnso isc. 1111111111111118.

Donatus nucariensis θρίω, 59, 171.

Donatus episc. licensis, 111.

Donatus oiacoous 11, 181.

1111111111111111611166161111111,181. ,

11111111111111 cortesiani 11111111, 181. borum iuror
7111111176. Eactnora inurbc 6111611111, 117. impietas
11 6161111111111, 176. Eunoni episcopi quomodo 61111 loci
sii ericiis io collat. 111111.. aba.

1111111111...

. , .

Duas-sencmsat episc, 1116.

Dulcitinse isc'laoapltanus, 187.

[1111111111 Ρ1311,196. 1

Dumiiriabs Damascorcnsis opusc, 56, 111.

Duronsis episc. buoooboeus, 58, 151111111111111,
Debiaous, aut Paschasius? 155.

1111111111 θρίω. Bcbianus, hin.

Dositious episc. Paschasius, ibin.

Dua Tripolitanos, 155.

Dnoesiniiitum 11111111 alostiniano instituti, 191.

8161111111 episc. 51111111, its.

Ε

Ea orbs. 7161011.

Ebasius θρίω. Vicoateriensis. 158.

Ebusum ί11111,5,189.ίί1 nullum aninial renouatum,
1611196. Ε’11 θρίω. ogga, 66, 61.

{afflat prehczigliaih . Ερίωορ. linteati, 161.

Ecclesiae violator punitus, 161.

Eooleslae in 116111111111,51,61. Ι ¹ ‘ 6²

{csilffiffibfflggganoorom a propriis distincta, 1, .

assissinis: ⁸· ⁶⁸·

Edicta 1111111, 51.

l'iiictum liuocrici pro episc. Carthagini orilinanilo, th
Pto 11111111 carthaginensi, 19. Contra 1111111111, 15.

1111111111151·

1111115616611115161. in.

Egtttlsstttltlantts episc. Drbicosus, 181.

6161111111111111111111,181.

subsannatoribus tttsibittAE nsnsstbttbbts tnbbhbtcia.

tiss

Elefantaria 11111, 176.

Ellanturicnsis episc. bassinus, 59, 176. Dianio, 176.

Elicessen Elie urias, ibb. ’

Elidicus Vandalus, ⁷³: Ι ι

Elirnscs θρίω. τ 6111111611111111111111, 1111111111·
”hiiihltiiotbibiitinhabitabo
1111111111. ho episc: 1111111111, 161,’161. ΙΨ

Είρ16οίο111 θρίω. cuiculi, scu Ebiizitanus, 111.,111.
Seu 6111111111168.

1111111111·

111111111111.,’61. ⁸

iiiiiiitffiii³⁶tt⁰··⁵⁹’ ¹⁸¹·

Eniilius 11161111 1111, 59, 81.

111111161111111 θρίω. lictor, 59, 181. 1111111111, 181.

Eminentius episc„ 181. Ι

1151151155116· ¹³⁴·

Eostrastos epitc. 8111111111,ί11.

1118115511111115·

Epidnlorus spasano! 86. . ³

¹⁸1¹ ignotus ep ω. Do 1111111111, 111, 115.

ἓὲῗῧῗιᾞῗοέιιῖἓιᾶῗὲξξριίωυε datos, 11. 16 vetant ponti-
611111111111111,“ί7Η

1111111111, ibi Genscrict ρ1111111ί1),,11ἡρ131έι e em
6θξέὲᾜρὶιθῗιωῖἓοιίῗὲίίῇαίίῶἳὸ’1181911111 11113811 111811ιὲ161
11111111, 116. rdinationesatribos oiiisc.„ibt. lletitae in
1111111 1111116161ἰ 7, 8. 11111111 11111111 illlis, ln luo-
⁶¹⁸ltssi²sii²0⁹ifossi⁸n⁰⁸ii3ie⁴a eie, 1111111111, 11.

Episcopi Proconsularis et Bpaaconaa subscribunt episto·
111 synodicis tciiip. S. liartini piapen, protin Dei episcopm,
emlip'ggpigifflnpssll 11111 quincue 187.

1111111661· n.

Eqnilinus in marchia Tariiaina episc. l‘ctrus, 115.

1111111111 θρίω. Pacatus, 59, 81. Victor. 181.

5111111111 nilis, 181.

fffflg’czeucssqffiuffi‘ ffigtbffiifflp, 8161111116·
11111111.ρθ ⁰⁸ ' ¹

1111111111111 θ isc. Donatus, 57,116. Facundos, Bona-
611, Secundinus, aximlaous, 116.

Euangelus episc 1111111111, ibt.

Erasinos ίω. lilibitanae, 188.

Eubotlius 1616111111θρίω,17,111. Ι ,Ι

Eucharistia, libila se munit Dascezel pralium commn-
11111111. Ipsam 1111111 1116111 Donatista, 176.

Eucherius stiliconis lilius, 191.

Euchratius θρίω. 1 Thonis, 117 , 176.

111611111ω111111111,117- ‚

Eodalensls θρίω. victor, 56 115. 1161711θ161ί1.

11161111 Valentiniani naor 11111111 111111 cogitur, 111.
6111111111 urbem Κ1οᾱ11,161“6. saptioaoiimilllahuscartho-
gruem abducitur. 1111111111.11111111111111161111116.

Eudoiia junior lluuerici uxor, is, iffi. t't‘. lupit, 78.

11111511151111·

boponis episc: carthag.. 51516197, 166, 151, 117,
aab seqq. Dictus Eusebius, 111. Ejus eiectio, etc, 15. 01-
61111111111111ρ11,1161111.811 orandam regi oiicri, 16.
Eaeus rigor contra Huncricuin, Β116. Dictus confossor pti·
1511115·1111811111515551111
1111111. lii, 87. ’11 61111111611111111111, 167. Ati 111 en·
6111 111111111111111111265. 111111111111161, 171. bn
111111611116111111. Ejus obitus, 87, 111. honoriaci
lastis Ecclesia, 11111111 111611117111,111.11 tiaiiias¹
16111111, 111. 1111111111, 111. sb altero ln ltaliaccicbn
soknixpgneiougiesfigbaoffi iii 111111 11111111, 115. Eius abitus,
116. bus est a 11. 8111111116. 6111111117.

Eugeoins 11111, 118.

1511111111111...

Euphrasius episc. 11111, 176.

15111115111111. ,

Eusebius 'tobaltiensis episc.. 58, 161.

Euseliins 0611111111ρίω., 51176.

Eusebius Susicazicnsis θρίω, 56, iat.

Euseblos 1111111611.

 

