177 111101111011111111. 118

1111111111 111111111111111111111 111111111111- A rapporte' tle Victor trouveront 1111 111111 11111 p 1
11111111 travail 'a 11 polire tl'un vlo 111 ornis. tlout 111 grentio repperis entre 11 111 tle S. Lucet lr-
11111111111111111111111, l'uo 1117 de 11111· tienne. ll 11 poe 1111. 11111 11111 quil nteritoit oe
Clrrirt, 60111 1111111 11111111111111111111 en 11111- l'tltre. 1111111 1111111111 reruerque' ilaus 111111111-
que (1111. in prolopo,· 111. 1, n. li. tutiou. Le prologne 1111111111 1 ntis l latete deson

coque 1111111111 tle rapporter 1111 1111111111 histoire 11111111111111, ou’il n’est pes possible tl‘eo
llretor 11111111 que, ou·riqu'il ne 11111111 poe avoir tirer eueun 1111 certain. 11111 111 autnon 1111 rnorty·
rien 1111111 11 ee personne, il 1 11111111 11 been rologes 11 1111 beaucoup servir tle ion ouvrage. 811
111111111111111111111111111111 1111 11111111, 11111111 trouve per 11111 los 1111111 manuscrits
111111 1111111 pent-etro personne tluns toute tlt- des ruer-tyrologos. Plerre Gelesiuius semble 1111 11
lr'npve 111 111 ete 111111 1111111111 lui de toules 111 premier qui l'o roie tlene lo 1111, 1111 11 1111 tle l'i·
porticuleriter 111111111111111111111111 1111111· otor 1111111111, 11 tle lt 11111 perse 1111111 11111111.
doleo, 1111111 1 laissi. 11 1111111111 l 11 1111111111. 1111111111111111 111111111111111111111111111111111
11111111111111111111111 111111, quoiqo'il n'y 111 111111111111111111, loroque 111 1111111111τί1 11 1
prr 1111 111111111111111 1111111011 11111111 ⁸⁰¹¹ 11111111· 111111111111 tle 111111, 1111111111 Cartlroge,qtroiqu'll
1111 osl 111111 111111 style 1111111111, 111111 11111 1011111111, Β11111111 parler de 111111, oroque de 01111111, 111
etl 1 11111111 11 tout trio-vives. 01 1111111 do le 1111111111 oue lo cultello 11111 111111 tle Vite n'o
1111111111 1011111111 11111111111111111111111111 111 11111 1111111· 11111 loudetoeut dune 1111111111.1111111111111111
letrantes 11111 1111111 1011111 restio, 11011·1111111111111 1111 111111 personooges qul no se trouvent 1111111111
11111111111111111111. 1111111 11111111 1111 1111111 l'antiquito (11111111111111111111111 ι 1111111 11111111111-
1111111111. 11111111 l'lllstoire tle 111111, que l'oo o'y reconnitrso

11111 11 trouroos 11111111 de 1111111101111111 11 111, 1111111111, 11 11111 singultire, oon 11111111

l'an 111, poree quo noos ne croyonr poe que 11 que 11 religion ot lo salut des 11111, 111 humilive 11 ees
l'ou eu ott soit lonlo', 11 que 11 1111 lui dont ll 111 111111 111111, 1111111111 1 11 seleuce , lui donueut

11111 11111 11 111 tle S. ingenue, oreque tle lluope. uu rane considerable parvul les grando 11111111 oui
cour qui liront ereo utteutioo oe que 1111 ovone 1111111111111111111 l'ljgliso tle 11111. ’

vlu

11 stiur 111111,

totoue 11 1111 en nrnrouo. 1111111111,
Por ll. 11111111, 111111.

1.1,1 ‚llortprolope 1111111 nour propore parmi letC ce riom dunt lo 1111111111, epti enit 11 lerunt et ott
111111 11111 11111111 lrorrore lo 1111111111 le tt 11111111, ovidi tle lo proniore Proconsnloire, 11 quelques lieoer 111
1111111 Victor, 111111 1111 1111111 err ,11111118111111 llrtrpe, 1111111111 Fulpenrr 111 eoique. Victor sot soit
1111111111 erro 111 re ruint o'etoit outre pue 1111111 inique 1111111 1111 lo fin 111 rique tle Genrert'r,
1111111111Ὴὲ11111111 lo 1111111111111111311111 11111- preurier roi der 1111111111 ert Afrique, qni mourut
[rique rorte lev 1111111111, poree 11111111, comme prer- l'orrll'13t'leutprondtperteloperrirott'oo 11111111
pretori le 1111111111 ron 1111111111 l'opinioo 1111111 11111111, 11111111111111111111111111, reneuvelo corr·
111 ont soit cet auteur eripite 1111111. 1111111111 1111111111 cotlrolique. Comme il 1111111111 1111111111.
pte 11111 1111111111 111 1111111111111 11111111111111, 111111 11 {oi orthodoxe tooclrorrt lo divinite rle 11111-
qnt' 11111 ene ville 111 11 province Procooroloire {ort Glrrirt contre 111 orient, tl (ut 111111 du 1111111 de cette
coenredum l'ontr'qttitl, nour terioris 11111111111111· ptr'Hrorert'c 1111111 11111111 111111 pour ce rujet. 11 po·
111111 qv'il reroit tout different de Victor ootettr tle ruit qu'r'l 11111 11111 1111911111181,111111111 prim
lllirtoire de 11 1111111ιί111. iloto, perce 1111 poerit 111 uo 11111 portent ordre 1111111111 tolonei cotlrollptttr
pte crux qui ont mir 111 premiere le oom 111 ruint 111- tle toute lrlfrr'que de re trouoer 11 Cortlrope, pour err-
lor 11111111 daur let mortproloper ont eu intention tle lter en conserente over reue 111 ro terte (o).

11111111 1111111111 lo 1111111111 de celeliel o tompore 1) 01 oe roitlpoirtt 1111111111 puel [11 11 lieu oleron
lllotoin, ott voit qo'il t’upit iri tle Vlctor qui 1111 linitionem. auctomento) ont 111111111111111
tripete, eron periurique, meir de 1111 door lo pro· or'lle tle contentionem, noo por po'ellelui etlt 1111111·
1111111111111111111 ortt 11111111 virelinse erite por le pertirntetvr, 11111 portato 1111 Victor
111111 le 11111 11111 rootorr orte 11111 1111111111 ville tle -l'ooor't 11111111 1111111 ror liert tle refupe oiv il erpereit de
11111 11111111. 11111 ler eorter dretrter rur lo lllotire olore err pate roro lo protectior 111 1111111111 lem.
111 11911111 &linque merqvorvt nettemenr une 11111 de 1111111111) ont conjecture quec'ttoit 1111 vn endroit

Et(rol) citul. epioe. 1111, t. 11111111 51111111. de 1) (11111111, torn. ΙΙΙ, 1111. gr. 11 111. S. Soloe
(tillolni‘iilfli. ononi. 111. ¹¹‘⁹‘¹“'v¹⁰¹' “

 

