511 81110111 sbouutttbttts

tor anmntn et itinero oonieetus, temere propositus Α 97 subditos eger herbis abundans, durius au
iitis exsudet incommoda t atque boe in ⁸ monimo 10000110000010000001000100100ιοωο b
triemir aoeentn‚summisqne eumniis nivium, crustis· etnm babens ripre demunt noram retus amir
:que graciarum ε 0001 ternpus, quantum ad sectatores jus¹ immensu humanitati, nee si requiescas,
² iitinrn sneetat, breue nuri-tem orne est audientie, sed recuses, modum pones. igitur bur nostris aot
diuturnum semper iniurire. Vnie. tibus, curn tui ouuso substitissemus, qno pur
0015000100. eei e eur ire viei remitteretur, ejuna drrae aeeu
Sidonios Sinrpiisio sne arietem. eiie processerunt, jem soi adultus roscidus no
Solet dicere, currentem mones, qui rogetur ut io· morem radio crescente sorbuerat, aestus ae r
eiat quod iaerurus iuerat etiem non rogatus. Pereun- rarescebant, etque iu profundo serenitate
cm forsitan, quogpeceee temptamini, 11010100 epi· satorem seia quae tegeret nebulo de putrer
eum seriuio precatur, ut ad ros 0 00 tinem ierat: 101111011111 riae, 111111111111111111111111
errius o nobis itinere conperto. id ipsum erut ntique, 111111 1111111111» 1111111111 1111 ipsum 1111
ai tacuisset, orandus: numque boe oiiieium uester ns. 111111111111111111111111111111111111
potius amor, quom geroii respectus eiieuit. Caeterum iabore,iem 111111111111111111111111111·011
bie ipse benebeium se compunt meruisse, 001000- 11 1111111111. 11111111 111111, 1111 tendunt, 11111
stitit; qurunqrrnm identidem quod pernoscit receperim 111111, 111111 111111 1111111 111 1111111110 1111
sed quo nobis amicitiarumjura, minime ugnosrens. 1111, 111111 11111111, (111 1111111111 1111111
iinde, nerrnqusmobaeos, iaeiie coniecto, quo repente 111111 11 11 111111111111111 11111111 1111 ’
sternere tenerur, coro intuitu nostri dignanter od· 1111·111111111111111111111111111111111,
missus, intellexerit se paginam rnernn magis otiose b⁰⁵⁰i⁸¹b 1111111111111111111111111111111111
flagitasse 96 quam tradere. Videre mibi videor, ut 1111111111111111111» 111111111111111111111111
bomini non usque ad inuidiam periaceio, rennuerunt 111111 111 11111111 111111111111111111111111111
omnio, eum invitabituroeregrinns ed domicilium, tre· 1111 11111 11111111111111111111111· 01111
01100010011000100000000011011110000000001 destinas 111 1111111111 111111111111111 1111
mensam. Etcum epod crudos ceparumque crapulis 1111111111111111111111, 1111111111111111
esculentusbieagotvulgus,iiiieeeromitrtetreetebitnr, inscriberet 11111111 111111111111111 *1111
sest interdpicius epulones etByzentinos chironomon· 1111111111 (11111111 1111111. 11111 111111111 1111
tusbucusqueructarerit.Attamenqueiisipsequantus· atque 1111111 111111101110101111101 praem'
0000000000000000111011 rotiei compotem iecit. 1111110198111111111 quomodocunque, 000
Sedqnnnquunr hujuscemodi sune persono despicabiles C bom: 1111 1111 1111111 1111111 1111111, 1111111
tunsione, insodniibustumen per titterasereoiendis, 1111111111 serenum 01111 {seeum eum 111
dorsetensem eeritrs sustinet, si ab usu frequen· 1111111 1111111111, 11111 1111111111 1111111111
tit‘triaaiioquii portitorum uilitate revocetur. Vuie. 111111 11 111111 11111 11111111 1111111111 11, 1111
uersibus i'ili. iorti et aspreta iima potiri. Sed ista roi

Sidoniusb Evodio auo adiutem. quorsumi senesiam ronta:

Cum tabellarius mibi litteras turs reddidit, qui re inungere qus condn venit Tritone [ethera

. Tolosam,regemandan10‚m01 profecturuscfflisamj, itae sibi coitate cedere uon dubitet.

: , Pessimus. inclina nunttsnereuirrenberiie:
os condimntum nos quoqueea oppido 1000000000- Er nunus farrum magns parrona repe.

tum rus petebamus. bie quide-un triaue urimo remoro- 11111111111 11111111111111111111111111·

. . , ouem 0010003000000,0000000000μο
lunt, 111 0 tendet 01101111 {imbecillorum 1111311118 ittae 00- Sic tibi, cui rex est, genior, socer atque mati

orsio excussit, ut satisfacere mandato settim uiator, 111111 111 (111111 111 1111 11111· imam

. . , , , i'eiiees tympbae, cieuses quo inre metat ,
snum equespossem. Ceterumdriueuioiamriropreeees- bra tamen domine tuodtoro torem.

serut,udduodeuigintimiiiiapessonnr[tremendum Nacrtnnggmldizmgnfreginarumstaremmrem
uuo quidem 1001 sarcinuiis relaxandis 001100000οἭ 1 1111111111 11111 111·

00οι conducibilis: iens gelidus in 00110 nemoroso, Si trntnm rmore nostro teneris, nt aerii

1111111111111100 καὶ χιιμῶῃος ἀκμή. Nouo vocis et reseniisquid sint, notum ex 1100010. ilio
1101111111.111111101111111 11111111011111111 1111
bQurdrrm iibri Ennodio, aiii doluerim, rnore anti· porese inter sulcos.

000, 110ιο mrttrt epigramma: quod ejus rogatu seri· 1 Eurici uxori. liujus enim ut potius oa
morat ro argenteo-ennena incidendum, riuum reginus qurum Tireodorici, ineit rotio temporum qui
uotbnrum nagnaurtdo Euriei eorrjugi obiutmus erut. serintae tunt epistoire, et 00001 sub buius doen
,1.11010000100001000 soirs. sueram seeundum ooeuii auctorem epigrammatis, ne rideiioet :
drart rn Narbone: Cam mone emerat notum, et coie- 00110010100010100010100,000010011ωο
arene iorem aot dotat aiteram reundum. b‘a est bora 11100010τί00 eui gratus et familiaris erat. nr
¹²⁰2¹indidissetisibitittdbtbm 10. stititibittbib‘‘tristitiem

terret. Sunt enirn eonebae marinas quedam atnam uxorem, memoret Gregor. 10100. 10 tna E
111111 11 &butero Serre norro ot sennen outenoia

 

