mr

ιιιιιιιιοιι, sm.

Αιιηιιιιιι, ιτ. Anna, w,

Awuunlmi. 10⁴³.

ιιυιιιιιι, mmmm-1222

Avss¹÷⁰”⁵· ιιι, ιιι.
..ιτατι·ὣς.πεῖῗὲῗιέιιξϊιςτιῖὲιᾏιιῢιθε
ᾱεὶἰιιιιηλ, Βιῶ δὲιξῆ maginem-n. will. lun-munuc, ³09·

n ιιι ¹ ‚ .

mmm. mannum
num->nucu ures puen. sun.
ιιιιῃιοιιι, amun-tunm. 1⁸1.
{5:32¹} ¹3:²13· ‘Q'Qssi'fflffl' ’ω’ ³⁹⁰¹
ἓῖᾗὲαἷίιῗ Ιεὲἱι, ειιιι4
ιιιιιιι :suna '‘”d'ssssfl'

A ,

 
   
   
   

 

napum-i· ιιιιιιια
llarbanmus mur ,
narn. ὃιςιι4 nan-mm ι
nuum ωωυιιιιι 2

Banu-rm ΓἽ)
ffiiffissnssx' ι ,ἂιιιειμι nen-:Ast

nmmum ωἳιιιι ιρι ,ιὲεμὲι uina, τιι.

mg fflvusmrm. 959.

mou-nn pr„ ³15.

3522&ss ¹ {1¹55 m.

ιιιιιιιιιτιι, 1³19⁴ uuungae. ιω» mmm popum, ιει,
mmmm* ’⁸⁴

ssmwssfilus. 1115,

unm-mes ιωιιηιιιι. zm.

ι’ἷῖιῖἓῖἶῗεῗῖἓιῖιῗῖιζ ξεί Zssssfflffifffl‘u, m.

Εἷὲἷῗῗι·.ιὶῗ,“ἱιι.

mxx& .

numu-12, m, ω, m. nummum«. m.

uurgumflme.. ιι. ω, ιω. ω,ιιινκιι,ιπ,ω,
⁸⁴32·ss?ssss ffl'ffiffiffff

ssfflfflfflfi'fflffl‘sssff ram.. ’mnan ωιι

C

ε-ιιειιιιιιιιιιι, m.

mm. zm.
nfifffu's'ssssffi &azssssffi'dfflffiffl' ma:
Μ, ιιι nrum-..m ιηιιωι, m. emmu- ω-ιιι-ι, πει

Ι ιιι eius ωτι, semma, ιιι.

omem αμμ, ιιι,

ωῗιιῃιιιψ. ιιιιιιιιιιι, m. αιιςι, smmu- persum-
ffigzmffleun.fflv) wc.
υιειιιις ιιιιιι,μ (ιι.
&pamas-nuum. '3
ffiffissgffiffissdm. {k
‘cssfflffiffi‘ffifss'fffflbffihmnm ιιι.
‘⁶
gss‘fflgffi‘fi232;.., ιω.

1Ἀισὺι-ριίιέιιιιιιι, {ma-ummo, ὺφιωιιιιι ma, ¹⁷. τι
ςέιῖῗιῗὲῗῗιι Ξιῗίιιιιμ ow.

τ ἓὲᾞὲἵ“ῐξξιιι”ξὲὲ“’

¹ 353 'gff'ssirgssssonfflifla w«.
cmm bom-u, ³1⁰.

nnn-uu, ιω. ,

cuntem ψιιικιιμτιιιιι. ιε, ιω.

uun nanu! 011.ss ll! *rt-:xm con'rlxfflrun.

1178

emptus, ιει, mu.

canaam nummu· ιιιι nmium, ms.

&151=n=.2e¹,s=m¹1nmr1,s·fl.

(ὲιιοιιιιιιιιηι superemur-¹, 32¹¹. nemim! justum, flu.
fi'rssfflffssffiff' κε, nnn-nm ωιιεςιι, λιι. Exn-esum. ιιιιειι ιιι

ramum-1· v. nm.

munus. seo.

ecte-am· -ιιιιιῑωιιι, 5³. ειο,

ceum-u« aarum. 1525.

Censorium ιιιε ..nan mmmm ιιιωιι-ε. ³72.

ἓὲἓῗέἶιῗέὲῗὲἷέἓὲ 'R' ιιι.

ἓξξῖιιὲιζὲῖἷ ,5Ἰο kann, ιιι. numu-men. ³1⁰.

cunum, ιη’ “

(ἶῒιῇΙμθι-ὶειιι mna. mss‘mm, 1343

ἓξὲξ ωιιιῖἒῖιξὲ-ειε. culmum an. su.

hfftss'ffirssaf: ἒῖὲιΐιῗῖω.

chrysam» ιιιιιτιαι, ενι-ι, aas. ιιιιΔ

&2⁰:³3³‚3213⁴¹vt¹3232³200“⁵ '⁰⁰¹³ ’δ’

ι a ,Βῆ ,

Ci ero, 556. ³12 Cutemni! ssllm, ”L

   
 

       

cunm ιιιιιιιὲιιι-ω, ἷξε,
elsam-nm poen, am Ρηιιηιυ meumes.. ωιιιιι luri

de sum :nima ει hymnus Ιιιιαιαιιιι, stamus
a« εμιιιιιιιιιιιιι, lo( Ι

fflffi’ssjffiffl‘* ιιι-ι. mu· οι-ιιιιιη, m. m.

offam, ωε. memma umas, m. emon-ma ‹u-
''²335ffi21„2?·⁵÷¹32

ειιιιιι Francus, ιιιιιιΔ

0001„ ιιιιηι.. ιιι, ³51.

cmi„ Λιρω, ³ ιι.

omnm, ιι. ns.

ειιιοιιιιιιις, 571.

gixzzssssffsfflaffl ³⁸⁶· ΜΝ· ’·“·’“”“” ⁶¹⁷·

commem, εει

mumma ιιιιιιιιιω, ιιι4 monuwa. ,τι-ι, Purpura uun.
εωᾶἕιῗιῐιῗῚέιιιιιιιιιιμλπζιΔ ¹ .

nmmo. tammum, ηε, ιτσ.

fflfflfflffiifflm. ³8⁵.

mmm„

comanus. at, ³⁹⁷. ιοι, 1⁰³.

cpnnssffitssffiffi', ἶριῗέ, ³⁸5·

zssfflxhfflffl ¹:352 '13531'2'2'3i,¹2³36.

fflffihss'gss'ss'mffl ικιιιιιιι, ³1¹. uo.

nonum„ ιιρρ.’, ια’.

corum. romu, ει, mx.

smmum, ,ιιιι4 ,ειι rm. sm. ι-ιιιιιινιιιιιι, ιτα.

Ἡῗ,ὀ”ἲ“ιῖἶ“ιὶι1ἲιῗὶ”ῗῖἑῖ““”· ¹⁶⁰⁸ ¹⁸⁷*

fflffssssfflssss'ss'fffl' ιιι-ιωοιιιιιι, ιω ⁷

οιιιιιιηιι tunm, ω’, m.

coum, m.

uum-m ωο.

nem mura

⁴ (ln-u· ι Parum uncins. ³05, ³³3.

eruum, m.
gaffis‘vqawsszbmun μικ, (w.
ιἰ-ιι-ςιις. '3¹52'

‹zm-ms summ. ται.

marnoa opp.. m. ans.
ἓέξὶἒιὶἴῗξὶῗὶὲηέω

eurio, ιε, ’

cunm. ⁵⁰1, sss. υειιι-ιω, ³22.
eur-oria, ιι. cmm putuit.. 9.
ιἰιιιιιει ιιιιιικιιιιιε, 2³⁵.
ιἰιιιᾱιιιιειιιο praesum. ux

