818 1110111111111111 sustituit Al‘lllCAE. sse

melliterranesm 1111111111111111111111111111,11Ρ11·Λ 88. Guiunriucs. 118111111111811111111. cap. 115
copie tib. ri 111 AEdiliciis. iutereplseopos carnotensum nou subscripserant, 11
81. 0111111111. Eiliti babent Openneitsis, et co· postea comparuerunt, memoratur turini 8111111111·-
des tlalleri apud ortelium ttpeusieusis. ludes 11111111- 11111 episcopm. Saeeulo undecimo cum nb 111111111-
bieus operibus sancti Cypriani praeiisse, uostrse rum illuvies quinque solummodo superessent in
tioui er codice Lauduu. 1111111111, 1111111111 Op· Atrius episcopi, unus ex iis erat Gemuiitoruts, qui
111111. Leo ttspiueusis, seo Opiueuiis spuit batibcum torte curn esset eaeteristetate 111111, primatis Airi-
1111111 811111, cult. tutte et 1815, 11111111 Cartba- eae rioiuen et bonorem 1111111111111111811111111111.
qinensi sub Aurelio atino tre subscripsit. Sed iste sis Ecclesiae priuilegia, cuijus coriatus retudit suetos
episcopiis erat e Mauritania Tingitana, nt dicemus beo nunus papa epistolis ὅ et t. 1111111 dubium quiri
intra siim. 88111 Sitileuscs. ttppinum nempe, suu, ejusdem urbis luerit Steptienss episeopus 1111111111
otbabet codex Palatinus, 01111111 iuter Mauritaniae 1111111111 8111111111, qui cuin aliis Byzaceuae provincias
'Pineitsnae sippida recenset Ptoleunens lib. 11, cap. 1. episcopis 1111111111 scripsit sit Constantinum Au·
85. Tarracinensis. 8111111111111,1111111111111. qustum, quie eistat in 81111111 lateranensi sub
ln Antonini itinerario inter Tacspcm et Turrem Ta· sancto llartino, 111. 1. Η11 quoque reuocat 1. c.
mittem 11 limite Tripolitana occurritilqurbiius. Stephanus baluzius Subniurium episcopum 1111118111
81. 8111111111111. 81111111 81111111111111 11111 1111111111,1111111111181111111111111111811111111
elios Donatistae 11115118 subscripsit Victorianus auno 515 interluit et subscripsit.
81111111111111 episcopos, qui antio sequenti in Bi· 811. 11111111111111. sic quoqne iu llalleri ms. di·
1111111111111, 111111111111 inter Donatistae 11111- C citur, 0rtelio teste.
suste, e sede sua deiectus init. 8111111111 Augusti· 81. 111111111111111811 uterque cortes nis, st in
suscitantibus passim iu libris coutratlreseomum editis legitur 111111111111111. lu indice operibns
bonatistam. sicut et in sermone 1111111111111511.1111811111111111111111111111111111111181111111,
8111111111 victuriani successor es eadem 11111111- 111. l'icoiueiisusrs. Sic etism subscripsit 11111.
111111181111111118111111.1111101. (1111 byzacenorum Parrum 11 coercitio sarciniensi
85. llusiniiusnsis. 811111 llallerl bisiniensis. 111111111111111111,1111,81111111111111111111111
8111111111111111111111111111111111111 piebis 1111111- ecclesio vico Ateriensi. Et Perus abbis in 11111111
susis, ut restituit Stephanos baluzius, in titillatione 811111111111515, 1111811111111. pro utendi iuu-
liartbaqin. cap. 118 memoratus. 8111 enini, ot idem casterii sui immunitate artri-rsus Liberalem Byza-
111 eruditus munet, in codice seriptum esset 111111· cenae prouinciae primatem, exemplum protest musis·
sesepiseopus ptrbi's Rufinianus, ant torte 11111111, sterii Proeeisu, quod licet in inedie baptiminensis
pertarit Pitbseus roee ltnpinionus qnempiam episco· 11111111111111111111111, 1111111111111111111νί1111,
111111111111111, aliquidque ab exscriptore luisse Vicoateriensis 1111111111ρί11ρὶ in biuqiuqno positi
1111111111 unde sic edidit3 episc. plebis...... 11111111· consolationem babebat. lloqutiunus vero 1111111111 11
iiis. 1111111111111. Saneiu editione Papirii llas· collatione 81111111. cap. 1118 dicitnr episeopus o
1111, unicium est punctum post uocem piebis, es quo Viro Ateri.
lilerri potest nibil iu manuscriptis detritum titisse. 95. Sueiecriuus. 811 11 iu anonymo llarcnrieusi
86. Apustius ltssiieuii. ln cap. 11681111111111 scribitur Sullecte, lib. scilieet ni, 11115, 111111. 1,
berthem. iuter catbottcos antistites recensitus luit 1111511111 suptus cum duplici toccurrit apud
11111111111111111111111 1111111111,(11111111181111111. 'lebnbe Peutinqcriauai babeat Sullecii.
episcopum m petria 111 nori treberi protessus est. 11 1111111111 Sollertiuus bonatista in synodo 8111111111
ipse legatus prouinciae 11111111111111111111111111111 ab atiis Donatistis eundemustus est, 11113111, nt
81111111. 111 1111111111, nbi iii edit. Labbeaua 111111111111111111111811111111111811111111111.811.
11111111111111 ttltit'ltttttltlt! 81181181118111181118111811 littltil:
nudo 111111111111 equituris, ticet iu aliis codd. mss, lebis Sutultitauae, in collatione 81111111. cap. p155
11111111 insuetius, dicatur Aquensis lleqiornui, tepo- funi 8111111111 memoratum, bucrevocat llolsteoius,
tss proeiueiut bpsuceite. Sedutrobique iu teitu Gracc sicut et Hilarum Sntbtonnm Donatistam, 1111111181
babetur 'Ampspiseidirnn iuius ltepius appellant 'la- comparuit. 1111 tamen de alterutro dici nun potest,
bule Peotinqeriame etAutouinus in itinerario. Eam· curu Restitutiauus 1591111111 catbulieam se ba·
1111 urbem tandit 1111111 ttitensis lib. 1, num. 5. , 1111 protessus luerit. tsuuu e llauiitauia luisse seri-
81. Ouesriomiueisis. Codes llalieri apud 0111- stmiliusridetur baluzio, quein ad urbem 81111111-
11111, Qooestoriuiiensis, stne diplitbongo. luter Patres earu, snpra rom. 511 recensitam, reuocari 111111
11111111111111111111111111111 scripserunt ad suspicati sumus. 8111111111 babemus er Procopio,
bisuntinum Augustum, in concilio Laterancusi sub libro i de Bello Vanitalico, Sptlectnm mentiosum 1111.
tsueto liertiae, 1111, liabetur Beatos Stepbuuns 11111,1111111111111111111111111 Betiearius Africam 1
8111111111 158 niiserisordin llei episcopos sanctie Vandalis uindicaturus, curu antei luci antistitem eum
1111111111 Qaeuoriunensis. primoribus urbis sibi 111111111111. Quin ct ei boe
18. ltuiimiins victorianensis. ls ipse est, ni tal· D lucu ejus situm discimus; uam ltoinani eiiude per
lot, quent es Alrica prologum, iu insula Siciliae Leptim et Adrninetum Grassam peruenere, 1111111
titiis monasticam vitain agentem eorisnluit sanetus Decimum, qui locus septuaginta prope 1111111 811·
1111111111, 1111111111 in eiusdem sancti 1111 t'ita tbsgiue aberat.
111118, qnamconsnle. Porio Saturuiiinsu Victoriana el. lneusis. Franciseus Cbiibetins rtr eruditus. in
lttiterando baereticorum baptismo sementiam tulit notis ad Perrandum bie legendum esse censet ldi-
tu 11111111 81111111. 11111111181111111, nun. st 1 111111,1111111111111111, episeopus collationi 811.
111111111111111111111111111111111 lib. 111 de 11111. interluit. liabetur quidem in 8111111111 cap.
3111111111 contra Donatistis, cap. 15. Getuticus Victo· 1181111111111 episcopus idicrensis, qui iii veteribus
[11111111 episcopussubsciipsitcoucilioCabarsussitano editionibus dieitur idicrensis, et iu 11 quam Papirius
ttter Donatistae. 811111 1111111 scene tuit Saturninus llassouus 1111111111, lensensis. Sed iste ad Numidiam
et‘tteopns victorianensis, in Collatioue 81111111. cap. pertinebat ; de quo egimus in notis ad illius prouinciis
111 memoratus. destitutum victorianensem laudat episcopos num. 111. Verisimiliusestlremem urbem
11111111111111. 1115, quem ei bonati schismate ad eamdem esse 11 liiueuseni, nt putat Carolus .² San·
utnon catholicam conuersum scbisinatici uariis ctoPauloesl'utieusi episcopusabrinceusn,cupisau·
maurissionem. Atia luit Victor 1111 11111 dc qua tistes iu 811111111181111111. cap. 11511111111111111
beu Anquisiiuus lib. xiii decivitate bei, cap. 8. Ab -catlioticos qni initio Coltsitouis nou subscripserant,
11111111111111111111111111111τί11 Ptolemae receti· receusetur. appellaturque Tertullianus episeopus lli·
111111111111111111118111111111111111,111).1111111. rensitsis. 81111111111111111111111 pertinebat, uam

einim. LVlll. 11

 

