111 ooonnoonunt. qq

1111111111111111111111111111111111111111, Α edit pom ornouoer 1 tons ies ereqnos eatlrol'ques
qu'ils leur 11111 sonum 1111111111 [aim. 1111111 11 111111111111111 1111111111611111131111111-
euroyerent tous eesgenerenxeroiesiastiqnes 111111, trer eu contereooe areu eenr 11111111. Tuus ees
nam nes lieux tort etoigoes. n satit douo eouelure 11111 dementent sans auonrr tondement.
que vietor a en part 1111 1111111111 111 Perti. 11111, 111-111, qne 1111111111 i'antorite de 11 No·
Je 11111111 1111111 qne, tout eeqne 1111111111 tice 11111111, qni uons uppreod que Victor, eueqne
etamsuttisamment prome, ie ne suis qasolitiqe etque de 11111, 11 se trouva pas 1 11 coniereuee de Cur·
111 u'a pas memedroit de demamlerqne je qnonve nagor 11111111111111111111 l’autorite des mauu·
tontes les eireoustanees qni 1111111 11 deperiere. scrin qui nous obligent de croire qne Victor, ere·
[Α milon de cela 39111119Ιό1] peut [θηρὶ-(1115111111. (1111111110,1100111110811 1111810111 111. la 1018101101
enites contre 111 faits ies qius 11111111, lorsque oens 111 1111111111
qui 111 111 rapoortes o'ont pas routn eo 111111116- 111111 1111111111 1 1111 (1111 111111 1111111111 111·
tait. 11 dissenserant: lemeot 1111 et l’antre autorite; mais 'qne 1111 pre·
2⁰ 011 11111111 reservant 11111 11 11 premiere 1111111 81111 1111111111 1 111 1111 1111111111 11111
personne, lorsqu'il deurit 11 1111111111 qne suumn 1111111111 1111111111, 1111111111 1111 11111111 11111 1111111111
11 elerqe de Carthago, comme il 1 eontnme 11 taire Β 111111 111111 1111 1111111111111· 1111111111 11111111 1111·
lorsqn’tl 11111 1111111111 11111 111 part, 11 ne di. rement, pur 1111111111 dela perseeution 11111111·
sant rien dn tunt qni puisse donner 1111 de croire ¹⁰⁸· 11111 1111111 (1111 111 111 1111111111 point ete eve·
1111 111 sooner-t aneo ies autres ecciesiastiqnes‚ on 1111 11111111 11 111011 11 1111111111; 11 1111111111 11
admit de suppos& qu’jt nn point eq pan q 00qu Nonne n'Airique 1111111111 qn’it y avait nu entique
memnon, noyez ιθ simine tuit. 111111 en Afrique pendant 11 11111 11111111; enfin
5· cren meme ,pres ι, „amnon de 10⁰3 003 μὴ, l'antorite 11 tons 111 manuscrits ne nous 11111111
1111111111 111 mensumque, qne Victor 111111- 11111111 11111 11 11111111 (1111 1111111, 1111111 11 1111111
gare, n. tt, qn'ii emit present 1 vaninge, umquam Afrique, 1111111111111111111111111111 persecution
rebaptisa par [orcecelenfant dont nous avom pqr. y (1181111111118, 11 8111111111111111510111111181111111·
ie. 11111 11 einqnieme tait. C'est ponrqnoi, comme rent de victor eneqne 1111111 1111 11 Notiee 1111
noue myonq 1111111111 la 1111111111 Histoire que mention; 11 s’eusnit qne 111 11 11111111111111111-
111111111111111111 emuioye 11111 1111111111111 1111111111 1111111 11 1111111111 (111111 11111111111
qius importantur 1111111111, 11 qn’il a 1111 pour cela 11111 111111111111111111 1111·
11111111111111,1111111111111111,111111111111 111111 (111011 dune 1111 y avait euectitemem en
ῃίῃι Eumene, 80st Mquq, pouq· prendre goin de Ιυὶ c Afrique 1111 181 1111 dieque de Vile 1101111111 Victor:
et roiroe qui se perunit, oeque 11 muniere dont 11 1111 11 111111 1111111 111111 1111111111 (1111 10111 111
dm ιθ, mamm (1000 sarni confessam pouq eveqnes u'tttrique ayant ete obliges de venir 1 Car·
autoriser 11111111, 11 qn'il 111 charge 11 quotque tueqe pour 11 cause 11 ia 111, 11 tous y 11111 renus,
commissioo pour t'nnttte des Egiiues, qui emient 1111111111 1111111 1111111111 11 1111111111 11111·
aiors 1111 111 afflictior iueroyahie, apres 11 perte 1111.1111111111111111 Possidins 111111111111, on
ae {een pastona, 00 soree qne vietor ayant ete doitinierer que ees deux ereqneo monrnreot en ee
1111111111’111111111111111111, nne ont y remur· temus-te ou sort oen de temps nores. 11 n'y 1 que
111111111111111111111111111111111. sa presence cette 111111 qui 111 11 111 pn 1111111111, unisque.
yeme pour 11η absolnmenu necessaire, 'font cela 1011111 1101111011 111, nunerio tappulo tuente d'exil
111 ton probante en eoi et s'auoorde aussi 111-1111 111 11111111 1111011111. 1111 111111 viosseot 1 11
avec t· numennumen. trasitium tam pas eonference· 1111 aprus 11 mon de ce roi barbare,
1111111131111111111111111111111111. qni amira vers 11 11 11 111111 181, 8111111111
111. e. - 01111111 1111111111 11111111111- ayant rappele d'erii 11111 Eumne, eveqne de Car-
11111 et t’mrorite des manuscrits 111111Ιί1ιοί11 11 thage. 11 duone quelque 1111 1 11111111, 1111111111·
iu mmmmm des 11111111, qu’eu rumentum 11η D sumer qne victor l'historion 111 ein ereqne de 11111
Victor ereqner 111 Vite. . 111 1111111111 111 manuscrits s’aeeorueut tonse
1111111111111111111111111111111111 avons lui donner 11 nont devietur et 11 qualite d'ereqne
promis : saveir qne vium 1111111111 n’etait 11111 11 Vite. 011111 par 11 que unns conservom 1 111·
ereque lorsque Huuerie mourut sur 11 11 11 111111 que monument tonte son auertite, que per ee moyen
⁸8⁴3 2· qu'il u⁸est point le vietor ereqne de 11111 le contrariete qni se trouve entre 11 Notiee d'Airique
1111 1111111111 deusta Notioe d'Airique3 1· qu’il et 1111111111 devietur cesse ‘entieremeut3 an 1111
11 point ete exile oet· Hnoerie. qne 1111 l'opinioo qn'uua suirie jnsqn'e present on
cerneum ainsi, 11 n'est point mai, comme on l’a ne peut 111 ooneiiier ees deux monuments antheu-

11111111 11111111111111111111111111111 devite tiques, comme il resulto de tonteeque nous arous ⁴

reas 11 11111 reque de Genserie. 11 n'est 11111111 dit 1111 111 articles 1, 1 111.
qn'il aiteu quande 11111 11 perseeutiou 1111111111, Si qnetqn'nn regardo comme noe etrose extraordi-
qui te 1111111 11 111 siege. tt n'est point rrai qne oaire qu’nn nomme nomme 1111111111111111111

11111111 11 reie'gue' 111 111, 11111111 11 1111111111 anne Vtetur, qne 1111111 tacite, 1· qne ’11 nom de

 

