out sttttln'tl tPttLtltnttts liii

pum loquar ltic illont ⁸ qui serinia sacra gubernat? Α lpsa ruina placet. Cum uictor scandere cnrrnuu
Qun curu civilis dispensat portis habenas, incipies, crinemque sacrum tilti ruore prinuuu
sustinet armati coras, interprete sub nguo 1111111 muralis, vallaris, civica laurus,

Flectitur ad restrae gons elicta conditiones. Et rogum aspicient capitolia lulra catunas:

Quid laudare Petrum partis tenreraria Clio 11111111 veltet Romam spoliis, conr divite cora
i'lriltus aggrederis? cujus dignatur ab ora 11111111 0111111111 captiva mapalia Bocclti:

llaesar iu orire ioqui, licet et quaestore diserto 111311 111011111111 111110111111111111111110111
l¹olleat3 attamen ltic nuper, placidissime prinrceps. 1111111111, 11 tenui, 111111 1111111, carmine dicam,

lloside percepto,¹ nostra dc moenibus orbis, Te 1111111111 1111111 11 Syrtes, te mare magnum,
incensus miseris insertum depulit hostem. ’11 111111, te 11111111 pariter dornttiste catervas:
1111111 lassatis ninnium spus urtica relius 1111111 11111111 11111111 1111111· 0111111 ltttttina ssoetis,

tenuisti, nostris petimus succurre ruinis: 0⁰⁰⁴¹¹l¹¹0 ⁸⁰¹⁰¹¹²¹⁰ 1111111111ῐῦ 11111111 11111,
1,,,81υῃυωφοωῃῃῃ gum pfaenefpg, “prce cietur. Exsultars libet: 1111111111,11111111111111111,
lltin post nimios poscit te lracta laltores3 llic tibi vultus erat, mitis dat signa uenustas.
(υἱ mem dn, redde ,nimum namu 11111111 annue. sic restris respiret Byrsa tropacis.

liert-ia deposito melius post sulmt aratro B ‘Sic 1111111 11111111 111111 1111111111 11110111
Telluris glebam solidor: bore, lruge, colono, Allius eat: sie Susa tremant, positisque pltare nis
3286111111 erltausta est; stanntis fortuna 11111111 Erartnata tuom circumstent Bactra trilrttnni.

111111 capitur, rae quatita iuitl post gandtn. prinecps. cgpggpg 11,

1111111111 meminisse otali; populatibus, igni „mm t mmmm· W mm t „¹70 mm„
lit si concidimus. veniens tannen omnia tecum socero suo 1111111.

ltcstituis: luiturus nestri quia causa triumplu, Pallados armisonas lestutn dunt motibus ortum

¹ Petrum magistrum epistolarum llajoriani ortatui l'nm 11111111111111.1111·1111(11111111 petitum ⁴
lecerit Sidonios. docuit editio panegyrici et cpi· C‘ 11111 mus· *immet ¹⁰¹⁸· .
stola 15 lto. tx. Serittia sacra sont scrinia principis, 11111’1111””1’111“““””ω10“ 1103118111θῖ

ot itt glossis nostris onprntnptot. οἱ χαρτοφύλακες των Wi’ Ψ nemim unq'w sepum ¹⁴³⁸

1111111111 χαι ins² scrtuia dogtnsta syrnnnaclno lib. tx. 1261 panegyricus 1111 nomm, ut 11111111ωῶ
nundinandantntntnttanldi 111 nenn-
111111, 111 in antiqua inscriptione, uttam protulimus ad 2:1⁸¹,{,⁸¹Effrrg¹s¹{f‘g¹¹5¹ffnimium& ffifflgnsffssuffieffi
θρ1811191111 loco intelligi iicet, Lugdunenses, 111101311ξᾷ1ἶῇἷξξξζζῗζ,ξοζὶὲζῇῗζζζῇᾞῇᾞζωθή’ωΡΜ ⁶⁰

· ‚ per naon sun-tt

imperium liajoriani¹ (1111111111111, epus· aruris sult- „ed duo emm Rom pagidos antiqui: mmm „Um
actos captosque lotsse, praesrdtuur ettam uulttara 5„ hasmo, 'Amnem’ 11, ,ΗΜ

grand capim urbi. ut earn iu ilde contineret. luerat

impositum, Petri interuentu acceptis obsidibus re· ont. ttdotttllll
motum. Etonia ntoltis irncommodls attriti inne bello ΙΝ 1111311 [l. tint. nttv
luerant Lugdunenses. tributorum laxationem per Si· CONS. [1. tt. slttt

doninus postulautg qui et lpse paolo aute 11111111 1111111111οὸ.111111111111111111111111111111111
participatae delecttonts 1111111111111. [11 ltac 11111111 re· 1⁴00ng Gffifflgpp ppggg

nia a inl in caicd ’ ’, ini, .
1111111111111111111, 111111111111111111ἀ1111111111η11111 θΕΡοδΠυὸ m '‘M‘' ''U'‘
latitate panegyrici: CUNS' EPARCffl nm
Sic milti diuerso notter suo llarte cadcuti Neque enim de Wioe‘ime' quim immin ⁰⁰³¹
lusrtstt placido nictorut essem aninmo. nouitatem, atttlttgt delict, 1111111 11 stt 1111111 1111·
Nam st nuuc neget, 111111 ille alter Eparclttus Aritosl
tSic aliqttol mssa alii vesties. Quare attt metri 110111111111111111111111191010111111111111111111
111111111111111, aut conjugationem mutarit. 1111111111 1111111111 11111111 ¹¹¹ ¹¹¹¹ ¹⁰¹¹¹0 ¹¹⁰⁰⁸¹¹¹s 111113111111111
1111111111 apud Nouium, et fodent pro [odient runnu· 111110111111111111111111118110111111111011 1111111111
tnntus lib. tt. terso proximo Cinypltium Bocchum 111111111111111111111111111111111111011111·11111111111111·

ligurate dixit Gensericum‚ qui Mauritaniam quoque 1) 10111111111011111111· 1111111 11811 111111 0⁸⁵⁰ 1111111111
uppem reguum 1111111, cm llutr consulatus apud altos nulla sit mentio, orn

¹Satara, Au tc tumen uicisse, inliti qnod lantino 111111110111111111111111 11111111 11111111111111 mmm.
&¹¹¹⁸- ilnsstodomnr omnesque antiquos. non dritta. sed
⁶ lllii, certum. illud potiusa Sidonio scriptum ride- 11111111110111111511111111 111111 1011111111 mmmm
tur: ltoe e-t recto et irretorto gresso, ἀνιπιστρόφωςε ,311111 11111 11111111 1111111· ¹i¹¹³⁵i 11111) 11111 1111111111·
111 rere fugiant. qui lugam simulate soleut ct loglcndo 1111111111 1111111111 1111111111· 311 1101 1111111111. 111

· pantani, panegyrico Antist aliud rnilnil dicatu, et lapides iidem, ptri eonsulctrr

ι Auitum post relictam purpuram notant: st laruam
anorumdrllngiuntlngieodostutamrgePersas. ang,

(111111111111111111111181111111,111111111111111111 1111111111 1111111111111111111111111111111 mus„
respondtt. ilaportaous enim biennio partim in Gallia, sploulnnnauctor est Gregorius lurotulib. 11 capii.
partlm tn tttspann cottsumpto, classonue a llanda- pute 5111111111 ipso antam ,oceri ,111 mima w.
1111111111111111111,1111111111. in ltaliam reversus, a 11111113, et purpureum socerum iu Propemptico-
1111111111111111111111111111. ac necatos 111111 idus anitum duri naus. lot igitur indiciis testatum laiso-
Attgttslas 1111110 liti. iittltllll (ttltdtlllttt septtitrtt 115111- tritta, 11011111111111111111 illlam illisae· Papianillagn unp.

gur epitaphium qrrnd iuter Enttnodii opera 1111111 in renna aldoini, scd nuptias has co anno quo tlrlttrs
tuuc utodttnt: tentarit copulatas rideri.

 

