sis ' · strenui su turonen iiieusuu.

1. neustriensis. sirmondus sie 1111111111111111 boisseio memoritur siius sii 1 1111111111
Ansdmsensii, per. 11 iu eod. ms. 1111111111 sio 11111,111111101111111111111111111 n
babetur, 1111111111 ..1111111111 incoiiniiono 11114311 diximus nnis 51 iniinmiuss.
(11111111. editionis 111111111111111111.1111 111111111111111111111111111111111111111
Boius episcopiis Pisuiss Aminaeum siiis edii„ buires. Nom in Cniiniioue Cerrbsgiu. 111. 111
dmtdrriensiss quein iooom boiiisiiis sio emendavit, 1111ρί11111 piebis Horoeiiionensis si umus
11111 episcopiis pisinuntensium eiusdem soiii- apud se catholicam rinititem baberi, et isit
reninis 1111 irio iii Notitis memoretur. Et quidem roris dioebnmns, Piuiiontsepiseopts 'lateii
iiiiiiiiiiiiiits 11111111 111111111111111111·1
iiinsrrrii Antonini editiones Antidotum sppoiisni. iio 1111111111,111111111111111111111111 11·
bertii editio Antonini 1111111111 babet. ii Coneii. edii. 111111.. coi. 11111 num iiis epi

1. 1111111111 drurruiunsis. Sic sodes uteruns init 1111111111, ni en ejrrsdem tomi sppeutii
1111. osni eiiiiir. issutein iisnsoetusiproriiieinrssso eoneiiium istud st eod. iistioino eorreeiniir
(111111111111111111111111 iibro u, 1111111111 tur, et es cipite oetrro codicis osnouoin ib
11111111111111111191(1311.115,1.1). diriesnie putei. .. .

3. 81ῑ11111111111111.51111111111111.8111111111 11. Ssnsniininsrs. Sic editt simui et iuss.
1111111111 Antoninus iu iiineiorio. iii neritinus iii· 11. Nuntii-is. Norunt memoret britonibus ii
11111 reieri 11111111 Septimunioeusb 11101111 in 1111- turio. 811111111111111111111111111111 nupsisti
viations. Bseoiu 11111111111111111111101111111. 111. 116.

1. Bitu sensis. Urbis buius situm discimus or esp. 11. bisontinensis. iirbis 111111 numen ritiies
11 vituriensi 1111111111, ubi insiditur nuinssieriuin iiiior eoiiiiiiur in synodius Petrum 1111111111
11111111, seii, ui iubent eiii codices, duocenti proni· Constantinum irnperuiurem eoriirn iiiiiiotiieiiti
muin littori, 1111111111 otteiu 1111111111 1111111111- reeiins esi et opprobria iu 11111111 buiersnor
11111. in 11111 see rotgeri-ine 1111111, qiioii ibi ri· 11111111111111111111111111111111111,11111111

111 111111111111111111 111111111111111111. Corioiiio subscripsit Ρ111111111111111111111111[1111111111
itheriussiiiino [donatistarum subscripsit Guiituriut Eecieriir betoriineusis.
1111111111111111111011111111111111101111111.111. iii. Tiunrrriuus. 1111111111 ritiioiesr i
iiii 111111 AEniiiiouus 111111 ts Ecoiesiio 8111111111 1111111111111111111111.1111115. iiurips Su
introirem, eu ipso die uuo 1111111111 iiiius unirer· uiis u Tbunibeis siiiuit eiiiteibu Curtirng. sub
sotius deiunetus esi, ut ibidem et cup. 198 1111111- superimminens, erijnsoiijeeiiunein 1111111
· sue eiiirmeruni. nus iibru ini tle 1111111111 ‹oniro nomisios, 1·
’ s. transimennum iooi episcopus init er bo· 6111111 episcopitii Tumbeis enm reseris boi
nutirtnruiu seris boionius episcopiis 1111111111. 11 suein eiiisrupis subscripsit eiiiieiiio Cuiisrsus
Cuiiutione castiniensis memoratissimum eisin· [1111111111 Cuiiitimre Curiiiuginnnsi 11111111
d··m bonitmn esse puisi Boiuzius qui 111. iiii 1111- 111111 irem biiiiuiirin, episcopus Toiiibeieusis 1
1111 episcopi 1111111111 111 sinirnensis sdversarius in ruit : quii is ipse piricii sinino est 111111. 118
tetigeris enitionibus tiioiiur. 11111 ipse pro Artiusensis iris episcopi piebis Tenebo-‘ensis Cbiiiiiiii'i adis
reposuit 1111111111. appetitior. iiiuc iiii eruditus baluzius Tonti

s. 1111111111. 11 et ioris qui in oud. iiuiieri C restituit.
ideditiitonns dicitnr. bi Coliniione Curtiiug. 111. 118 11. Lnrus Nsriirinus. iiie est celebris i
inies borisiisiis recensetur Liberuiis episcopus iiiii· quent iiniiii i'ieinr Viiensis iiiiro 11, nninero
diensis ,⁰ pro quo siispiroiur 1111111111 legendum essu 1111 pbirudiniinus riuis 18181111 interni. ⁸)
iiididieusis. Sio et in Vitii reneri unigeniti 111. 11, sb anoiiymo {daventrensi memoratur iibro iu‚n
nbi ineditis memoratur 1111111111, monet idern sinen 1111111111111111111111111111111111
tir eruditus in antiquo cod. ms. Cuibertinu baberi iiiitiieunt episcopum minuentiumque iu Cui
1111111. Porro in Coiiuiiune Cariiiogiuensi 111111 Carthaginensi cipite iiii inter Donatistis reo
ini-uioretnr Serenianus episeopus 1111111111, qinein init.
iuiinssis nouuuiii buo reuocari posse censebunt 1101111111. Codes 11111111, Cirtensis.
Pertinebit enini 11111 szucenum provinciam. Nutu Castrensis. bontionem eiiii. ms. Lnudnneusis r
sirm seso bebere cniiioiieom unitatem professus inis· uisum est. dum 11111111111111111111111. Cosiri
ret. i’eiepiiuus 8111111111 episeopus Donniisiu in· tur in Tubuiis i‘eiitiugeriunis. sed 1111111111
ieriotntns ost t Presbyterum iiiii iubeo Victorem: 16. Firminus stiriiiiuixsis. nuit babenti
diocesis ineo esi. Snietom nutem er Byrseerio inisse nris diuisiinneusis, eii quibus, nii vitietur, indi
iterun 'iiiiieiuri potest,irieniorutnripiippe iui'ru 111111. ribus sinen Cypriani pressurus mentuunt 1111

i. Tuuuusissnsis. Codex 11111111, Triboibuoensis. urium 11111111111011111111111111 rodii
Nostri iectio potior. Etenim in Coiiuiiono Curiiiip. ii iuni oppidum iiirirm interioris idern unctor
inp. 116 11111111111 1111111111 episcopus oiiiioiious rit 1 Curuniio 1111111 expugnatum. eitius rei
piebis Tubuibooeusis. Diniuriat Piinimn. 11 Piinius iibro v. 111. i

.⁸· bisuntinensem, reu i'uieuiiniuneusis Etenim 1111111111111111111111111111111111 {isitius in
111111111111111111111111 iiyzoceui 11 Constantinum 111111 duxit, Buiitbnm recenset ei ibibiiuni iis
1111111111,1111111111Ιί1111111111111111111111 ii. Titiensium, seu Tiieiitb'innur. Fri
iisninn 111111 seu seori-tinio 1 ieeur 11111111 1111111111, ni jum observavimus, npnd sii
iiius subscripsit ultimus 11111111111111111 Dei epi· iirnruins 111 perrriuiitiu. Plinius iib. 1,1
{ioppen 1111ιὲ11111ΙΜΕΙ1111116110(1μῖ1111ι111ζιὲί1111611111111ἑ’13ι iim ii:³ pix-epila «1111111111ιῆ 111111111111111111111

·· . . neni rien. ete -.11111111.1ι111111.

ii. bisentinum-ii. Ciiilei 11111111, si botru 1111101·- iii. Sitniiinnus buriensis. [iiiiii. 8111111111
isitii-s, 111111 1111111111111. 1111111111 irremorsi iin- Pirtiensi pinio buires 11111111. iun (Coi. 191
turrinus in 1111111111. Coiiuiioiii cunning. 111. 118 1711111110111111111111111111111111111111111
1111111.1ΡΙ1111111 episeopus iimiiionensir brionisis, iis :uide apid aiiiinymnrniissenuensein1
ni 111111 iooirni obierint eruditissimum cotieiiio emensieniensi 1111111111111111111111
Cortbng. sub stricto Cypriane inter rebipiizsnies 1111111.1111111111111111111111111 nitier urb
adfuisse 1111111111 1111111111. seii brino inuenire sub Adrumeto ouiisiiiuioe erosit, proinde irtio
uun bouri iu editis, uec enin inenrurut Airgusiinus 1111111.

iii iibris rie bsptisiiin oiiiitru Duiiniisins, in quibus 19. Tittoiiiurnusis. iiuie 1111 piminii iiiiii
³3¹²'ff¹¹¹¹¹.''¹ urii cinieiiio isti interfuerunt oiiieeiinnes 111111,1111111111111111111,1111111111111111111
1111111111111111111.111 111111111111111 iuiiiiuus istu in 1111111111 Curtii. cop. 111 iiiernururus. 111

 

