1) iterati utin: 1111111 tilii iioiiiiiiti 1111111111
ilajiarianiii erit: sat‘paoois pauca 1111111111.

⁸133 orii» Theudosius communia jura ingnio
1111111111 auctoris iratri, cui guttura liegii

111 111111111111111111, 11111 Callia rerum
ignoratur ailluic dominis, ignaraque scriii.

Ex il'o mulium perio, qnia principe clauso,
Quidquid crat 1111111 ilriersis pariilrui irruis,
instari sirlcnmc luit : 11111 iiia placaret,

Cum rector moderantius crat? conterripia iot annos
Nobilitas jacuit : pretium respublica lorii

Rettulit inuidiam. Princeps lucc oiuoii noster
Currigii, 1111111111, 1111111 gentibus 11111111,
iil trellum per liclia reiiii3 nom maximus isse 111,
,lion pugnasse 111111 r ierimus cur tempora 11111111
refreno, 11111111. 1111 11111111 periciam
Concilium 1111111111 iloae 1111111111 motatio,
Aur-ri concordes tranimur lila sorores.

iios rua, noos cecini, 1111111 1111111111 latiores

1111111. ,

llio

g 11 1111111111 acicr; peragit lorinna triumpluini
1111111111, seii amors tuo; 1111111111111111111
Qiioil mittis paucoi; 11111 11 respicit is‘ic
1111111111111111111111111 est jure magitri, ⁴
Augusti iaio. ⁴ Nuper post iioiiia 1111111
Errabat lanus pelago: simol ordine iobis
Ordo oiuuii regnam 11111111, pletis. coria, 111111,
Ei collega sioiul. Campanam 1111111111 austris
lugrcdicns terram, 11111111 milite ilaiiro
Agricolam argimirum pinguis prr transtra scioli-it
1111111111, opperiens prodam, 111111 irrisorii illuc
Capiiro capiente tralii; scil restra ropcnie
111111· 1111111111111111111111111 sisa :igiiiiiia plauit,
011 pelagus collemque scrisit, portumque rulncio
Eiliciuot liciti llorii. Pertrrriia prirniim,

B lionies turba potii, trabibus quc clarisa relictis
Prudae prada luit. tom concitus agminis toto,
ln pugnam pirata coit : pars lintre carata
1111 dociles exponit 11111, pars lcrrca reita

321ilota iiouiinuui docuere ioqui3 b jam 11111111 Concolor 1111111111, teretes pars explicat arr-iis,

[al illa
Ferre pallein, 11111 111111 milii 111 Apolline 11111
Pro· llasis llari restcr crii. Consrcnilcrai Alpes.
Roeioromquaiiigu perlonga aientia 11111111,
Romano 111111111111111 trux Alamannus,
² Perque Cani quoniam licius de 1111111 canopos,
ΙΙΙ pracanensium novics iliiiiiserat trustes:
Ι811111111111111111111, liuicoonin dirigis ilo,
Exigua comitianorum 1111 sufficit istud,
Gurn pugnare 111111ς certa est victoria nostris

322 Spiculaque inlusum ierro latura 11111111,
Quo leriani liismissa 111111; ⁸ iarn textilis 1111111
1111111111 per utramque aciem, coi giiiiur aurii-iis
'iiirgcscii aeplii'ris3 patulo mnniitor liiatu

iratam pictura 11111111, pannoque iurorcro

Aorn iacit, 111111111111111111111111111111111
Flatibus, ct niiuium jam noo capit airus ina-rr.
Aitolia terrisono sitopoli graie rauca fragoso,
Responsat clamor lituis, 1111111111 rcpcnie

ignavis rel parra iorii ; radit undique 1111111,

lenitniaotjontorir 11111111611111111111111111111111 C emersit 11 privata forcona, exsequium ac priiiioui

iiii'loin iiilerai : 1111111111 1111111111111111. Valenti·
11111111111111 insimulat, qui 11111111ι iera 111111-

duplicem cjiis 111111111111111111 dc Alamannis, oui
per lllpos liutius delapsi nongentos esuis 111 praedarii

biis 111111-1. liarliars annunciat lacoraiiiiliiis omnia iruniireraui. llos llag'orianus nonium imperator, 1111
lta-ssounlcilcroot,rom alicr ob inertiam, nlicr oli 1111111111111111111111,1111111111 cosliiircoocprossi·

aeliiliin iirinlcraioribus egerent.
⁸ lia 1111111111, 11 Cl ultianus passim. 11111111111ς

'etus inscriptio Constantinopoli sopri 1111111111-

ιῖιιιι1111111111 ’1111111111111111111 posi iaia ’111111
Aurea 111111 gerit oui porram construit auro.

gavit. liesiia.1iicpcraciamcnse 111111111111115111111
ei ioccrtr clironiri auctorapatci‚ Constantino et liuto
coss„ priilie caloriilas ilarius ningistrum niiliium
iactum luisse, purpuram deindo caleoilis Aprililuii
susecccpffig} Canini in ea 11111111 111 luerunt quar Li·

122 Theodosii aurici esi Crarinnos,a qiio impe· goriae rariter mina esi. Situm 111111 11111 1111111111
harro 1111111111 : auctoris irater Valentinianus, cui 1111.11;Α1 porra proficuum imperator egressui. r'ii

11111111 oni liegii iirliogastca. 1111111111 postea, cuin
*Isiguiio 11111111111111111111111, 11111111 conici·
vir, septimo icrc posi aiano 1111111 111111111111111

11111111 camposque ierit Coninos. Et nc ambigi queat,
indicio cst Bilitio, ictui castrum in liis campis posi·
tuni, liodicqoe non iiliscurom. Gregorius lt llisioi.

⁵hauriunt lagatos imperio per llrcoiiosiiim restitutus iu: (llo 1111 nil Biliiiouem 11111111 in campirsiinin

nterii. tinctores argo dicii. oui rel goncris, 111
⁰{tuin 11 1111111111 parcoics aliis luissent. Sic ilailriani
²'uotiuum Traianum appellat Spartianus, 1111111 Con-
⁸¹auiiorn Senarus apud llarcetlinom 1111. axi pcr quiri
*d 1111111111 euecti lucrant. Sidonius ipso Apollina-
'tm aium auctorem sunm rocai 11111111111111111111
ιἸῦ11111111111 11111111, turregyrisios retiis in Gena-

ι1111111111111111. loricamur, 1111111111, llere-riri
'hait 111111, iuni inter 111111111111, 11111 1111111111
,monstra pararit lia iiiiiin legi 1111111. Auctorem ilari·
'uiam 1111111111 1111111111111111111111111111111111111.
Ι1111111111 ruti 1111111 voluerint. Symmachus deni·
ι1111111. x, episi. 22 ct 57, cum Theodosii ciusdem

Caninii imposturae 1111111111, jncoio rauciano cecidit
ri mortuui 111.

d llliera llajoriani minii 111 Vandalis llaurisquc.
riuos 11 1111111 11 Campaniam advertiis llajoriaiuis
jam imperator, 11111111111111111 qoam collegerant
spoliavit‚scd gravi attritos 111111 11 logain egit. Pugnat
locum iia ilosigoat, ui perspicua Sinricssani tractus
planities inilicari videatur, 111111 Lyris ostiis 111 Vul-
turnum 11111111111111111111, 1111111 11111111 montinio o
clauditur. 123 llariros argo, quia a Vandalis so
acti liniant, 111111111111111, ci praedam 11111 por illos
agebatur, captivo capicnto capi argute diiii, ac paolo
post, praedm praeilairi 111111, 11111 1111111 llajoriani'

[l

’numeru 11111111111111, 1111111111111111111111111· copiis ingaii 111111111111111111 ciclusi, a Campanis
“naum comitem, qoem 1111111111 11 Britannicum 1111111111111111111111111111.

*wrm nominat, oli bellicas lauros quas ab 1111111
ξᾞνιεοή 11ἒ11131.“111111 liic generis auctor Theodosio,
ι ¹ 11111 Ξ11ῃ111111 pancggrici,¹ inqua rodii ad par·

Qr suas proin, ci rcliqua 1111111111 gesta, postquam

eGregorius 1111111111111 orai. i in lulianum:
’011111 1111111111 δρακόντων 11611111 χάσμασιν 11111111·
priua i'rr’ ἄκρων δοράτων ainummehun, καὶ διὰ τῶι
illaria ῥιπιζόμινα patirur ὑφανταῖς narravimus, 11511τὸ11
τε ὁμοῦ καὶ 1111111 &infru npcrnirrrti ταῖς iiiior.

 

