111 1111111 11 sternens 1111111. .

1111111111111111181111. spise Honorius, 59, 11111111- 11111111111111111.. tis.
rins 11111181. 1111111111111, tao.

11111111ιωί1111111111111111,56, 111,“1’1111111111,1;,5. Auillius Suristensis spise, oo, 1111.

lunarum Regiorum spise Liberatus, os, 151. sarrona- gurgeium &murotenus spise, ἐξ, ί11111.

. ⁴ ¹ u 111 zi · . .
Ιιυ111111111111111111 11 distinguendae al'lirtill 11111111. 1111111111111111111131113111.1111111111 tes
11111111, Proculus, 1111. Angusta Viromanduorum, 191.

tortonensis episc. 111111111, 115. Augustalis episc. Abitinensis, 156.

nantoliensis epse. 811111111151, 115. 1131ιυί11111.1111111111111, 115.

Aquileiae episc. Augustinus, 161. , Augustinus eise. 1111111161.

1111111111. an suu vastatur 819. tunsurus epist.. 1111111111, iiia.

1111111111 111, itio. 8-11 ustinus episc. liip renotationis 11311111,

Aquis, 51111. . 116.111111111111111,1511.1 111111111111111111111111,

Aquisalhensium episa. in syrac. destitutus, 51, 119. 11 lib. tiroslnrn ad S. Hieronymum 1111119111 nollo-
tanumuat 150. quum cnm Bonitaolo comite, 111. Quid seritit, 11 11111-

Aunisirensis episc. 11111. 59. 111. res gregem deserere possint, 1991111 1111111111. 1111

Annis Regiensis civius, 11181. sunt, etc, 89. 11 1111111111 Circenses? ist. 1111111111 et

11111111 11111. ascraeus equitante Metropolitanus, stas, to, 91. 111111 et opera, 1. 1111111111, 11111111-
6, oo, 111. . latio in sardiniam, et ir de Titinium. 181.

Aquitanis 1 1111111111 rastatte, 191. Augustinus seu Augu -tns ronl. 11111118, idi.

restitut· 1111111111 itt·

Ararlitanie iso. Fortunatianus, 55, 191181111111, 1115. 1111111111). Hispanus, oo.

Aradus ulteriora, too. 11111111111.,868, . Ι

1111 urbs, 181. Attius intr». suu eo landall iugali, 211.

Arator tiatuiensis epise, 59, 169. ’ Atius Vide 11111 us.

Arcadius imp, 611, 91. Aureliani ense Auienus, 98.

Ascanius mart„ 111, 11111111111111111111111.,111.

11111111 oppidum, 198, ⁰ . ’ toronus episc. (2111113. 91, titi, 152, liti.

Arelridlaoouns uniens 11 singuiis ecclesiis, tlt. Sentin- Aurelios 1Ἁ111ἱ1111111111,151.
rius 1111111111 dietus secundus in oilieio rariustrorurn, 1111. Aurelius 1111111111 epioe, 11, 111.

1111111111 mart.. 168. 1111111 Ferartrmaensis spise, 51, 118.

irelrimluus oonlessor. ii, 11. 111111111111111111111111.,111, 113, isti, tot.

11111111111111 Arianos, 111. ι Auriiiaeenses monachi, 115.

Areeiria Lan o 1111111111, 159. 111111 eolso. 9111111, tls, 131

1111111111111111111111111, us. . Ι11113111111111 corn 11,,’11 119. Epist. Privatus

Argentins Zaiiatensu episc„ oo, 181. sord.

Argentoratum urbs 191. Ausaga 11111115.

1111111111111.,11. Ansanaa episc. 1111111156, 11. Satrius, 115.

U

1111111 episc. Tubunensis, tsi. 1111111 1 risa. 11111181.
Ariani legionscontra 1111111111111111111111111, 1111. 1111111111. 1111111111, 198.
81. 11111111111111111, 191. tiorum nolentis pro reiraptt· insuetur-e episc Donatus, 56. 111.
111111 ratlmiieis, 11. t'arrpns et sanguinent Christi proli· Auianius episc. Medianensis, 111.
sirint, 19. 111111 dieunt contra 11111111 antiteta.. ⁸⁰. llo· 11111111119111111. florianorum ltili. optatus. 1611»
11ἱ111111ἓ11 etseq. 111 'trinitas 111 ris plurimi 11111- EAutlsi0d0tt’ttsltwsebgttlertttts. 191, S. coronasset.
n zer, 'us mors, ete t' r ., .
111111 trnresis per laudatos, 111., 11 11111111 111111, oo. JAuridarsn, l'i’rie Amudarsa.
11111. 1111111 addictissimi, 195. Avus Altalrensis spise, 511, tot.
Arlsnrnnnse 1111111189. Anus spise llorreensis, iso.
1111111111 dux exereitus, 181 Auillius Gnnngitanns optasset, 111.
Aristodemus, 851. ’ 11111111 episc. Nnrtonens‘s, tit.
Arii mors turps, 99. 11111111. Viris Ausapa.
Armatus marn, eos Anaopsrenses episc. villaticus, 511159. Donatus, iil·
Arrrrerriarnm Turres. 1111 111111. ⁸ Anzlritanus episc. l'iotorinus. 196.
1111111111 contessor, 10. 11 runos inerrtl lt. Aynrerieus Praerositns 1111111111.
Arsennaria urbs, llo. 1111111111. seu 1111111111 epto. llictnr, 1111.

Α1311111119581191· 3111113· ¹2³· Azurltana urbs, toti, 1511. ilde Aquitanis.
Arsinnarrtanus 11111.. tutto, 59, 116. Β

1111111111111111. Sorrina, 58, 106,151. 118111111-

111, 111111111111 too. 8111111111, its.
rlrzogiuua prouincia, 119. Rubrensis episc. transtretantes.
Asaoaenrirteusis urbs, 111. Baranarinnsis 11111. Palladius, 59, 119.
Asara, 182. Bacuense nonasterium, 119.
Asseaslonts Domim dies, 19. 1111111111. 119.
1111111111 episc. llininessrantis, ili. liedes urin, 118.
Asini sepultura, 19, illl. Badeusis · p sc. Datirns, 119.
111111111111111311311111111, 159. 811111111111111. Pancratins, itia.
Aspar Orientalium militurn dux, 9115. Arianos, sil. Baeticae 11111111111111111, 200.
As 11111 episc. 11111111, 119. Baga nrlrs i'n Prooonsniari, 191.

11191111111161. 115. Epist Sextilius, 1111111111181. lineatae spise. Donatus, Maximianus, 119, iso. umaru-
llrlllnlrl'lllssllrrme, 11. isa. ”unltssae'a'f’tlff'
Astelicus epis-s. 1111111111, itii. Bargaiense territorium, 111. vire l'agadensts.

Astraeum ens²s episc. l'ortunatianns, 105. Bages Vide 111111.
Arima urlts, 11, tritt. aegrotamus, otiosius 1111111, 119. Vide laurata.
Aslrrritani prpuli, 111. Epise. Peregrinus, 55, tot. Con· 11111111111111111.1111111, 155.
lossrr vietor, epictetus, Euangelus, Pretentatus, linuatus. liaiauensis episc. nejrnns, 155, 111.
too. [lutense territorium,2it.
Asterius eptae. vicensis, tlt. Baleslunuseplse. Cresconius. ist.
Assoromistensis episc. AEruilius, 66, iss. Baleares insule, 188, 189, Nl.
Ateilensis epse. Elpidins, 161. Balens villenobensis spise, 53, 169.
Auratariens rex tiotlrornrn, tii, 881. 91Ιί1111111 episc. eusitius, 59115. l‘srraratius, 111.
11111111111111111 11111191. Ballitauns. l't'tts 1111111111.
Attientns Gratuitanusepisc„ st. 119. lialsemlns lt.. 198.
1111111111 llnnnorum, 196. illyricum, ete, vastat, 611, 911111111111111.6111111111. 61111111111111, lio·
111. ’11111111111111, 111.,11 Galliis, ils. natans, Felix, 111, isa. An aleatori itin.
Atreluta puli, 191. Eptss. Diogenes, 1911 6111111111111111111111,155. ’
11111111 etos-tatto, 151. ttanaroruis episc. 1111111111, 59, 116.

 

