ott , tt‘tunuix 1111110111 ttuunsutl. tto

punio 11111111. 1, 111. 6, rostellum dicitur3 inuniri-A 9. 1111111111. (lodex iialleri, Giririitenieneie.
platin ab Antonino iti ltiiierario; et colonio a Ptolemaeo 111. 111111111811 1111111111. 1111111111, Alto·
lib. 1, cap. 2, ubi Bitiao·,·etei codiee 9111111111111 bom iii Numidia 11111. 11111111 Leonis Sapientis 111111
appellatur. Porro 111 1111111111 qut operum saneti eiusdem prominentiores, iii Latina 611111 eni.
Cyprieni 111111 editionem oxonii procurarit, auspi· tione, babel altitu Graecus reio linitione. in 165
111118111111111811111111ιί undecimus inter re· Bodleiano vero Gracc et Latine loeus iste 11111111
inplicantes in concilio carthag. snb sancto Cypriano appellatur. li collatione Catilliap. memoratur 111-
1111111111, Qnidiensi urbi proluisse, ila ut Cediiii scopusAseoleniie3 dequovide iilia iuter 8111111111
pio Qiiidirn arripiendum 11 11111111111111111- num. il.
tatur, jain duo Quintae urbes recipiendae eriint; nain 11. 9111111111. suspicatur eruditus Baluaius
preter Priscum 'am laudatum, oui iii Collatione eiusdem loci luisse Pelopiam 1111111111 Venerionen·
Cartbapio. capi 5, *ebul diximus, alllrmavit se rein, 111 11111 donatistas can. 181 Goilationis Car-
adtersarium 1111111 1111111111111111111111111111 lliass. recensetur, ubi prolitetur se adversarium non
sunt, 11111111 cap. 165 Fortis episcopiis cedieneie ei 111111181111111 Porioiorieniia scriptiioi 11111 erat
bonati parte, qui 111111 contra secatbolicuin babere Baitolort'etttt'e‚ litterae iero l ot iiiiiditicrenler pio
protestatus est. secundinus iero concilii Cyprianici alterutra apud 1111111 adhibebantur.
1111111111 1111111111·11111111111111 einnitiminiliiid‘dttltttlitt*
11111111111111111111111111 tainen 1111111111, scriptor addidit litteram p, ut nonnulii scribebant.
ut nostri in nova editione obserriiiiii, babent ii Ce· Dompniie pio Doinner.
aii, alii plures o Clonii. Sic 1111 Pameiius in NotisB ¹.5· 8111111111. 1118111111111 (1111111111 185
ad cyprianum. Sed boc lectionum varietas diliicul· recitatum 1111 nomen Pompeiani epiceopi Sucordeiier'a
taleni noo 111111. 1111111111, 111 111, 111 egrotaret, respondit Alypius.
11. 8111111111. inieritis num. 8711111111111111 ipsiusouooue adversarios 9111111 succidentis-gro-
episeopus 8111111111. incodice tamen 1111111111111 tabat, ut 1111111111 biarinianus bonatista ca ‚tio
Susaritotiee 11111111.111111111 8111111111 dicitur. lt. 1111111. 0111111111 Victore, uti uocat, 811111·
8111111111 nostra lectissimorum, ani 1111111111 11,1111111111111111111 Caesariensi episcopum me·
buius nominis urbes io liao provincia dicendum erit, morai. dt nou-dicit utruto semei aut bis iti iialieri
ant certe duos 11 una civitate luisse catholicos anti- codiee 111111 ista 11111111111111111111111111 1111.
111111, ex onibus 1111111111111 1111111111111 unita· lli. lianc suspicatur 1111111111 esse ldidi oppidum
lein convertus, iocum et dignitatem episcopi ieiiiie- in 111111111111111111111111111. Sed 11111111 iia·
bai. Eidem porro licensis preerat tempore collatio· b> nt codices dno mss, colbertinus 11111111 initis et
1111111111, nt denset eruditus Balneius, Reparatur 111118111ιί81111111911111 1111111888 conscri-
epiecopui plebio 8111111111, qni inter catholicos ptus: iiae urbs erat in Byzacena, supra 1119119.
antistites comparuit cap. tos. Quin 11 cap. 188,1111 15. quarantenis, Sic editi et mss. lluc revocandum
antea legebatur liepurotiii 1111111111 uertente collie- case suspicetur Holitenius 1111111111 inceperit Tisi·
lirie Si 11111111, qui interlocutus eet, idem 81111111 litonum, 11111 collatione cariliag. 1ζ111111111111-
reposo i Susemrimnir. Centieruin in¹ Antonini itinera· 11111 Patres recensitus 1111. De quo supriucoi. 9119.
it: {iiiii} ‘leidiffiiffxiffiffffigssgaeffffiss 1 ..11111.’·,..“.τ.,’’.1111111111111113.11 ‘⁸¹ ⁸*
111 11111. 111 11 rii risa oare · ..
edita inter Mauritaniae seconde urqleetl locum habel η Μοωηωῦ· 8¹⁰ habam, ¹¹¹ '¹¹⁸⁵‘ οι “¹¹¹¹'‘
salioru, sed onie iii editione Betercgiana Senepta, 18. 1111111111. 11 collatione Carthaginensi
appellatur. Vide inieritis iu provincia 8111111181- ⁶³¹¹· -¹¹3.¹¹“'¹'¹¹¹⁸2 ’.ω mmm 3⁶⁶&oe “mu“
1111111111. Toloteneis comparuisse 1111111111 Victore ipsius
1. manturianensis. 811 editi codices 111111 11 insa. ²dY0¹⁸²¹¹⁰r (111 ‘3² ”emm ⁰³⁹· ²⁰¹ 1111151111 ⁸⁸¹2
empnam meminp anonymus pavonum, nb· m, episcopus recensitus est. 1111111111 1111111
„mg ,en 1,, transponi, mmm, flumem· proiiiicia proconsulari inisse probat duobus arpii·
trabem, picium lib. v, num, gl cuju, ,prum οἱ Ta, inentis. Primo, quod interillos istius provincia aii·
impp„ peuijngefpani, meniu, prm, tistites qul epistolae synodicae ad Paiiliim Citiistanii·
nima„ 11111 occurrit d„ pm urbe· mu„ iiopnlitanum in concilio Lateraneiisi sub tanto
Apim pppuopm inies ponam, ,epp 5„ concino Mantinoactione 2, relatae subscripserunt, occurrit
Gabiniisiian03 sed revocari polius debet nd procori. Constantina piatio berniconis ronclosscoleei'oe nii-
1111111, iii qua proiineiri apud Aiitoninnm Abitio ΜΝ· ᾼῙῑθΨν ‘1⁰⁰⁶ 11111· 03111 ¹²ss 1115110111 ⁰⁰¹¹*-
locatur. Quain urbem 9111111111 inter illas 111 sub ¹¹⁰¹¹¹⁸ ,ΜΨ ⁰V¹⁵⁶⁰VV⁸ VM’V V'⁸⁸¹f”⁸¹'⁸ Α’ῑῗξῦβῑ ξθ ⁸¹¹·
119111, Amr„ 111111 mm, recenset, neisartuin non babere, Victor apocopae 1111111111·
1111111111. 1111111118111111111 Cartliag. cap. 1011111311110θθῑῖῑθθῑῦθῃθξῑῦῑθῆῦῑ ⁸¹¹llri ¹¹¹0¹¹¹⁰l¹¹l¹⁸
{35 111111 ,pompm plebio Timiriiaio, qu, habeba.. 111, dimi: Proeiine recessit. 1111 111 1111111111, iil esi,
,1111111111 ptionensis, 0 rarum imm e, inse, nt idem 11111111 interpretaione aucisdieliusoliiit‚
iios cap. 1971111111. 1ξ111111 'lin 1, cip, 2, 11. 1'ego plebis ejus cnram pero. itt 6111111111 81111111
nitet niter ciuitates memorat; Ptolemaeus lib. iv, cap. ³³¹. Ps⁰⁰⁰⁰⁸¹¹¹?'‘⁰¹¹!.p⁶‘i¹¹¹⁰b.⁸¹3 9391 Valeblldlwtlt
&Timirecum aliis blauritanim Caesariensis urbibus ²7¹⁸⁶VW V¹V⁶¹⁸ ⁹⁸³¹⁶‘”³²⁸‚⁰V¹,⁵²⁰¹³³, ⁸5¹¹⁰lli⁰³ 1101011·
1.-11111,11111.111111110111111111..) nimpe„ ime„ solarium laudatae subscripsit. Visitensem autern a
11 toni qnae 111 reprom 1191111111, mm, 1111111111 Ecclesia non distinguit rii cruditus. Unde,
7. bonisensis. Sic quoque 1111111111 jn codiee sliera sit ojus sententia, iilia Taborenteiisis Ecclesia
11111111, pio Noniienri, ni 1111111111, oute in iiauritaiiia luerit, qiimreiida 111111 prolueiit
8. 1111111111. Eidem 111111 dubio urbi pralon ⁰⁰⁸²⁰fv¹⁰¹⁰f ¹¹¹⁰ ¹¹¹ N⁰²¹²i³ ¹²⁰⁰³¹¹¹³=

Ι1111111111111111111111 liolionerreir, qui recensitus 111 19. 111111111111111111. Verecundior Nolentem
11111111111011009111111· cll?- ¹3³5. 1111 Nestorio [lona- babet quoque coilei iialleri. teste ui 11111. Vide iiilra
115111Ν115311911111011110111111111 interillos seclae 111195, ubi 1111111 11111 liniensis. Alterutrlus epi·
111 1111111111111181111111111. llollionoin babet 111111111111111 episcopor 1111111111 catliolicus, iii
1111111111 tn itinerario 'inter Sufasar et Tigaias (311111111181111111.11111511111111111.1111111111
bostra 111111111101111111111-1111111. Tiooqo bibet 111111111111111101111111111 iterando liaeretico·
1111181111, sed tuendum est librarii. Scripsit 111- runi 1111111111111111111111111111111111111111111
81111111111119111111111111111 1111111111111156, alias Nooo; cuins objectioni respondet niigustiniis libio
Ji. ad beuteriuni episcopum occisione Victorini cti· vn contra Donatistae, 11191. liabentiir iu 166
111111111111111111 11111111111111 1111111111111 secli. 1111111 plures cius noiiiiuis urbes, >ed 1111 aliqu„ 11.

 

