ttctott 1111111818.-

1111511111110 ’

tn ntoruumt 1111111111 cunr nors trstus 1111,
Gallice adornante tt. Lirnn.

ὴ

hettone susurru. -De 111111 de 111111 de sen 1111 tt qui regurdutt ss personne, et entreprit d'e'claireir doe

11111ξ1111111111 111 1111111111111111 ⁶ 111 'mmm 11111 qui emtentdemeures jusque-le dens l'obseurite.
JWWW· On ne snursit rerequer cn donte l'ernditiou du P'.

Eutre les historiens qni ont luisse 111 posterite chilhem 1111111111 11111 certain qu'il n rendu nn
quelque partie dece qui s’est pesse dens l'Eglise de service considershle nu publio person 1111111, 111111·
Ilien, il pen 1 tres-peu qni nnus nient eppris des ne penset-on point hle priver det instes lunenges
amiens plus memorebles que celui qni neeric 11111- qn'il merite. tl isut nrouer neenmuins qu'il 1 trop
tnlre de 11 perseeution que les 1111111111 erelterent donne 1111 conjectures, et que 111111 d'nvoir 11111
contre les catholiqnes d'hlrique dans le cinquieme 11111111111111111111111111111,1Ι111111111111111111
siecle, depuis l’nn tei jusqu'e l’nn 181 (a). Quoique 11111 dicerent du veritnhle Victor de 1111. Ceus qui
i'uuteur dun ousrnge si excellent meritdt 111111 cx· ont ecrit apres lui ont ete obliges de l'nbnndonner sur
tremement celebre dnus tuus les siecles qul l'ont quelques luits; meis ils ne l’ont pes encore usses
suini, il est peortant vrsi de dire qn'il n'e point ete epure: et nnus erogons que les uns et les nrrlres 11
beaucoup cunno. Geor qni ont suit des cntelngncs sont tellement eloignes de 11 serite, que lorsque l'nn·
des ecrinnins emlestnsttques. Gennnde de hlerseille, compare l’llisrnirs de vienne avec tu vie quun tut ῃ
qui vineit de son temps etquis pnrle de snlnt Eugene B 11111, on trouve deux hommes qui ne se ressemblent
de Carthagemint lsidorede senine, snint ildephonse presque 11111111, comme il 1111 111111 de inger, en*
de Tolede, Honore, preire deluton, sigebert de comparent l'ouvrnge de 11. baillet, qni 11111111
demblours‚ llerrri de (land, ct l‘ehbe Tritheme‚ n’ont dernier sur cette muliere, nnec 11 nouvelle 111 que
point purle dc llietor : deserte que si ecus qui ont nnus donnons nu publio.
dresse den martyrolnges dans le neuvieme siecle, ne st l'on demendo d'oir vient qne tent de personnee·
l’nvsient cite en quelques occasions, on peut dire habiles se sont trompees sur le sitiet de 111111, 11 est
qu'nn si> greve historien etun ouvrage si 1111111 1111111111(1111111111111111111. Le premiere 111,
l'dglise serelent dementes presque entierement in· qne 111111111111111111111111111111111 parts
eonnusjusqn'nu seizieme siecle. de lui, qni nnus 111 maeque ses qnnlites 1ι 111 prin·

Ge lut l'nn 1515111111111111,1111111111 1111111111 cipnles circonstances dc se vie. hinsi. n'eyent point
imprimer pour ln premiere lois eheu Froben 11111- de gulde pour se eonduire en ee qui regende cet his·
toire deh persecution des 1111111111 sous le nom de torien, chacun 1 pn'rle de lui comme il 1 pn, et selon
son reritnhle auteur, je senx dire de 111111, eseque l'eppliention qu’il n opportee dans la lecture de son
de 1111. binis li 111111 (comme si l’on 11111 conjure ouvrage.
denstous 1111111111,111111111111111111111111111 de neC 2⁰ On serait pn remedier l cet inconvenient⁹ en
pienx historien) que Loriehius ln publia deux uns examinent nnec beaucoup de suin et d'ettentien 11
apres 1 Gologne, sons le nom de 111111· d'lltique; et que 111111 dit de lui-meme dens son 1111ι1111; maie
quoique ton edt reimprime 11 Paris, l'nn 1511, l'edl· le serite nous oblige de reconnnltre que l'on s'est
11111111 111111111111111 nom de 111111 de 1111, 001101111111 trop 111111111111111 une chose 11
nelle de Lorlcbius spent aussi paru pour 11 seconde 1111111111·

11111111111 meme auree, tout le monde depuis 11 1111111111 1111111111 11111111111111111 1111111 111111
temps-ld 1 attribue l'liistnire de 11 perseeutiun des 111111111111111 11 Vie 11 111111 111 ‘ll'on 11 ⁰⁰¹¹·
1111111111 111111 d’iltique, dent le nom se trouve 1111111 1111 1111 1111111111 1111 1101111111 111111
dans tontes les editions qui ont ete laites depuis l'en· 1111111011 11 111 init 11111101 11111 11 1111111111 1111
nee 1511, jusque ce qu’enlin le· P. Pierre Frenpois 1111111111111111111111111101111131111111111
tibimet, 11111111111111, 11 rendit 1 son veritnble eu· mundement dn roi lluneric. l'en 181, pour conteret·
teur l'nn 1161, en quoi il 1 ete snivi perdum 'lhierry esec les eseques hriens. on n'a pes ru qne l'on ne
Ruinnrt‚benedictin,dl'eruditiun de qni nons summes pennalt accorder 11111111111111111111111 11 1111-
11111111111 dele plupart de ces 11111. lngue, ct iente d'nvoir distingne ltcuu de 1111, 11111
be‘puis l'edltion de Rhenanus jusqu'b celle du Ρ. D ll est perle dens ce monument, de celui quin corn·
chlttten nn commiscuit essee peu Victor de 1111, 11 pose l'llistoire de ln perseeution, nn 1 tout hronill'e
1111 (1) (1111 1111111 111111 de 1111 tt'en evalem dit qne 11 tout contundo, comme nons esperone le 11111111
tres-peu de chose. 11111 11 P. (lhilllet, en lui ren· 101111111111111(1111111111.
dent son contege, crttt devoir aussi rechercher ce

(1)(11ι1111111111111111111111111111111,111111111 (1) tes theologicos deuotoque, 1111111111, 111κ
nroins de violence. 1111,1ι1.

 

