Annua-191².. ιιι.
fflssgffssssl fflt-ffiloe. uu, ιιι-ι.
ς. ίιὲιιιιιιιιιιιιιιμιιι.

ἕηᾞὲῗριὼφμηιω.

ιῖῧῖἰῖῗιιῖὝΓῖ-ἯἿ 1⁴2¹* ..3³53 w. m. '⁰³⁸³' m,
QffiQQQfflfflfflffiffimffi
κῖἰιίιέἒὶεῇὲἐῗιοωιηιιιιομῆ ιιι.
ξξέιιιιιιιξξιιιιιιξιιιιΐ,’,ιιιιῖιῇθὶιιῧιιῇ
u} 39³¹ ¹¹3f'1'tx357'1'533'3'¹¹:1⁴s⁰¹1{s⁴5¹'1¹ss' ιθ m: ffl'
εει· 1⁶3¹ ιιι)Ι 172* ιιι’ ιιιι7 ιιἰ’ usna: ιω ιιι’
¹⁸⁵¹. ιιιιῖ ιεσῖιιιε, ¹1⁸7, 1³⁸, ιἰιι). “ ’ ¹ '

Anus-uhu

munte ude m pamm oms, m, us, ιιι, ιιι, ¹

ιφ, ιω, ιιι, ιιι, mmm, ιιι. ιιι, ιιι, ιω, ιιι.
ἶῖιιιῖξόιιιι. ιιι ,ειμι-ιω, ιω. ⁴
mm ιιιι, ιι. mum o· mun. ιω, ιοι.

Ηὲἧιὲἑιῖἱξῖλιαέἕμηι· ι.. ιι ψιιιῖἵῗω, ιω. uma. m,

Kum- im. ιι ιιι-ηιμ vm.q‚1³¹‘.¹³u.

2:¹3: msss.⁰.z⁵=.·.⁰.3·::¹·e⁷¹3 (ἂμ

Anu* Οκιιιιιειιι, flu autumnum 1“1“14

aanor ιρι-ι. nn celeb-n⁴ emh, ιω.

2:ae zamussrzaefflffssfflw·
ιιιιιε ,ιι-ειμι* ¹⁵2

mor ιο nomam, ιιι.

mum ιιιι, ιιι.
Μῗκ-τὲῆιέἑέῧιῖῗῗι, ιιιΙ m.
fflzzzgsfflassssu¹3,·.¹3{'¹³⁵¹ ‘¹’ '⁵⁸’ ω
ἕιῗζωῶῗῗῧῗιῗῗὸιῖῧῗιο m. „mn m ιιι ιιι,
ιιι, ua, ιοι, ιει, ιώ, ιι’ mgna( ιειίἱιωὶ mlum.
‚fflffissz,²ffi⁵1?¹ffit÷uffl.ss.³³ ⁴'' '¹⁵⁴’ ¹⁵⁸⁷
’ΒῨἭΞῒῖιὲῖ-ιέομ , ιιι, ιιι, ιιι. ιιι, ιω, fleu.
{mv-:aha nobum„ m. ιω,

C

mama Annum ιρι-ιφ. ιω, ιω. ιιι, ιιη,
mnam ιηιι· nnuman. ἱιιι. ιω, ιω, ιιι, m.
'fflfflm m, ιιι ιω, ιιι, ιιι, ιϊι, ιη.
ςιηΙΙΙιεαΙ &umbre sn, uu “8 155. ¹⁰8.
numus, nn. no. ιιό, ιω, md. ιη’, ιιι
Qffimffa
„ssffl'sffibffimzwma ἰ ¹¹01
mmmm& ι.- ι, 2⁶⁶1
cue-nemu αωιιιι urim-31.. insu-1. ιω, ιιι,
ι”ιίἰιίἶιίἰηυι unm-n. εῗιιωμ, ιιι, ιω.
ῈὲμὶἱὲῗῖνῗῖῗἛὲιῖῗὲτ, 1³⁸.
...2:2ae=a“x.5za²f=w„.2„..·÷÷x„gffi·.⁰fflfxz;„2.⁷ss„m
ιιι,ιιι-,ιι-,ι;ιιει,τ.ι,ι,..-.ι,ι,,ιι mm:
mm ιι, us. mmmm, ιει. “amau-em m ιιι.
emma-mun. m mmm-am· u, m. emtam.
zssaffltlffi‘ffivfflfffflfssassmffiffi
ffifflmyfflfflssfflfflm'gffl: fflfflfflfssssz
Ιϋῦ, us. uue=1unnm,¹s7,158. 189. Mum, „⁶ 1²42.
{mmm³5ffi¹2¹5⁸133¹0ffi3ffl2222; m.
3-:fflzffia7'2'ffissxsszawffsswfflffl ¹* ¹³2

mnu ΔΜΊῸΙΙΙἸΙ om ΙΝ m ΙΔΙΙΒΔΚΙἨΒ,

'm magun). nn, m. ιιι, ιιι, ιιι, ιω. m,
fficfyffissffluffinffi 'fiam' us. ιιι, ιιι, ιιι, un,

c’yrfflu'. Aldu-dmm& ιο, 'magn ιη, '⁰35 ιιο,’
““ἒ;ὲῗι“ιι’ἶιέι,ῐέειῖ.ῖῑέἰ.ὲές '2⁵⁸2' ἂι, ιὲῖἷίἓιὲἶίἰ,,’ἓῧ;
ιω, ιιι, ιιι, ιω, ιιι, ιιι), ιιι, ιιι, ιιι.

numum-1 ιη ιω Ιἔοι ιω, ιω ιω ιω -ιιιιι
ιω, ιιι, ιω, ιιι ἰιό. ιιι, ιιέἃ ιω, ιιί, 1³1¹, ιωζ m:
ue. wo, ¹³13bss⁶fssfflisl⁷⁴' ιι , ιω
ffl'ssffla'ffikum.
guymssss'fi'xe'fffflnmw, ιω, ιω, ιιι, ιιι, ιιι-ι, ιω,

»ιαμ-ιε- ιιαιιω, w. m, ιη.
»ιω-ιι.. mom-ua. ιιιι, ιω. ιω, ιιι, ιιι, ιω.
nuum-119 &nmmum-u. ιιε.
ffii‘ss‘uss Issfflfflffiffia uo. ιω, m. ιιι,

ΠΩ, 17³, lm, ¹⁸37 Ιωι

1³

ff’*⁴²'⁸¹⁸¹¹¹¹''“}‘5*‚ εξιΞῖζή
., , ,
ἕῢῶιιξιιιω
&mmm
ίδξᾷἔηΙ-Βίρῗξὲψῖ, ιω, ιιι, ιιι, ιιι, nam. m,
. mm νν. ι, ιιι
κιαι-,ιιι-

amfleat-ass. ΠΒ.
Edictum immuunt

B

''n-mnus. de fffl‘* m. m.
{msffimw’w-
{ffiffffflffl-
,ᾖνιιιτιιιῑ ,,,,,,”,,ιτ ιιι. ,ιιι ιιιιι, ιιι

G

numm m. ιιι, ιω.

ἓῖιιῖἕῖ ¹Jn 1132}ss usum, ιω, ιιι, ιιι, ιιι.
ωὲιῗτὸιιιὲῖἓὲῧιῑῗι, prum, ιοι, ιω, un. ιιι,

muomwm

gara-:uul- ιᾶεςιζιομωρ. &mu-uum„ ιιι.

3135312?11‘.⁹33⁶:”'5'1'0'¹0?5ns. ιιι ¹¹⁵. Ιιι, ιιι, ιιι,
ἰιιιιιι ww *ι ¹⁸⁷»¹⁷⁷···’· ¹⁸²

”taff-*ww

ss‘m'ffiflffissssfflssss'w ιιιι,ιιιι ιιι, ιιι m,
ιιι, ³⁸. m, ιω,- ιιιιι, nn, (ιιι, aalma. ιιεζιοι,

Ιθί, [⁸7.
nus. 11⁹ (ω. ’69 lm, ¹8⁸.

ἓῖἷ ιιῗιῗιῗιῗ nm- «νὺωοιιι. ιιι. ιιι.
Η

autunum-n, m.

ΗἊΠΙΙΜΙορ-ΙΙΙΙΙΙ, ⁸12 suesti. ¹0², ΠΙ), ΗῚ, “7-

»hymn ειηωιμ, ιω, 1¹15.

mmmmm εὲιωέιη mn. ιω, ιω. ιιι, ¹²³, m, '3³
QffiffiffssfflQfflQQffiffi
118, 181, ⁸81, ἴω, 1⁸5. ¹⁸3. ΙΒἿ, ¹&-

ῧῖἱῪωὝμὲῗόέῐ ἶνῖἱη mam. m, muns. ιισ, ιιι.

