955 uotstubo ΕΤ umecta. titd

patum 1111111111 Timotheo Petrum luissesubmotum Α pta est, 111 suscepturos csse dicitis :qum 11111111
qrtod autem ei non communicavit, non erat episco- delinita er 111111 retro porrtihcuto qui 11111111 1
patus caess, sed hamah : communio cuim ad lldem ternpore Domini salvatoris tutu urhe 11111111, bea·
pertinet, natu sl propter honorem, rorte 111 laice 111 memorio papa beo ad 11111111 memorie [mnan
communicare potuisset, si in 1111 bdes reeta mansia- subditis epistotae suae ‚testimoniis approbarit. Si lyl-
111· 111 111 eo ordinati ad 11111 catholicam regu· tur antiquam ildern, 11111 1 SS. Patribus ad uos
lariter p'ussi sunt recipil uhi ostenditur illum com· est transmissa, sectnmini3 11 de lucarnatione ur·
munionis 1111111111 111 luisse. heinde ti correctus rnini saltatoris banc nobiscnm 1111 1111 1111111111·
cst l’etrus,cur 11111 catholici, tytticunouesunt 111 ia titis, et a totitas Ecclesire doctrina nullatenus derla-
Alexandria, rel per AEgyptum, 1111111111 discredi tis (nula netpte 1111111111( majoribus 1111111 stt·
our 11 uon communicant 1111 catholici, qui ustpte in 1111111111 nobis las est aliter nouiter usttrprre
rilem 1111 suto 11111111111111111111111111111111 quam illibi et didicere et docuere 111111111ρεί1(-
lotisque rere catholici 1111, quia iu eadem eommu- que ‘Nicmni 11111111 111 utayis uos intellectores ea·
niuea sine ulla eius temeratione perdurant Ergo positorcsrpre eruditiores 111111 quatu illi mtmntiuus
evidenter apparet 1111 11 communicant 1111 tantum· ponentes venerandi, 111 intellexere sapienter, vet
modo, et coto tibi 11111111 poposcerunt, ‹pd rjus, Β pra-dicavere lldeliter), bane 1111111 sincera ments
utdictum est, rel antique sunt complices prauitatis, 1111111 cordo 11 conrnune teneamus, et pas est.
1111 communione catholiea deviantes, 11 11111111- 11111111111111111 111 eisdem Patribus accepit Ee·
1011111111111111111111111 ideo incessabiliter etiam 111111,111111111111111111111111111111. 8111111111
catholicos persequuntur. Audivimus assidue, 1111111 apud 111 certa, 1111 lira, et nulla discordia ostrea·
relatione mynorimus, qui cidere commonicare tli- si apud 111 esso protenditis, patimini sollicitudiuem
cantur, qui ala ejus commuuione discreti 1111 z uui nostram paulisper ista discolore, quia quanto serio·
eontra lldsm catholicam quotidie, et eontralt apo· 1111 pacem habere 1111111, tanto certiorem causatu
11111111 rodtspredteattonon, et contra Gltalecduoeo· pacis desideramus accrescere. st bare apud uos inte·
sis synodi constituta 111111 perspiciuntur. Quod in metata perduransque est, 1111111111 111111-
111111 11111 est, ut testes paternae temnite eius, 111111111111111111111111111111111111111111111,1111-
1111 bic habetnus, 111111 producamus. lienique utunes centurn? abjecit crgo 111111, qum his delinitionibus
AEypptii pei (1111111111111111111111111111111111111· 11111111,1111 hanc 111111 doctrinae catholicae teta
timentur, 11111111 1111111111, synodum 11111111- corde transiit. Quid sihi isti igitur uoluat, crtus apud
(1111111111 eiusque delinita eatenus audire non pea- 111111ιί11111111111111111111111111. contra 111111-
sunt, utoot eur ista 1111111 audeant incusare. tto-0 redonensem synodum, contra apostmtea 111111111-
peret igitur ca discipulis quun doceat 1111 magister, dicationem frementes atoue lrendetuesi put 11111·
st eugenitis centor uelandus ayttoseitur. Palam 11111111111111111111111111111τί1 1111111111
corte solent pronuntiate quod si audiant Petrum snut: ai ea tenent, cur vehementer 1111111111ιί
chalcedonensem synodum praedicare, ipsi eum ana· illa prohtentnr, eur acatholicis (1111 eodem perseue-

tbrmatiaarc oon dilierant3 uhi sutis apparet cujus· ranti tenent professione desciscunt? auteur 1111 (111 ·

modi 1111 doctrinam prolerre testantur. Quaerimus rernm lldcm prolitentur, 1111111111 societatedissrtt·
certe de 111111 11111 chalcedonensem synodum se· 11111181(1111111111111111 1111111111111111,
ponendam putetis. 11 non, si nou sequendam, quo- apporet igitur laos otti illa quemad lidetn catholicam
utodo 11111 111 11111111 restris tenere proliteminil pertinent palam impugnare non (1111111111, (111 111·
apparet eryo 111 solunt in catholica 1111111111· tholicorum prelessione dissetrtiunt, catholicos 111
strum delinitione cottstare, scd 11 11 111 quidem nino non esse, 11111 ideo nulla ratione corre·
pmlessioneconsistere;proiodeuuemadmodumrobis ctos. unilt his cur communicat Petrus? Si istis
credemus, lldcm catholicam tenere jactantibus, in errore durantibus 11111111111111111111111
(1111111 etlam ea prm scripto publicamini 1111111- probatus est et receptus, utique si se correxit, ad
1111 Quod si 111111 professione 1111111111,01111101111111111111 1111111 lldei catholice convenirent,
donertsis synodi constituta ros omnibus modis ser· non iu his remansit num ei probantur tainica.
1111 111111111; 111111 etlam apostolice sedis predica· cur 11111111 ergo communicat? si illa manilette
tiettem, quae ipilla synodo relecta, tractata, susce· prolitetur, ad que errore deposita eunt transisse

1 ldettt Felix 11 epist. 15 provisurum respondet, ctione 1111111111 epistolar adjunguntur. 1111111111 111
11 eorum quos 1111111111111111111111111111,11111 Leontem honustum legimus hic a sunone nrldrtu
111111111111111111111, pro (11111111Ε1111111 11111111- esse. 1111111111111111111 lunge plura 11111 licet

ratione nihil pereat. lta 1111 arguit, 11 11 1111111- ennpicere; si enim er 111111 tantummodo 111 «terem
giomi speciali indulto eguerunt, 11 reciperentur, 11111111111111111111111111111111111111111111111·
perspicuum sit ordinantem coutmuolonls cathullcte tur Felix, en sinteinan retro 1111111111 111 1111111111 rr
1111111111. Scor. horestus. tempore liomirti Soluntorir totu orie terrmsm. 111111·

iste appellat Leonis lingui percelebrem 111 111· tiunis pontius 11111 11111111115111111111111.
1111111111111111, (1111111111 norrea 1111111 hait, ⁸ compertum cst Eutychianos, 11Ι impiant tlootrl·
tyttaere 11 posterum eorttnr oui de locarttutionis nty- atam assererent (11101111111111 honinem 1111111111,
sterio recte sentirent, 111111111111111111111111111111. Niennntn eratictllum stulte protulisse, qtto 1111111(

1111111111 85111111, que 11011111111111 colla· 1111111 111 filium 1111111111 11111. 5111111111.

 

