00οι00 ιιι utsrntutst rsnssc. saunas. coitussrsntus tttsrontctts.
254 carun ιιι.

4115 tile

A quod iu tuortastcria 0 se apud 1100001101 0οιιο1000ιο

De mactis conlusoribus qui sul vandalorum persecu. 01ιοοι coluerit nuntiastirsuu cum Qu utmtdeu et aliis

tinuisse, regnantum Genium 001 llturerico ea 11111111111111111111111111· 1111111111,1111111111111111111·
110ιο000ιο dte 1110010100, ubt Gaudtusus tu 00ιο0-

Asm Μ’ ¹²¹l¹¹⁰l¹¹t¹ m nfmaflmmm' sterio apud 00001οι0 urbem 000010 1100 quievisse di-
l. cumplures iader catholice defensores laudat 0100,

assiu 0οι010000000000000010000000. ι. 130οι000 nrrnettupur 00ιο00000 suu.
11111 1111011111 M¹¹⁰¹¹l¹ 111111111111111 111 1111111110 cttrn rum virginum coenobium curu eeclesia sibi adnisu-ta,
ιὶ11Ι dicentium 1111111111 1111111111 ,11 1111111111 111 11110 0000 001) beati Garrdiosi trontius lieo sacr ιο est. dt
ἵ111111911191111111111111, 1111 1111·11 ¹¹¹ 1111111 111 11111111111 dtrd monasterium abeo qrrod Gattdiasus condidit di·
b· returns lit-torrae 1001000001 cer-'e 0000111111111111111 tersum 0001000000 contendit caracciolus in ilistoria
Ιε11111111111111111911111111111111111111 111111101111111111 1100οιΙίιο00, ubl Gauillosl rrrortasteriuut sttb salicti
5¹¹¹¹¹ 3 ¹¹0 11111 10111111111111111 11111111 1111111111· 11111111· Agnelii nomine nunu notram esse arbitratur. Obsecras
:vit uni ex Alrica pulsare! 1111111111 11101111 1111111111· ttesler rabilianus in Actis sanctoruni ordutls S. l‘.
tet. 11111111111111111111 1111 1111111111111111111111111111, Ν. Benedicti ad 0000ιο 516, ubi de sancto Agnettu,
5111111111 11111111111111111111111 1111111111 1111111111 beati Gandiosi uiiirrasterium eo in loco 0110000011-
superstm. (1111111111 111111 1111111, 1111111111 11111 11111111· 110001ιί 110ιηί010001000100 ecclesiam semirutam in
rvi? 1111111. 011 111111 101111110111111 111111 1111111111111,,11 bonorem beatae ilarius cle Seuitete rulgo ntrricupatam,
sellem 1111111111111111111111111111111111101. 11101111 111· erexeruut ε qriud er Paulo Regio iu italica sarrcii
511111 1111111011 11111011111111111· B Agnelli rita se accepisse ait: Eurum-m locum Caput·
1· 1111111111101 1111111111 111110 ¹2 ¹¹¹¹¹¹¹· 1, Gen-ie· lril olim dictum luissell bellus scribit. casterium au·
ricem 000100000100οι110010000,11ιί000010100101ιο tiques beati Gaurliosi ecclcsiae situm dignoscere 000-
Λ11111111111111111111111111111111111111111111 netues sumus cs 100000 diacono, uni apud Ugbciium do
0 propriis locis et ecclesus nndr pellerentur, utrossi sancto desipiam) episcopa 1100000000, uin pann
1111111 1111111111, 111 1111111111 111111111111111111· 0001000οι1 Gaudiosiadreotum vixit, 00000ου1000-
1111111 11111181 1111111111 1111111111111111111111111· Mt potrum luisse reieci insecteris lenti Gaudiesi Christi
truse acerbior curura Qrcmrrrltdcum Cartbagiueu· conferreris. tons terion emititur 0100001001 luuuuu'tun
111111110111111 11111 1111111111, ¹¹¹ 10111 witisi 11Ιί surripuerint porticsritu. 1101ιο0 sancti iurumiiec·

»scripio 0ιοιο religione deterrerentur. ilium tissime, etesia side linbitionii iter italicum, pag. 111.
niustrat ltletn auctor 111)Γῦ laudato, 1111111. 5, Sltltttl 5, Gaprdioggpm ssggipiniae urbig episcoprum appella(
rt 00010000 terbum clericorem 0001100 trustis imposi- Ugltellus tomo l'l italiae 00000000ιο ibi Titussii Nea-
10000100 utque exspoliator passa erpelb : guar lieris litsui episcopi temporibus iu italiam 0000110οο scri·
¹reiteratione institutis rure prospero aurigatione Neu o· 11.(]011011111100101010001100110100025600110000οι· ·
interipsum perducere dignatusest ciriacum. 00 1001000οι 0000οι000 bancornensis, 000 troruine tacite
1111111,οιιί iillerltts 111111 luqttllurtle isto satietissitno crediderim albiginensem notam urbem designari. Et
antistite. cette cul dubio ratione uoodea uatum quae guidem Gaudiusum riciuae Carthaginensibus cit-itari
tritu Alrirsuo contigerant describere torserit, ut pratitae νει-1010010000 Abitina autem urbs erat ex
riusaperte declarat. Eterinn Qirodruitdei memoriam proconsulari. etquidem satis celebris, nt ttuuet os
apttd carthaginenses uon excidisse 1οιοι er vetustis· eitrsdeui provincias antistitum 0οἰοι010 sparuna :ul
stnueirruuio Carthaginensi, ubi raldus leandriiC Paulum Patriarcbam constantinopolitannm. 00010
11001100001001100000000000000000100. idern Νι s· concilio Lateranensi sub sancto biettine, 00110001,
puli in exsilio positus 000100οι0· occubuisse dicitur lecta luit. 100100100010100011000010001000 1000οι0-
15510110000010οἰ0110000011016001011010, 000 lis gratie tter episcopus ruactoe Ecclesia Alitioearir.
tteru die celebratura Ferraria in Cataiogo generali Abitiuensium nrarrtyrnm, qni antea uierrdosc Aluti·

auctorum ltalia. ipsius tero sacras 00110010· iu ejus·
imerius ecclesi-r. snb sancti Gaudio-i 000ιί00 di-
1111, religiose asservantur.

1. Gandiosum inter aiios Quodvultdei exsulantis
111100 recensent vetera ecclesiae Neapolitanis moun·
110010, ejusque memoria in ea urbe coeteris celebrior
101,οδ monasterium guod ab eo constructum luisse
110οι, 10 guo postea Apustius abbas sanctissimus
iuuit. ld testatur retus auctor ejusdem Agoelii ritas,
01100 iragntentnm llaronius Antiatibus ecciesiasticis
temnit. in quo bac de nostro Gaudiosu legunturr
truita ellus electuris urorrmteriu pund bertas eau-
1000 eognoutente Septimius Cealius, sanctie liiiiueusis
traete pontifex in Aprica, condere studuit 10 100

1111111111111111,1111111101
patet tratre urlieur ad proconsularem pertinuisse. Arr-
tiuuatn esse episcopi 001οι0οι0οιιο1110110011ιο01ιιο001
sub sancte Cypriane cciiiigitnr, cui inter alios reba·
permutes interluit Saturninus ul stridula. Eautdent
orbern raemorat Augustinus libro nr contras isto·
tam 110000010οἰ, et atras 000 semei. 11001000 lictor
ejrtsdem Ecclesiae 0010οι000 catholicus, ex iis qrri
initio absentes inerant. undem subscripsit collationi
Carthaginensi cap. 115, cuna jam antea Felix ejus
adversarius iuter 1100οι10100 00 . sut comparuisset.
1. Gandiosi obitum 0000 tle contigisse tradit
Ugbellus post Ceparium: sed 000 lundameotol lia-

l¹utlrraopen civitate, en ternpore prro es Africa parti· 1> nonius emadan 0000 circiter 111 duruisse dicit iu

1100110011 cnm saneto Quoaantrreo et 0010000000-
1111,[ιο1000 persecutionem vardulorum. Nec irritum
sitan insum in terra peregriua eucnemon ittona-
¹¹erinm condidisse. Sic enirn eraut 000000001εο
111οι1 sanctissimi ilii confessores, ut quamprimum in
eruti locum advenissent, ibi rooarsteria statuerent:
1111 compluribus exemptis corrrprobari posset. Sic,
illatarum pretermittimus, qui ttaud longe a sna
111101ιο ablegatus niuriasterium construxerat, Euge-
1111. ut capite precedenti diximus. prope Albicnscm
¹¹ Gallia civitatem, turrirasteriuru apud iiaocium ri·
1111 01110001ι; idem iecere Fulgentius aliique 000011
111011ιο0, qui sub 'trasamundo in Sardiniam pulsi
111110οι. Rutiniauum item Atricaoum episcopum, iu
1111110 Siciliae vicina vitant 000000110οι0 agentem, iu-
11111 idem Fuigentius curn ad loca sacra iter iusti-
10001. lure interito itaque laudatur Gaudiosus 0 ud
Ferrarius in catalogo generati sauctorum trallae,

000001 llartyrologium Romanum, die 1100101010,
cui, ut jam diximus, insitis testivitaseonsiguatur.
Certe 0000159(100000100000010010001000011000000
Octobri, st ue paulo 01 Quodnutdeun, cuim er·
siiii socius 1100110000 lrlsse dicitur‚erpuiit. Eiusdem
sarrcti riri corpus in ipsa, urtam supra laudavimus,
sanctimonialium ecclesia religiosissime Neapoli asser·
ratur. ilinc ipse distinguendus 0οι, 01 mouet cardi·
natis baronius, ab 0110 ejusdem nourinis sancto au-
11011ιο cujusreiiquire apud Salernum 10000001οῐ0-
riori cartredratis ecclesia· recondite snut, quantus
acta utriusque a nonnullis auctoribus sirnui permista
tuerint. Gaudiosi salernitani festivitas ln 1100ιο00
ilartprologin (110111110101010 memoratur. ilaud tarrien
arbitramur recte colligi posse dirersis luisse ejusdem
norninis sanctos, nrtud eorum reliquiae diversis in
iocis asservari dicantur, curn sepius contingat alr-
enjus 00001100000010 rentes 10 dirersis ecclesiis tra·

 

