ί 119 mulces m stamma. Hm

   

 

1:101„ prowm, ιε. snum. ms.
cyma. aas. zu. summm-1³ nuum, no
eyn-un, ιω. smne: nmen, sau.
ψει mmmmm F
D nme. mnu ,ψη ιιι-η, ιι
naeu, su. men, nn. m. nonu ma.. squuum, u, m. m,
namnum maer-1212 no. mmm„ εει, 5³7.
&xzffasssszss-zsssssszgz· ω· wstfflffiaffaess¹¹¹0= ¹⁷⁷>
nauum-1⁶, ns! nafimnnusnmn. ιω. Fau-mi· omnm.. m.
3²¹5: ⁶¹⁰3 ”⁸:³5 ²¹¹· T'''⁸⁵'¹²' ’ω’ ἶξῗῖᾋῖἳὲἆ ¹1¹³!:siufl'222‘5‘42'25‘
., α . ’ ⁷ - -
„xm” 1¹5⁵ms, πε, humatur-nmmum. n. Δ
mamma num, xm. mmmmm· micum, ιι, unm. m.
Decumi-mles semer-ue, ιὲὶ4 Pana-uanum um, zo.
Decemviri in flumem munus. ¹8. Famu Consua
nmm- rama .‚ fl. husun- „ma , ,
mma. su. numu namu nn, m, sas.
mmmmm-x ma. so< ‚ reum ‘¹⁸⁸⁶‘Q'⁰' . ' , ,
neusa-102 murumenustzz. am. 2⁸1. rem v. c.. Γι. uanissimam. sams, m. m. ιι,
nemum munaum. ιω. sun-rem, ⁵51.
»mmmmm m. ram mm es«. φη nm mmm, m
nemmem. ξπ, ωε, mnu·- amun-n. m* νειιι mmmmm, s.
unorum „mm-2. :mun-2 a« 011iul=eu.5³l,5¹23.'ru1da reamuufflmunnmm naum-mu·- Amnum,
mamm. ³:51. ιε. 13* nuspa en num-smmv, n, ιε, m.
Βῗὲέἑὲὲᾙὶῑῗηῗὲῗιίι· ¹⁶⁶· {ffissffiffi'saef' ¹⁸2⁵·
Dian live fflnnssuncssli, 58. Futelllmu. ³65, 571.
nusum ωαιπιιιιιῶτ. 571, Fumant-‚calz mnne, 3⁶³.
numm nnn» m, affl. munus, ιιτΔ
Domi nmen unde ‹nn-22, ιενι, mn. eum pm neuneu-no, m.
numinum-nmmum. m> . rvr-nm. κε,
nummus. 615. Pin-1 suum-ns οι unda, ³7⁰.
omn-nida», ιιρ. rna-mnu. ιιΔ
nmmum· ner mu, m. nr omnum. ³71. mnum- munaum-1.. «ss.
nmm- ιειιιις, rm κως-ει, m. γι, umu, -ιι, ss.
nucum suma mn.. m, ³22⁴ meae uquarum, ss.
mem-qums agon. ω, [annau. ιω, ιπ.
Βιῑεῑτὲηᾶῖἰῃῃ. ἓθῑὲιτῆέιῑεῑ.ιίἴᾶ·.
mmmm dampno, κιο. 517. mmm, {a ινιιιιιιμ,
Ε ⁴0}.u21g1mffljnvmum, m. ιιι mm Anna. m.
nmmum ιαμ, ις4 ιτῖῗὲξιῗιῖενῌῗὲιῗ] 3¹⁵..
sennenn-asma 1 mnus, εν, ηε, m. rmum ιιτ.
mein· elusi. m. rmum. Ι ¹1- omne, 21⁵. Eju- ιιι renovem ιαω, m.
mam nunus, sm . mamma-u, ι.
mem-yn„ uuum, m. maim„ ιι,
suffum- ιιι munaum curu n mmm. ,τοι nun nw- nummu ιιμιι, sno.
ehi. s ι. Ρωμηυιιι uuam-iu, 51.
mem cem, ³⁵7.
ssffiffi'sffiss'ssffihffffs’n G
mnne, ιω. (iah-nuni. us. πει
annm-niu, mm ‹zan-fle». sse.
spitum-mm ame-na, ιω. ¹³³²· mauu. u. m. emmanu annun, m
mmmmm ωυι. aaa, mmmmm-m. ua. casum, ιω.
nmmum, unna, ιω. onmem. ιιι, ssu.
nvn-us, 506. Eam ren, κιο. unm, unum. 137. 5⁵³.
,εμιςιηω emeno. uz. 19⁰. ennam. ιωι umam. m, vum-m run-u, sm.
trampus emm-unm Lupus, m. εῖτ, ssa, sm, ω, sao. ⁵7³. mni-au nmmum, m
msam. ωε num, ιη Annum-nna ιι. eunus, ες4
Εμιιωιε :nectum contumax mn annornm {numum nnuman: epm. numen.. νώ.
..mm maneum, m> ennom. uuas, un.
amnpmmmm naum. ιι. rnna· v. .. ma,
nquius aarum! ami in, w. ῦιιιμι, ³⁰³, zm, ,τες- Capu-us, 50⁰.
Equum manum. ³¹· . ummo mm respond re cunm-un· τι.
mmmmm. meeum. m 377. cnm-mn, ιω, m, zm, sss, m. emmam uu-
ἓῗῖἒιὲἒῐῗιῖῗξήίῖῗιῗῗξῂῡο. mmmm μωι, soe. fflsshffi'uu· vum-nu, ⁷.-
Essssnasss‘ffien'suk'a.{ais.m, nu. ffiffiffiffi: Χῖῗζῗιῗυὶῖ 3¹1⁵. '
{=.”.z{:·.³³„:ffit·2=.·⁸÷2⁷2 , ἕεκῗε-Δῗὲὸῆ,
nummu mrum m.. m„ caum. ass.
Ευμιιιιιρι qnv1==s,1ou,z³.4]n, sos. qaum« ιψηιιιυιῃ. ει Palu punam, m ln ωιιῑι
aunum.- ιψι, m. ιιιιιι. sn, ιω,

:wmarus :pt
munus - ιι».

   

ηε, ¹²7. Gemmarum speeie: ma, ³⁵5.
ι Gemma, 55.

Emmaus ιιι-,ς Α nannum ang-‚inme seham. rus,
tuscum· cnm„ «prun, ω, θεων-ως piem. zm. νι-ιαα, m
[usnemun emo, numum. Πᾶς, ιπ. . ecmannus. su*

Eunu »ὴ mamm. ωε. emona. 355.

»mn amenum, 11=ce11==s,³1⁰, neman-rus, η, m.

nummus, us. nun-ameum s.. ιω,

Eum m emnam, ιω. uuum, m. · unm-mn epm, ιω,

