23 illustri PAPAE bi

et lsllrmitute seculorum supeream te erexerit, ut Ascribere, 1111 instructa ad'nos inerit persona dire·
ludices populos in equitateet gentes iu terra dirigas. cta, 1111 111111ιὶ1111 11111111 11111 1111111111·
eruc enm 11111 nuntius ills per Concordiam Eccle- possit instruere. Spondeo cuim, 11111111 gratia Dei
111 nostran diaconum, 111 1111 presens erat cum donat nt spondeam, hoc 111-11 universalem sacerdo‘

xseuctitas tua adid honoris fastigatum eulmen erecta tum Domini concordiam provisnrom, ut 111111 111

111111111111111111111 ileo nostro reddidimus. et te 1111111111 querele. 11111111 snnt Christi studeant
decrevimus poam primum bac humilitatis nostre obtinere. bens te incolumem custodiat, irater co·
epistola salutare: utet sic 1111111111 inter tuam 11111111.

morderent ct nos 11111111111111111111111111111- epistota tu.

beraretur, et ds cetero augeatur cum debita rere· nrnaar 11111 aa 1111111111.

”buitim 119011111Ῑο1 1111111 1105911111 Βθΰθᾱῑῦῑῑῑθ Horret ut relationem 11111111 de 11111111, ptri Ecclesia

11111111111111111111111111111111.11111111111111· Narbonensis episcopatem tenere usurposre dice«
etitati 111 insudandum, et anhelandum est, ut qnod ΜΨ·
1111111111111111111 incepit, ad terminabilem per· Dilectissimo lratri Leontio llilaros papa.
ducas limitem, etcum exercitu Gedeonis per tubas iliramnr lratemitatem tuam ito legis catholicae
ia ere lertium 111111111111, 11 111 lampados in 11- B immemorem esse, ut queque iniquo, ct contra Pa·
11111 mann agitatae et ventilatas, maledictos mures trum uestrorum 11111111,11 provincia que ad rne-
1111111111 toties 111111111111111 11111111111 san· uarcbiam tuam pertinet, si ipseant 1111 111, ant non
clitas tua iaciat prosternere. 1111111111 Ecclesia potes,otiam neonus silentii tui taciturnitate permit-
nestra Arelatensis semper ab apostolica sede amplis 1³⁵ wilibisi· Siquidem 111101] ⁰² 11111010 cognorimus,
1111111111 11 privilegiis luerit decorata: rogamus 111111111111111111111111111111111, qui a 111-
11111111111111111 ut per earn nibil nobis decedat, gniuco rire lilio nostre Friderico litteris suis nobis
ard potius stupeatur, utet collaborare tecum in sines insinuatus est, requisivimus, qnod iniquissima usur-
ilernini liei Sabaoth raieanms, et invidorum conatus P³fi⁰¹¹0 quidm 111111]θὲθβῑὸθθνθῑῑῑΰῑθῑῆῑθῑῑῦ N21b0·
hiltnsseru:qll08‚ gi non esset auctoritas reprimens, 11011δὶ1 exsecrabili temeritate praesllmpbel'il. Quam
1111111111 111 (111 in diem grassaturos 111 pejus, quia rena decuerat sanctitatem tuam ut nobis in vestigio·
. „gnua qua „0⁸ oderunt, „pendis semper, 111, sn. indicaret. Quade re, iratercarissime, munemne, nt-
11111111, cm.. 11 tides aditi-beatur assertis, seposita excusatione, 11
Εριετοω Ἦ 11111111 ture dilectionis, quam iratrum nostrorum,
· 111 111 portitorem litterarum, aut per quem ipsi>
1111111*Ρὸ tll'iffldiwlr c elegeritis, subscriptam 11111111 vestrarum 1111111-

Respondet od litterar Leontii, quus scripserat 1111 pru· 11111 transmittatis3 nl quud delinire pessimus recur-
mi‘lm 1¹5¹&st ⁶l5⁸¹⁰¹⁰m ”mum “⁶⁶⁶l’st'01· renti pagina possitis agnoscere. Deus te incolumem

sitientissime insti 1111111 ultanus papa, custodiat, irater carissime. bota 111 notros Novembris

1111111111 mute, 1111111111 Ecclesiae Gallicanas, nm· (³¹¹¹10 Chi· ⁰5¹⁰· ml·

maudein eisDemIni 8118ῐᾶ01118, eiiam in irrieriori Eppswm vm·

1Μῦ P⁰⁸¹¹⁰³r ³b¹¹⁰i¹²¹2 mustum “⁰⁰⁰ffi‘ ²¹¹8ffl²¹¹¹⁵r 111111111111111111111 1111111111 1111111111.
qoud per sirum spectabilem Pappelum lilium ne· 1111111.

strum sermonis tui ad roe sunt delata principia. Er 11111111 1111111111 Ecclesiae precidere 1111111111·

ω umen conjicio, paginam meam, quam dudum lit, ut ordinandorum ep 1111111111 curcul potestate.

d , , ,, ,, 1 . ll. 111111111111111111111111,111111111111111111111111111·
11111111111111111111111111111111, necdum tradi· mm, e, u Lem-⁰ comm emm·

lam 1111111111 111111 scriberes: de aua utique nult lll. 11111111111111111111111111111111111111111111111111·

pippine.. „121 perlapsum aliqua pausa mamm, sincium 11111 proficiscuntur. erod 11 eor 1111111111
unde quod el consuetudo poscebat et cmm, jum· 1311111111,111111111111111111 episeopus Arelaten-
P'fflssffl ¹¹¹⁰ 0¹⁸0⁰¹¹¹¹¹¹¹¹ ‘⁰55⁰ ⁸³ii¹¹ls¹⁰⁰t et ¹¹⁰⁰ 115ἰς ll. De 1111111111 1111111111 Arelatensis, uuas repetebat
litterarum exemplaribus, quae direxi, plenius 111111 Β muttit. 'odicium etl episcopos remittit.

111 11111; 11 olllclo fraterne ln nulio intelligatis [σοῖΞίξῇ ffufflwfm ''⁰'‘ ‘Pumfflfl '²⁵⁸¹' (ΨΜ
11111 1111111111 doceatur.

ΜΨ ¹¹¹⁸ doe'qu' “ju 'ieiwfn mmmm ⁸¹⁰⁸ Dilectissimis iratribus episcopis provino ae Viennen-
00111111 3110111111 ¹¹⁸ ”⁰⁰¹⁰ ΝΜ ⁰⁰mm¹¹¹¹¹⁸ emen* 111, Lugdunensis, Narnenensis 1111111· 11 securium,
un 1111111111 1111 compenset, 111111 carissime. at· 11 Alpium Pmrrinarum [l’enniuureur], llilarus epi·
luctus itaque tui gratiam perire non passus es, quod ”⁰9⁰⁸

ei sollicitudini intentum te esse cognosco, ut eusto- Quanquam notitiam dilectionis vestrm «1111111 111
dleudi paternorum 11111111 regulis studere me cu· gualia iu Narbonensi ac biterrensi Ecclesia 111111
pias. Que desiderio ninii concipi salubrius potest, sintadmissu nen lateant, 1111111111111111 improbi·
usam ut 111 111 Ecclesia, cui oportet nec macule 11111 nosrisque perveniens procul dnbio regionibns
111111 lustrense ruge, una sit 1111111111 obser· nrunileda 11161111111111,11111111111 1111111 sollicitudi-
11111 disciplinae. Cui ai aliquid eruditionis ant eor· nis interest culpas in nostre deprclrensas erorninn
ruptionis addendum est, rectissime per restrum dili· rron torere; nc per incongruum silentium cnm 1111111

debilem cutttttletttr, si quernodraerlnm esdignotus 11111111111111111111111111111111111 portionem.

 

