tatis ttb btttlttttt bb· setttt‘tobtttlls scetbstasttCts inolescimus. 1011

enum pelagian. lib. ιιι, 1115. 1111111111). ut, Α tum. l (tancti, 11105. ttrnbrusius sle l‘asebab tia·
cau. ts. lsialor. Syrtenynr. tib. 1111511. lebritate tarn. ill, lul. sot et sen. Gregorius byssa-
nus arat. 11 resurrect. borrani. ltnrilius iu Genesin,

Clll’ll'l' txtttlt'tt. lul. 55.0111ιιι111111.,11115, distinet. 3. lle eon·

[Pascite ante trunsqressunr uernalis aquinactii] Qun ἣξᾞυξξβῶἲγῗῃῧῖῌ· ’ῗὲιιξυῗῑγωῑθ ῙὲθΝθζωξιῑ {⁰3²-
11111111111111111111118. l‘asebaeagialeberet‚varie ful-8332 ‘st ml· hungriam ’epis’tol 1191 Beda ἀὲ

111.1111111111111111111111111ἳί gnaruris,,inmittor,5350535535321

tuii et Asiani euru iudaeis tt luna utracunque die

'omnm' omwmodn observandum Pascha dm· rieor. lib. ιι, cap. ss. isidor. llisptleas. origin. lib.

baut. Cum igitur ba tales obserastiuues uer siugu· {knssffibs‘h‘ff 9⁰3⁵? ,effagffissffffie ἷὶῃξέἱξὲωδῖξ

1110111.,01111 ,tbi...illbutibil :ehgelffgiffigih9:323?r,{stega}egsfiggsssg‘ss'ggiffi

{2²¹3{513ss'3¹:¹¹2''fffffr'lsgfflgffigggib,¹:3¹3 ffiffijffig urs aarum er seuerius 1111111111 nu atr-t·

mederi eunicutes, 111111ιί1111 lacerarat. utdie aa· “¹¹⁰⁸ ⁸⁹3⁸⁰⁰p⁰⁸’ τοι· ⁷¹⁸⁸
rrrinieu n tt bum patrui mansimusque ad it ejusdem CAPUT Lxxmn' ”
mensis dieat, paschatis celebraretur lesliritas. Post· B [111111111ιί1111111111110111111111111111111111111.
tricinium ιιι ntannua synnclu Nicana urbi urtiuersa humil. 11111 antima et rnente aa inaaqiuem 01111111
carausium uersuasrun est, utl'asclru rerumrerum sumum, secandam carnem uero de lima terra [nenati
ciuilemque tlie et tempure 1 cunctis catbttbcis peta· sunaus. 01111111111101111111111. beau. 8 ε 1111011011
geretur Ecclestis. Canum apastul. 1118. Eusebius banaiae est condituris sui imaaa, insana in eternitate,
Ecclesiast. ¹¹¹i'· tib. r, cap. 15 et 11; 1111110111 similitudo in martias. Bernartius seran. l debanna·
1111111111111.11111511 1’1; lib. 11111119 tiat. 11111111, tul. 115. Duranius Setrteut. bb. t,
11 1111111111111 11111111111111.11
Catalng. 11111. illustria 1111111111. llistur. tripart. nrtbmlut. lib. ιι, capsi& Tlaearlrrret. iu Genesin
bl), rx, cau. 58. Nicenltutus Callistus tib.. stt, eat). 11151101111111. de Communi Essentia Patris,
ὃὸ. 'liteoderetus Ecclesiast. librar. tib. t, ectu. 10. Filii ct Spiritus saneti, 111505. 11101110· 11161001·
8111111111 bb. att, can. 18 et 10. 1111 pana l, in curura llauicbaeus lib. r, caut. 11. Faustus tie [111010
11811111111111113116111811111151111111111111111111. 1Τιωιῄο1ὼ. “⁹ cap· Limbmsms de Dignum 0⁰¹¹·
‚ pi ps ., ttoausurrnammcap..

w

urrunnun uasstutnusts

LlBEll ·

DE SCRIPTORIBUS ECCLESIASTICIS.

(Ex edit. J. Alb. Fabricii.)

ρ

Pnoenuontssltn.

W

DE abbatitio 1101100111] ntus DE SCRlPTORlBUS acutusttsttffls

TESTIMONIA.

cessionarius. C bassatus ssttttttttbts

(111111 Divinis [1111110111111. ti.)
Ecce librum tie Viris illustribus S. Hieronymi, 111
dicamas Patres atque opuscula eorum breuiter et laa- &numam nminem „5353 ,emm Gam- 'mm'

(Lib. tle Scriptoribus ecelesiasticis.)

10. 11111111 llaurus de institut. cle· '

1111111111111911,·11111111111011111611111111111111· ,armannum Domanamdrjnqemnfmm„mmmmm .

11111111 ‘lii ‘¹⁶ ³⁶iii²¹0fi⁶i⁸ 1101* diuina, 1103 ’11110 11111111 ipsum Gelasium remisisse librant strum cle
perquisiverat, Wiss’l'mui illdiiffl'i‘· 110111 ¹⁰¹⁰ 1011011 F iate testatur ipse Gennadius c'n minema currite 1111Ι sui
30110103 1111001, '¹⁶ per 11111101 101111110100161010 Ι tie Viris illustribus, 11111111 111 1111111111 1111111111
rei tarditat afferatur. liber Germanii inueniatur consulatus. Scripsit illrum
tStbttttth tttsaatttu'sts. tle Ecclesiasticus Daymatiius, qui exstat inter libras S.
(submurmuratum. 6.) 1119111111 ; et lu'c esse ereditur liber quem ipse arisit

11 ,1111111111 qnoque et Gennadius ecclesiasticas scri· aa Gelasium. Scripsit etiam librum ale Viris illustribus.
ptures tata arbe querentes ardiae prosecuti sunt, ea· 11 qua suspicionem nort narrant reliquit sure naar recta
rumque studia iu una unlunrinis indicula 1111111111- bala. laudauit enim Cassianam et Faustam, qui Se· 1
ierunt. superuenientibus S. Presserunt depressit, qui

 

