1111

Targarum nrhs, 111.
Tarvisium 11111, ais. 111111. Titianus, 11111.
Tasaocnrensis episc. Poequarlus, 51, 111.
Tasagora urhs, 111.

Tasbalta 111 11111111, 151. 111111. 5111151111, 58, 151.

11111111,Α11111111,11 111111111111151.
’111111111111111111111111111111 aratos, tltl.
’1111111111011111111111111, . 155.

’11·111111,11”1 155100 185. lbi drirnina marl.. 151.
1111111111 synodus, 11111. 1111111111 56, 155. Lurius,
ilomuius, Urbicus, l‘srseuermtius, lsi.

Teheis 11111. tin.

Tesarlatenus. 1111 Tegariatauus.

111111 {suessulanus

Teglatae e isc. 511111111156, 1559111111, 151.

'l'egttia 1111 Sardinia, 151,

't' iata. Vitis Teglata. ι

Te 1 1111111112111,105. synodus 1111111111, 11111. Enisa,
Ι1111112111411111, 55, 1115. 5111111111, idi. 1111111111. nid. To·

s,a .

'retente 11111, 151, 160. 1111111111 putria, 151. En. liru-
meotius, 58. 151, 1111111101111111111111111111, 156, 151.
Datianus, 151, 166.

Teleste urha, 155.

,11111111111111111111111111111, 58, 159. Cresconius,
iictorinus, 159.
¹ Templum 11111 11111111, 152.

Tene urus, 155151. ’1111111111 concilium, 115. liniae.
Pascasius, 51, 115. 5111111111, 111, alo. [1111111351-
rus, Pontianus, 111. 1111111111, ela. hu Felix? 111.

Tenus episc. ah llorreis smiles. ist.

'l'eoissa urhs, tos.
w'l‘ennoiliffinsllsoepisc. Cresconius, 55156. Optatus, lod.

rior ,l.

Terentianus Tuhoihacensis, episc.. 51, tta.

Terentius episc. Seleucianensis, 110.

’11111111111111 episc. 1)111111,58,168. Sarmentius, los

Ternisa 11111159.

Tertioios episc. Ciiiitanus, 151.

Tertius 1111, 59, 81.

Tertullianus episc. lllrenemis, 159.

’1111111111111111111111, 161, 111.

Tertullus episc. [lisoiensis 81.

’1111111111 1111111111 episc.. td, 150.

’1111111111 episc. Rusticus, 58, iiiii.

Teuchltauns 111111, 15 i.

Tenturicus apostata, 15.

’111111111111151 . Ι

Teuitauus episc. 11111 ienuam.

Th. 11111 Τ siue h.

Tltahanenses poli, lli.

’11111111111111 111.

’11111111 1111111111111111, idi. .

’i'hebalteusis episc. innocentius, 151.

Theocltslus e 111. Bcroere, ato.

Theodericus genserici nli-us, 10, 11,11,15.

Theodora lusdmaut utor, 191.

Theodorias urbs, idid.

'theodoricus 111 111 rex ostrogothorum, 111. 1111111111
res 111111, 88. sii-fitam liuudalis liberat ‚²³²-

'l'iteodoritnsCsrtha 1151111111111111111111,216. Pru
111111111111111111 at, 11111. et 111.

Τ11111111111111.,110. ,

Theodorus Celtarsnssitanus 11111.,155.

Theodorus enisc. iilrlneusu, 159.

'theodorus episc. Tamazcuus, 111, 118, iis.

T codorus episc. lisoiensis, seu Touleous, 151.

'thendorus 1111111111 lilius, lt.

Theodosii Magni obitus, 91.

Ι 118111111111211 iunior adversus Geusericum eunias piat

rt , ..

Theodotus mart.. alo.

’111111111111111111111111 111.

’1511111111 enisu. Altini, 11111,

'l'heranius 1 liuha 1111, 110.

’1111111ῐί1, 1511.

’1511111111 apostata. 11. 56.Ι
ἱ ’15111111Ῡ1111Ξ211111 habetdeum, 1, 115, toa. Urbanus, 115.
tn ictor .

Tlieudeusls Decimus, 115.

Theuzitanus episc. Decimus, 51, 115.

Thiges 1111, 156.

Tirinistcnsis episc. coloniens, 169,

Th 1111, 1111111111. episcopus. 151611.

Thracia ah 511111111111111111,111.

’1111111 1111111, lle.

f T'hnsnrosurhs, 150.

1511111118 lu llcrduillt ilienses.

llos

Thysdrus 111111, 119. .
Tiberianus episc. 0111111111. 88. 185.
’1111111111 episc. Simp'iolus. 56, 151. Sallustius, 151.
’1111111111 1111. relegati, 151.
Tiburi, an Serius mart. aut ilaiovlnsi 85, 119. 155.
Tinea, sou Ticena iuriis, 185. triemitonium.
111151115151111 'illlitlillllilffi-
ι ’111111ιεῖ111 111111111111111111158, 159. 1111111υᾴ111
8111111111, 1111111111111111, 1511.
1111111111111111 hhundius. 511. itt. vinolentiam.
’1111111111 episc. Donatus, 58, 165.
Pr1111>111u111pm⁹ 13111111, 511, 111. 1111111111,11111111111,
ngamihenensls 11111. 1111111111, 58, iffi.
immensis urha, trs.
Tigava castra, 111111.
Tigava municipium, 111. 111111.. Honoratus, iso.
Tugiensis episc. intus, 151, 118
3111112111111119118& sulse. iunior, 56, 158. Donatus, tao. lir-
Tigisis 11111, lad, ltu, 151. Duae eraut, 155.
’11ςί11111511110111151111111111111 51, 155. 81111111
arigio& u, 111, 111, 111. 11111111, hamus, 111111.
Tigisis taruannensis, 168. nutu. Passiiaons, 156.
1111111111, 118.
tla11111s²11¹1⁵9⁰⁵ episc. 1111111111, 111 Sumuius, 1111111,
'ijiittcensis'episc Pus 11111, 131
Timasius 11111. 11111111, 155
’1111111111 11111. 1 liuentis, 161.
Timicitaui 11111.1111111111,58,11111111110111111151.
l³e1i11u111¹1es martyres, 111. 81111.·1111111111,51,111
Timidae 11111111 episc. Faustus, Restitutus, 11111.
111111111151111·
Timotheus 11111, a'iu
111511111115511, ns.
Tingarlensts urbs, 119.
Tingitana 1111111196.
111151111111151151111, 1111111111 111.
hu 111111111111 111. dut 1111111111 11111.
11111111·
Tnasae in Numidia episc. Rusticus, 56,811,151,111.

Ι Uirtutis, 151.

’111111 lu Mauritania Cesar. citium n ira 11111, 111, u·
rimis ihi lingna el manus anetam, to. liudem 111111
11111111. 110. 81111. 1111111111, 59 86, 151, ils.

Tiffisstaiiruffisisoiigirntus, 151. ’

, 1 .

Tis 111 oppidum, 150.

Tisidli episc. 1111111511,11111111Ι tel.

'lisilienus episc. iioreutius, 151.

1111511111111115111111, 151, loo.

Tisurus 11111, 119.

Titianus episc. 8151111111111, 111.

Titianus e 111.·1111111111,115. Transiert ompora SS.

. Florentii et indemiaiis,116.

11:1⁵1? 1111sc. (rescituros, 10, 115. 111111111111111,

, 115, 128.

'filus episc. 11111111, 101.

Tivagascastra, 112.

Tiaica uris, 151. ,

Tizieusis en. Honoratus, 55, 151. ho Paschasius, 151.
11111111, 151, 168.

To ie municipii 1151111111, 115.

111111 Ι11111. 1111111111, los. 811111 Pontius, 115.

1111111111111111111. 110.

Tonnoueusis. 1111111111111111.

'soruncns urbs, 191.

’111111 1111 11 mari. lliri initalia, iso.

'l‘ractare populo, 1515.

'tractatus pupillares, ul 111 homiliae, li.

Traditio apostolorum. 51. 5111111111 etrnostolina,51.

’1111111111 111 1111115111 Donatistae appellabant, 115.

'Transcellensis mnu«, its

Trasamundus rer Tanusiorum 11111111111111 1111111111,
211. 5. Eugenium relegat, stt. iiius adsersus 1111111111
astuitia, 111, ast. lunensium arcersit, 1 qno 11111111,
185. persecutio sub 11 rege, 111. Ouum moriens 111111·
1111 commendat, and, 181. duit. itin.

Trasimundus vandal. 111,800.

 

