1157

11111111111111111111111111. 57, 119.

1111111111111711111111111, 161.

111111ἐ11ἳ1111 Vandali diripiunt, aei. 1161111111 Gen·
sericus, r.

Pentasius epise. 71111117111111, 151.

Pe ,siradius e, ise. Carpitanns, 116.

11111111 1111, ‘an Victoris i'itensis patriai 81. dn idern
111111111111111.
Ro 17ιὲὲ11118171111111111111 episc„ 55, too.

Peregrinus 11111. 6111111111, ito.

Peregrinusiiatarianensis episc na 158.

11 regrinns iiniiensis episc.. 57, tori.

Peregrinus Pulneutianensis 1111156, 117.

Peregrinus 11111. Soletanns, 111, iil.

Peregrinus subdiaconus, 11.

Α1111ὁὲ111 et Felicitas 11111, ilii. Earum corpora, 1.

cla, .

111111111171111111111, ata ct 111111.

1111111111 Genseriei, 111111, 51,1511111.61111111111
1111156111 e'us series 11 liotore, 157 du persecutio

· irretit sui) 61115111111165.

1111111111’111111116161 0111111171. Quando erupit,

171, 175. 011111111175, iiiii.
Persecutores dicti 1111111111, -
115533555551551157551555117311. 11111111.
i.
etrus insert.. „² .
Ρ 119
111111 episc. 1111. tegernseae.
Petrus 6111111111 episc.. 59, 175.
111111 episc. Corsicae, 118.
Petrus episc. Carlcitanensis, ito. Ι
11111ἳ1ιῖ611611111111111ί 1111111111’11γ1131ῗ1111ήι7ὧ1ι1ἑ1ῐ11131
ἓιὲιιιιεεεέῐΝώ ὲ) 18184111 yres persei. an 1. , .
Petrus lindensrs 11111.,56, 116.
Petrus Oldradus episc. 1116111111 ,117.
111111011111111 11111.,56, tio.
Petrus Pupiensis spise. 165.
111111111161, 61, lto, 158.
Petrus diaconus, 179.
111111 ieipirns episc. Gratianopolis. 171.
111111 Arsionaritauus episc„ 59, 176.
Piriorysa nrits. Vide 1111111111.
Photices episc. 111111111161.
Photinus episc. exsui, 179.
Picus urbs, 161.
Picentinae Cellae, 151.
1111111 11111. Petrina, lot.
1111111 oros, 172.
11111 Α11111111111..165.
1111111 1111111111111111, 56, 156.
Pisa 11111,Ξῖ6.
Pisida urbs, iat, 115.
1111111111 ornae. 1111111611, sotir, iat.
Placentinus episc. Hadaurae, 1511.
Placidia 71111111111111111, 1559111111 uror, aro, 151.
6111111 relicta, ii, 75.
11111611 Augusta Valentiniani 111111,65,161.
1111111 uestis, 167.
Plenius au episc nurrdarsar·’ iii.
Plutianus 111111111111111111, 111.
1111111111711111111111111111, 59, 177.
1111111111111111, 186.
Pornpeianns episc. Sueardensis, 165.
Ponrpeins episo. Sabratae, itii.
Pomponius 1111. epise. a Dionysiana. 161.
lanistraru-attinendi·
. . , .
Pontanuricns, 1115.

11111111111116111151111111 tannsncttttottts tanaitica.

1155

1111611111111111111111 116, 161.

1111111111 111111111111111111,,57, tiit.

i’osstoorrius, seu i’osaidius Siliiiitensiscpiso ,1111

Possidunins sen Prrssronn 11111. Siliiteosis128.0no·
11111 dictus lori superioris in Collat. 61111111, 161, toa.

i'ossidonins iliraudniae colina, 161.

11111111111111 1111111111, 176.

Posthnrnianus 11111. Tagorensis, 115.

1111111111 1 riso, 115.

Potentius ii aniensis episc„ 119.

Praecarrsonsis episc. 1111111111, 57, 156.

Praecisu 1111111111, lon, 158.

111111111111 1111161111111 episc.. 57, itti.

1111111111111117111111111. 15 ati.

i‘raesidienses 11111711111158. 7561111111, 155.

111116111811111111111 11111.,11, 57, 77, 111.

Praetextatus episc. Assurrtan.. loti.

Presbyteri dicti 11111111, titi. 89.

Prinne arciens 6111111.. aot,

Prinnsiusepso. nter, 186.

11 inrasios sen 1111111111Ι 1111161111, 165.

Primatus Ecclesiae 11111.,11, 76. S. Petri, 89.
(11111ιᾶ18111 11111111,61016111111111111111, 166. Senes
init. .

Primates odieiorunr, 55.

1111111111 episc. carthag.. 75, ina, 151), iia.

111111111161111111111111111, 511, 156.

i’rirnosus episc. carthag, ida.

i‘rinrosrrs episc. Tirirrrnensis, seu Tigareosis, 171

Primulianns episc. iiandasnnritanus, 1111.

Primuius episeianragristensis, 185.

i'rirnulusepise. 1111111111, 119, 1511.

1. 1111 Caprensis 11111.,51, tto, 179.

11111111 iiisgirpa episc„ itii.

i’rirnns diaconus mart.. 181. a,

Principalis Cirnensis, 151.

1111111111. toi.

i'risens episc. Qnidiensis‚ 165.
tn
rnitdei sodalitiol aas.

Priraicnsis episc. 1111111111, 66, 185.

i’riratiaons aSnietnia, 111.

1111111111 episc. 7111111111, 119, 151.

Privatus atrise. a Suliirns, 111.

11111111 episc¹ 7111111111. too.

i’riratns 11111. lacernis, 118.

Privatus episc. vegesilitanus. 129.

Privatus episc. Ueliensis, 151.

Proba-nius episc. 7161111111111, 117.

Ι111111 mart, 2i2.

Proculus 11111.11111111711111111111, 151.

1111111111111.6111111111, 1116.

Proculus episc. sarrensis, 178.

11111111 6111111111 missua ob sacrilegium 11111119.

Proconsniis 1111111 potentiani.

i‘roconsni carthag. snb 71161111, iili, 85.

1111111111111 1111111111, 5119. 11 11 161 episcopi, 8.
01111111111,55, 116.

1111111111111111116111111111, 186, 187.

Procurator 6111111111, io seq.

Procuratores possessionum, 55.

1111111111111111.1111111611 Rusticiana, 155.

1111111111 Selerlcianensis episc. 57, 116.

1116111111111111111 spise, ss, 158.

Proiietns i'adensis 11111.,57,118, ito.

11111111111111. Tnir niensis, iar.

Prudentius anan· lingonensis, 198.

Pseuduoum castrum, 197. Ι
,1531751ῗῖ581ιῖἓέ161755157551155511,111. Caesennius,

1111111111, .

Pontianus een Porticanus episc. 1111111111, 178. Au Pudentilla insidiarentur.

’ 11117179.

prPontianus seu Pontiranns episc, Tirenitaons, 117, aas.
1111111111 1111111111 1111117, tau.

Pontius 111111111111111, 15 2.

Pontius comes 'i'oiosanus, 115. ·

Populares, 55, sa.

i‘opninnii episc. Cerironins, 186.

Populus iryrnnns nocturnos carriat in rre'cur. 11.
1111111111 1111111111 1111111111 mart , 151.
Porphyrius episc. i'rrilensis, 111.

Porta 7111111111, 1, 61.

Possessor 11111111, 111111.
1111111171111111111111., o'tt, 181

116111111111111111111 11111.,56, 151).

1161111111, toi, lili.

Puellae iiis uae martyrium, 196.

Puipitunr'. o. ·

Pulpuurirs, toi.

Ponenttaneosls. 71111 Pudentiancusis. >

·P⁰¹'i⁵⁸⁰³ episc. 1115111111, 55, 161. tiaudlosus, 1111111-
arrisi ictor, 01,7Ξ.

tnppnanr episc. susustinetis, 1611111111, Fres-
natus, Gulosus, 161.

i’nppntanensis. 11111111111111111111.111111, a'in'd.

i’urpnrins 1111111111, ito.

i‘nsilius episc. iaruasnae, 1111111111, 151.

Possidius episc. elisiernus ursui, 117. Au thiernensis? 111111111115, 111.

iiia.

i'ntionsia, sen Pisitcnsia epse. 11111, lia.

 

