111 EPISTULARUM titt. ll. 118

»prad spontanea benignitate defertur, qoam quod A 1111111111 recipiet omnia, 1111111 simul descendet cant ee
precibus indulgetur. Siquidem borum unum non uisi 11111111111111(Ρε.111111,11), Et iterum :Duretie-
necessitate datur necessitudini; aliud sero saepe 11111 111111111111111,1111111111111111111111111111ιὶ1·
111111 precatoris sedula dimittitur improbitati (Lac. 1111 1111111111111111111). Qui si benigni essent
1181.11111111111111111111111111,11111111111111111 1111111111, illi potius botta sua crederent, 11111 ido·
promissione securus, puellam vestram in reta 1111111111111111111111111,1111111111111111111111.
11111111 111111 restris, consignasse 11111111 : 111 111111111111.111111111111111111,1111111111111111,
colrido quod justa pollicitationem vestram, non nunc recipere 11 duplo; quod [lominus redditurum
111111 reniam, sedetiam 11111111 111 nostra iuter· 11 tibi promittit itt centuplum, unda nec a tinea po·
11111111 tribuatis. Α teris pertimescere exterminium, neealure formidare
,ΡΜ mn dispendium (1111111111, 19). Quia ipse [lominus uo·
“ ’ 1111 munerum suorum et largitor et custos est. 11111.
brtsr. 111111.
l 1111111 communis susceptus, quod uoluntaria la· mmm e 11111111 1111111111 1111111111
cere debuerat, lecit nunc necestitate compulsus, ut
ad redemtionem tuam commendatitias 1111111111, 11 11
se 1111111111, etsi propter negligentiam suant da
111111111111111, per insinuationem nostram 1111
111111111ιί1111111 1111111111. 01111111111111 ideo
promptius acquievi, quia credidi, sieut st conlido,
ros petitioni mem libenter annuere. Unde 111111·
tioae depensa spero, ut ipsum pro intercessione uo-
1111 recipere tanti babeatis. 1111111111, quod dc·
buit, reddidit, usuras illi solidorum ipsorum, non
1111111111 precibus nostris, quantum 1111111111
preceptis donare 111111110111111 conversatione .. mm· xm·
111111, 1111111, beo propitio, perdica singulos audio ,ΜΨ ‘⁹¹“0W cmm mlum·
monem· ,1,,,,,,,,,,,,,,, prmum· 0,,1, ipse no, ’lle stacertsstma, 1111 111 pro benignitate enimi
,1, quod ,11, ,egnum 11,, 1,,1,1,,,,,,,,,,1,,,1,,,,,,,, tm, non 1111111111 meritis 11111111 1111111111 llo·
cipiet, ,1 1,, mmmm Domini ,1,,11,,,,,,,,,,,,,1,,, mino, caritate 1111111111,111111111111111111111-
,,,1 pecunia ,,,,, „sunm ,,,,,, 1,, mmm, mulo ,, c nem tuam direxi, quibus in Domino ac Deo nostro
,mimo ,,,,,,,,,,,,,,-,,,,1 ,, 1,,1ῃο,,,,,,1,,,,1, 1,, salutem uberem diceus, specialiter 111111 11 quae
loturo; nec per dolosa benoncia laqueos laboranti· 1³²¹ “mm ww. 3¹¹¹³¹¹d¹¹¹¹¹ ΨΜ ‘¹ ⁸l‘ffl'5· ’ἰ
1,, inim, 1,,,1,,11,,,,,,, ,1,11,,,,,,,,, sed 1111,,,,, 1,, possibile est, 111111111111111111111111111111111111.
serator et creditor, qui dicit ε 1111, 11 dabitur vobis, (Μ’ ¹¹2⁰ '⁸⁸ ΨΜ ’ΨΜ ⁹⁰¹⁰⁵¹⁹ ⁶¹ ΨΜ* ”unum
et 111 mensura mensi lueritis, ea remetietur robis. 9⁰¹⁰f¹ ’Μ ⁶¹³⁹⁰¹¹⁰¹¹¹m3 ‘¹9⁰⁶ ‘mm b⁰⁰⁰⁰⁰i⁰
laidelis 111111 11 iniquus est etiam sibi, qui boc m²¹¹m⁰ ⁰⁰¹¹¹P¹¹¹ff¹¹⁰· ¹²⁰¹¹¹¹¹¹ ¹¹¹ ‘1¹¹⁰ l¹¹⁵⁸²¹³²³⁸r *⁰¹
,Μ ,1,,1 mmmm ,ο,,,,,,,1,,1,,,,,,,,,,, 111111111111, racem reciprocis obsequiis repensare
11111. Quamvis enirn quicunque multa condat, multa ⁰⁰⁰¹⁰¹¹d²¹¹¹·
1111111111, 11 inlinita dirersis nundinationibus ac· .. ⁸ EP¹ST·f¹⁴· ι
aalma, mendicus de boc mando discedet, nisi de '‘unm“ ‘impu' cmm “9³⁸⁶01’0'0w'm·

llariu‘m domino venerabili {ratri ⁸ 1111111.

Exegit mutui amoris adactus ad indiridttam milii
sanctitatem vestram sola ex causa litteras destinare,
etiamsi non sa occasio opportuna 1111111111. bada
111 bominem 11111111 Leontii bas ad apostolaitrrn
restrum dedi, quibus sospitatione praelata, 11111 11
sententia, lieo fauente, ualentis, inquiro. Quia ipsi .
nostis incolumitatem uestram nostram este laetitiam ς
sperans 11, 1111111111111111, nos reddatis de restria
actibus, propitia Divinitate, securos, qnos ridet's asse
de prosperitate sollicitos.

11111111111111111111111111111111111 beatitudinem Litteras sanctitatis restrae, etsi per occasionem,
ante premiserit, dicente bomine per proplietam: accepisse nte gratulor. llon enim interest utrum sr
lle timueritis, cam diosa 111111 111111 bomo, tl rant necessitate aut ex voluntate, dummodo inter se inri-
multiplicata 111111 picria 1111111111. 11111111 cam cem 111 1111111111111111111111, 11 quos corpore lo·

· buo luere tune temporis in Galliis viri cognomi· 11111111 Arverna itidem natum dixit 1111111111 11. 181,
111, prior prolessor 11111111111111,1111111111 Ι. 11, 111. An intellexit annalista Aprum esse 111111·
1111111111 111111111111111 Patiente eleetos. llic eet demae Aprunculum, tel ipsius iratreml ileutrttm
11111111 scribit Ruricius, quemque tratrem appella· rerum est. Aprunculus uon luit Aruernus. 1111111111
tit. llic loannes 1111111111 incipitis, inquit Sidonius, itt Bttrgundionibus sedem tenuit, ted Asianorum 111·
tertorprimam 11111111111111111111111111111111111 11111 11111111 Arvernorum episcopus, post mortem
11111111. Deinde archidiaconus 111111,11111111111 idonii 1111 electus. Abeo autem toto etelo didert
1111111111 11111 ob industriam detentus est; tandem 1111111111111,1111111111111111 luit episcopua. lilius
11111111111111111111111 lactus, 1111 episcopi laba· parentes ride enumeratos apud Sidonium Ι. 11, ep.
suentem m Ecclesia cabilonensi disciplinam restan- 1115111. sirmond. 111111.
rare 1111111, 1111111111111111111111111, 1111111, ⁴ Forte 1111111111.
1111111111. 111111. ‘Fuit ille Antissidiorensia episcopus, appellatur

ι11111111 ita litterisbl et A implexis contracta a Sidonio Censorias, attamen presbyter, qui eus
est ut desperem 111111, divinandum 111111. Forte nomine ritant S. Germani inscripsit, sic habet : bo·
Amictts. nrirto 111ιί111111 et milri apostolico bonore acnerabtli

‘Sepias ad eum scripsit llttricius, ut patet er Centurio 111111111111111111111.1111111111111-
1; 1111111 51, iiii at 51. Ad eunt pertinere Aprum, 11111111.

 

