’ ιιιι Αιιιιιιιιιι, ipii nou admiscent in mysteriis auitam

titis Ι ntittzttttitttsitt norm tit Liuium PF. ecciesiasticis httoltslttttls tuso

ι. ιὶιιιιιι. 'l'rihurietise cap. ιι. walafridus Strabo A licenciam.. capii. ttieophytaeiini itt hlattltmniiieJ
dc Pelius ecclesiast. cap. lh'. Paschasius de steea· 1οι.ιι.·ιιιιιιςιμιιιιιιι ιστιι,ώςθεοῦιιιιιύ ιι, ’
metit. euclionisllae cap. 11. Beda itt Lucam Ιίι). ιι, κατὰ δι προαίρεσιν πινηρευιμιια. maslinus ittplospttf:
cip. ιι. llictologus de Observat. ecclesiast. cap. ld. tract. 12, ιιι. 8, ιιι. ets : Bona eit oiiinis natssu.
dicertis de Sacramenta eucharistia· lib. ιι, cap. ι. seii sitiatis isi hominia iiattiro per uoluntatem niniuin.
lp Euseuiiis PP. itt ιιι ιιιιιι. tom. ΙΙΙ (ΙοιιιιΙ., Quodjeciidleas non potestesse mulum, si ipse horim
'ii-..m-iniatumtitia.intimem: .... ...W ,,,,, ·

'theophylactus in iustiti. cap. to, lul. 567. exsecra· [la resurrectionnis niortnis sexos {orma son inati-

,Μ ι mmmmm 'Appiana οἱ μὴ mmm-m hirae! thiota-‘i Origeiie‘ot. ιιι asserit iit iuturu seculo
ὕδωρ τῶ siin ii τοῖς μυστηρίοις. ln epitottteS. Cunott. ¹⁰¹¹¹¹¹¹³⁸ ¹⁰¹¹¹¹¹⁰¹⁸¹¹²f⁸ ¹¹¹ Μῦς· .¹¹¹⁰¹⁰¹¹¹m· mmm*
tol. lis sacerdos oui noii iniscet viatim aqiia deponi· ⁰¹¹⁰¹⁰⁸.¹⁰¹¹¹¹¹¹¹⁸ ¹¹¹¹¹⁰¹⁰¹l¹¹¹· ⁶P¹⁸¹·,¹¹¹i ιιι· ¹: ¹¹¹¹·-
tristiciae ὕδωρ μόνον, o‘is ιιἽδ onapnssisriaiioisoii. '¹¹¹⁵ ⁰¹¹⁵⁰⁰¹¹·.T⁰¹⁰¹³¹¹⁰⁸‘ ΡΥ ,¹¹9⁸u0· 177 ¹¹¹¹· ¹¹¹·
wemma. ἀλλὰμή aion igop We· οὕτω τήν capet: Pleiipaenhoc quod icttdpostohts .· Dones
ἄχραντον προσάγει θυσίαι. καθαιρείσθω. ΕΙ pontilicii ?⁶⁶¹¹'¹“m¹⁴⁸ ‘¹ ¹¹¹ ’mum ¹¹¹¹¹e¹¹¹¹¹¹¹2 (ἴθι ⁰¹¹¹¹¹²¹ ¹²¹ff¹¹¹¹¹⁸

etiam nunohanoadmistionemacriterurpeitt.Guilhel· γ’ ”¹¹¹¹ Ψ '‘W'‘ “⁶¹¹“'.¹¹.· ¹¹¹⁰ ‘.⁰ ‘¹¹⁰¹ ΝΜ
mus Duranius iti llatlonal. diitii. ollicioiuin. liti. ι, ”¹¹⁰⁹ ΜΨ ¹²¹⁰ ‘'¹‘' ωσι '¹¹¹¹ [πω ⁸¹¹· ¹¹⁰⁸ Μ*

3⁰¹· tu: Sim aqua „m vim, commun· m palm· εἰ, magistrorum catholicorum sententiis eruditi, hoc credi·

nce einum sinc aquo transsubstantiaricolet. lilani B¹¹:¹¹⁸:2⁶¹¹xzae¹¹ggz¹zzff¹isslft¹xi¹=¹gss¹erzz ⁰5:¹⁸· ΞΜ ’ΜΨ
a... tittillitutttttlat’immittis Μ ...im aa... ...ιιι litate
ῐιἰειιιιῖιειθιιιὲ licllarmiaus de 'Saurameqttto oucffaitst. ιιι; (¹:¹9⁸.¹¹⁰¹¹⁸¹⁰¹¹: ²¹¹ ⁰¹¹¹¹⁰d⁰¹⁰⁵t ΨΜ· ¹¹¹¹· mmm· ¹¹⁰
ιι, ιιι. to ι Catholico Ecclesia semper eredidit itit {¹¹¹¹¹¹ ¹¹⁰¹ ΙΨ· ¹¹¹¹· ⁰¹¹¹· Π· ¹¹¹³¹¹¹¹¹¹¹¹⁸ ¹¹¹ 0¹¹²·
rieccssnriimi csse opitu otnant misceri in colice, ιι pos· ‘¹¹⁰⁰‘ ¹¹¹¹ ¹¹⁰¹¹9⁰3¹¹¹¹¹P ΨΜ· ²¹· ,3⁰“¹¹¹¹¹¹¹¹¹¹² ξω·
sit id noa sine proni peceato omitti. Unde quoque Pa· ¹²⁰¹· ¹¹¹¹· ¹¹· ¹¹⁸¹¹¹¹¹¹ ¹¹· ¹¹¹· 2· blomans Constitui.

tres Consilii Tridentini cap. ιι, canon. 9, οιιιιιιι «¹¹¹ ²9⁰⁵¹⁰¹ ¹¹¹¹· ¹⁹ ⁰²¹¹· ⁶· ¹⁸¹¹⁰¹¹¹¹ ¹¹¹¹P¹¹0¹¹⁸¹⁸ ¹¹⁰ ⁰¹¹¹·

necant aquam miscendam tino ιιι calice offerent o ⁰¹¹³ ⁰⁰⁰¹⁰⁸¹²⁸¹ ¹¹¹· ¹¹· ¹¹⁸¹· ¹3· ΛΜΨ* ¹¹⁰ ¹¹¹⁰⁸¹

anatliemlatis gladio iugulant. Graeci lianc iiiiireiti¹ {mm ¹¹²9⁰¹¹⁰¹⁰ ⁰²¹¹· 3· ¹¹¹³¹⁰¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹²¹¹¹P
titiseendi non ohseiraiuui, nicephorus Callistus Ec- ²¹¹¹ae ''¹³¹¹ss ²¹¹ ¹¹⁰⁵¹⁰⁰¹¹·’ ΨΜ· ²⁷· ¹⁰¹· ⁷¹¹ ¹ '¹¹⁰¹'

clesiast. llistor. liii. ιιιιι, ιιι. 55. lanocentiiis PP. 3¹⁸ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹· ¹· ωΡ· ²¹! ¹⁰¹· ¹5¹¹· ¹¹¹¹ffl¹¹¹
tit llyster. missae liti. ιι, cap. ιι, lol. 39⁰. Guilhel· ΜΝ* ¹¹⁰ “fm⁰¹¹·.¹.³¹⁰¹¹¹⁰¹· ¹¹¹¹· ¹¹· αἱ1)·40· ¹¹¹¹*
nius thimonis ilinateiis. Eccles. episcop. in ilatio· '¹¹²⁸ ¹¹¹¹¹¹²⁸ ¹¹¹ ⁸¹¹¹¹¹⁰¹¹ ¹¹¹¹· ¹¹¹ S¹¹¹¹¹¹¹¹o ΨΜ ¹¹¹·

iiii iii. ii. iii. m. aenis iomiaiuisseinn. ιιι. ²¹¹· ¹·

ιι, disiiiict. 11, BuitaienturaSemcat. hh. ιι, distinct. (ΜΤ ¹¹¹¹¹¹¹0

tt, auriti-r. 56. [itiiaiidiis de S. Pontiano super Sett- [ΑΜ Μθιθιιῑ ¹¹ ¹¹¹¹f¹⁸⁶¹¹⁰¹¹⁶m ¹¹⁰¹¹¹¹¹¹¹i omues
celicias Petri Lomharili lib. ιι, distinct. ιι, quasa& ansatus sanctorum tn infernal hihiiratiir Gennadius eti
Dicitur qnod Groeciuqmtm non apponant, ettamen acre 0¹¹⁰, ⁹8⁰02¹¹¹¹ Adam, ¹³¹ ⁰¹³¹¹¹¹¹⁸ 0⁵¹ ¹¹¹¹ P²¹¹¹¹¹⁸¹¹¹i
conficiam nequeenim est de necessitate sacramenti. nullius saneti animatu iti coelum ascendisse, seu on-
'lhomas dqiiiiias5 part. Sumne, qitaesi. tt, ait. 7, C nes iii iiiieroo (posteriores lintinin patrois dixe·
heinardusahhas claravit. adciiiitoneiiiepistoa, rihni-detentas. propter quis eliani Cltiistus de·
ipioniamiion legitur qnod in natali calicis Citristtts 8⁰51¹¹¹¹¹¹¹¹ ¹¹¹¹t³¹⁰⁸i ¹¹¹ ιιι liberatrici totopotes
rhium aritia iniatiiin discipulis traditi rit. Paschasius eut imeres. Ιιιιιιιι ιιι cuitiiiiniils opinio inultorum
de Sacram. eitcharistiae ιιι. ll. ltahaiius ilauriis de ¹¹²¹th τ Cynili 111ιιοιοιιιι.ιατηχισ.ι’ punitentia-i
Eucharist. cap. 11. Potest crgo ιιι solo tino huc sa· ii «inposuimus, ιιι· ¹¹· ¹0¹¹¹¹¹¹¹³¹¹¹ ιθ ¹¹¹¹¹¹¹³ ¹¹t¹·⁷
cratnentum rite contet propter institutionemchristi, et 55· Clementis 1110113ιάιίιί lib· rt stromat. Patina·
tini omniumpriiiceps itt itio ritis hoc sacramentum scotti ¹¹0 ¹¹¹¹¹0 orhtodox· lib· tii. cop. iil. ditgustini
celebrarit. Romanensem lih. ιι Sentent.‚distinct. ιι, de Tempore setin. tsi. uregeniit iii llispui. cuin
iiiiiiier. 58. hibertus llapnus itatishoiicnsis ιιιιιιι. meinana ludam, iot· ¹78· Hieron mi lu poel- uiti.
episcop.. de Sacram. eucharistiae 176 distinet. 5, ιιι. ιιι;· ιι psal. ιι, ιιι. ιιι; P⁸⁸¹· cirin, toi.. ιιι;
ιιιιι. 2, cap. 1. Thomas hqatnasopaiie sinon„ iii Danielem Ιιι). t. cap. ι. Gregorii ιιιιιιι Morti.

ipuaest. ιιιιι. 6.ι)ιιιιιιι5ιιιιιιι. liminalimina. lib. ιι, ιιι. ι7; ιιι). ιιι, ιιι. 7; lili. titi, sag. ¹63
Η. anast. sinantias ceretio do Sacram. euchari· iii S. Evangelia homulli, ¹⁰¹· ιιι; homile ,tot
sita port· ἓ, ¹⁰¹· ιθ· tot. Fulgeiitii ad Trasimnndutn regom lih. iii, iol.
capm- [χχιι ⁵¹: ductoris Coiiimentat. iii Marthama sip. ni, Ιιιιι

[Coro nostra non est molo, iit uolunt Sethiantis, ιιιιιιιιιίῗὲιιὸιξι. 13? 'animetivifisffiffii'tiwffiiiffl

(intricantes Patricionin] hlale hic contundit Genna— pltoii 17 Callisti lih. ι, ιιι. st. Philippi presh -
dtus Sethiatios, ophianus et Patricianos, quia unus· Dteti io to . lili. ιιι, ιιι. 58. Procopii sophista ¹u
tritisque es illis sua propria hahet dogmata, et erro· lsaiain. lot. tal. Athanasii tle Salutari ddveiitii iesu
res singulares. Sethiaiii lilium adami qui vocatur Christi, lul. ιιι; dii Passioneet Crucelloiiiitii ioh
Seth honorant, et ipsam Christum csso opinantur. 802. {lieronymi toiii. ΙΙΙ, epist. ιιι. ιιι. ιιι; iii lipi-
tlphiaui coluhrutii ntitriuut et venerantur, quod hic stolam Pauli ad Thessal. cap. ιι; in Epistol. ad
prior initium nohis scientiae honi et mati aitiilerit. Ephes. ιιι). ιι, cap. ι, iuliani episcopi Toletani Pio·
Patriciani ot venustiani a luiiihis usquc od pedes gnost. lib. ιι, cap. ie. Theodori Abucarae iri disputat.
diabolum iecisse corpus hominis dictiiit. Papias itt cinti Eincseno. cap. 7. Remigii Altisiudor. episcop.
seih. Philastiius haercs. 1 ιι ι. lloiioiius hares. 51. ιιι psal. nrxxv; iit Zachariam cap. is. Bedn in loh
liiiiphaiiiusliotres. olet 39. Theodorei. Fahiil. liaerct. lih. ι, ιιι. to. Theophili Alexandrini episcop.. eue-
lih. i. isidorus Hispal. Ori . lili. ιιιι, ιιι. 5. uana· goi. in loeti.. iol. tot, torn. ii. Biblioth. Parrum.
scenutalellaresdolhlii.glertnllianusProscriptioii. nichrosii in Epist. Pauli atl hoinacap. ι. ιιιιιιιιιιιι
adversus haret. ιιι. 17. Augustinus hares. 61, ad· contra Tatianos haeres. lo. Sedulii tii Epist. Pauli
sersus lulian. Pelagian. lih. ι, ιιι. ι. ιιι iloni. cap. r. Dionysii Catiliusieoiis iii Epist.

issoi-ianas] Papias: Floriani haretici ι Floriano Petri heap. ιιι; ιιιιιιι. apostol. cap. inlhoniae Aqui·
iiuodum dieti, iiiii docent Donnnom cremae aiala, con· natis ι ιιιι. Suinm„ quaest. 55, art. 5 ιι sni. hd
titi id qnod scriptam est, P'ceit Dominus omitia hono. cius confirmationem promunt haec Scriptura testi·

[dehitiionnimoe efficitur in nohis ael hono ael nmio] titonia : Geiies. ιιιιιι, 55: oeseeiaam tid ¹litiani .
‚litate emhiosius llediolaiiensis episcop. lih. i natationis in ιιιιιιιιι,Ι Ecclesiam. ιιιι, tsine

 

