ilos

Cava, 1111111 reliquiae S. adjutoris sco.
,Qiffilffidsfflss locus ilctitius, 105. 11118111111111 con-
ciuvm r .

111111111111111111, 110, ist.

Cauris urias, 101.

1111111111111 episc. 1111111111, 60181.

Cedias episc. secundinus, 115.

Celieusis episc. Fortis, 101.

Celer episc. Capsensis, 151.

Celerina, 111.,81. Ejus Basilica Carthagine, 1, os, 96.
Celerinus, martyr, 65.

Cellae l‘icentinae, 151.

Cellas ricus, 151

Cellenses episc. z Honorius, 1151111111, inin.
Cellense episc. 11 Proreus. Cyprianus, 56, 115, 181.
Cellensis ιιι llyzac. episc. Furtunius, 151.

Cellensis in ii. Silii. episc. (resciturus, 59, 115,181.
Cellarlta regis, 11.

81111111111111 episc. rannerius 101. ’

1 :cisoniensis uros.

Centenarienses episc. : Florentius, 58, ias. Cresconius,

η0111111 1111111111111111111, 155.

Ceuinrlensis episc. laniiarus, 51, 151. Quodvultdeus,
Cresconius, 151.

Centurinuum magistratus, tis. Episc. Feminam, 58,
118. dannanus, 111111, 118,

Ceramunenss episc. Severianus. 185.

8111111111 ise. 111111ουί1180.

Cercina 111101, 119, 155.

Cerealis castellanus episc. 115. Seu Castellenss, 111.
Seu Cnsveriorrpensis, 59, 118. 811 casiniensis, 169. 811
Casiniensis, 118.

cericius episc 8111111111, 151.

8111111111111, 111 Cerramusensis episc. Sarmentius,

Cessitaons episc. Quodvultdeus, 108.

Cetliaqnensnsca episc. 111-1111111110, 151.

81111 1111, 161.

Chalcedoueuse concilium, 113.

Cliauiacum ricus, 106.

1111111111 Trinitatis in baptismo, 11.

1111111111 virae, 111.

Cineres urlrs. iot.

111111 municipium. iso.

Cliouoricus, 91. 1111 llnnericus.

1111111 ecclesiasticum, 11111111,150.81111111111 unctio,
irin. Clarisniatis sancti ampulla, 110.

crunnum. nature, 11. Divina ejus generatio insius
exponitur, 15 se . Ejus causa 11111111111111111, 209. ln
ipso justi iidelcs eteris Testanunti, 1111.

Curocus rex, 198.

81111111 111-11111111, 151.

8111111111 episc. Elpiniopliorus, 111.
10ξ11111111 episc. 8111111,55,108. 11 ilarosusl cic,

Cidama urbs, 181, 191.

Cigisa urlis, 115.

Ciliciensis episc. Tertullus, 81.

Cileos urbs, 161.

Cilio 1111, 151.

Ι)811111111151411ἰ11. santonicensis, loll, 131. Tcrtiolus,

otiatus, .

Cilitauus episc. Donatus, 119, 150.

Ε,81111111 episc. 111111511151. novantis, 151. ride
1111.
8111111 1111111188.

uginciniacus episc. 11111111, 51, 119. Seu Circitanus,

Circumcelliones. 55.

Cirola. 7111811111.

Cirta nrlvs, 118, 1081111111011111111, 151. Episc. iretur,
56. 151. Vide Constantina.

Cirtensium magistratus, 118.

Cirtensis ssvvvius enrpsapa. 1515.

Cirtensis synerii locus emendatur, llil.

Cissi nvirnicipirtm, 171.

Cissitani episc. Flavosns, Quodvultdeus, 108.

INDEX 11111111011111011111111101101118 1150111811.

itit

Clementiauns llaniclaeus, 11.

Cleuventinns Neapolitanus episc.. 55, 110.

Clericorum bona ecclesiastica a apriis distiucta, 1, oi.

Clerici 81111111. 1 Genserico 1111151.

Clericorum Arianorum violentie, 15.

Clypea viriis, 110. Episc. 11111111, 55, 111. Crescens
Stephanus, laodicius, Geminius, 111.

Colla viriis. 150.

Coelestinci senatoris Carrliag. 1111111116, 111.

Crelestie via Carthagine, 1 61.

Coelianensis episc. Quodvultdeus, 56, 111.

cretum 1111111 monastirium rapte, 283.

(Ioevvicterium S. agilei. eta.

Coensls 1111, 181. rinc 011.

Cogniturus inconvento 81111111, 11. 011111.
²3guliano Carthagine inter 1111111111111111111,151,

Cnlonicus episc. Tliiuistcnsis, 109.

Colossitauus episc. Vincentius, iiiii.

Colules urbs. 111.

Coluvuluvs episc. Naraccaiensi , 151.

Coluvulvus Numidiae episc, 156.

Columnatensis linies, 165.

Coluvnouatensis episc. Martialis. 58, 165

Comites Vaivdalorum, 15, ir.

Communicaut Carilingiueuses mann S. Fulgentii, 185.

Comparator episc. liaciaritanus, 1111.

Concilio 1111111111, 51, 111. Clia'ccdouense, 81111.
81111111111507, 101. 811 Genethlio, 101. 1111111111
emendatur. 115. ltem locus concilii 11161111, 111. ltcm
Carthag. sub militinensem. Sub liepsraio, 291111111-
sinum. 106. 11111111111111. 11111 Vincense, sed male,
218111111111111, 156. 111111111111,150. 1011111111,
110. Romanum suo Felice pro lapsis recipiendis ln 111111,
168. Seleuciae, 51, 81. Septiniunicire, 111. 8111111111,
111, 118, 188. Suictulense, 1111111111111 zellense.
10511111111111, iis. l'lvenitaunm. 11111111111111,
180. vasense, 81. Zellnnsc, 1051111111, 118.

Concordia, 111 1111111118. Augustinus ep, ani.

Concordia. Vide Turres.

inocentiae Cululitanus episc.. 51, 151.

,ι ι,3111111111 posscssionum, 15, Regalium prediorum,
ι· .

Confessores plurimi, 8, 10, et.

Confessorcs plurimi iu desertis monol. 1511111111 liu-
guaanscissa l 11111110, so. Celebres. rso seq.

Conlessores 1 Sardinia 1111111181. 8111111111 primo
ecclesiam adeunt. 181.

Conicsscres, 11110. ln exsilium pulsi, 11,·15.

811111111118111111111, 59.

Conseusus necessitas pro precato, 11.

11111111 caesar tyrannus, 199. ,

Constantina 1111, 110. Episc. Honoratus, Antoninus,
1088111111111, 208. 11 1111111111 115. Vide Cirta.

8111111ιί11 11 Oriente episc. sofronius, etr.

811111111111111 contessoris aisque linguan loquentes 11·
1111111 111111111,111111·δ”

Consentinus'eptsn. 1111111111111,115. ' ¹

Constantinus episc. lleliensis, 110.

(cusentinus episc. Tnlooreusis, 105.

Constantinus tyrannus, 100, 100.

Constantius Augustus, tit.

ConstantiusGecitnnus episc.. 59, 18181

8111111111 episc. lliviuoiccarinusis, 59, 111.

Constantius S. Germani discipulus, oi.

Corneliusllallius, 115.

Cornelius pa 111 marc, 59.

Corniclanu, sot.

Corniculanensis episc. Syrus, 51, nit.

8111111111111111111111111111.. 55, 111·

Corsica insvrla, 5, 61110. lluc complures 11ῗὶ11011 rele-
111111111151111. 111 Vandali iugari, 111. nidero 8⁰¹¹·
1111111111111111118. 1811111111 11111111, siit

1 orsleve episc. Petrus, 118.

Coviensis episc. liaxinuis, 59,119.

1111111111 nionacltns rotricssor, 110.

81111111111111111118111, 51, 118. Barlinrianusi

Cissitani in 11111. C. episc. 111111111159, 111. Flavo· spis, 118.

ens, Quodvultdeus, 111.
Clnmtnturoo 11111. Germanus, 115.
Clarentius episc. 1111111160.
Clarissimi titulus, 03.
Clarus coni. episc. 1111111111, 150.
Classicus mart.. aon.
11111111 l'cssalitanus episc.. 58, nir.
111111111111111111111111 episc, 00, iso.
Clemenscxsul 1111, sill.

Crescens metretuilita aquitaniae, 6, 60, 101.
Crescens cpiscClypeae, 111.

11111111 episc. Tlieosliauus, 111.
Crescensl'agoosis episc, 119. ride Crescer-
trescennanus episc.. till. 66. Aa 8111111180.
Cresccniianus episc. calamensis, 116.
111111011111111111111111 episc.. si, ¹5¹1·
Crescentianus 1111111111, seu nuremtsepisr, 119.
111111111111111 11111.,111111111111ι1, 115.

 

