tiss

Fusiacbius episc, 65, iiii.

1111111111 1111181111111. 111,176.
1111111111 11 semimari.. iii.

Fnstacbius episc. AEgarum 117.

5111111111 Suienatns episc.,5i, 57, 66, 111, siit.
1111111111 ei socii 11111, 6.

11111111 uirgo ct mart.. 196.

131111 alanus mart, 111. Alias tillus Eutychiae, iiic.
Exadius episc. Uraleusis. iiii.⁴

Exusi episc. Opilio, 66. 186. Ftdc Ebusum.
Exemptio monasterii, 81.

Exitzinsus Ferensis episc.. 55, liii.

Exsuucrius episc. 'iuiusae, 195.

F
1111111 1111111 1111111111 maris Ftbrusci, 111.
Pacensis. 11111 Fateusis.
TFacuuxlus 1111ἓὸ liermauieusls, 116. Nun iaudat rcrs.
11111111,111. .
11111611111111111. Salo, 58, 118.
Fames 1111111111, 15 111.
1111111111 11111111111111111, 57, 116.
Fateusis episc. Honoratus, 57, iss.
Faustinianus episc. 1111111111, tsi.
Faustinus episc. liiucnsis, 175.
Faustinus episc. Burunitanus, 66.
Faustinus Girbitauus episc, 611. itis.
Faustinus episc„ Naraggara, 115.

, Faustinus episc. liatimiensis, 156.

Faustinus episc. sinitensis 165.

Faustinus episc. 'i'ainbeiepsis. 115.

Faustus Burunitanus 11111, 6, (ie.

Faustus Castmseberianeusis episc, 56, iis.
Faustus Fraesldicnsis 11111, 58, isti. 11111111111111 11
1111111111 exiiiicat, 156. Persecutionem lugu, itin.
Faustus coni. e isc. ’11111111-1111111, 111.

Faustus episc. Fnburbitanus, 115.

Fausti 1111111111 Cartbag, 7,15, 11, ti. 67, 71, 111, 191.
13111111111111111111.8111111111111, 58, 155 1181111111,
Feliciauus episc. liquenobeusis, 155.

1111111111 episc. Cufrutensis, 151.

1111111111 episc. Fersdi illinistis. 118.
1111111111 iic 8111111111 episc, 57, 111.
Feliciauus 111111111111.,58. litii,

Fuluianus 1111111111 episc.. 56, iti.

Feliciauus episc. 1111111111, isi, 115.

1111111111 11111. 1111111111, tii.

Feliciauus episc. Utine, 161.

Felicissimae episc. 0511111111, 171.

Felicitas et Perpetua 111111, 115.

Felix 11111.,188.

Felix papa, 1111. ilricae calamitatibus conliniet, 118.
Scribit pro 111111 11 1111111 recipiendis, ass.

Felix episc.. 61.

Felixe isc. exsui 179.

11111 1111111111.,’186.

Felix Auaritauus episc, 55, 75, loli.

Felix Abbiritanns episc. roni, 17. 75, 166.

Felix episc. Abbir 1111, 75.

Felix episc. abitinensis, 1511.

Felix episc. 1111111111, 161.

Felix ab 111 um, sive 111111 episc, lie.

bFelix ab 1111111111, seu a 1111111111, 111 lesura,
i 111.

11111 episc. 111111111ιί, 7, 87. 85.

Felix Ambiensis episc, 56, liiii.

Felix Aquisirensis episc, 56, itt.

Felix episc. a Bagai, itit.

Felix licrceritanus epise, 55, lis.

Felix episc. lluucareusis, iil.

Felix episc. ausarensis, 156.

Felix Bniiensis episc.. 55, 116.

Felix alius episc. Bullensis seu 111111 11111, 111.
Felix 611111111111111.Ι 51, 51, iiis.

Felix Casenuigreusis ep 11., 56, 116.

Felix Castellnuus episc, 59, 181.

Felix episc. Castrensis, 161.

Feiix Crepedulensis episc, 57, 118.

Felix Curiiitamis episc, 55, 116.

Felix Castrensis episc.. si, 115. .

Felix iiii‘ueusis episc, isa, 181.

Felix episc. licensis, 181.

Felix Ficuneleteusis. episc.. 56, 171.

Felix Furuntuniuneusis exiise, 51, liti.

Felix Garbensis 11111, Fi, 158.

Felix ailus cpisc- 6111111111, ise.

isuicss it tieTOltsii tilenses.

Felix Gilliensis episc, 511, 126, 1111·
Felix episc. 1 Gurgitibus, 156.
Felix episc. idicrensis, 111. lis.
Felix irpinianensis episc.. 57, isi.
Felix episc. 111111111111, 116.
Felix episc. [ambiensis. 115.

Felix iamsnrtensis episc, 511, 111.
Felix episc. ilacrianensis, 156.
Felix episc. Faaarmeiitaims. 138.
1111 episc. 11111111111,156.
1111 1111111111111111.,51, 116.
Felix iiaxiteusis e isc.. 56, 177.
Felix episc. FaxxFFtanus, 1617.
Felix 1 1111111111 episc, 167.

Felix episc. 1111111111, 116, iss.
Felix iiuzuensis epi 1., 56,111.
Felix 1116111 11111111 episc. 511117.
11111111111111111111111, iai', 181.
Felix episc 1111111111165.

Felix episc. Pasiensis. int.

Felix Piensis episc, 55, 161.
Felix episc. 111111111111.

Felix episc. a 11111111, 118.

Felix liusubiritnnus episc, 58. 116.
Felix episc. Se ermiiauus, 1511.
Felix episc. SeFemselitanus, 165.
Felix episc. Serieitanus, 181.
Felix Suabensis episc.. 57, 157.
ieiix episc. Tacapimms, 187.
Felix 11111. Tagaraiensis. 117.
Felix icbestiuns episc.. 56, iss.
Felix Telensis episc, ins.

reus episc. 'i'beuisiis, 117.

Felix episc. limatensis. 111.

Felix da ‘l'uriibus episc.. iiii, 186.
Felix episc. Vitiaregcusis. ltu.
Felix episc. Visitensis, 165.

Felix episc. l‘iiueusis, iili.

Felix episc. Uzalensis, 161.

Felix Zabensis episc, 181.

Felix episc. Zactarae, 118116.
Felicis abbatis 1111111111111,167. 111111111111ι111,171.

sustulisse-iustitis.

Felix presb. 1111111168.

Felix cecus risum recuperat, 11.

leiix riciarius, 181.

Felix procuratordnmus regis, li.

Felix saxu etbuicus, 116.

Feraiimaicnsis episc. Aurelius, 57, 118. i‘incmiixms,

118.

1111111111 minus an i‘uradamiunx, 1111111111. Felicianns·

116, 118. 11111111111111111.

Feralia edicta, si. 85.

Feruntunianeusis episc. Felix, 155.

Ferox 11111. 1111111111111 ixiajuris, 1511. ,
Ferrandus diaconus Cartbag. 11 scriptor sitae S. Fuigen-

tilieti.

Ferrarius iurante sauctus admittit, 1111156.
Ferratus liuns, 186.

1111111111 episc. 1111111111, 55, lei. ι
Festum boma ob liberatam irritem a 1111111111, ast.
Festus Sataiensis episc.. 59, 178, 186.

11111 111111 11 repnum, 111.

Ficaria insuia, 186. -

11111111 urbs, 189. Episc. 111111, 65181. Felix, 181.
11111 urbs, 111111.

Fnleutins Dianensis episc.. 181·

Fiilei professio 11111111 episcopcrum, 15, 65.
111111111111111 11111611111111. 581 165·

1111111111 episc. 811111111158, iss.

Fiitiosus episc. luparitanus, 77.
111111111161111111111111111111.. 56, 118.

Firmus episc. 11111111, 11.

Firmus episc. 1111111111, 131·

Firmus episc. iipasun, 111111.

Flauianus lluleliaueusis episc.. lii· 113·
1111111111111ο1111111111111, 57, 111.

Flavianus episc. iiubelieueusis, its.

Flavianus Famalieusis episc, ull, ¹85·

Fiarnsus episc. Cissitauus. 168, iii.

Fleuucietensis episc. Felix, 111, 171. ,
F lorentiamrs episc„ si, 63. lileriensis, 56, 86, lsi. 111

episc. i'ieessabratenns, 116.

Flnrcuilanus episc. iiienpaeateusis seu i'icupaceusis.

111.

11111111111111. 71111 111111111111.
F iuruutinus rixari, 187.
Fiureutiaus episc. Furuitauns, 81.

 

