rri'r' clblltbt. mu

Personat 1111111111 11111111 1111 elmlea, Α 330 1111111 maternas laudes 11111111111111111,
329 Et dum ll-rpsr pinrrr stipantur per Marathonem, Nec valeo priscas 1111111111 lidus:

01111111111111111111, qrraupre cucurrit lruurns: Publicus lric pater 111, 1111 1111111111, 1111111 2
llrrbisuurrrrr rpuatitur lrdibus dum pectine mrrrnrur, llatcria est 1111111, si mibi llrtsa ruinur.

llas perbibere laudes laude probasse dnarrr. CARMEN W.
01111, Gigantei ludit utram tempure beli
drnratus partns 1111111 dividuo :

0⁸¹²¹¹¹ neque 0111111111 11110111 11110111 1110 curtus, l·ltoebe‚ peragrato tandem 1111111111 orbe,

11111111 0111111011 cl 01111111 11111101 1001· ouen possis 11111111 parem, 11 1111111111 cmo,
1111 quas caurien 11111111 1111111111 111 11111, Suillcit ltic terris a nee se jam 11111111111111

Srrspendit trlpl 11 nocte puerperium. lactet, llnrrnuricrrs 1111111111111111111111111111.
1110 1111111 110110111101111111011111 1110111111 0511 Sidera sunt 1111, 1111111111 ructas ruituscunt,

enrn 1111111111 111111101111111101 aurigena. Adversis 111 [111111 micat : cui 1111111111
5111111, 011111 1101111010 1110001111 1111θὸ11 1111111111, 0111 1111 11111111 mali«, 11111111111111111111

111111111111111111111 1111111 111111111111· Consule. ¹³ 11111111,111111,1111111111111111111111
Cumque deos sulae 1111111111 11 prr-arba 11111, 11 111 preater sociato sceptris mandasse 1111111111.

0011111101111111111 111 111111 1011111· 11111· Credite. plus dabitis currus ι jam necle bilroutes
Protulit ut 11111111 patrius sapientis 111111, Auceps 11111 comas, duplicique accingere lauro.

T¹¹¹¹¹ 111110 1100111111 011111 111 01011110 11111· Principis anterior, jum consulis iste coruscat
’11 propiet cessit 1111111111 1011111111 tremendis. dorma, 1111111111 trabeis 1111111111 crescunt.

11111 prope per 1011111111 1111101111 tensa 11010111· incussum janu, 111111, porres, qtrod propuliltltrslcr
Pindus, litbrys, l‘lroloe. dextrls cecidere Gigantum, l'ela rutis 1111111, pelago qnia currere larnar

Decidit et 11111111 jana 11111101111111111. cuprinos, cn siclus, qnod nos pcr caerula serr-et.
8111111111Ε100111111111111.13111111111111111111111, ’ 1 mne pater superum 1111111111 11111111 ter 111,

Arctoas sueri lambere calce rotas. υ 1111111111, ‹puodcurrqnc 11111 1111111111111111111
Enceladus 1101111111,11111111111111111111, deperi-uc luit, solos louet nunna nutus.

Euboicam bic rupem sustinet, bic Siculam. larrrquu ut conueniant superi. ’111111111111111
111111 seso 11 totam 111111111111111111110111111, 331 Nunc plantis, nuuc lrnrrte rulat; rlr contigi·

Et docuit 11111111111110111111111. [arran.
Assurrcserunt 111111 11111111 Somne, Et toro descendit ar·o; marc, 11111111111,

Et 111111111111 carmine 1111111111. C 1111111111 misere dces. 0111111111111111111

Aug. constitutio 111111 episcopali audientiamque llonorio 1111 consuli collega tribuitur. nun tuendo·
W'arares cunr lnarrrrc llartro 111111, boc eu unte sius 111, 111 maurentinus tyrannos, qui in Galliis turn
annin abdicationem, consul appellum. l'rrde constat 1111111111, 11 consulatum eo anno 11111111. Unde irr
uranu 111111 Oriente tuto amru 11111111 1111111111 publicis acris monumentisque. in 011111 1111111111
Ἷ11111111 11 1111111111, quos Martianus crearat; uec ascribebantur llonorrus rrrrr 11 enarrantium in 11·
abun ln Occidente qrraur Auitum. tlt Consularium liquis tero provinciis quae 0111111111 ιο uon parebant,
comntwrun auctores 1111111111111111, 1111111111 non constantinus. sed ’11111111111111 consul cura
1111111111, rationem rron babuerunt. 11111111 11111· donorio componebatur.

teuderado cur praetermittatur, cunr 1111111 111111 1 Euripides in lune l t

strnounic inoerlururrr principum consulatur cmit-

1111. 011111111ιί11 1111111111111 1011111111, 11 snos ’1111ςὸ χαλκέοισι ndreae eriperis
ἱ1111111111111111111,1111111111 partiunt corr· encaeniare-r einer irripiens.

111111 crcebaut. Quod 111111 cst in libello de praelectis

1111111. 1111110 127 111 1001111110111111 0111111110111111111 11 5111111111 brito delatum a Senatu cum imperio
ε1011100001 0011111101,11111111101·,,1100111110 1111001111 luisse consulatum. tlritrrsenim, utSidmtirrs 11111111-
ΙΙ10100 1111101 11 0100011010 0011111111 111111 1101100 rabit, post 11111111010111111111111111, 111111111111,
111111111111111 1111111111 trtannnttltmu 111
· ¹ 1 “ “ · 1 1 1 11·
’110100110111111 10111115 iffi, 1111011 11111110 1111111111,11111 111111111111111811,01111111111111111111111118111ἕ
1001110110οω 011011111 10011110 110110110111111111111 1111111111 J'urrsit imperii. ldatlus : lu Galliis uritur
1011111 0011011001 111110 01111111 litt, 111111 (10111110 1111110 0111111111εαὺ 11111111011111111, medicamentis, pri·
mixtum, 01 prunctpum 11101 011111 0001110100· 111 mum Teleste, delriuc 1111111 ,1111111111 1111111111111.
1111111 loannem bunc tuter ermsules 11111111111111- tarne, Romanu purple 02 suscipior,- 02 „031 „mag
11111111.011111111111111111111111111111111 tuter· 120 11η Antrum, qnia nummu, eumcum, ,1,1.
11091110011111111111111111 01 11111 ,00111011 0011011111 1110 sceptus 1111111 imperator, lepisti 11 1111111111111111
Ι111111, 111111 111111111111111111111.11111111111,111 unanimum„ multamus pmpmp : „mum „031 „pag
τ111111111111111 llomar 1111111111 cuprsdam 1-1 epira: nurum, et Apumconcopupppppmmpmmpp mn.
1111111, ln qun consules comparantur Tillbouulta inrupperunt,
2⁰13. 111 01 1110. 11111111, 1111 011111011111111, 1111111 1111 11 poematis Sidonii ad exemplum al·
ΔΨ111111111111111 11011111 11 0111111010 11111 0001111110 11111 Claudiani, 111111111111111111111111111111111111111111
10011111 111110101111111111111111110111111111101111111· similitudinem ducebatur. 111111111111111111 prosopo-
¹¹²hillll, 0111101100 1101111111οΙ11 0011130111 80 Theodosio {roeia 1111111 Romae 1¹00 ¹000. Nam upepqppe Romam
⁴¹¹⁸· 11110111.1101111111111111101111111111111111111 neglecto 111111 incompto corporis cultu supplicem
00111111111.11111111 1001010111 111110011011111101011111, 1111 11111. Sed postulationis atiud Claud arrum 11111111,

01 docenio 1111111. 'Et rrr 011111 epigraphe 11111- 1111111111011111111111118111111111,11 1111111111
ι1111111111 111 cptstulanr 11, 1111. 11, etpusuttrrus. concedat.

11111111111111110 1110111110 8000110 ntcttts.

 

