1111

sibobti tuottitiitts

itit

paroni. Unde 1111111111, 11111 Vale dicimos, orate Α bane 1111 1111111111111 portabat aperuero, spinas

pro uobis. Sed beneest,bene est, 11111 chartulam
jam jamque complicaturo res tortis accurrit, 11111
exprobranda, si diutius 111 laetitia sese mea rel ira
cohibuerit, ipse me accepta dignuin contumeliajiidi-
cabo. leiiisti, niagisier, in ruamus ineas, nec exsulto
tainum, uerum insulto, vetuisti: 1111111111 talis quii·
lcm ab binc longo iamdiu tempore ilcsideria tuosius
iiraesiotabaiitiir. Dubito saiieutiom et invitus, at cerie
similis inuiio; quippe 1111 providente, uel (si tamen
lioc ubiuis abnuis) 11111 cseenie, sini tuis libris insa·
littatns, lisque, 11111 11111111 cst injuriosius, territo·
1111111111111111111 praeterirent, uion solum mmnia
iuea, uerum etiam latera radentibus. 11 verebare ne
tois dictis invideremus? Sed 1111 1111111111, uitio nulli

incas illustrare dissimulans tuis lliiribus. Scd put
11111111 iis amplius 1111111111 1111111 a nobis cito
pradictum, curu quipiam 1111111111111111263 iia·
toribus, mysticae gazas clausis involucris clam icrrc
thesauros, pernicibus eipuis insecutus abeuntem, 1111
laeiles possunt itineris pridiani spatia praeuertere,
osculo in lauces occupati 1111111111111111.1111111111
joco, gestu lerino: 1111111 ii excussura quaemcunque
catulorum Partiri coilo raptoris pede 11111111) tigris
iirliaia siiperciuicci. Quid muitai capti 1111111111-
111111111111111, 1111111111 sisto, iruna ligo , sareio-s
soluo, quasiinin uolumen inienio, produco ,- lectito,
excerpo, 11111111 er magnis capita 1111111111. Tris
buit ei quoddam dictare celeranti scribarum sequa·

iiiiiiiisadilicliriur: eui si ita 111262 certetis aneanetiia saltuosa compendium, 1111 comprehendebat

piiite sulijaceretur, sic quoque aiiiorrei congrediendi
mundationem desperatio conseiucndi. 11 superci-
iiimi 11111111 diiiicilis 11 rigidi plosoris extimesce-
bas 1 m 11111111 est 1111111111 peritum 11111111 tanta ,
11111 bydiops, ut ctiam tepida uestra uun terrentis·
simis laudibus prosequatur? 11 1111 mc fastidiendum
iiugligeudiiinque curasti,quia contemneres iuuioieiiii
1111111111 1111111 11111 iiidoeiuni i qui-d magii
tcum iti tamen, 11111111111 ignorem, non 1111-
dire: quia et 111 Circensibus ludis 1111111111,111·
ioniam 1111111111 1111111111. 11111111 casu dissi·
debainus, ut. putaremur iis libeliis quos edissetis
ilerog 111111 11111111111111 beo, tenues nobis esse
amicitiai, iuee inimici lingere 11111111. lsta 1111111111

siguis, 11111 litteris non terrebunt. Quibus laerginit
sanc maduerimus, mutuo uicissim tietu rigati, tunc
euin ab aiuipleru saepe repetito separaremur, longum
cst diiissu, nee reteri: 111111 1111111111 su licit gaiu·
dio, 1111111111111111111111111 spii iiualis uouipotcm
prada me domant retuli. Qiiiaiis nuuc quiid de me·
niibiis meis judicem? nollem adbuc prodere, 11111
diuturnius exspectatione penderes: plus nie eiiiuur
ul¹ iseerer, si 11111 scusi tacerem. sni iani nec ipre
lriistra superbist ut pote intelligens, tibi inesse uirtu-
iem sie perorandi, ut lectori tuo seu reluctanti, seii
uoluntario, uis uoluptatis excludat praeconii necessi·
iatuiu. l‘roinde accipe, 111111 suuper seriptis iuis ci in·
iuriam passi censeamus. i Legiuimr opus operosissi-

i'titptils. Ececjam parido, 111 1111111 1111 gasse iiie gau· C uuiuin, multiplex, aere, solilime , digestum titulis,

iteam, uel 11111111111111111111111.ῳὶ1111111111
111111111111111111111111111 ac monacbus, 11111 istius
mundi bis peregrinus,iiritannis inis prii te rep rtii;
111 jani tinnierunt-iiiiii l'ausio potius 1111 non se·
111111 ,quique ciimatibus non deiiiiurus goii sepultu-
ram, liei pir ipsa 111 scripsit sibi riipeustes. llic
111111 ipsc teneruliilis, apiid oppiduim nmirum cuin
iiiorareinr, donce gentium coiueitatarum procella de·
iremcrci (cujus imaginis bine ct binc turbo tunc iti·
borunciuli sic uc'iipia dona restra deterit, 111111111-

· liiiie patet solitos ueteres iiiitio epistolae 11111
Salac scribere, ut io linc Vale. musonius Paulino :

. 980111 prolidietSaliic 111111 Vale brevitate raia
Scribere ielieesque notas 1111111111111111111ι

Cujus inuiis uestigia restant in nonnullis principum

cxciiipiisiioe congestum, bipartitum sub dialogi sebe· i
ionic, sudi causarum tlteniatc quadripartitum. 261
Scripseias aritctu pluuiuia audomar, 111111 pompoao;
simpliciter isia, uec argute illa, uec callide ; gratia
unuiurc, profunda sollicite, dubia constari er, argui·
iiientosa disputatorie, 11111111 seuere, 1111111111
binde, cuneta iiiuratiter, lceic, potenter, eloqui-iu·
tissime. 11111111111111 ie genera iiarraodi toto ii·
tissima dictationis eampo secutus, nibil iri 11111111
caeterorum,¹ nil iri ingeniis lacile perspexi iuria poll·

uiileiur nt opius lioc 1111111 1111111111 interiissc, rii
ailliuc uspiam liitcrc sentiaiinis. -ttic Siriiioudi uota
>ie babet in posteriorc Siiliiiiii cilitiuiie, cni piaton
Labbciis. Creta-utrm ln priore sidonii 111111. Legitima
rupium... bipertitum 1111111111 iclueiiiute, Siiiiuoudus
iii notis 1111161. cr llirmiio iiiteupieiiuis inerat

rescriptis. lluue 1111 1111111111 iobii, sitio sumptuosissime dc Gratia liei et luuuitmnu 1111 i's Libera

ii. N. Doctum titi inore risus ipiotitliani. Nam lisdem

,11111111 1111111.11111111,11 1111111111811111111111111111

· itit: 'alibius 111111, 1111111111 τοῦ uidistis πρὸς cdvii

roiniiiti iu qiiiittdtanu congressui 1111111111 iitcbun· astruit inuno l'l 1111111111 1111111111 cardinalis, 111111
iiir. Graecisxoipi iiiii 1111111, 11 est iii lladriuno bio· 1111111111 roliiiuis Fausti 1111111111111111111111111
uis. 111111111111111111 biscogiae ile diigiusto3 qui iut- aptins 1111111111.011111111111111111 sitiiiiio iet
111, cuin 1111111Ι nescio 11111 1111111111, venienti l 1111111111111111,111111111111110111111,1111111111,
postridie ac dicenti, 111 circii, 11111 t'nlui, respon- diiio, Cosani, Faciundo ct aliis iil damnatos, rel

111111111111111111111111111 eoiiiiuiatosiiltsidoiiium

καῖ 1111121111, 1111111111, 1111111, ulai, 11111611. 11111111 non est juilleii alca· subducere. 111 Fausti itt

b [tuiis libros, iit cardinali Bironro uisum est. tle
Gratia biii ei bantium maniis Lib-ro Arbitrio. De
luis 1111111 loqui litii·¹ loco Sltlonidttt midas astruit tomo
ti diiiialiiiiii ici-iustasiicoroiii. llibi uero cuin opus
luminosi bipiirti'tuunu sub 11111111 ieiunare, sub cru·
1111111 timarete qiiudriparti‘ittnt luisse alllririet Sido·
111111, 1111111 nuque lis duobus 11111 1111 11111111 ex
aliis 111 111111111111111111111111, 1111111111

luiie opere ingenium, arteni, eloquentiam praedicat,
ilociriiuc capita sciiicuiiasgue non attingit. Faustum
uero, ei si 1111 ium in Ga ba, 111111 dissimulari uon
potest, ium eo senserunt, aliquo inodo excusare rav
11111111111111, quod anie synodum draiisicanam
1111111111,1111’118 placitis Ecclesia diiiiups taiiquiam
noim 1 doctrinm, aduersus semipelagianorum eii-oret ,
111 cst. i - diunius, Ι.1.,111111 cuiusuis· ibid.

 

