rra nntnunnnnss. 16

dum in catalogo cap. 77 ndentes drinnns 11616111 ΑΜ1161111661116 11611616611111111111161111, 116111161-
snrtrst longualt conscripsisse memoretur. dtllliad· 111616616111611111111611.1166611666111666116116561
16161166666116111616111 Cartennettsbt librum Gen· 11661161 Petri 61116166 6166111 11616 166161616 66616-
161166611161616161116, 61 16 61 6161611666616161116 1661 collectio sub brinndnrngrnptun nonnine, in
testatur 16161661 6666611161 1666 1666616; quem qua, inter 6116 6661666116611611111166116161116, baben-
proinde alium esse a ddci libelloqui in Victoris tlt· tur 11616111 1161111 libri 1161 de Percennione 16666·
6161111666161, 161666616 6116616166 iictoteodom lica, enin passione sanctorum septem monachornm.
1661166661 professionem 111116116166111161611661111 661616616666 1666 noram item biennis editionem
qno Hunerici edicta. ¹ Parisiis 6616111111 66 16 litteraria benemeritus,

xttt. 66661661616116166166161611166166161611· Franciscus Balduinns, celebris jurisconsultus, qni
1616661116 barte nostram 11616111 editionem emen· primus omnium banc Historiam commentariis illn-
terimus. codices mss. ln quibus integra 11110111 1116111. Paulo 6611, 6666 161116611576. 11616611661
iriensis Historia babetur, 0116160 11111011111161111 bignins Parisiis edidit 61611611166661 1666161616 Pa·
- 1161161116616161111611666661116111116,6661616166 grum, quaeqqefflm „nno qgggj„ ,apem urbemn„
nore et consueta erga litteras benevolentia, exhibuit 611, eq qn umque locum queg „ow vm„ ,qm
161116 V. c. stephanos baluzius ; quartum terti 0¹ Β etin Coloniensium editione, ct 16611116161166111611·
nonasterio benedictino Sancti 1161111116 Campis nr· erorum parsum operum copgcqogqgug qum deincep,
dinis cluniacensis. 61 Colbertinis antiquior sacculo 16166616 6166161661. 0616661661 editiones snb 11.
6666661 sequenti scriptus 1166161, secundus paulo ctoris Uticensis nomine rrrlgatae sunt prater duas
recentior est; tertius 1616 nonnisi annos quingentos 116111 Hiemi, q„ quum, viggo„ opem, episcopm
ridetur prolerre, 166661 manu 61661111 1161161161 appellatur. Sed 16111111 11161661 611611ιί1 Petrus Fran-
6616161611, in cuius paginarum marginibus 161116 6116616111116116116161111666616 editione, quaer anno
11 6116 aliquo codice lectiones habentur, 116 61 bic 1661 61116116 6611 carnotenorum, ne 11 qnt La.
codex 616 1111611111 metiti> censendus lli· 0⁰00! (¹0⁰1- tine ignorant tarn eximii operis lectione irustraren·
66656661161116166661611,66161111 monasteriiCtes- tur, io vernaculam linguam non semel transisitum
piacensis 11111, 111 66611 item terme quingentis 1166· 611. Et primoquidem Gallico prodiit 166616611666·
6616116161. consuluimus etiarn uarias lectiones eo· 66611, 6666 scilicet 1665, 66616 1116661611 6611616-
61616 116616 note, 61611611161161611616611161116 stit, Parisiis 6666 Gabrielem 111166;616666 tout
Portarum, quas idem ipsc 11161661161 in notis ad 611616 ineadem 61116, ab illustrissimo drnnldu dn·
116161661 uobis suppeditavit. 111 preter 1166 codices, 6111166166111611.1161661661166611116611611661665.
61161 idem tres habuimus, in (16111631 (11111110 prinrt c Harum 1616 6111611161 66 nostram 11616111 1111161111
libro, 11116111 661111 Historia integra 1161161111 suh editionem adornandam usi 161661, 66111111 1111611616
1116111111 1611611 Eugenii titulo. Unus et 1111611 RR- 16111 1611. quarn editis codicibus, qusmm 16116116·
1611161166 monasterii Sancti 66166161 16 1166 6116661 suo 1666 611166111161. Haec 661161611111.
616111111161,61161111 nostra Sancti Germani a Pra- tensis Historia praemittere visum 611. be bis 1616
111 bibliotheca 6116116161, uterque ab 66611 61161161 qnae spectant ad 661616 monumenta, qnae 111 isan 1ο.
suo 6166666161. Sed uno 166616 recentior ridetur lumine continentur, 1111161 trie disserere supervaca-
1111111161 bis codicibus, qni cst nrnnasterii nostr-i neum 1616666111 16666166166666616616 premissa
66661166166111 compendiensis. Praeterea lldei pro· admonitio id abunde docear, sed gamen pq rogqg
1661166616, id 6111611166] 11616111 11111611611111661,61 Historiae Vandalicre seriem sub 666, 61 116 dicant,
Notitiam Ecclesiae 1111661116 contulimus eum 16161111- nenti conspeetu 166161 babere possit, post 66111111 qun·
116661661161666161666166611-11611811 cathedra· bic continentur syllabnm, chronologicum indicem
tisssrnetarttartaetantonetnsis,qnt 61166611 minimum 6111161661, 111 qno singula qua-quc istius Historiae
octingentis exaratus est. capita singuiis annis quibus contigisse uulgo eristi·

xli. Editiooes 1616 eiusdem 66616111,6661116616 1666161 consignavimus. Si quid 1616, imo quidquid
fictili. 16116111 Primi) (1111111111 6216115 limitibus illli- I'a me in toto liujus Historia 6666116 peccatum luc-
quiotetn consuluimus, abesto Ritentntl 1101611616 111, benigne accipiat lector. et meum saitem 11116
11ιεὶ11166666 1555, qno cx cilicina Frobcninna 11· tani praeclara, sed 1616 neglecta, conatum requi bn-
ctor 661161 111611111, 111161 61161 11116116 ecclesia· nique 66616161, animo reputans, 666 mibi sinceri aut
stica auctores, primurn in lucem 6166111. 1166661611· reri studium, occ diligentiam, sed eruditionem argu·
etornm collectio Parisiis iterum 616616 611 666. tati, mento 661661 aliqnando doluisse, quarn ab aliis eru·
typis 6616611 Pratensis. 11166 1611166116 1616116116 qnod ditioribus suppleri optamus. Ceterum 1661666611-
111616116616116 6611166616 elllutit,baee eadem 11616111 cae 6611666116611 Historia 6611 61611611611111161161
Historia Coloniae Agrippinae anno 1567, 6 1161616166 persecutionum ab 111166111616 imperatoribus, turn
brictio lladamario typis 61666616 611, etquidem 61 611661 barbaris excitaturum, quarn 66161661 babeba-

eodice 1116 611 ridetur, siquidem in epistola dedicato· mus; eujus aliam partem, siqnidem piis et eruditis. ,

116, trane historiam a 1116611161, quibas 611661 116616- siris non displicituram intellexerimus, cnm 1661666
1111,1’111“11116161166166116616616161. Alteraejusdcm 61111666166666116666116116666616661611116116.. Ι

 

