111 11111111 usssntnnsts ,m

1111111 justitient 1111111111111. tr, 51, 11 11 regene- 1 CAPUT ml·

„nonem ,wi baptismatis 25 ptetneniuuts, non 11111111111111111111111111111111111111111111111111,
gratiae donum, tt est, per inspirationem Spiritus 111111111111111111111111111111 presumpsissent
1111111 corrigentem voluntatem nostram 111 11111111· amissum ttisia quo putuit dari nott potest reddi.
111111 ladem, ab impietate ad pietatem, 111 natura· Unde 11111111 dicit ς Si 1111 Filius 1111111111, 111111
liter nubis inesse dicit, apostolicis dogmatibus ad· 1111 liberi eritis (11111. rttt, 30).

versarius approbatur, beatoapostnlo l‘nrrlo dicente · CAPUT ΜΠ·

confidimus qttiu ptri coepit iu 11111 ionum opus perb- Natura 11111111 11111111 11 1111 integritate 1111111
rictusque 1111111611111111111111111. to). Et illud z 111111111111111111111,11111111111 seipsam creatore
Vobis 1111111111 pru ctu-su, 111 soluat, nt iu eum 11111111 adiuvante servaret. Unde eum sine Dei gra·
credatis, rerum etium ut pro illo potiamini (ibidem). tia salutern nou 11111111111111111111111111, quu-
Et : Gratia 11111 furti 11111111· fidem, et boc uon 11 111111 1111 [111 gratia poterit reparare quod 1111111111
trabis: Dei 111111 11111111 est (1111611151 0¹¹5 ⁰¹¹5¹¹¹ CAPUT mm·

lidetn qua itt Deum eredimus 1111111111 naturalem, Sicut eis qui tolentes in lege justttcart tt gratia
omnes eos tpri ab Eeetesia Christi alieni suut, quo· exciderunt uerissime dicit Apostolus: St' itt 27 leus

, dammodo 1111111 esse deliniunt. B justitia 1111191 Cbristuspratit 1111111111 111 (Galat. 11,

CAPUT llblll. 91) : 111111 1111111111 quam commendat et perei-
Si quis sine gratia liei credemibus, rolerttibus, pit tides Cbristi putant 1111 naturam uerissime di·
desiderantibus, tonantibus, studentibus , potenatibus, citur : Si per naturam iustitia est, erpo 1111111111-
111111111111,1111111111,111111 misericordiam dicit 11111111111111 111. lam 1111 enim 1111111, et non ju·
11111111 diuinitus, 11111 autem ut credamus, rotimus, uibrabat, jam bie erat et natura, et uun ittstilleabat:
111 11111 1111111 11111 oportet agere valeamus per in· 11111 1111111111 1111 gratis mortuus est3 111 11111 per
irtsiunetn et inspirationem 1111111 Spiritus iu rtubis 11111111 impleretur qut 11111 : 1111111111 1111111 leuen,
11111 11111111111; 11 aut 1111111111ιί1111111111111111111· tad iurplere (lluttb. tt, 17) : 11 natura per 11111
manus subjungit gratiae sitibundum, noe ut obedieu- perdita, per illurn repararetur qui dixit, uenisse se
teset 1111111111 simus, ip-irts gratiae 25 donum esse 11111111 11 1111111111οά 1111111111. 111, 7).
consentit, resistit 11111111 dicenti : 1111111111 11- CAPUT mx,
lespuod 111 occepisti (l Cor. 11,7)111;1’11111 llri Secundum supradictas sanctarum seripturarum
111111 id quodsum tl Cot. 11, lb). sententias, tel antiquorum nstrum delinitiones, bor,
ttbt‘ttt llLlll. lteo propitiante, et praedicans debemus et eredere,
si quis per 1111111 rigorem bunum aliquod qttod C pout per peceatum primi bominis 111 ss'enus bunta-
111111111111111111111111111111111111111111111, 111111 111 111111111111, 1111111111 postea 111 diligere
1111111111, 111111111111,ῑ1111111111111111111111- Deum sieut oportuit, attt eredere in 111111 ,autopa-
tioni consentire posse eunltrmat, ubsque illumiua- 1111111111111111 quod bonum est possit, 11111111
11111 11 inspiratione Spiritus saneti, uui dat omnibus pratia tniserirordiardirinte praevenerit. 11111111111
111111111111111111111111111 11111111111 ueritatem, iustu et Noe, 11 111111111111111, 11 Jacob, omnique
bursttco latlitur spiritu, non intelligens 111111 liei antiquarum sanctorum multitudini 111111 preclaram
· ln Eumgeliu dicentis: Siue tue 111111 pateatis surm 11111, quam in ipsorurnlaude praedicat apostolus ’
(111111, o). 11111111 Apostoli : Nou quod 11111111· Paulus (111111. 11, 1, 7, 81111111111111111111111,
11111111 cogitare aliquid 1 uoltis quusi 11 nobis, red quotl 28 prius in tidem luerat datum, sed per gra·
sttffieieutiu 1111111011 111 (11 1111115). tiam 1111 eredimus 111111 collatam. 0111111 gratiam
caret xiv. etiam post adrentum [tantini omuibus qrti baptizari
Si quis alio's per misericordiam, alios tero per desiderant, nnn 11 11111111111111 baberi, sed cbristi
liberum arbitrium, qnod in omnibus qui 11 11111111. 111-1111111111 et eredimus largitate conferri, 111111-
1111111 primi bominis nati sunt 1111111 1111 titia· dttm illud quod jam wite dictum θεῖ el trediffl
111111,11 gratiam baptismi posse venire contendit, a 1ltantussustuleritis dotratttm est pro 01111111, 11111
pecta lide probatur alienus. llle enirn non omnium sotum 111 iu ‘⁸¹²¹ credaut· ⁸01¹ ettam 111 ttw ω witt-
lilterttm arbitrium per peceatum primi bominis asse· mitti (Philip. ¹, ²9l· Εῑ fflild ἲ ΒΜ (11ῑῖ ‘mlii‘ 111 ”⁰05⁸
rit intimatum, aar certe 111 tasum putat, ut tamen 1111111111, perpotet 11111 tu utem Domini 11111111
11111111 1111111126 1111 revelatione Dei ministerium (111111, bl. Et iilud a Gratia 111111 {usti estis per 1111111,
salutis 11111111 per semetipsos posse conquirere. 1111111111 11111, 1111111111 1111111111 (epta. tt,
Quod uuam sit eontrarium ipse Dominus probat 8). Et qrtud deseipso ait Apostolus: Misericordiam
(donn. 11 ,1.1), 111 111 aliquos, sed neminem ad se 1111111111 1111111111 estem (l cor. 111, 1511111
posse 111111 testatur, nisi quem Pater attraxerit. Si· dixit utria eram , sed ut essem. lit illud : Quid 1111111
11111111111111111111111 ea, Sitttou liar 11111, puis quud 1111 accepisti (l Cor. 11, 7). Et illud ε 0111111
caro 11 sanquis 1111111111111111,111Ρ11111111111,1111 dutum 111111,11 omne 11111111 perlectum 1111111111
11 111111 111 (1111111. 111, 17). Et sputatus : Nerua po· est, descerrtlettsn Putre luminum (111. 1, ld). Et illttd:
1111111111 llotuirtus 11111, triti itt Spiritu 1111111 ’111111111111111111 1111 datum {stetit desuper
ll Cor. 111. 51, 11111. 111, 11).

 

