tot teredinis to victoitett tilenses. aas

Augustinus epistola 22⁰. Csrtcruni 01101101 01 licto· A resim legenscm, ciii praeerat 1110100110, es 1110000·
10, 111 011, Uticensi nis. Tubanimii in Numidia 1001111 tensi distractam 1111100 existimat 1101001110 10 00110 sd
memorat. Sed 1111001101 000 Tiburtium lapsu 0010101 000. 121 Collalionis.
0000,ψοῑο . ' ’111100110000110 sicmss. etmihi·
ia, animaduersis. Feliciones enitemur 11000110· 1111. 1110101000.8100110010111. 1110000ου010
retusis luter nonnosus comparuit lii collatione Car· observavimusde Vesrlilene 11010. bh. ahcliir iu'is·
thau. cap, 198, huiis Peittingert'snis Velesi, 0001000105.
71111010οε10.51000000000101 llallerispudlir· tlt. 1111100010. 1010011011 miscentis Ecclesia
sellom, catholicis 1101αο00111 mandatu, citi per 0100011000 tion
15. 1000111010. Cclclieirims luit coloniel'liebesti· subscripserat, consensum probuti iii collatione Csr·
minutiam 1001101111 01001010 illustrarit 110010 Crispina, lltag. 000. uia. ⁸
euius acts eii duplici iiis. 001100 monasterii nostri 111. Lueuaeitsis. Sic ms. 1001100. cum editis. At
Saticli Theoderici prope Remos rotulioms intertcts 00101 ios. apud 0rtelium 1111101, legerensis. ⁸ .
1001101010 sincera ad annum aei, psit. 1011111111 1 83. Concessisse codes ms. 1000010. 1111010000
Thebaite iit 00001110 Carthaginensi sith sanctoCypris· hahent Cirtensis. Et quidem nttlliis alias in lise llo·
no, 0101110011οί01011001101011111001001100101110001. tiliodium, scu 0001100110001-1000001 memoratur,
5i; citi respondet hugiistiuus libro 01 (1011001100ιο quic tamen erat provinciis metropolis, ut appellatur
000110 Donatistis. 000. 58. 1101011100 inobedentia ad· iii codice 0000οι100 Ecclesiae hirieann, 000. so. lii
init concilio Cartlisgineni 0011 Grato. Carthaginensi reinsta Antonini itinerarii editione lugdunensi, prs
antam collationi cap. lul interfuit llrhieus episcopiis B Cirta lore semperCircit hahetur3 11010101οι0 ,1001101101
piebis 1101011001 0011011001 01101 l’erscueriinlia illius 150 Circensibus pro Cirtensibus inscriptam luisse nto·
adversatio, iterum 000. 1811 10101 1100101οι00 10000· 001 Pamcliits in notis sil concilium ilehapliaantitiin
sin, tilii 1011000111 Teuesiiuui appellatur, 001 000 110· suh 0000100000οηος ulii complura releri 01010010
011001101010000110100000 liojom antea sithocripscril. eii quihus liquet sapitis Circe pro Cirta 10 ueteribus
Quin 01000011011110101110101 llonntisiaiuin inetn rat nionunieniis seriptum luisse, 101011 100100 es 111110-
linimus lihro it. Theonoe 11010110Ριο1010101111.10, riorum 001000010011010 prouenisse 00100 1011010·
000. 3, sieut el iit Antonini itinerario, 011010 1010110- hilur. Et quidem in epistola laudata, quie iitiitc eit
110 Peiitingnrianis. Plora de hac urhe es antiquis seri· 111, Cirtensibus emendatum est. llcit licuit 100100 hic
pluribus congerere stiprrlluum esset. Sex dicrutii 010011000010101010011000101010010,00100110100110
111110100011110010011110110110 distitisse asseverat Pio· ineadem 1100110000010001011000110110000.οι 0000·
000100 11. il de 110110 1100101100. liii, iil refert idem 1101100000011ιο011001011100110001011100101ς iortsssis
aiictor, 11001101 cirin 1100110101010 pralium, in 1010 00011 10110 excisae jacerent, iit adrumetum, 11100000-
Salomon, quem tintininnus 1100001101 atron praelo· gitis, 010. Certe iit proconsulari auinquaginta tantun·
00001,00011001011. 110010001οΝ011110 Botileiana inter modo et qiiatuor episcopales civitates 11011110 eslii·
1101011110. urbes memoratur Triste. Sed Goaris editio liel. et tamon Victor 1111011010 11110 i. nom. 111101-
101100110101 Telepte, Graece autem iiii'een. mat 0010010010 000 Vandali in alricum 1100001110·
1111010001001. Sic rodei Lasilutt. cuin etlilis; runt, episcopos 10 proconsulari cettttim sexaginta
0011οι 100100 110110010001101101100110110111οι011· quatuor luisse. coinon 10100000 antistites 001
tinus. 0000110 chalcedonensi interimerunt, memoratur
11. Tiuoeiziensis. Tliantcgaila 000, 01 alii 0011· C 1110001101 episcopus Circensis. Sed 1110,οΗ aldetonsi
huni, 1001000110, celebris inter 0000100 1101011110, 01· 1111100000101. Magis ad rein pertinet 11110001 Psitt-
11001011, 110 qua 01010 congessit 11. (1810010000 110· cipalis Cirnensis, iii episicla 159, 01101 tta. meinora-
tornesio Notis ail Aeta purgationis cantitant, lomo 111001) 10000110ος 00000010 00110 000111 Cirtensis rc·
11 1111001100001010, pag. 1811. licinius ii Tamupirde 10 posuerint, monuerunt lamen 10 codicibus iuss. 5 to·
00001 10 C=ritiagineno suh saucio cypriano, outo. 1, 111101000001111101110011111 11011011.
10010110000-001010010001οο0000011,00100 objectio· 81. Psnoiiiiis llscoiiinieists. ls ipse est Perde·
nem 10101111 000010000000110001111100110 tlapttsion 111110010000110, 0110110101,οιιί 11001000 00001110 0001
cnutra [1000110100000. 11. [iiio 1001001011010011111 tribus aliis Aliicanis episcopis littei-liiii suno 1111.
episcopios 110011101010010001000101110011010101001- 'lios porro 110οἰιο nominis urbes iit 110101 distingunt
lieet,a licata diigtistioo passim triennales, cujus 110011000110111100,0001000100 ci 10100100 lacils
1100οι10100 nia iiia celehiahaiit;etGiiuilenti'ut, 00010 colligi 00100111101010 00100010 Numidia liicat
iiilem schismatici eoin ul is ser sitm sectae episeopis 11. 11. Ρ. 1111 Cirta distantem alteram in Tabulis
delogerant ul caiisam cortinitiiieiii eontra catholicos l'eittingeriaiiis 110001001111 utoni-n agiitcllalaiii, sta·
10 notitione prop·ignari·ttt; 10000 011001 coiit Fun· iuli 10101035110101000 ei Turrino 00010000·οψ
stiuiuua 00110000 plebis iliuniopedenriscatholieo coiu- rinciae ciuitates, et 00010 post iuter Thenas 01 iiius
paruitcap. 1110011001ιο100010001000111011- Vicnm, lutit Tacapas, uode istam in Byzacena 01
110000001011001101001001100111000,οι11 hahentur ’11100111οι10 00011010 silam inisse 1100110110,οι1011
ἡ iniit. 11101111.1100010000.1010000111011100110110110 0110001101011110111111.00001011110000111111110

Petilingeriaiin, Toniupiidi in anonim itinerario: sic 1) commemorans, hahet 1111010100, Thapsus. lrtde rtis.

otioqtieappellatnr in aclis saneti 1100101001113101010
0 nuliis laudatis, ei nullon il 0011000 uiltom istam
haud louge a ciuitatibus Vaga, 10011000 01 Tigisi
icitioiam intinctione· litiis llauris, nt testatur
l‘roeopits lili. 1111011110 110101011οο,0011 hreri postea
restauratam 101000 colligitur cs eodem anctore, qui
iiaiilo 1010110000010011100001 masiiiiam 1000 01011·
iisse seri iii.

18. lisoiensis. 101101111111. 85 010100100111111001101
100001101101(1011011000 Carrhae. colligimus dii·
plicent 10 Africa luisse 1011000001 0111001. Natu 010.
tal 1100101101 episcopus 010111 depensis catholicus 01·
liriiiaiiil nullutn 00 hahere lloitmisiaiti aduersarium.
1000010011οῑ Cresconius episcopiis 1000011101 00110
notanti, 0100100110ιο 000 00 haltere. tice 0000001 lta-
1101000010100100001. Fortassis iti alterutro Collalioiiis
1000 10011011101010 ensis legendum cst; unt certe
iii lt'oliiia hironio-ie 00011111 scribi 1101101. 1101101100-

000,111001001101, inrupi, Subruitii. linires 1110000011·
0110000ιο1100010010001110010000 oranl; 11¹¹OE lbra
postia 000110001οε1’111001100011100 Liriies 111110·
madiensis 10 11011110 iiopoiii 1100111000110 0001101 sub
ciisiodiu 110011 l'ripeli‘iuiti.'lerlio denique 011111001-
rond s 80111110 itiitere aLepti 110000 alexandrino
00000111, proinde 01001001100000 01) ils tritas 00010
001001010010111000. ono iii Collatiene Carthaginensi
siiuiiiis interlocutos est 11010100 episcopiis Ecclesia
11..0001011100011,01 comparuit inter l‘aires 0011011000,
000. lto, eum siin adversario cs parte 1100011 Scis·
ssia. tliom 00100111111011110 [0100000101οι esp. 181.
ulii sc presbyterum 10111000 testatus est iii 01110 inlu.
11011,101011110 episcopus ordinaretur. lilasss 011110
nil lluniidiant 001110011οι, 0101 1100 ipsa Notitia rer·
tititt 0111111 11000000οι0 ilique 1010000110 001011,οη
110001001110, 0010 111 ratleiii Collaliotie titemoratttr.
11010 llaeutiiadiain duplicem iii Numidia 101000100-

 

